#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I.. -I../../../common -I../../../common/win32 -I../../../engine
CFLAGS = -march=pentium2 -D_WIN32 -D_UNICODE -DUNICODE
RESINC = 
LIBDIR = 
LIB = ../../../../bin/libelenasm.a
LDFLAGS = -static-libgcc -static-libstdc++

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -Wall -m32 -D_LINUX
RESINC_RELEASE = 
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s -m32
OBJDIR_RELEASE = ../temp
DEP_RELEASE = 
OUT_RELEASE = ../../../../bin/elena-lt

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = 
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = ../temp
DEP_DEBUG = 
OUT_DEBUG = ../../../../bin/elena-lt

OBJ_RELEASE = $(OBJDIR_RELEASE)/__/__/__/common/altstrings.o $(OBJDIR_RELEASE)/__/__/__/common/config.o $(OBJDIR_RELEASE)/__/__/__/common/dump.o $(OBJDIR_RELEASE)/__/__/__/common/files.o $(OBJDIR_RELEASE)/__/elt.o

OBJ_DEBUG = $(OBJDIR_DEBUG)/__/__/__/common/altstrings.o $(OBJDIR_DEBUG)/__/__/__/common/config.o $(OBJDIR_DEBUG)/__/__/__/common/dump.o $(OBJDIR_DEBUG)/__/__/__/common/files.o $(OBJDIR_DEBUG)/__/elt.o

all: release debug

clean: clean_release clean_debug

before_release: 
	test -d ../../../../bin || mkdir -p ../../../../bin
	test -d $(OBJDIR_RELEASE)/__/__/__/common || mkdir -p $(OBJDIR_RELEASE)/__/__/__/common
	test -d $(OBJDIR_RELEASE)/__ || mkdir -p $(OBJDIR_RELEASE)/__

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/__/__/__/common/altstrings.o: ../../../common/altstrings.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../common/altstrings.cpp -o $(OBJDIR_RELEASE)/__/__/__/common/altstrings.o

$(OBJDIR_RELEASE)/__/__/__/common/config.o: ../../../common/config.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../common/config.cpp -o $(OBJDIR_RELEASE)/__/__/__/common/config.o

$(OBJDIR_RELEASE)/__/__/__/common/dump.o: ../../../common/dump.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../common/dump.cpp -o $(OBJDIR_RELEASE)/__/__/__/common/dump.o

$(OBJDIR_RELEASE)/__/__/__/common/files.o: ../../../common/files.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../common/files.cpp -o $(OBJDIR_RELEASE)/__/__/__/common/files.o

$(OBJDIR_RELEASE)/__/elt.o: ../elt.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../elt.cpp -o $(OBJDIR_RELEASE)/__/elt.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm ../../../../bin/elena-lt
	rm -rf $(OBJDIR_RELEASE)/__/__/__/common
	rm -rf $(OBJDIR_RELEASE)/__

before_debug: 
	test -d ../../../../bin || mkdir -p ../../../../bin
	test -d $(OBJDIR_DEBUG)/__/__/__/common || mkdir -p $(OBJDIR_DEBUG)/__/__/__/common
	test -d $(OBJDIR_DEBUG)/__ || mkdir -p $(OBJDIR_DEBUG)/__

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/__/__/__/common/altstrings.o: ../../../common/altstrings.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../common/altstrings.cpp -o $(OBJDIR_DEBUG)/__/__/__/common/altstrings.o

$(OBJDIR_DEBUG)/__/__/__/common/config.o: ../../../common/config.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../common/config.cpp -o $(OBJDIR_DEBUG)/__/__/__/common/config.o

$(OBJDIR_DEBUG)/__/__/__/common/dump.o: ../../../common/dump.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../common/dump.cpp -o $(OBJDIR_DEBUG)/__/__/__/common/dump.o

$(OBJDIR_DEBUG)/__/__/__/common/files.o: ../../../common/files.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../common/files.cpp -o $(OBJDIR_DEBUG)/__/__/__/common/files.o

$(OBJDIR_DEBUG)/__/elt.o: ../elt.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../elt.cpp -o $(OBJDIR_DEBUG)/__/elt.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm ../../../../bin/elena-lt
	rm -rf $(OBJDIR_DEBUG)/__/__/__/common
	rm -rf $(OBJDIR_DEBUG)/__

.PHONY: before_release after_release clean_release before_debug after_debug clean_debug
