//        ELENA Language 2.0
//      inline system library

define elStructure          000000008h
define elSubject            000002000h
define elMessage            000008000h
define elExtMessage         000200000h

procedure __object.dispatch[1]

  bsredirect  

  open    4
  reserve 2
  esavesi 3
  bcopys  -3
  pushb
  pusha
  acopyr class : system'Message
  pushr class : system'MethodNotFoundException
  asavesi 5
  aloadsi 0
  pushr const : %"new[2]"
  throw

end

procedure __object.equal[2]

  aloadsi 1
  bloadsi 2
  ifb     labTrue
  acopyr  const : system'false
  quitn   2
  
labTrue:
  acopyr const : system'true
  quitn 2
  
end
