//        ELENA Language 4.0
//      inline system library

define elStructure          000000008h
define elSubject            000002000h

procedure __object."#dispatch[1]"

  bsredirect  

  open    4
  reserve 2
  esavesi 3
  bcopys  -3
  pushb
  pusha
  acopyr class : system'Message
  pushr class : system'MethodNotFoundException
  asavesi 5
  aloadsi 0
  pushr const : %"new[2]"

  throw

end

procedure __object.equal[2]

  aloadsi 1
  bloadsi 2
  ifb     labTrue
  acopyr  const : system'false
  quitn   2
  
labTrue:
  acopyr const : system'true
  quitn 2
  
end

procedure __object."throw[1]"

  pop
  aloadsi 0
  throw
  
end

procedure __object."__getClass[1]"

  bloadsi 1
  class
  quitn 1

end

procedure __exception."on[2]"

  popd
  popa // exception
  popb // block
  pusha
  pushd
  acopyb
  copym message : "#invoke[1]"
  bsredirect
  aloadsi 3
  throw

end

procedure __int."readHashCodeTo$@system@ref#1&IntNumber[2]"

  bloadsi 2
  ncopy
  quitn 2

end

procedure __char."readLengthTo$@system@ref#1&IntNumber[2]"

  bloadsi 2
  nload
  // ; < 80 - 1
  ecopy 1
  lessn labEnd 80h
  eaddn 1
  // ; <= 800 - 2
  lessn labEnd 800h 
  eaddn 1
  lessn labEnd 10000h 
  // ; <= 10000 - 3
  eaddn 1
  // ; - 4
labEnd:
  dcopye
  nsave  
  quitn 2

end

procedure __literal."read:Length$@system@ref#1&IntNumber[2]"

  aloadsi 1
  blen
  dec
  bloadsi 2
  nsave
  quitn 2

end

procedure __literal."copy$system@String$system@IntNumber$system@IntNumber$@system@Array#1&ByteNumber[4]"

  bloadsi 1
  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  
  callextr api : subcopyz
  
  acopyb
  quitn 4

end

procedure __literal."add$system@String[2]"

  blen
  dec
  ecopyd
  bcopya
  aloadsi 2
  blen
  add
  acopyr class : system'String
  bcreate
  bswap
  blen
  dec
  ecopyd
  dcopy 0
  callextr api : insert
  ecopyd
  aloadsi 2
  blen
  eswap
  callextr api : insert
  acopyb

  quitn 2

end                                                

procedure __literal."read$system@IntNumber$@system@ref#1&CharValue[3]"

  blen
  bcopya
  ecopyd
  aloadsi 2
  nload  
  notless labErr
  lessn   labErr 0

  acopyb  
  callextr api : strtochar
  ifr labErr 0
  bloadsi 3
  dcopye
  nsave
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure __literal."new$system@IntNumber$system@IntNumber$@system@Array#1&CharValue[4]"

  aloadsi 3
  nload
  ifn labEmpty 0
    
  aloadsi 4
  ecopyd
  callextr api : slen_ch
            
  acopyr class : system'String
  inc
  bcreate
  bcopya

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4

  callextr api : s_copychars
  
  acopyb
  blen
  ecopy 0
  dec
  bwriteb
  quitn 4
  
labEmpty:
  dcopy 1
  acopyr class : system'String
  bcreate
  bcopya
  dcopy 0
  nsave
  acopyb
  quitn 4

end

procedure __literal."equal$system@String[2]"

  bloadsi 2
  callextr api : sequal
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure __literal."less$system@String[2]"

  bloadsi 2
  callextr api : sless
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure __literal."save$system@IntNumber$@system@Array#1&CharValue$@system@ref#1&IntNumber[4]"

  pusha
  bloadsi 4
  aloadsi 5
  nload
  ecopyd
  aloadsi 3
  nload
  aloadsi 0
  callextr api : strtochararray
  bloadsi 5
  dcopye
  nsave
  popa

  quitn 4

end

procedure __literal."indexOf$system@IntNumber$system@String$@system@ref#1&IntNumber[4]"

  bcopya
  aloadsi 2                 // ; load index
  nload
  aloadsi 3                 // ; load searching str
  callextr api : sseek
  acopyb
  bloadsi 4                 // ; load target
  nsave                    // ; save index
  quitn 4

end

procedure __literal."indexOf$system@IntNumber$system@CharValue$@system@ref#1&IntNumber[4]"

  pusha
  aloadsi 4
  pushn 0
  pushn 0
  bcopys 0
  pushn 0
  callextr api : chartostr
  eaddn 1
  pushe

  aloadsi 7                 // ; load index
  nload
  acopys 2
  bloadsi 4
  callextr api : sseek
  bloadsi 9                // ; load target
  nsave                    // ; save index
  popi 4
  popa
  quitn 4

end

procedure __literal."Substring$system@IntNumber$system@IntNumber[3]"

  // ; calculate length
  aloadsi 3
  nload
  inc

  // ; create a new string  
  acopyr class : system'String
  bcreate
  bcopya

  aloadsi 3
  nload
  ecopyd
  
  aloadsi 2
  nload

  aloadsi 1
  callextr api : subcopyz
  acopyb

  quitn 3

end

procedure __wide."read:Length$@system@ref#1&IntNumber[2]"

  aloadsi 1
  wlen
  dec
  bloadsi 2
  nsave
  quitn 2

end

procedure __wide."copy$system@WideString$system@IntNumber$system@IntNumber$@system@Array#1&ShortNumber[4]"

  bloadsi 1
  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  
  callextr api : wsubcopyz
  
  acopyb
  quitn 4

end

procedure __wide."add$system@WideString[2]"

  wlen
  dec
  ecopyd
  bcopya
  aloadsi 2
  wlen
  add
  acopyr class : system'WideString
  wcreate
  bswap
  wlen
  dec
  ecopyd
  dcopy 0
  callextr api : winsert
  ecopyd
  aloadsi 2
  wlen
  eswap
  callextr api : winsert
  acopyb

  quitn 2

end                                                

procedure __literalconvertor."convert$system@IntNumber$@system@Array#1&ByteNumber$@system@ref#1&IntNumber[4]"

  bloadsi 3
  aloadsi 2
  dcopy 10
  
  callextr api : inttostr

  bloadsi 4
  nwritei 0

  quitn 4

end

procedure __literalconvertor."convert$system@WideString$@system@Array#1&ByteNumber$@system@ref#1&IntNumber[4]"

  aloadsi 2
  bloadsi 3
  callextr api : wstrtostr
  bloadsi 4
  nwritei 0
  quitn 4
  
end

procedure __literalconvertor."convert$system@CharValue$@system@Array#1&ByteNumber$@system@ref#1&IntNumber[4]"

  aloadsi 2
  nload
  ifn labEmpty 0

  bloadsi 3

  callextr api : chartostr
  bloadsi 4
  nwritei 0
  quitn 4
  
labEmpty:
  ecopy 0
  bloadsi 4
  nwritei 0
  quitn 4

end

procedure __wideconvertor."convert$system@String$@system@Array#1&ShortNumber$@system@ref#1&IntNumber[4]"

  aloadsi 2
  bloadsi 3
  callextr api : strtowstr
  bloadsi 4
  nwritei 0

  quitn 4

end

procedure __args."read:Length$@system@ref#1&IntNumber[2]"

  aloadsi 1
  bcopya
  dcopy 0
labSearch:
  get
  inc
  elser labSearch 0
  dec
  ecopyd
  bloadsi 2
  nsave
  quitn 2

end

procedure __array."read:Length$@system@ref#1&IntNumber[2]"

  len
  bloadsi 2
  nsave
  quitn 2

end

procedure __array."at$system@IntNumber[2]"

  bcopya
  len
  ecopyd
  aloadsi 2
  nload  
  notless labErr
  lessn   labErr 0

  get
  quitn 2

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure __array."setAt$system@IntNumber$system@Object[3]"

  bcopya
  len
  ecopyd
  aloadsi 2
  nload  
  notless labErr
  lessn   labErr 0

  aloadsi 3
  set
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure __array."copy$system@Array$system@IntNumber$system@IntNumber$system@Array[4]"

  aloadsi 1
  bcopya
  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  callextr api : nsubcopy
  
  acopyb
  quitn 4
  
end

procedure __array."reallocate$system@IntNumber[2]"

  aloadsi 1
  flag
  andn elStructure
  elsen labErr 0
  bcopya
  aloadsi 2
  nload
  class
  create
  bloadsi 1
  count
  dcopye        // ; index - old length
  bcopya
  count         // ; ext - new length
  less labExpand

  aloadsi 1

  pusha
  count
  dcopy 0
labCopy:
  get
  bswapsi 0
  xset
  bswapsi 0
  next labCopy
  pop

  acopyb
  quitn 2

labExpand:
  ecopyd
  dcopy 0
  pushb
labNext:
  bloadsi 2
  get
  bloadsi 0
  xset
  inc
  less labNext

  count
  acopyr 0
labNext2:
  xset
  inc
  less labNext2
  popa
  quitn 2

end

procedure __dptr."system$setReference[2]"

  bcopya
  dloadsi 2
  nsave
  acopyb
  quitn 2

end

procedure __bytearray."read$system@IntNumber$system@IntNumber$system@ByteArray[4]"

  aloadsi 1
  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  acopyb

  bloadsi 4
  callextr api : subcopy
  quitn 4
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray."read$system@IntNumber$@system@ref#1&ByteNumber[3]"

  aloadsi 1
  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  breadb
  dcopye
  bloadsi 3
  nsave

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray."read$system@IntNumber$@system@ref#1&ShortNumber[3]"

  aloadsi 1
  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  breadw
  dcopye
  bloadsi 3
  nsave

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray."read$system@IntNumber$@system@ref#1&CharValue[3]"

  aloadsi 1
  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  bread
  dcopye
  bloadsi 3
  nsave

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray."read$system@IntNumber$@system@ref#1&IntNumber[3]"

  aloadsi 1
  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  bread
  dcopye
  bloadsi 3
  nsave

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __chararray."write$system@IntNumber$system@IntNumber$@system@Array#1&CharValue[4]"

  aloadsi 1
  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  pushd
  add
  ecopyd
  acopyb
  nlen
  less labErr
  pope
  aloadsi 2
  nload
  aloadsi 4
  callextr api : ninsert
  quitn 4

labErr:
  pop
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __struct."#dispatch[1]"

  bsredirect

  pushe
  dcopycount
  elsen labEnd 0
  dcopyverb
  pushd
  bcopya
  pushn 0

labNext:
  count
  dloadsi 0
  if labEnd
  get
  inc
  dsavesi 0

  flag
  andn elSubject
  ifn  labNext 0

  nload
  ecopyd
  dloadsi 1
  else labNext

labCall:
  dloadsi 0
  get
  popi 3
  quitn 1
  
labEnd:
  popi 2
  pope
  open    4
  reserve 2
  esavesi 3
  bcopys  -3
  pushb
  pusha
  acopyr class : system'Message
  pushr class : system'MethodNotFoundException
  asavesi 5
  aloadsi 0
  pushr const : %"new[2]"
  throw

end

procedure __realconvertor."convert$system@String$@system@ref#1&RealNumber[3]"
  
  bloadsi  3
  dcopy    10
  aloadsi  2
  callextr api : strtoreal
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __intconvertor."convert$system@String$@system@ref#1&IntNumber[3]"
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : strtoint
  nsave
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

symbol sta_start

  pushr entry : "$forwards'$program"
  pushr api : seh_handler
  pushr api : default_handler
  system
  pushe
  callextr extern : InitializeSTA
  popi 4
  quit

end

symbol vm_sta_start

  pushr rdata : "$elena'@tapekey"
  pushr api : seh_handler
  pushr api : default_handler
  system
  pushe
  callextr extern : InitializeVMSTA
  popi 4
  quit

end
