<configuration>
    <project>
        <executable>helloworld_static.exe</executable>
        <arguments></arguments>
        <output></output>
        <options></options>
        <namespace>helloworld</namespace>
        <template>gui</template>
        <debuginfo>-1</debuginfo>
        <classsymbolload>-1</classsymbolload>
    </project>
    <targets>
        <target name="grammar" type="2">
            <option>[[ #grammar tree ]]</option>
            <option>~\scripts\xforms.es</option>
        </target>
    </targets>
    <files>
        <module name="stat" target="grammar">
            <include>helloworld.xs</include>
        </module>
        <module>
            <include>hellowindow.l</include>
        </module>
    </files>
    <forwards>
        <forward key="form">helloworld'staticForm</forward>
    </forwards>
</configuration>