<configuration>
    <project>
        <executable>interpreter.exe</executable>
        <arguments>sample1.txt</arguments>
        <output></output>
        <options></options>
        <namespace>interpreter</namespace>
        <template>vm_console</template>
        <debuginfo>-1</debuginfo>
    </project>
    <files>
        <module>
            <include>interpreter.l</include>
        </module>
    </files>
    <forwards>
        <forward key="program">interpreter'program1</forward>
    </forwards>
</configuration>