<configuration>
  <platform key="Win_x86">
     <project>
        <executable>intsum</executable>
     </project>
  </platform>
  <platform key="Win_x64">
     <project>
        <executable>intsum64</executable>
     </project>
  </platform>
  <project>
     <namespace>sum</namespace>
     <template>console</template>
  </project>
  <files>
     <module>
        <include>sum.l</include>
     </module>
  </files>
  <forwards>
     <forward key="prompt">sum'IntSamplePrompt</forward>
     <forward key="number">extensions'Integer</forward>
  </forwards>
</configuration>