<configuration>
<configuration>
  <platform key="Linux_I386">
     <system>
        <executable>realsum</executable>
     </system>
  </platform>
  <platform key="Linux_AMD64">
     <system>
        <executable>realsum64</executable>
     </system>
  </platform>
  <platform key="Linux_PPC64le">
     <system>
        <executable>realsum64</executable>
     </system>
  </platform>
  <platform key="Linux_ARM64">
     <system>
        <executable>realsum64</executable>
     </system>
  </platform>
  <project>
     <namespace>sum</namespace>
     <template>console</template>
  </project>
  <files>
     <module>
        <include>sum.l</include>
     </module>
  </files>
  <forwards>
     <forward key="prompt">sum'RealSamplePrompt</forward>
     <forward key="number">extensions'Real</forward>
  </forwards>
</configuration>