<configuration>
  <platform key="Win_x86">
     <profile key="intsum">
        <project>
           <executable>intsum</executable>
        </project>
     </profile>
     <profile key="realsum">
        <project>
           <executable>realsum</executable>
        </project>
     </profile>
  </platform>
  <platform key="Win_x64">
     <profile key="intsum">
        <project>
           <executable>intsum64</executable>
        </project>
     </profile>
     <profile key="realsum">
        <project>
           <executable>realsum64</executable>
        </project>
     </profile>
  </platform>
  <project>
     <namespace>sum</namespace>
     <template>console</template>
  </project>
  <files>
     <module>
        <include>sum.l</include>
     </module>
  </files>
  <profile key="intsum">
     <forwards>
        <forward key="prompt">sum'IntSamplePrompt</forward>
        <forward key="number">extensions'Integer</forward>
     </forwards>
  </profile> 
  <profile key="realsum">
     <forwards>
        <forward key="prompt">sum'RealSamplePrompt</forward>
        <forward key="number">extensions'Real</forward>
     </forwards>
  </profile> 
</configuration>