#!/bin/sh

../../bin/asm64-cli -windows -amd64 ../../asm/amd64/core60.asm ../../bin/amd64 core60_win.bin
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/asm64-cli -windows -amd64 ../../asm/amd64/corex60.asm ../../bin/amd64 corex60_win.bin
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/asm64-cli -windows -amd64 ../../asm/amd64/core60_client.asm ../../bin/amd64 core60_win_client.bin
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

 ../../bin/asm64-cli -bc64 "..\..\src60\core\system.core_routines.esm" "..\..\lib60_64"
 ret=$?
 if [ $ret -eq 0 ]
 then
   echo .
 else
   echo "Failure" >&2
   exit 1
 fi

 ../../bin/asm64-cli -bc64 "..\..\src60\core\system.win_core_routines.esm" "..\..\lib60_64"
 ret=$?
 if [ $ret -eq 0 ]
 then
   echo .
 else
   echo "Failure" >&2
   exit 1
 fi

 ../../bin/elena64-cli "..\..\src60\elena_api.prjcol"
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi
