#!/bin/sh

../../bin/sg64-cli dat/sg/syntax60.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/sg64-cli dat/sg/syntax67.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/sg64-cli dat/sg/syntax50.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

cp ../../dat/sg/syntax*.dat ../../bin


../../bin/og64-cli ../../dat/og/bc_rules60.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/og64-cli -s ../../dat/og/bt_rules60.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/og64-cli -s ../../dat/og/bt_xrules60.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

cp ../../dat/og/*.dat ../../bin
