#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I.. -I../../../common -I../../../common/win32 -I../../../engine -I../../../elc
CFLAGS = -march=pentium2 -m32 -Wno-conversion-null -D_LINUX
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = -m32 -static-libgcc -static-libstdc++

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = ../temp
DEP_DEBUG = 
OUT_DEBUG = ../../../../bin/elena-asm2binx

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O3 -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s -static-libgcc
OBJDIR_RELEASE = ../temp
DEP_RELEASE = 
OUT_RELEASE = ../../../../bin/elena-asm2binx

OBJ_DEBUG = $(OBJDIR_DEBUG)/__/asm2binx.o $(OBJDIR_DEBUG)/__/__/__/engine/section.o $(OBJDIR_DEBUG)/__/__/__/engine/x86helper.o $(OBJDIR_DEBUG)/__/amd64assembler.o $(OBJDIR_DEBUG)/__/amd64jumphelper.o $(OBJDIR_DEBUG)/__/ecassembler.o $(OBJDIR_DEBUG)/__/ppc64assembler.o $(OBJDIR_DEBUG)/__/x86assembler.o $(OBJDIR_DEBUG)/__/x86jumphelper.o $(OBJDIR_DEBUG)/__/__/__/elc/source.o $(OBJDIR_DEBUG)/__/__/__/common/dump.o $(OBJDIR_DEBUG)/__/__/__/common/files.o $(OBJDIR_DEBUG)/__/__/__/common/altstrings.o $(OBJDIR_DEBUG)/__/__/__/engine/amd64helper.o $(OBJDIR_DEBUG)/__/__/__/engine/bytecode.o $(OBJDIR_DEBUG)/__/__/__/engine/module.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/__/asm2binx.o $(OBJDIR_RELEASE)/__/__/__/engine/section.o $(OBJDIR_RELEASE)/__/__/__/engine/x86helper.o $(OBJDIR_RELEASE)/__/amd64assembler.o $(OBJDIR_RELEASE)/__/amd64jumphelper.o $(OBJDIR_RELEASE)/__/ecassembler.o $(OBJDIR_RELEASE)/__/ppc64assembler.o $(OBJDIR_RELEASE)/__/x86assembler.o $(OBJDIR_RELEASE)/__/x86jumphelper.o $(OBJDIR_RELEASE)/__/__/__/elc/source.o $(OBJDIR_RELEASE)/__/__/__/common/dump.o $(OBJDIR_RELEASE)/__/__/__/common/files.o $(OBJDIR_RELEASE)/__/__/__/common/altstrings.o $(OBJDIR_RELEASE)/__/__/__/engine/amd64helper.o $(OBJDIR_RELEASE)/__/__/__/engine/bytecode.o $(OBJDIR_RELEASE)/__/__/__/engine/module.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d ../../../../bin || mkdir -p ../../../../bin
	test -d $(OBJDIR_DEBUG)/__ || mkdir -p $(OBJDIR_DEBUG)/__
	test -d $(OBJDIR_DEBUG)/__/__/__/engine || mkdir -p $(OBJDIR_DEBUG)/__/__/__/engine
	test -d $(OBJDIR_DEBUG)/__/__/__/elc || mkdir -p $(OBJDIR_DEBUG)/__/__/__/elc
	test -d $(OBJDIR_DEBUG)/__/__/__/common || mkdir -p $(OBJDIR_DEBUG)/__/__/__/common

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/__/asm2binx.o: ../asm2binx.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../asm2binx.cpp -o $(OBJDIR_DEBUG)/__/asm2binx.o

$(OBJDIR_DEBUG)/__/__/__/engine/section.o: ../../../engine/section.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../engine/section.cpp -o $(OBJDIR_DEBUG)/__/__/__/engine/section.o

$(OBJDIR_DEBUG)/__/__/__/engine/x86helper.o: ../../../engine/x86helper.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../engine/x86helper.cpp -o $(OBJDIR_DEBUG)/__/__/__/engine/x86helper.o

$(OBJDIR_DEBUG)/__/amd64assembler.o: ../amd64assembler.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../amd64assembler.cpp -o $(OBJDIR_DEBUG)/__/amd64assembler.o

$(OBJDIR_DEBUG)/__/amd64jumphelper.o: ../amd64jumphelper.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../amd64jumphelper.cpp -o $(OBJDIR_DEBUG)/__/amd64jumphelper.o

$(OBJDIR_DEBUG)/__/ecassembler.o: ../ecassembler.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../ecassembler.cpp -o $(OBJDIR_DEBUG)/__/ecassembler.o

$(OBJDIR_DEBUG)/__/ppc64assembler.o: ../ppc64assembler.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../ppc64assembler.cpp -o $(OBJDIR_DEBUG)/__/ppc64assembler.o

$(OBJDIR_DEBUG)/__/x86assembler.o: ../x86assembler.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../x86assembler.cpp -o $(OBJDIR_DEBUG)/__/x86assembler.o

$(OBJDIR_DEBUG)/__/x86jumphelper.o: ../x86jumphelper.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../x86jumphelper.cpp -o $(OBJDIR_DEBUG)/__/x86jumphelper.o

$(OBJDIR_DEBUG)/__/__/__/elc/source.o: ../../../elc/source.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../elc/source.cpp -o $(OBJDIR_DEBUG)/__/__/__/elc/source.o

$(OBJDIR_DEBUG)/__/__/__/common/dump.o: ../../../common/dump.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../common/dump.cpp -o $(OBJDIR_DEBUG)/__/__/__/common/dump.o

$(OBJDIR_DEBUG)/__/__/__/common/files.o: ../../../common/files.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../common/files.cpp -o $(OBJDIR_DEBUG)/__/__/__/common/files.o

$(OBJDIR_DEBUG)/__/__/__/common/altstrings.o: ../../../common/altstrings.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../common/altstrings.cpp -o $(OBJDIR_DEBUG)/__/__/__/common/altstrings.o

$(OBJDIR_DEBUG)/__/__/__/engine/amd64helper.o: ../../../engine/amd64helper.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../engine/amd64helper.cpp -o $(OBJDIR_DEBUG)/__/__/__/engine/amd64helper.o

$(OBJDIR_DEBUG)/__/__/__/engine/bytecode.o: ../../../engine/bytecode.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../engine/bytecode.cpp -o $(OBJDIR_DEBUG)/__/__/__/engine/bytecode.o

$(OBJDIR_DEBUG)/__/__/__/engine/module.o: ../../../engine/module.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../engine/module.cpp -o $(OBJDIR_DEBUG)/__/__/__/engine/module.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm ../../../../bin/elena-asm2binx
	rm -rf $(OBJDIR_DEBUG)/__
	rm -rf $(OBJDIR_DEBUG)/__/__/__/engine
	rm -rf $(OBJDIR_DEBUG)/__/__/__/elc
	rm -rf $(OBJDIR_DEBUG)/__/__/__/common

before_release: 
	test -d ../../../../bin || mkdir -p ../../../../bin
	test -d $(OBJDIR_RELEASE)/__ || mkdir -p $(OBJDIR_RELEASE)/__
	test -d $(OBJDIR_RELEASE)/__/__/__/engine || mkdir -p $(OBJDIR_RELEASE)/__/__/__/engine
	test -d $(OBJDIR_RELEASE)/__/__/__/elc || mkdir -p $(OBJDIR_RELEASE)/__/__/__/elc
	test -d $(OBJDIR_RELEASE)/__/__/__/common || mkdir -p $(OBJDIR_RELEASE)/__/__/__/common

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/__/asm2binx.o: ../asm2binx.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../asm2binx.cpp -o $(OBJDIR_RELEASE)/__/asm2binx.o

$(OBJDIR_RELEASE)/__/__/__/engine/section.o: ../../../engine/section.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../engine/section.cpp -o $(OBJDIR_RELEASE)/__/__/__/engine/section.o

$(OBJDIR_RELEASE)/__/__/__/engine/x86helper.o: ../../../engine/x86helper.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../engine/x86helper.cpp -o $(OBJDIR_RELEASE)/__/__/__/engine/x86helper.o

$(OBJDIR_RELEASE)/__/amd64assembler.o: ../amd64assembler.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../amd64assembler.cpp -o $(OBJDIR_RELEASE)/__/amd64assembler.o

$(OBJDIR_RELEASE)/__/amd64jumphelper.o: ../amd64jumphelper.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../amd64jumphelper.cpp -o $(OBJDIR_RELEASE)/__/amd64jumphelper.o

$(OBJDIR_RELEASE)/__/ecassembler.o: ../ecassembler.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../ecassembler.cpp -o $(OBJDIR_RELEASE)/__/ecassembler.o

$(OBJDIR_RELEASE)/__/ppc64assembler.o: ../ppc64assembler.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../ppc64assembler.cpp -o $(OBJDIR_RELEASE)/__/ppc64assembler.o

$(OBJDIR_RELEASE)/__/x86assembler.o: ../x86assembler.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../x86assembler.cpp -o $(OBJDIR_RELEASE)/__/x86assembler.o

$(OBJDIR_RELEASE)/__/x86jumphelper.o: ../x86jumphelper.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../x86jumphelper.cpp -o $(OBJDIR_RELEASE)/__/x86jumphelper.o

$(OBJDIR_RELEASE)/__/__/__/elc/source.o: ../../../elc/source.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../elc/source.cpp -o $(OBJDIR_RELEASE)/__/__/__/elc/source.o

$(OBJDIR_RELEASE)/__/__/__/common/dump.o: ../../../common/dump.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../common/dump.cpp -o $(OBJDIR_RELEASE)/__/__/__/common/dump.o

$(OBJDIR_RELEASE)/__/__/__/common/files.o: ../../../common/files.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../common/files.cpp -o $(OBJDIR_RELEASE)/__/__/__/common/files.o

$(OBJDIR_RELEASE)/__/__/__/common/altstrings.o: ../../../common/altstrings.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../common/altstrings.cpp -o $(OBJDIR_RELEASE)/__/__/__/common/altstrings.o

$(OBJDIR_RELEASE)/__/__/__/engine/amd64helper.o: ../../../engine/amd64helper.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../engine/amd64helper.cpp -o $(OBJDIR_RELEASE)/__/__/__/engine/amd64helper.o

$(OBJDIR_RELEASE)/__/__/__/engine/bytecode.o: ../../../engine/bytecode.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../engine/bytecode.cpp -o $(OBJDIR_RELEASE)/__/__/__/engine/bytecode.o

$(OBJDIR_RELEASE)/__/__/__/engine/module.o: ../../../engine/module.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../engine/module.cpp -o $(OBJDIR_RELEASE)/__/__/__/engine/module.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm ../../../../bin/elena-asm2binx
	rm -rf $(OBJDIR_RELEASE)/__
	rm -rf $(OBJDIR_RELEASE)/__/__/__/engine
	rm -rf $(OBJDIR_RELEASE)/__/__/__/elc
	rm -rf $(OBJDIR_RELEASE)/__/__/__/common

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release
