== Grammar ==

    declaration    ::= attribute* name { class | symbol }

    symbol         ::= "=" expr "."

    class          ::= { "." | class_body }

    class_body     ::= class_base? "{" class_member* "}"

    class_base     ::= "::" class_parent? ("," class_base_template)*

    class_member   ::= attribute* name { field | method }

    field          ::= { "." | initializer | field_template }

    initializer    ::= ":=" expr "."

    field_template ::= "::" parameter ("," parameter)* initializer
