<configuration>
  <project>
      <template>lib</template>
      <namespace>system</namespace>
      <debuginfo>-1</debuginfo>
      <options>-w3</options>
      <output>/usr/lib/elena/lib50</output>
  </project>
  <manifest>
     <name>ELENA Standard Library</name>
     <version>5.10.0</version>
     <author>Alex Rakov</author>
  </manifest>
  <files>
     <module>
       <include>types.l</include>
       <include>object.l</include>
       <include>basic.l</include>
       <include>templates.l</include>
       <include>control.l</include>
       <include>memory.l</include>
       <include>lnx32_pointers.l</include>
       <include>lnx32_strings.l</include>
       <include>dynamic.l</include>
       <include>extensions.l</include>
       <include>exceptions.l</include>
       <include>events.l</include>
       <include>console.l</include>
       <include>app.l</include>
       <include>lnx32_app.l</include>
       <include>collections/list.l</include>
       <include>collections/queues.l</include>
       <include>collections/tuples.l</include>
       <include>collections/maps.l</include>
       <include>math/math.l</include>
       <include>calendar/lnx32_datetime.l</include>
       <include>calendar/dates.l</include>
       <include>text/encoder.l</include>
       <include>text/textbuffer.l</include>
       <include>io/common.l</include>
       <include>io/ioexceptions.l</include>
       <include>io/streamreader.l</include>
       <include>io/streamwriter.l</include>
       <include>io/lnx32_console.l</include>
       <include>io/lnx32_files.l</include>
       <include>io/files.l</include>
       <include>io/lnx32_getfiles.l</include>
     </module>
     <module name="routines">
       <include>routines/enumerables.l</include>
       <include>routines/patterns.l</include>
       <include>routines/sorting.l</include>
     </module>
     <module name="dynamic">
       <include>dynamic/reflection.l</include>
       <include>dynamic/groups.l</include>
       <include>dynamic/closures.l</include>
       <include>dynamic/tape.l</include>
       <include>dynamic/expressions/expressions.l</include>
     </module>
  </files>
</configuration>