#!/bin/bash
mkdir /usr/share/elena/
mkdir /etc/elena/
mkdir /etc/elena/templates
mkdir /usr/lib/elena

cp bin/elc.config /etc/elena/
cp -a bin/templates/*.config /etc/elena/templates/

bin/elena-og dat/og/rules.txt
cp dat/og/rules.dat /usr/share/elena

bin/elena-sg dat/sg/syntax.txt
cp dat/sg/syntax.dat /usr/share/elena

cp bin/elena-lc /usr/bin/
cp bin/libelenart.so /usr/lib/elena/

echo core
bin/elena-asm2binx src30/asm/x32/core.asm /usr/lib/elena/core/x32

echo core_lnx
bin/elena-asm2binx src30/asm/x32/core_lnx.asm /usr/lib/elena/core/x32

echo coreapi
bin/elena-asm2binx src30/asm/x32/coreapi.asm /usr/lib/elena/core/x32

bin/elena-asm2binx src30/asm/core_routines.esm /usr/lib/elena/lib30/system

elena-lc -csrc30/system/system.project
elena-lc -csrc30/extensions/extensions.project

elena-lc -cexamples/console/helloworld/u_helloworld.project
elena-lc -cexamples/console/sum/intsum.project
elena-lc -cexamples/console/sum/realsum.project
elena-lc -cexamples/console/binary/binary.project
elena-lc -cexamples/console/words/words.project
elena-lc -cexamples/console/bsort/bsort.project
elena-lc -cexamples/console/replace/replace.project
elena-lc -cexamples/console/matrix/matrix.project
elena-lc -cexamples/console/trans/tanslit.project
elena-lc -cexamples/console/pi/pi.project
elena-lc -cexamples/files/textfile/textfile.project
elena-lc -cexamples/console/goods/goods.project
elena-lc -cexamples/files/textdb/textdb.project
elena-lc -cexamples/console/datetime/dtcalculator.project

elena-lc -cexamples/rosetta/accumulator/accumulator.project
elena-lc -cexamples/rosetta/ackermann/ackerman.project
elena-lc -cexamples/rosetta/addfield/addfield.project

exit 0
