mkdir /usr/share/elena/
mkdir /etc/elena/

cp bin/elc.config /etc/elena/elc.config
cp -a bin/templates /etc/elena/templates

bin/elog dat/og/rules.txt
cp dat/og/rules.dat /usr/share/elena

bin/elsg dat/sg/syntax.txt
cp dat/sg/syntax.dat /usr/share/elena

echo core
bin/asm2binx src30/asm/x32/core.asm /usr/lib/elena/core/x32

echo core_lnx
bin/asm2binx src30/asm/x32/core_lnx.asm /usr/lib/elena/core/x32

echo core_rt_lnx
bin/asm2binx src30/asm/x32/core_rt_lnx.asm /usr/lib/elena/core/x32

echo coreapi
bin/asm2binx src30/asm/x32/coreapi.asm /usr/lib/elena/core/x32

bin/asm2binx src30/asm/core_routines.esm /usr/lib/elena/lib30/system

bin/elc2 -csrc30/system/system.project
bin/elc2 -csrc30/extensions/extensions.project

bin/elc2 -cexamples/console/helloworld/u_helloworld.project
bin/elc2 -cexamples/console/sum/intsum.project
bin/elc2 -cexamples/console/sum/realsum.project
bin/elc2 -cexamples/console/binary/binary.project
bin/elc2 -cexamples/console/words/words.project
bin/elc2 -cexamples/console/bsort/bsort.project
bin/elc2 -cexamples/console/replace/replace.project
bin/elc2 -cexamples/console/matrix/matrix.project
bin/elc2 -cexamples/console/trans/tanslit.project
bin/elc2 -cexamples/files/textfile/textfile.project
bin/elc2 -cexamples/console/goods/goods.project
bin/elc2 -cexamples/files/textdb/textdb.project
bin/elc2 -cexamples/console/datetime/dtcalculator.project

bin/elc2 -cexamples/rosetta/accumulator/accumulator.project
bin/elc2 -cexamples/rosetta/ackermann/ackerman.project
bin/elc2 -cexamples/rosetta/addfield/addfield.project

exit 0
