svn update

bin/elog dat/og/rules.txt
sudo cp dat/og/rules.dat /usr/share/elena

bin/elsg dat/sg/syntax.txt
sudo cp dat/sg/syntax.dat /usr/share/elena

bin/asm2binx src30/asm/x32/core.asm /usr/lib/elena/core/x32
bin/asm2binx src30/asm/x32/core_lnx.asm /usr/lib/elena/core/x32
bin/asm2binx src30/asm/x32/core_rt_lnx.asm /usr/lib/elena/core/x32
bin/asm2binx src30/asm/x32/coreapi.asm /usr/lib/elena/core/x32

bin/asm2binx src30/asm/core_routines.esm /usr/lib/elena/lib30/system

sudo bin/elc2 -csrc30/system/system.project
sudo bin/elc2 -csrc30/extensions/extensions.project

exit 0