bin/elog dat/og/rules.txt
sudo cp dat/og/rules.dat /usr/share/elena

bin/elsg dat/sg/syntax.txt
sudo cp dat/sg/syntax.dat /usr/share/elena

echo core
sudo bin/asm2binx src30/asm/x32/core.asm /usr/lib/elena/core/x32

echo core_lnx
sudo bin/asm2binx src30/asm/x32/core_lnx.asm /usr/lib/elena/core/x32

echo core_rt_lnx
sudo bin/asm2binx src30/asm/x32/core_rt_lnx.asm /usr/lib/elena/core/x32

echo coreapi
sudo bin/asm2binx src30/asm/x32/coreapi.asm /usr/lib/elena/core/x32

sudo bin/asm2binx src30/asm/core_routines.esm /usr/lib/elena/lib30/system

sudo bin/elc2 -csrc30/system/system.project
sudo bin/elc2 -csrc30/extensions/extensions.project

bin/elc2 -cexamples/helloworld/u_helloworld.project
bin/elc2 -cexamples/sum/intsum.project
bin/elc2 -cexamples/sum/realsum.project
bin/elc2 -cexamples/binary/binary.project
bin/elc2 -cexamples/words/words.project
bin/elc2 -cexamples/bsort/bsort.project
bin/elc2 -cexamples/replace/replace.project
bin/elc2 -cexamples/matrix/matrix.project
bin/elc2 -cexamples/trans/tanslit.project
bin/elc2 -cexamples/textfile/textfile.project
bin/elc2 -cexamples/goods/goods.project
bin/elc2 -cexamples/textdb/textdb.project

bin/elc2 -crosetta/accumulator/accumulator.project
bin/elc2 -crosetta/ackermann/ackerman.project
bin/elc2 -crosetta/addfield/addfield.project

exit 0