mkdir -p ./bin
mkdir -p ./temp/common
mkdir -p ./temp/elc
mkdir -p ./temp/elc/linux32
mkdir -p ./temp/elenart
mkdir -p ./temp/elenart/linux32
mkdir -p ./temp/engine
mkdir -p ./temp/engine/linux32
mkdir -p ./temp/elenart/linux32
mkdir -p ./temp/tools/asm2bin
mkdir -p ./temp/tools/sg
mkdir -p ./temp/tools/og

g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/common/altstrings.cpp -o ./temp/common/altstrings.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/common/config.cpp -o ./temp/common/config.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/common/dump.cpp -o ./temp/common/dump.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/common/files.cpp -o ./temp/common/files.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/common/xmlreader.cpp -o ./temp/common/xmlreader.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/engine/bytecode.cpp -o ./temp/engine/bytecode.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/engine/compilerlogic.cpp -o ./temp/engine/compilerlogic.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/engine/jitcompiler.cpp -o ./temp/engine/jitcompiler.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/engine/jitlinker.cpp -o ./temp/engine/jitlinker.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/engine/libman.cpp -o ./temp/engine/libman.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/engine/loader.cpp -o ./temp/engine/loader.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/engine/module.cpp -o ./temp/engine/module.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/engine/parsertable.cpp -o ./temp/engine/parsertable.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/engine/section.cpp -o ./temp/engine/section.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/engine/syntaxtree.cpp -o ./temp/engine/syntaxtree.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/engine/x86helper.cpp -o ./temp/engine/x86helper.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/engine/x86jitcompiler.cpp -o ./temp/engine/x86jitcompiler.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/elc/bcwriter.cpp -o ./temp/elc/bcwriter.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/elc/compiler.cpp -o ./temp/elc/compiler.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/elc/compilerscope.cpp -o ./temp/elc/compilerscope.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/elc/derivation.cpp -o ./temp/elc/derivation.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/elc/image.cpp -o ./temp/elc/image.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/elc/linux32/elc.cpp -o ./temp/elc/linux32/elc.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/elc/linux32/linker.cpp -o ./temp/elc/linux32/linker.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/elc/linux32/syslibloader.cpp -o ./temp/elc/linux32/syslibloader.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/elc/parser.cpp -o ./temp/elc/parser.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/elc/project.cpp -o ./temp/elc/project.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/elc/separser.cpp -o ./temp/elc/separser.o
g++ -march=pentium2 -Wall -std=c++11 -m32 -Wno-conversion-null -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elc -I./elenasrc2/elc/linux32 -c ./elenasrc2/elc/source.cpp -o ./temp/elc/source.o
g++  -o ./bin/elena-lc ./temp/common/altstrings.o ./temp/common/config.o ./temp/common/dump.o ./temp/common/files.o ./temp/common/xmlreader.o ./temp/engine/bytecode.o ./temp/engine/compilerlogic.o ./temp/engine/jitcompiler.o ./temp/engine/jitlinker.o ./temp/engine/libman.o ./temp/engine/loader.o ./temp/engine/module.o ./temp/engine/parsertable.o ./temp/engine/section.o ./temp/engine/syntaxtree.o ./temp/engine/x86helper.o ./temp/engine/x86jitcompiler.o ./temp/elc/bcwriter.o ./temp/elc/compiler.o ./temp/elc/compilerscope.o ./temp/elc/derivation.o ./temp/elc/image.o ./temp/elc/linux32/elc.o ./temp/elc/linux32/linker.o ./temp/elc/linux32/syslibloader.o ./temp/elc/parser.o ./temp/elc/project.o ./temp/elc/separser.o ./temp/elc/source.o  -m32 -static-libgcc -static-libstdc++ -m32
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

g++ -march=pentium2 -m32 -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/tools/sg -I./elenasrc2/common -I./elenasrc2/common/linux32 -c ./elenasrc2/engine/textsource.cpp -o ./temp/engine/textsource.o
g++ -march=pentium2 -m32 -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/tools/sg -I./elenasrc2/common -I./elenasrc2/tools/sg/linux32 -I./elenasrc2/engine -c ./elenasrc2/tools/sg/sg.cpp -o ./temp/tools/sg/sg.o
g++  -o ./bin/elena-sg ./temp/common/altstrings.o ./temp/common/config.o ./temp/common/dump.o ./temp/common/files.o ./temp/common/xmlreader.o ./temp/engine/parsertable.o ./temp/engine/textsource.o ./temp/tools/sg/sg.o  -m32 -static-libgcc -static-libstdc++ -m32  
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

g++ -march=pentium2 -m32 -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/tools/og -I./elenasrc2/common -I./elenasrc2/../common/linux32 -I./elenasrc2/engine -c ./elenasrc2/tools/og/og.cpp -o ./temp/tools/og/og.o
g++  -o ./bin/elena-og ./temp/common/altstrings.o ./temp/common/config.o ./temp/common/dump.o ./temp/common/files.o ./temp/common/xmlreader.o ./temp/engine/bytecode.o ./temp/engine/syntaxtree.o ./temp/engine/textsource.o ./temp/tools/og/og.o  -s -m32 -static-libgcc -static-libstdc++ -m32  
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi
 
g++ -march=pentium2 -m32 -Wno-conversion-null -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/asm2binx -I./elenasrc2/common -I./elenasrc2/common/win32 -I./elenasrc2/engine -I./elenasrc2/elc -c ./elenasrc2/engine/amd64helper.cpp -o ./temp/engine/amd64helper.o
g++ -march=pentium2 -m32 -Wno-conversion-null -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/asm2binx -I./elenasrc2/common -I./elenasrc2/common/win32 -I./elenasrc2/engine -I./elenasrc2/elc -c ./elenasrc2/engine/x86helper.cpp -o ./temp/engine/x86helper.o
g++ -march=pentium2 -m32 -Wno-conversion-null -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/asm2binx -I./elenasrc2/common -I./elenasrc2/common/win32 -I./elenasrc2/engine -I./elenasrc2/elc -c ./elenasrc2/tools/asm2bin/amd64assembler.cpp -o ./temp/tools/asm2bin/amd64assembler.o
g++ -march=pentium2 -m32 -Wno-conversion-null -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/asm2binx -I./elenasrc2/common -I./elenasrc2/common/win32 -I./elenasrc2/engine -I./elenasrc2/elc -c ./elenasrc2/tools/asm2bin/asm2binx.cpp -o ./temp/tools/asm2bin/asm2binx.o
g++ -march=pentium2 -m32 -Wno-conversion-null -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/asm2binx -I./elenasrc2/common -I./elenasrc2/common/win32 -I./elenasrc2/engine -I./elenasrc2/elc -c ./elenasrc2/tools/asm2bin/ecassembler.cpp -o ./temp/tools/asm2bin/ecassembler.o
g++ -march=pentium2 -m32 -Wno-conversion-null -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/asm2binx -I./elenasrc2/common -I./elenasrc2/common/win32 -I./elenasrc2/engine -I./elenasrc2/elc -c ./elenasrc2/tools/asm2bin/x86assembler.cpp -o ./temp/tools/asm2bin/x86assembler.o
g++ -march=pentium2 -m32 -Wno-conversion-null -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/asm2binx -I./elenasrc2/common -I./elenasrc2/common/win32 -I./elenasrc2/engine -I./elenasrc2/elc -c ./elenasrc2/tools/asm2bin/x86jumphelper.cpp -o ./temp/tools/asm2bin/x86jumphelper.o
g++  -o ./bin/elena-asm2binx ./temp/common/altstrings.o ./temp/common/dump.o ./temp/common/files.o ./temp/elc/source.o ./temp/engine/amd64helper.o ./temp/engine/bytecode.o ./temp/engine/module.o ./temp/engine/section.o ./temp/engine/x86helper.o ./temp/tools/asm2bin/amd64assembler.o ./temp/tools/asm2bin/asm2binx.o ./temp/tools/asm2bin/ecassembler.o ./temp/tools/asm2bin/x86assembler.o ./temp/tools/asm2bin/x86jumphelper.o  -m32 -static-libgcc -static-libstdc++ -m32  
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi
 
g++ -march=pentium2 -Wall -m32 -fexceptions -fvisibility=hidden -fvisibility-inlines-hidden -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elenart/linux32 -I./elenasrc2/elenart -c ./elenasrc2/engine/linux32/elfhelper.cpp -o ./temp/engine/linux32/elfhelper.o
g++ -march=pentium2 -Wall -m32 -fexceptions -fvisibility=hidden -fvisibility-inlines-hidden -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elenart/linux32 -I./elenasrc2/elenart -c ./elenasrc2/elenart/elenartmachine.cpp -o ./temp/elenart/elenartmachine.o
g++ -march=pentium2 -Wall -m32 -fexceptions -fvisibility=hidden -fvisibility-inlines-hidden -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elenart/linux32 -I./elenasrc2/elenart -c ./elenasrc2/elenart/linux32/main.cpp -o ./temp/elenart/linux32/main.o
g++ -march=pentium2 -Wall -m32 -fexceptions -fvisibility=hidden -fvisibility-inlines-hidden -Wno-switch -D_LINUX32 -g -std=c++14 -m32 -I./elenasrc2/common -I./elenasrc2/engine -I./elenasrc2/elenart/linux32 -I./elenasrc2/elenart -c ./elenasrc2/engine/rtman.cpp -o ./temp/engine/rtman.o
g++ -shared  ./temp/common/altstrings.o ./temp/common/config.o ./temp/common/dump.o ./temp/common/files.o ./temp/common/xmlreader.o ./temp/engine/bytecode.o ./temp/engine/libman.o ./temp/engine/linux32/elfhelper.o ./temp/engine/module.o ./temp/engine/rtman.o ./temp/engine/section.o ./temp/elenart/elenartmachine.o ./temp/elenart/linux32/main.o  -o ./bin/libelenart.so -m32 -fvisibility=hidden -m32  
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi
