
                                ELENA Language 

                                Version 4.0.1
 
***************************************************************
                             What's New in 4.0.1, second beta 
***************************************************************

[ELENA]
[!] several critical bug fixes
[!] the syntax deeply refactored and streamlined
[*] #355 : Multimethods : nil

[LIB]
[*] forms library (re)implemented

[Misc]
[*] ELENA 4.x Specification (see doc\lang\spec.txt)
