
                                ELENA Language 

                                Version 4.0.2
 
***************************************************************
                             What's New in 4.0.2, release 
***************************************************************

[ELENA]
[-] #461 : Resolving strong-typed message with variadic argument list
[-] #455 : ref<> template 

***************************************************************
                             What's New in 4.0.1, second beta    
***************************************************************

[ELENA]
[!] several critical bug fixes
[!] the syntax deeply refactored and streamlined
[*] #355 : Multimethods : nil
[+] new operators : .\ and .?

[LIB]
[*] forms library (re)implemented

[Misc]
[*] ELENA 4.x Specification (see doc\lang\spec.txt)
[*] (re)implementing script engine
