cmp, jne =3, set :$1, jump =2, set :$2 => cmp, set :$1, store sp=0, set :$2, xpeekeq;
cmp, jne =3, set dp:$1, jump =2, set dp:$2 => cmp, set dp:$1, store sp=0, set dp:$2, xpeekeq;
cmp, jne =3, peek fp:$1, jump =2, peek fp:$2 => cmp, peek fp:$1, store sp=0, peek fp:$2, xpeekeq;
open, store fp, close => idle, idle, idle;
open, store fp, get i, close => idle, idle, get i, idle;
peek fp:$1, copy, peek fp:#1 => peek fp, copy, idle;
peek fp:$1, save, peek fp:#1 => peek fp, save, idle;
set :$2, store sp:$1 => xstore sp:$3, idle;
set :$2, store fp:$1 => xstore fp:$3, idle;
load dp:$1, save dp:#1 => load dp, idle;
store sp:$1, peek sp:#1 => store sp, idle;
store fp:$1, peek fp:#1 => store fp, idle;
store fp:$1, load dp, save, peek fp:#1 => store fp, load dp, save, idle;
set dp, load $ => load dp, idle;