<configuration>
  <platform key="Win_x86">
     <project>
        <output>..\..\lib60</output>
     </project>
  </platform>
  <platform key="Win_x64">
     <project>
        <output>..\..\lib60_64</output>
     </project>
  </platform>
  <project>
     <namespace>webapi</namespace>
     <template>lib60</template>
  </project>
  <manifest>
     <name>ELENA WebAPI Library</name>
     <version>6.7.0</version>
     <author>Aleksey Rakov</author>
  </manifest>
  <files>
     <module>
        <include>engine.l</include>
        <include>program.l</include>
     </module>
     <module name="bootstrap">
       <include>bootstrap\bootstrap.l</include>
     </module>
  </files>
</configuration>
