
state0 : {},
state1 : {},

state0back : ^ .state0,
state1back : ^ .state1,
treeappend : append -> calc'parser'derivationtree,

.state1 += calc'math'digit::append = 
[ 
    append -> std'dictionary'literal -> (get => calc'parser'last_node -> calc'parser'derivationtree) 
   .state1back 
],

.state1 += calc'math'plus::append = 
[ 
   sys'vm'routines'ereturnprop -> calc'math'esumming 
   +calc'parser'treebinode
   .treeappend
   .state0back
],

.state0 += calc'math'digit::append =
[
   +calc'math'number 
   .treeappend 
   .state1back
],

.state0 >> calc'parser'initialstate
