<configuration>
    <project>
        <namespace>live</namespace>
        <template>console</template>
        <executable>live_static.exe</executable>
        <debuginfo>-1</debuginfo>
        <arguments></arguments>
        <output></output>
        <options></options>
        <classsymbolload>-1</classsymbolload>
        <extdispatcher>-1</extdispatcher>
    </project>
    <targets>
        <target name="grammar" type="2">
            <option>[[ #grammar tree ]]</option>
            <option>~\scripts\tscript.es</option>
        </target>
    </targets>
    <files>
        <module target="grammar">
            <include>sample0.l</include>
        </module>
    </files>
</configuration>