//        ELENA Language 6.0
//      inline system library

define WM_CREATE         1;
define WM_DESTROY        2;
define WM_COMMAND      273;

define GWL_USERDATA    -21;

procedure __setWndPtr(self, ptr)

  xflush     sp:0
  xflush     sp:1

  open       (2),[]

  set        procedure:"system'win_core_routines'windProc"
  store      sp:0
  peek       fp:ptr
  xassign    i:0

  close      []
  quit

end

procedure windProc

  set         sp:0

  xloadarg    sp:1
  cmp         n:WM_CREATE
  jeq         labCreate
  cmp         n:WM_DESTROY
  jeq         labDestroy
  cmp         n:WM_COMMAND
  jeq         labCommand

labDefault:
  alloc       i:4   
  
  xstore      i:3
  xmov        sp:3,0 

  xstore      i:2
  xmov        sp:2,0

  xstore      i:1
  xmov        sp:1,0

  load
  save        sp:0

  call        extern:USER32.DefWindowProcW,4
  quit

labCreate:
  attach
  open        (5),[arg],[hwnd]          // ; open new frame

  xstore      i:3

  $load
  $save       dp:hwnd

  get         i:3
  store       fp:arg

  peek        sp:0
  store       sp:2
  set         dp:hwnd
  store       sp:1

  peek        fp:arg
  get         i:0
  get         i:0

  vcall       mssg:"onWMCreate<system'Handle,system'winforms'CREATESTRUCT>[3]", class:"system'winforms'WindowCallback"
  close []

  // ; NOTE : to clear the frame variables, because of two scopes
  $clear  

  detach
  quit

labDestroy:
  attach
  open        (5),[],[hwnd,ptr]          // ; open new frame

  $load
  $save       dp:hwnd

  alloc       i:2
  mov         n:GWL_USERDATA
  save        sp:1
  load        dp:hwnd
  save        sp:0

  call        extern:USER32.GetWindowLongW,2

  cmp         n:0
  jeq         labDefault
  save        dp:ptr

  set         dp:hwnd
  store       sp:1

  set         dp:ptr
  get         i:0
  get         i:0

  vcall       mssg:"onWMDestoy<system'Handle>[2]", class:"system'winforms'WindowCallback"
  close []

  // ; NOTE : to clear the frame variables, because of two scopes
  $clear  

  detach
  quit

labCommand:
  attach
  open        (5),[],[hwnd,ptr,wparam,ctrl]          // ; open new frame

  $load
  $save       dp:hwnd

  xstore      i:2
  xloadarg    sp:0
  save        dp:wparam

  xstore      i:3
  xloadarg    sp:0
  save        dp:ctrl

  alloc       i:2
  mov         n:GWL_USERDATA
  save        sp:1
  load        dp:hwnd
  save        sp:0

  call        extern:USER32.GetWindowLongW,2

  cmp         n:0
  jeq         labDefault
  save        dp:ptr

  set         dp:hwnd
  store       sp:1
  set         dp:wparam
  store       sp:2
  set         dp:ctrl
  store       sp:3

  set         dp:ptr
  get         i:0
  get         i:0

  vcall       mssg:"onWMCommand<system'Handle,system'IntNumber,system'Handle>[4]", class:"system'winforms'WindowCallback"
  close []

  // ; NOTE : to clear the frame variables, because of two scopes
  $clear  

  detach
  quit

end
