//        ELENA Language 6.0
//      inline system library

define ex_struct_size32 12; 
define ex_struct_size64 32; 

procedure __object_dispatcher

  redirect

end

procedure __object_equal

  peek        sp:0
  cmp         sp:1
  seleq       class:"system'BoolValue#true", class:"system'BoolValue#false"

end

procedure __intToByte

  peek       sp:1
  load
  andn       0FFh
  peek       sp:2
  save

end

symbol sta_start

  open header [arg1],[envptr,ex_struct:ex_struct_size]
  
  mov         env
  save        dp:envptr
  set         dp:envptr
  store       fp:arg1

  call extern:InitializeSTA (*arg1, marray:"$forwards'meta$startUpSymbols",ex_struct)

  close       []

end