<configuration>
  <platform key="Win_x86">
     <project>
        <output>..\..\lib60</output>
     </project>
  </platform>
  <platform key="Win_x64">
     <project>
        <output>..\..\lib60_64</output>
     </project>
  </platform>
  <project>
     <namespace>extensions</namespace>
     <template>lib60</template>
  </project>
  <manifest>
    <name>ELENA Extension Library</name>
    <version>6.0.3</version>
    <author>Alex Rakov</author>
  </manifest>
  <files>
     <module>
        <include>control.l</include>
        <include>convertors.l</include>
        <include>console.l</include>
        <include>basic.l</include>
        <include>tests.l</include>
        <include>random.l</include>
        <include>win_args.l</include>
        <include>app.l</include>
        <include>text\strings.l</include>
        <include>text\words.l</include>
        <include>math\functions.l</include>
        <include>math\matrix.l</include>
        <include>io\bytearray.l</include>
     </module>
     <module name="routines">
       <include>routines\enumerating.l</include>
       <include>routines\combinations.l</include>
       <include>routines\compound.l</include>
     </module>
     <module name="scripting">
       <include>scripting\interpreter.l</include>
       <include>scripting\win_scripts.l</include>
       <include>scripting\lscript.l</include>
     </module>
     <module name="dynamic">
       <include>dynamic\json.l</include>
       <include>dynamic\derserializer.l</include>
     </module>
     <module name="threading">
       <include>threading\threading.l</include>
     </module>
  </files>
</configuration>