<configuration>
  <platform key="Linux_I386">
     <project>
        <output>../../lib60</output>
     </project>
  </platform>
  <platform key="Linux_AMD64">
     <project>
        <output>../../lib60_64</output>
     </project>
  </platform>
  <platform key="FreeBSD_AMD64">
     <project>
        <output>../../lib60_64</output>
     </project>
  </platform>
  <platform key="Linux_PPC64le">
     <project>
        <output>../../lib60_64</output>
     </project>
  </platform>
  <platform key="Linux_ARM64">
     <project>
        <output>../../lib60_64</output>
     </project>
  </platform>
  <platform key="Win_x86">
     <project>
        <output>../../lib60_win</output>
     </project>
  </platform>
  <platform key="Win_x64">
     <project>
        <output>../../lib60_64_win</output>
     </project>
  </platform>
  <platform key="Win_x64_BSD">
     <project>
        <output>../../lib60_64_win</output>
     </project>
  </platform>
  <project>
     <namespace>extensions</namespace>
     <template>lib60</template>
  </project>
  <manifest>
    <name>ELENA Extension Library</name>
    <version>6.7.4</version>
    <author>Alex Rakov</author>
  </manifest>
  <files>
     <module>
        <include>control.l</include>
        <include>convertors.l</include>
        <include>console.l</include>
        <include>basic.l</include>
        <include>tests.l</include>
        <include>random.l</include>
        <include>app.l</include>
        <include>text/strings.l</include>
        <include>text/words.l</include>
        <include>math/functions.l</include>
        <include>math/matrix.l</include>
     </module>
     <module name="routines">
       <include>routines/enumerating.l</include>
       <include>routines/combinations.l</include>
     </module>
     <module name="scripting">
       <include>scripting/interpreter.l</include>
     </module>
     <module name="threading">
       <include>threading\threading.l</include>
       <include>threading\console.l</include>
     </module>
  </files>
</configuration>