<configuration>
  <platform key="Linux_I386">
     <project>
        <output>/usr/lib/elena/lib60</output>
     </project>
  </platform>
  <platform key="Linux_AMD64">
     <project>
        <output>/usr/lib/elena/lib60_64</output>
     </project>
  </platform>
  <platform key="Linux_PPC64le">
     <project>
        <output>/usr/lib/elena/lib60_64</output>
     </project>
  </platform>
  <platform key="Linux_ARM64">
     <project>
        <output>/usr/lib/elena/lib60_64</output>
     </project>
  </platform>
  <project>
     <namespace>extensions</namespace>
     <template>lib60</template>
  </project>
  <files>
     <module>
        <include>convertors.l</include>
        <include>console.l</include>
        <include>basic.l</include>
        <include>tests.l</include>
        <include>text/strings.l</include>
     </module>
  </files>
</configuration>