<configuration>
    <project>
        <template>lib</template>
        <namespace>extensions</namespace>
        <debuginfo>-1</debuginfo>
        <options>-w3</options>
        <output>..\..\lib34</output>
    </project>
    <files>
        <module>
            <include>control.l</include>
            <include>convertors.l</include>
            <include>console.l</include>
            <include>win32_args.l</include>
            <include>app.l</include>
            <include>random.l</include>
            <include>math\matrix.l</include>
            <include>text\strings.l</include>
            <include>text\words.l</include>
        </module>
        <module name="routines">
            <include>routines\enumerating.l</include>
            <include>routines\combinations.l</include>
        </module>
    </files>
</configuration>