#!/bin/bash
mkdir -p ../../lib60_64
mkdir -p /usr/share/elena
mkdir -p /etc/elena/
mkdir -p /etc/elena/templates/
mkdir -p /usr/lib/elena/core/x32/
mkdir -p /usr/lib/elena/core/amd64/
mkdir -p /usr/lib/elena/lib60_64

cp ../../bin/libelenart60_64.so /usr/lib/elena/
cp ../../bin/libelenasm60_64.so /usr/lib/elena/
cp ../../bin/libelenavm60_64.so /usr/lib/elena/
cp ../../bin/elena64-cli /usr/bin/

cp ../../bin/elc60.config /etc/elena/
cp ../../bin/elenavm60.config /etc/elena/
cp ../../bin/elenart60.config /etc/elena/
cp ../../bin/templates/*.config /etc/elena/templates/

echo compiling data files

../../bin/sg64-cli ../../dat/sg/syntax60.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/og64-cli ../../dat/og/bc_rules60.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/og64-cli -s ../../dat/og/bt_rules60.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/og64-cli -s ../../dat/og/bt_xrules60.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

cp ../../dat/og/*.dat /usr/share/elena/
cp ../../dat/sg/syntax60.dat /usr/share/elena

echo compiling assembly files

../../bin/asm64-cli -amd64 ../../asm/amd64/core60.asm /usr/lib/elena/core/amd64
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/asm64-cli -amd64 ../../asm/amd64/core60_lnx.asm /usr/lib/elena/core/amd64
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

 ../../bin/asm64-cli -bc64 ../../src60/core/system.core_routines.esm ../../lib60_64
 ret=$?
 if [ $ret -eq 0 ]
 then
   echo .
 else
   echo "Failure" >&2
   exit 1
 fi

 ../../bin/elena64-cli ../../src60/elena_api.linux.prjcol
 ret=$?
 if [ $ret -eq 2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 cp ../../lib60_64/*.nl /usr/lib/elena/lib60_64
 cp ../../lib60_64/*.dnl /usr/lib/elena/lib60_64 

exit 0