#!/bin/bash

mkdir -p ../../lib60_win
mkdir -p /usr/lib/elena/lib60_win

echo compiling assembly files

../../bin/asm-cli -windows -x86 ../../asm/x32/core60.asm /usr/lib/elena/core/x32 core60_win.bin
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/asm-cli -windows -x86 ../../asm/x32/corex60.asm /usr/lib/elena/core/x32 corex60_win.bin
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

echo compiling lib60 files

 ../../bin/asm-cli -bc32 ../../src60/core/system.core_routines.esm ../../lib60_win
 ret=$?
 if [ $ret -eq 0 ]
 then
   echo .
 else
   echo "Failure" >&2
   exit 1
 fi

 ../../bin/elena-cli -xtwin32 ../../src60/elena_api.linux.prjcol
 ret=$?
 if [ $ret -eq 2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 cp ../../lib60_win/*.nl /usr/lib/elena/lib60_win
 cp ../../lib60_win/*.dnl /usr/lib/elena/lib60_win

 cp ../../bin/winstub.ex_ /usr/share/elena

