#!/bin/bash

mkdir -p ../../lib60_win

echo compiling assembly files

../../bin/asm64-cli -windows -amd64 ../../asm/amd64/core60.asm ../../bin/amd64 core60_win.bin
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/asm64-cli -windows -amd64 ../../asm/amd64/corex60.asm ../../bin/amd64 corex60_win.bin
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

echo compiling lib60 files

 ../../bin/asm-cli -bc32 ../../src60/core/system.core_routines.esm ../../lib60_win
 ret=$?
 if [ $ret -eq 0 ]
 then
   echo .
 else
   echo "Failure" >&2
   exit 1
 fi

 ../../bin/elena-cli -p../../lib60_win ../../src60/elena_api.prjcol
 ret=$?
 if [ $ret -eq 2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi
