#!/bin/bash

 RELEASE=elena-6.6.5.amd64-linux

 mkdir -p ../../build/$RELEASE/etc/elena/
 mkdir -p ../../bin/$RELEASE/etc/elena/templates/
 mkdir -p ../../bin/$RELEASE/usr/share/elena/
 mkdir -p ../../bin/$RELEASE/usr/lib/elena/core/amd64/
 mkdir -p ../../bin/$RELEASE/usr/lib/elena/lib60_64/
 mkdir -p ../../bin/$RELEASE/usr/bin/
 mkdir -p ../../bin/$RELEASE/usr/elena-lang

 mkdir -p ../../bin/$RELEASE/usr/elena-lang/examples60/

 echo copying configuration

 cp ../../bin/*.config ../../bin/$RELEASE/etc/elena/
 cp ../../bin/templates/*.config ../../bin/$RELEASE/etc/elena/templates

 echo compiling shared files

 cp ../../dat/og/bt_rules60.dat ../../bin/$RELEASE/usr/share/elena
 cp ../../dat/og/bt_xrules60.dat ../../bin/$RELEASE/usr/share/elena
 cp ../../dat/og/bc_rules60.dat ../../bin/$RELEASE/usr/share/elena
 cp ../../dat/sg/syntax60.dat ../../bin/$RELEASE/usr/share/elena

 echo copying binaries

 cp ../../bin/elena64-cli ../../bin/$RELEASE/usr/bin/
 cp ../../bin/libelenart60_64.so ../../bin/$RELEASE/usr/lib/elena/

 echo compiling core

 cp /usr/lib/elena/core/amd64/*.bin ../../bin/$RELEASE/usr/lib/elena/core/amd64/

 echo compiling lib60

 cp /usr/lib/elena/lib60_64/*.* ../../bin/$RELEASE/usr/lib/elena/lib60_64/

 cp -r ../../examples60 $RELEASE/usr/elena-lang
 cp -r ../../src60 $RELEASE/usr/elena-lang

 mkdir ../../bin/$RELEASE/DEBIAN
 cp ./control ../../bin/$RELEASE/DEBIAN

 dpkg-deb --build $RELEASE

 alien -r -c -v *.deb
