#!/bin/bash

echo removing ELENA shared libraries
rm /usr/lib/elena/libelenart60_64.so
rm /usr/lib/elena/libelenasm60_64.so
rm /usr/lib/elena/libelenavm60_64.so

echo removing ELENA compiler executable
rm /usr/bin/elena64-cli

echo removing ELENA configuration files

rm /etc/elena/templates/*.config
rmdir /etc/elena/templates

rm /etc/elena/*.config
rmdir /etc/elena

echo removing ELENA data files
rm /usr/share/elena/*.dat
rmdir /usr/share/elena

echo removing ELENA API compiled modules

rm /usr/lib/elena/core/amd64/*.bin
rmdir /usr/lib/elena/core/amd64

rm /usr/lib/elena/lib60_64/*.nl
rm /usr/lib/elena/lib60_64/*.dnl

rmdir /usr/lib/elena/lib60_64

exit 0