<configuration>
  <project>
      <template>lib</template>
      <namespace>system</namespace>
      <debuginfo>-1</debuginfo>
      <options>-w3</options>
      <output>..\..\lib40</output>
  </project>
  <manifest>
     <name>ELENA Standard Library</name>
     <version>4.0.11</version>
     <author>Alex Rakov</author>
  </manifest>
  <files>
     <module>
       <include>types.l</include>
       <include>object.l</include>
       <include>basic.l</include>
       <include>templates.l</include>
       <include>control.l</include>
       <include>memory.l</include>
       <include>win32_pointers.l</include>
       <include>win32_strings.l</include>
       <include>dynamic.l</include>
       <include>extensions.l</include>
       <include>exceptions.l</include>
       <include>console.l</include>
       <include>win32_app.l</include>
       <include>collections\list.l</include>
       <include>text\textbuffer.l</include>
       <include>io\win32_console.l</include>
     </module>
     <module name="routines">
       <include>routines\enumerables.l</include>
       <include>routines\patterns.l</include>
     </module>
  </files>
</configuration>