<configuration>
  <project>
      <template>lib</template>
      <namespace>system</namespace>
      <debuginfo>-1</debuginfo>
      <options>-w3</options>
      <output>..\..\lib40</output>
  </project>
  <manifest>
     <name>ELENA Standard Library</name>
     <version>4.0.0</version>
     <author>Alex Rakov</author>
  </manifest>
  <files>
     <module>
       <include>types.l</include>
       <include>object.l</include>
       <include>basic.l</include>
       <include>dynamic.l</include>
       <include>exceptions.l</include>
     </module>
  </files>
</configuration>