<configuration>
  <project>
      <template>lib</template>
      <namespace>system</namespace>
      <debuginfo>-1</debuginfo>
      <options>-w3</options>
      <output>..\..\lib40</output>
  </project>
  <manifest>
     <name>ELENA Standard Library</name>
     <version>4.0.66</version>
     <author>Alex Rakov</author>
  </manifest>
  <files>
     <module>
       <include>types.l</include>
       <include>object.l</include>
       <include>basic.l</include>
       <include>templates.l</include>
       <include>control.l</include>
       <include>memory.l</include>
       <include>win32_pointers.l</include>
       <include>win32_strings.l</include>
       <include>dynamic.l</include>
       <include>extensions.l</include>
       <include>exceptions.l</include>
       <include>events.l</include>
       <include>console.l</include>
       <include>win32_app.l</include>
       <include>collections\list.l</include>
       <include>collections\queues.l</include>
       <include>collections\tuples.l</include>
       <include>collections\maps.l</include>
       <include>math\math.l</include>
       <include>calendar\win32_datetime.l</include>
       <include>calendar\dates.l</include>
       <include>text\encoder.l</include>
       <include>text\win32_encoder.l</include>
       <include>text\textbuffer.l</include>
       <include>io\common.l</include>
       <include>io\ioexceptions.l</include>
       <include>io\streamreader.l</include>
       <include>io\streamwriter.l</include>
       <include>io\win32_console.l</include>
       <include>io\win32_files.l</include>
       <include>io\files.l</include>
       <include>io\memorystream.l</include>
       <include>io\win32_getfiles.l</include>
     </module>
     <module name="routines">
       <include>routines\enumerables.l</include>
       <include>routines\patterns.l</include>
     </module>
     <module name="routines'stex">
       <include>routines\stex\strong_extensions.l</include>
       <include>routines\stex\strong_patterns.l</include>
     </module>
     <module name="dynamic">
       <include>dynamic\reflection.l</include>
       <include>dynamic\groups.l</include>
       <include>dynamic\interpreters.l</include>
       <include>dynamic\closures.l</include>
       <include>dynamic\tape.l</include>
       <include>dynamic\expressions\expressions.l</include>
     </module>
     <module name="threading">
       <include>threading\win32_handlers.l</include>
       <include>threading\thread.l</include>
       <include>threading\thread_patterns.l</include>
     </module>
     <module name="drawing">
       <include>drawing\common.l</include>
     </module>
     <module name="winforms">
       <include>winforms\win32_exceptions.l</include>
       <include>winforms\win32_common.l</include>
       <include>winforms\win32_handles.l</include>
       <include>winforms\win32_controls.l</include>
       <include>winforms\win32_windows.l</include>
       <include>winforms\win32_dialogs.l</include>
       <include>winforms\win32_app.l</include>
     </module>
     <module name="net">
       <include>net\win32_common.l</include>
       <include>net\win32_sockets.l</include>
     </module>
  </files>
</configuration>