<configuration>
    <platform key="Win_x86">
         <project>
            <executable>linterpreter.exe</executable>
         </project>
    </platform>
    <platform key="Win_x64">
         <project>
            <executable>linterpreter64.exe</executable>
         </project>
    </platform>
    <project>
        <options></options>
        <namespace>linterpreter</namespace>
        <template>vm_console</template>
    </project>
    <files>
        <module>
            <file>main.l</file>
        </module>
    </files>
</configuration>