<configuration>
    <project>
        <template>lib</template>
        <namespace>extensions</namespace>
        <debuginfo>-1</debuginfo>
        <options>-w3</options>
        <output>..\..\lib40</output>
    </project>
    <manifest>
      <name>ELENA Extension Library</name>
      <version>4.0.5</version>
      <author>Alex Rakov</author>
    </manifest>
    <files>
        <module>
            <include>convertors.l</include>
            <include>console.l</include>
            <include>basic.l</include>
            <include>random.l</include>
            <include>text\strings.l</include>
            <include>text\words.l</include>
        </module>
        <module name="routines">
            <include>routines\enumerating.l</include>
        </module>
    </files>
</configuration>