<configuration>
    <project>
        <template>lib</template>
        <namespace>extensions</namespace>
        <debuginfo>-1</debuginfo>
        <options>-w3</options>
        <output>..\..\lib40</output>
    </project>
    <manifest>
      <name>ELENA Extension Library</name>
      <version>4.0.27</version>
      <author>Alex Rakov</author>
    </manifest>
    <files>
        <module>
            <include>control.l</include>
            <include>convertors.l</include>
            <include>console.l</include>
            <include>win32_args.l</include>
            <include>app.l</include>
            <include>basic.l</include>
            <include>random.l</include>
            <include>math\functions.l</include>
            <include>text\strings.l</include>
            <include>text\words.l</include>
        </module>
        <module name="routines">
            <include>routines\enumerating.l</include>
            <include>routines\combinations.l</include>
        </module>
        <module name="dynamic">
            <include>dynamic\json.l</include>
            <include>dynamic\tape_assembly.l</include>
            <include>dynamic\expressions\expressions.l</include>
        </module>
        <module name="scripting">
            <include>scripting\interpreter.l</include>
            <include>scripting\escript.l</include>
            <include>scripting\jscript.l</include>
            <include>scripting\assembly.l</include>
        </module>
    </files>
</configuration>