<configuration>
    <project>
        <template>lib</template>
        <namespace>extensions</namespace>
        <debuginfo>-1</debuginfo>
        <options>-w3</options>
        <output>..\..\lib34</output>
    </project>
    <manifest>
      <name>ELENA Extension Library</name>
      <version>4.0.0</version>
      <author>Alex Rakov</author>
    </manifest>
    <files>
        <module>
            <include>convertors.l</include>
            <include>console.l</include>
        </module>
    </files>
</configuration>