<configuration>
    <project>
        <executable>chatserver.exe</executable>
        <arguments></arguments>
        <output></output>
        <options></options>
        <namespace>chatserver</namespace>
        <template>mta_console</template>
        <debuginfo>-1</debuginfo>
    </project>
    <files>
        <module>
            <include>servermain.l</include>
            <include>chatserver.l</include>
            <include>chatcommon.l</include>
        </module>
    </files>
</configuration>