<configuration>
    <project>
        <executable>chat.exe</executable>
        <arguments></arguments>
        <output></output>
        <options></options>
        <namespace>chat</namespace>
        <template>mta_console</template>
        <debuginfo>-1</debuginfo>
    </project>
    <files>
        <module>
            <include>chatcommon.l</include>
            <include>chatclient.l</include>
            <include>clientmain.l</include>
        </module>
    </files>
    <forwards>
        <forward key="program">extensions'programLoop</forward>
        <forward key="program'control">chat'control</forward>
    </forwards>
</configuration>