//        ELENA Language 2.0
//      inline system library

procedure __object.dispatch[1]

  bsredirect  

  open    4
  reserve 1
  esavesi 2
  bcopys  -2
  pushb
  pusha
  pushr class : system'MethodNotFoundException
  pushr const : %"new$system'Object$system'Message[2]"
  throw

end

procedure __object.equal[2]

  aloadsi 1
  bloadsi 2
  ifb     labTrue
  acopyr  const : system'false
  quitn   2
  
labTrue:
  acopyr const : system'true
  quitn 2
  
end

procedure __verb.dispatch[1]

  bloadsi 1
  ifb labDefault
  
  setverb 0
  nload
  or
  ecopyd
  aloadsi 1
  ajumpvi 0
  
labDefault:
  bsredirect  
  open    4
  reserve 1
  esavesi 2
  bcopys  -2
  pushb
  pusha
  pushr class : system'MethodNotFoundException
  pushr const : %"new$system'Object$system'Message[2]"
  throw
  
end

procedure __byte.get&inverted[1]

  newn   class : system'ByteNumber 4
  bcopya
  aloadsi 1    // ; load source
  nnot         // ; invert
  acopyb
  quitn 1
  
end

procedure __short.get&inverted[1]

  newn   class : system'ShortNumber 4
  bcopya
  aloadsi 1    // ; load source
  nnot         // ; invert
  acopyb
  quitn 1
  
end

procedure __int.get&inverted[1]

  newn   class : system'IntNumber 4
  bcopya
  aloadsi 1    // ; load source
  nnot         // ; invert
  acopyb
  quitn 1
  
end

procedure __int."eval&readHashCodeTo$@system@varof#1&IntNumber[2]"

  bloadsi 2
  ncopy
  quitn 2

end

procedure __long.get&inverted[1]

  newn   class : system'LongNumber 8
  bcopya
  aloadsi 1    // ; load source
  lnot         // ; invert
  acopyb
  quitn 1
  
end

procedure __char."eval&readLengthTo$@system@varof#1&IntNumber[2]"

  bloadsi 2
  nload
  // ; < 80 - 1
  ecopy 1
  lessn labEnd 80h
  eaddn 1
  // ; <= 800 - 2
  lessn labEnd 800h 
  eaddn 1
  lessn labEnd 10000h 
  // ; <= 10000 - 3
  eaddn 1
  // ; - 4
labEnd:
  dcopye
  nsave  
  quitn 2

end

procedure __byteconvertor."convert$system@ShortNumber$@system@varof#1&ByteNumber[3]"

  aloadsi 2
  nload

  lessn labErr 0  
  lessn labCopy 0FFh

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure __byteconvertor."convert$system@IntNumber$@system@varof#1&ByteNumber[3]"

  aloadsi 2
  nload
  
  lessn labErr 0  
  lessn labCopy 100h

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure __byteconvertor."convert$system@UIntNumber$@system@varof#1&ByteNumber[3]"

  aloadsi 2
  nload  

  lessn labCopy 100h

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure __byteconvertor."convert$system@LongNumber$@system@varof#1&ByteNumber[3]"

  aloadsi 2
  dcopy 4
  bread
  dcopye
  elsen labErr 0  

  nload

  lessn labErr 0  
  lessn labCopy 0FFh

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure __byteconvertor."convert$system@CharValue$@system@varof#1&ByteNumber[3]"

  aloadsi 2
  nload
  
  lessn labErr 0  
  lessn labCopy 080h

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure __byteconvertor."convert$system@RealNumber$@system@varof#1&ByteNumber[3]"

  pushn 0
  pushn 0
  acopys 0
  bcopya

  aloadsi 4
  rint

  acopyb
  rload
  dcopyr

  lessn labErr 0  
  lessn labCopy 0FFh

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  popi 2
  bloadsi 3
  nsave
  quitn 3  

end

procedure __byteconvertor."convert$system@LiteralValue$@system@varof#1&ByteNumber[3]"
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : strtoint
  nsave
  ifr      labErr 0

  aloadsi 3
  nload
  
  lessn labErr2 0  
  lessn labExit 0FFh
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __byteconvertor."convert$system@WideLiteralValue$@system@varof#1&ByteNumber[3]"
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : wstrtoint
  nsave
  ifr      labErr 0

  aloadsi 3
  nload
  
  lessn labErr2 0  
  lessn labExit 0FFh
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __shortconvertor."convert$system@ByteNumber$@system@varof#1&ShortNumber[3]"

  aloadsi 2
  nload
  bloadsi 3
  nsave
  quitn 3  

end

procedure __shortconvertor."convert$system@IntNumber$@system@varof#1&ShortNumber[3]"

  bloadsi 3
  aloadsi 2

  nload
  lessn labNegative 0

  lessn labCopy 8000h

  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  nsave
  quitn 3
  
labNegative:
  not

  lessn labCopyNeg 8000h

  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    
  
labCopyNeg:
  not
  nsave
  quitn 3  

end

procedure __shortconvertor."convert$system@UIntNumber$@system@varof#1&ShortNumber[3]"

  bloadsi 3
  aloadsi 2

  nload

  lessn labCopy 8000h

  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  nsave
  quitn 3

end

procedure __shortconvertor."convert$system@LongNumber$@system@varof#1&ShortNumber[3]"

  aloadsi 2
  dcopy 4
  bread
  dcopye
  lessn labNegative 0  
  elsen labErr 0  

  nload
  lessn labCopy 8000h  
  jump  labErr

labCopy:
  bloadsi 3
  nsave
  quitn 3  

labNegative:
  elsen labErr 0FFFFFFFFh
  nload
  not
  lessn labCopyNegative 8000h  

labErr:
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopyNegative:
  nload
  bloadsi 3
  nsave
  quitn 3  

end

procedure __shortconvertor."convert$system@CharValue$@system@varof#1&ShortNumber[3]"

  aloadsi 2
  nload
  
  lessn labErr 0  
  lessn labCopy 08000h

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure __shortconvertor."convert$system@RealNumber$@system@varof#1&ShortNumber[3]"

  pushn 0
  pushn 0
  acopys 0
  bcopya

  aloadsi 4
  rint

  acopyb
  rload
  dcopyr
  
  lessn labErr 0FFFF8000h
  lessn labCopy 08000h

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  popi 2
  bloadsi 3
  nsave
  quitn 3  

end

procedure __shortconvertor."convert$system@LiteralValue$@system@varof#1&ShortNumber[3]"
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : strtoint
  nsave
  ifr      labErr 0
  
  aloadsi 3
  nload
  
  lessn labErr2 0FFFF8000h
  lessn labExit 08000h
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __shortconvertor."convert$system@WideLiteralValue$@system@varof#1&ShortNumber[3]"
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : wstrtoint
  nsave
  ifr      labErr 0

  aloadsi 3
  nload
  
  lessn labErr2 0FFFF8000h
  lessn labExit 08000h
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __charconvertor."convert$system@ByteNumber$@system@ref#1&CharValue[3]"
  
  bloadsi 3
  aloadsi 2
  nload

  lessn labErr 0
  lessn labCopy 080h

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

labCopy:

  nsave
  acopyb
  quitn 3

end

procedure __charconvertor."convert$system@ShortNumber$@system@ref#1&CharValue[3]"
  
  bloadsi 3
  aloadsi 2
  nload

  lessn labErr 0
  lessn labCopy 010000h

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

labCopy:

  nsave
  acopyb
  quitn 3

end

procedure __charconvertor."convert$system@IntNumber$@system@ref#1&CharValue[3]"
  
  bloadsi 3
  aloadsi 2
  nload
  
  lessn labErr 0
  lessn labCopy 110000h

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

labCopy:

  nsave
  acopyb
  quitn 3

end

procedure __charconvertor."eval&system#convert$system@IntNumber$system@LiteralValue$@system@ref#1&CharValue[4]"
  
  aloadsi 2
  nload
  aloadsi 3

  callextr api : strtochar
  ifr   labErr 0

  dcopye
  bloadsi 4
  nsave
  acopyb
  quitn 4

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __charconvertor."eval&system#convert$system@IntNumber$system@ByteArray$@system@ref#1&CharValue[4]"
  
  aloadsi 2
  nload
  aloadsi 3

  callextr api : strtochar
  ifr   labErr 0

  dcopye
  bloadsi 4
  nsave
  acopyb
  quitn 4

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __charconvertor."eval&system#convert$system@IntNumber$system@WideLiteralValue$@system@ref#1&CharValue[4]"
  
  aloadsi 2
  nload
  aloadsi 3

  callextr api : wstrtochar
  ifr   labErr 0

  dcopye
  bloadsi 4
  nsave
  acopyb
  quitn 4

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __charconvertor."eval&system#convert$system@IntNumber$system@ShortArray$@system@ref#1&CharValue[4]"
  
  aloadsi 2
  nload
  aloadsi 3

  callextr api : wstrtochar
  ifr   labErr 0

  dcopye
  bloadsi 4
  nsave
  acopyb
  quitn 4

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __charconvertor."eval&system#save$system@CharValue$system@IntNumber$system@ShortArray$@system@varof#1&IntNumber[5]"

  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  bloadsi 4
  callextr api : chartoshorts
  dcopye
  bloadsi 5
  nsave
  
  quitn 5

end

procedure __charconvertor."eval&system#save$system@CharValue$system@IntNumber$system@ByteArray$@system@varof#1&IntNumber[5]"

  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  bloadsi 4
  callextr api : chartobytes
  dcopye
  bloadsi 5
  nsave
  
  quitn 5

end

procedure __intconvertor."convert$system@ShortNumber$@system@varof#1&IntNumber[3]"

  aloadsi 2
  nload
  bloadsi 3
  nsave
  quitn 3

end

procedure __intconvertor."convert$system@ByteNumber$@system@varof#1&IntNumber[3]"

  aloadsi 2
  nload
  bloadsi 3
  nsave
  quitn 3

end

procedure __intconvertor."convert$system@LongNumber$@system@varof#1&IntNumber[3]"

  aloadsi 2
  dcopy 4
  bread
  dcopye
  lessn labNegative 0  
  elsen labErr 0  

  nload
  bloadsi 3
  nsave
  quitn 3  

labNegative:
  elsen labErr 0FFFFFFFFh

  nload
  bloadsi 3
  nsave
  quitn 3  

labErr:
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

end

procedure __uintconvertor."convert$system@LongNumber$@system@varof#1&IntNumber[3]"

  aloadsi 2
  dcopy 4
  bread
  dcopye

  elsen labErr 0  

  nload
  bloadsi 3
  nsave
  quitn 3  

labErr:
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

end

procedure __intconvertor."convert$system@LiteralValue$@system@varof#1&IntNumber[3]"
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : strtoint
  nsave
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __intconvertor."eval&convertUnsigned$system@LiteralValue$@system@varof#1&IntNumber[3]"
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : strtouint
  nsave
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __intconvertor."convert$system@LiteralValue$system@IntNumber$@system@varof#1&IntNumber[4]"
  
  bloadsi  4
  aloadsi  3
  nload
  ecopyd   
  aloadsi  2
  callextr api : strtoint
  nsave
  ifr      labErr 0
  quitn    4

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __intconvertor."convert$system@WideLiteralValue$@system@varof#1&IntNumber[3]"
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : wstrtoint
  nsave
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __intconvertor."convert$system@WideLiteralValue$system@IntNumber$@system@varof#1&IntNumber[4]"
  
  bloadsi  4
  aloadsi  3
  nload
  ecopyd   
  aloadsi  2
  callextr api : wstrtoint
  nsave
  ifr      labErr 0
  quitn    4

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __intconvertor."convert$system@CharValue$@system@varof#1&IntNumber[3]"

  aloadsi 2
  nload
  bloadsi 3
  nsave
  quitn 3

end

procedure __intconvertor."convert$system@RealNumber$@system@varof#1&IntNumber[3]"

  aloadsi 2
  bloadsi 3  
  rload
  dcopyr
  nsave
  aloadsi 1
  quitn 3

end


procedure __longconvertor."convert$system@IntNumber$@system@varof#1&LongNumber[3]"
  
  bloadsi 3
  aloadsi 2
  nload
  nsave
  lessn labNegative 0
  dcopy 0
  nsavei 1
  acopyb
  quitn 3

labNegative:
  dcopy 0FFFFFFFFh
  nsavei 1
  acopyb
  quitn 3

end

procedure __longconvertor."convert$system@UIntNumber$@system@varof#1&LongNumber[3]"
  
  bloadsi 3
  aloadsi 2
  nload
  nsave
  dcopy 0
  nsavei 1
  acopyb
  quitn 3

end

procedure __longconvertor."convert$system@ShortNumber$@system@varof#1&LongNumber[3]"
  
  bloadsi 3
  aloadsi 2
  nload
  nsave
  dcopy 0
  nsavei 1
  acopyb
  quitn 3

end

procedure __longconvertor."convert$system@ByteNumber$@system@varof#1&LongNumber[3]"
  
  bloadsi 3
  aloadsi 2
  nload
  nsave
  dcopy 0
  nsavei 1
  acopyb
  quitn 3

end

procedure __longconvertor."convert$system@LiteralValue$@system@varof#1&LongNumber[3]"
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : strtolong
  nsave
  dcopye
  nsavei   1
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __longconvertor."convert$system@LiteralValue$system@IntNumber$@system@varof#1&LongNumber[4]"
  
  bloadsi  4
  aloadsi  3
  nload
  ecopyd   
  aloadsi  2
  callextr api : strtolong
  nsave
  dcopye
  nsavei   1
  ifr      labErr 0
  quitn    4

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __longconvertor."convert$system@WideLiteralValue$@system@varof#1&LongNumber[3]"
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : wstrtolong
  nsave
  dcopye
  nsavei   1
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __longconvertor."convert$system@WideLiteralValue$system@IntNumber$@system@varof#1&LongNumber[4]"
  
  bloadsi  4
  aloadsi  3
  nload
  ecopyd   
  aloadsi  2
  callextr api : wstrtolong
  nsave
  dcopye
  nsavei   1
  ifr      labErr 0
  quitn    4

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __longconvertor."convert$system@RealNumber$@system@varof#1&LongNumber[3]"

  aloadsi 2
  bloadsi 3
  rload
  nsave
  dcopy 0
  nsavei 1
  aloadsi 1
  quitn 3

end

procedure __realconvertor."convert$system@IntNumber$@system@varof#1&RealNumber[3]"
  
  bloadsi 3
  aloadsi 2
  nload
  rcopy
  rsave
  acopyb
  quitn 3

end

procedure __realconvertor."convert$system@UIntNumber$@system@varof#1&RealNumber[3]"
  
  bloadsi 3
  aloadsi 2
  nload
  rcopy
  rsave
  acopyb
  quitn 3

end

procedure __realconvertor."convert$system@ByteNumber$@system@varof#1&RealNumber[3]"
  
  bloadsi 3
  aloadsi 2
  nload
  rcopy
  rsave
  acopyb
  quitn 3

end

procedure __realconvertor."convert$system@ShortNumber$@system@varof#1&RealNumber[3]"
  
  bloadsi 3
  aloadsi 2
  nload
  rcopy
  rsave
  acopyb
  quitn 3

end

procedure __realconvertor."convert$system@LongNumber$@system@varof#1&RealNumber[3]"
  
  bcopya
  aloadsi 2
  callextr api : longtoreal
  acopyb
  quitn 3

end


procedure __realconvertor."convert$system@LiteralValue$@system@varof#1&RealNumber[3]"
  
  bloadsi  3
  dcopy    10
  aloadsi  2
  callextr api : strtoreal
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __realconvertor."convert$system@WideLiteralValue$@system@varof#1&RealNumber[3]"
  
  bloadsi  3
  dcopy    10
  aloadsi  2
  callextr api : wstrtoreal
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end
