//        ELENA Language 2.0
//      inline system library

define elStructure          000000008h
define elSubject            000002000h
define elMessage            000008000h
define elExtMessage         000200000h

define EVAL_MESSAGE_ID      085000000h
define GET_MESSAGE_ID       086000000h

procedure __object.dispatch[1]

  bsredirect  

  open    4
  reserve 1
  esavesi 2
  bcopys  -2
  pushb
  pusha
  pushr class : system'MethodNotFoundException
  pushr const : %new&object$&mssg$[2]
  throw

end

procedure __object.equal[2]

  aloadsi 1
  bloadsi 2
  ifb     labTrue
  acopyr  const : system'false
  quitn   2
  
labTrue:
  acopyr const : system'true
  quitn 2
  
end

procedure __object.equal&reference[2]

  aloadsi 1
  bloadsi 2
  ifb     labTrue
  acopyr  const : system'false
  quitn   2
  
labTrue:
  acopyr const : system'true
  quitn 2
  
end

procedure __object.eval&setField&int$&object$[3]

  aloadsi 1
  flag
  andn elStructure
  elsen labErr 0
  len
  bcopya
  ecopyd
  aloadsi 2
  nload
  notless labErr
  lessn labErr 0
  aloadsi 3
  set
  bcopya
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure __object.eval&getField&int$[2]

  aloadsi 1
  flag
  andn elStructure
  elsen labErr 0
  len
  bcopya
  ecopyd
  aloadsi 2
  nload
  notless labErr
  lessn labErr 0
  get
  quitn 2

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure __object.get&class_ref[1]

  bloadsi 1
  class
  quitn 1

end

procedure __object.eval&respondTo&mssg$[2]

  bloadsi 1
  aloadsi 2 // ; get message
  nload     // ; load message id
  acopyb
  mindex
  ifn labFalse 0FFFFFFFFh
  acopyr const : system'true
  quitn 2

labFalse:
  acopyr const : system'false
  quitn 2

end

procedure __object.eval&readLength&object$&vint$[2]

  ecopy 0
  aloadsi 1
  flag
  andn elStructure
  elsen labSkip 0
  len
  ecopyd 
labSkip:
  dcopye
  bloadsi 2
  nsave
  quitn 2

end


procedure __object.get&packageNamespace[1]

  bloadsi 1
  package
  aloadai 0
  quitn 1

end

procedure __object.get&packageName[1]

  bloadsi 1
  package
  aloadai 1
  quitn 1

end

procedure __object.get&packageVersion[1]

  bloadsi 1
  package
  aloadai 2
  quitn 1

end

procedure __object.get&packageAuthor[1]

  bloadsi 1
  package
  aloadai 3
  quitn 1

end

procedure __verb.dispatch[1]

  bloadsi 1
  ifb labDefault
  
  setverb 0
  nload
  or
  ecopyd
  aloadsi 1
  ajumpvi 0
  
labDefault:
  bsredirect  
  open    4
  reserve 1
  esavesi 2
  bcopys  -2
  pushb
  pushr class : system'MethodNotFoundException
  pushr const : %new&mssg$[1]
  throw
  
end

procedure __message.dispatch[1]

  bloadsi 1
  ifb labDefault

  nload
  eswap
  setverb EVAL_MESSAGE_ID
  setsubj 0
  else labEnd
  nload
  ecopyd
  aloadsi 1
  ajumpvi 0

labEnd:
  open    4
  reserve 1
  dsavesi 2
  bcopys  -2
  pushb
  pushr class : system'MethodNotFoundException
  pushr const : %new&mssg$[1]
  throw

labDefault:
  bsredirect  
  open    4
  reserve 1
  esavesi 2
  bcopys  -2
  pushb
  pushr class : system'MethodNotFoundException
  pushr const : %new&mssg$[1]
  throw
  
end

procedure __message.get&subject$[1]

  pusha
  newn   class : system'Signature 4
  bcopya
  popa
  nload
  ecopyd
  dcopysubj
  nsave
  acopyb

  quitn 1

end

procedure __message.load&mssg$&literal$[2]

  aloadsi 2   // ; read aName parameter
  pusha
  callextr extern : LoadMessage
  pop
  ifn labError 0
  bloadsi 1
  nsave
  acopyb
  quitn 2

labError:
  pop
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw

end

procedure __signature.dispatch[1]

  bloadsi 1
  ifb labDefault

  setsubj 0
  nload
  or
  aloadsi 1
  ecopyd
  ajumpvi 0
  
labDefault:
  bsredirect  
  open    4
  reserve 1
  esavesi 2
  bcopys  -2
  pushb
  pushr class : system'MethodNotFoundException
  pushr const : %new&mssg$[1]
  throw
  
end

procedure __signature.load&subject$&literal$[2]

  aloadsi 2
  pusha
  callextr extern : LoadSubject
  pop
  ifn labErr 0
  bloadsi 1
  nsave
  acopyb

  quitn 2
 
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw

  quitn 2

end

procedure __signature.load&subject$&mssg$[2]

  bloadsi 1
  aloadsi 2
  nload
  ecopyd
  dcopysubj
  nsave
  acopyb
  quitn 2

end

procedure __lazyexpression.dispatch[1]

  pushe
  pusha
  copym EVAL_MESSAGE_ID

  xindexrm system'BaseLazyExpression %eval[0]
  acallvd

  pope
  asavesi 1
  ajumpvi 0

end

procedure __int.eval&readHashCodeTo&vint$[2]

  bloadsi 2
  ncopy
  quitn 2

end

procedure __int.get&inverted[1]

  newn   class : system'IntNumber 4
  bcopya
  aloadsi 1    // ; load source
  nnot         // ; invert
  acopyb
  quitn 1
  
end

procedure __byte.get&inverted[1]

  newn   class : system'ByteNumber 4
  bcopya
  aloadsi 1    // ; load source
  nnot         // ; invert
  acopyb
  quitn 1
  
end

procedure __short.get&inverted[1]

  newn   class : system'ShortNumber 4
  bcopya
  aloadsi 1    // ; load source
  nnot         // ; invert
  acopyb
  quitn 1
  
end

procedure __long.get&inverted[1]

  newn   class : system'LongNumber 8
  bcopya
  aloadsi 1    // ; load source
  lnot         // ; invert
  acopyb
  quitn 1
  
end

procedure __literal.eval&readLengthTo&vint$[2]

  aloadsi 1
  blen
  dec
  bloadsi 2
  nsave
  quitn 2

end

procedure __literal.eval&copy&literal$&int$&int$&bytearray$[4]

  bloadsi 1
  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  
  callextr api : subcopyz
  
  acopyb
  quitn 4

end

procedure __literal.eval&Substring&int$&int$[3]

  // ; calculate length
  aloadsi 3
  nload
  inc

  // ; create a new string  
  acopyr class : system'LiteralValue
  bcreate
  bcopya

  aloadsi 3
  nload
  ecopyd
  
  aloadsi 2
  nload

  aloadsi 1
  callextr api : subcopyz
  acopyb

  quitn 3

end

procedure __literal.add&literal$[2]

  blen
  dec
  ecopyd
  bcopya
  aloadsi 2
  blen
  add
  acopyr class : system'LiteralValue
  bcreate
  bswap
  blen
  dec
  ecopyd
  dcopy 0
  callextr api : insert
  ecopyd
  aloadsi 2
  blen
  eswap
  callextr api : insert
  acopyb

  quitn 2

end                                                

procedure __literal.equal&literal$[2]

  bloadsi 2
  callextr api : sequal
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure __literal.less&literal$[2]

  bloadsi 2
  callextr api : sless
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure __literal.read&int$&vbyte$[3]

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  breadb
  dcopye
  bloadsi 3
  nsave

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __literal.read&int$&vchar$[3]

  blen
  bcopya
  ecopyd
  aloadsi 2
  nload  
  notless labErr
  lessn   labErr 0

  acopyb  
  callextr api : strtochar
  ifr labErr 0
  bloadsi 3
  dcopye
  nsave
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure __literal.indexOf&int$&literal$&vint$[4]

  bcopya
  aloadsi 2                 // ; load index
  nload
  aloadsi 3                 // ; load searching str
  callextr api : sseek
  acopyb
  bloadsi 4                 // ; load target
  nsave                    // ; save index
  quitn 4

end

procedure __literal.indexOf&int$&char$&vint$[4]

  pusha
  aloadsi 4
  pushn 0
  pushn 0
  bcopys 0
  pushn 0
  callextr api : chartostr
  eaddn 1
  pushe

  aloadsi 7                 // ; load index
  nload
  acopys 2
  bloadsi 4
  callextr api : sseek
  bloadsi 9                // ; load target
  nsave                    // ; save index
  popi 4
  popa
  quitn 4

end

procedure __literal.insert&int$&literal$[3]

  // ; calculate length
  blen
  dec
  ecopyd
  
  aloadsi 3
  blen
  add

  acopyr class : system'LiteralValue
  bcreate

  // ; copy left side               
  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 1
  dcopy 0
  callextr api : insert

  // ; insert
  aloadsi 3
  ecopyd
  blen
  dec
  eswap
  callextr api : insert
  
  // ; copy right side 
  ecopyd
  aloadsi 2
  nload  
  eswap
  aloadsi 1
  callextr api : sadd

  acopyb
  quitn 3
  
end

procedure __literal.delete&int$&int$[3]

  bcopya

  // ; calculate length
  aloadsi 3
  nload
  ecopyd

  acopyb
  blen
  sub

  acopyr class : system'LiteralValue
  bcreate

  // ; copy left side               
  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 1
  dcopy 0
  callextr api : insert

  // ; copy right side 
  ecopyd          
  aloadsi 3
  nload
  add
  eswap
  aloadsi 1
  callextr api : sadd

  acopyb
  quitn 3
  
end

procedure __literal.save&int$&chararray$&vint$[4]

  pusha
  bloadsi 4
  aloadsi 5
  nload
  ecopyd
  aloadsi 3
  nload
  aloadsi 0
  callextr api : strtochararray
  bloadsi 5
  dcopye
  nsave
  popa

  quitn 4

end

procedure __literal.eval&system$save&int$&bytearray$&int$[4]

  pusha
  bloadsi 4
  aloadsi 5
  nload
  ecopyd
  aloadsi 3
  nload
  aloadsi 0

  pushe                                               
  pushd
  dcopy 0

labNext:
  esavesi 1
  breadb
  inc
  dswapsi 0
  bwriteb
  inc
  eloadsi 1
  dswapsi 0
  less labNext

  popi 2
  popa

  quitn 4

end

procedure __literal.new&int$&int$&chararray$[4]

  aloadsi 3
  nload
  ifn labEmpty 0
    
  aloadsi 4
  ecopyd
  callextr api : slen_ch
            
  acopyr class : system'LiteralValue
  inc
  bcreate
  bcopya

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4

  callextr api : s_copychars
  
  acopyb
  blen
  ecopy 0
  dec
  bwriteb
  quitn 4
  
labEmpty:
  dcopy 1
  acopyr class : system'LiteralValue
  bcreate
  bcopya
  dcopy 0
  nsave
  acopyb
  quitn 4

end

procedure __literal.eval&readHashCodeTo&vint$[2]

  bloadsi 2
  ncopy
  quitn 2

end
procedure __literal.new&int$&char$[3]
  
  pusha

  aloadsi 4
  nload
  pushd
  acopys 0
  pushn 0
  pushn 0
  bcopys 0
  
  callextr api : chartostr
  dcopye

  ifn lab1 1 
  ifn lab2 2
  ifn lab3 3

  aloadsi 6
  nload
  shiftn -2
  pushd
  inc
  aloadsi 4
  acallvi 1

  bcopya
  popd
  ecopyd
  dcopy 0

labNext4:
  eswapsi 0
  bwrite
  eswapsi 0
  addn 3
  next labNext4
  jump labEnd  
  
lab1:  
  aloadsi 6
  nload
  pushd
  inc
  aloadsi 4
  
  acallvi 1
  bcopya

  popd
  ecopyd
  dcopy 0

labNext1:
  eswapsi 0
  bwriteb
  eswapsi 0
  next labNext1
  jump labEnd  
    
lab2:
  aloadsi 6
  nload
  shiftn -1
  pushd
  inc
  aloadsi 4
  
  acallvi 1
  bcopya

  popd
  ecopyd
  dcopy 0
  
labNext2:
  eswapsi 0
  bwritew
  eswapsi 0
  addn 1
  next labNext2
  jump labEnd  

lab3:
  aloadsi 6
  nload
  muln 3
  pushd
  inc
  aloadsi 4
  acallvi 1

  bcopya
  popd
  ecopyd
  dcopy 0

labNext3:
  eswapsi 0
  bwrite
  eswapsi 0
  addn 2
  next labNext3

labEnd:
  popi 4
  ecopy 0
  bwriteb

  acopyb
  quitn 3
  
end

procedure __literal.eval&copy&literal$&literal$[2]

  aloadsi 2
  bcopya
  aloadsi 3
  copy
  acopyb
  quitn 2

end

procedure __wide.eval&readLengthTo&vint$[2]

  aloadsi 1
  wlen
  dec
  bloadsi 2
  nsave
  quitn 2

end

procedure __wide.eval&Substring&int$&int$[3]

  // ; calculate length
  aloadsi 3
  nload
  inc

  // ; create a new string  
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya

  aloadsi 3
  nload
  ecopyd
  
  aloadsi 2
  nload

  aloadsi 1
  callextr api : wsubcopyz
  acopyb

  quitn 3

end

procedure __wide.add&wide$[2]

  wlen
  dec
  ecopyd
  bcopya
  aloadsi 2
  wlen
  add
  acopyr class : system'WideLiteralValue
  wcreate
  bswap
  wlen
  dec
  ecopyd
  dcopy 0
  callextr api : winsert
  ecopyd
  aloadsi 2
  wlen
  eswap
  callextr api : winsert
  acopyb

  quitn 2

end                                                

procedure __wide.eval&copy&wide$&int$&int$&shortarray$[4]

  bloadsi 1
  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  
  callextr api : wsubcopyz
  
  acopyb
  quitn 4

end

procedure __wide.equal&wide$[2]

  bloadsi 2
  callextr api : wequal
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure __wide.less&wide$[2]

  bloadsi 2
  callextr api : wless
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure __wide.read&int$&vchar$[3]

  wlen
  bcopya
  ecopyd
  aloadsi 2
  nload  
  notless labErr
  lessn   labErr 0

  acopyb  
  callextr api : wstrtochar
  ifr labErr 0
  bloadsi 3
  dcopye
  nsave
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure __wide.read&int$&vshort$[3]

  wlen
  bcopya
  ecopyd
  aloadsi 2
  nload  
  eaddn -1
  notless labErr
  lessn   labErr 0

  acopyb
  shiftn -1
  breadw
  bloadsi 3
  dcopye
  nsave
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure __wide.indexOf&int$&wide$&vint$[4]

  bcopya
  aloadsi 2                 // ; load index
  nload
  aloadsi 3                 // ; load searching str
  callextr api : wseek
  acopyb
  bloadsi 4                 // ; load target
  nsave                    // ; save index
  quitn 4

end

procedure __wide.indexOf&int$&char$&vint$[4]

  pusha
  aloadsi 4
  pushn 0
  bcopys 0
  pushn 0
  callextr api : chartowstr
  eaddn 1
  pushe

  aloadsi 7                 // ; load index
  nload
  acopys 2
  bloadsi 4
  callextr api : wseek
  bloadsi 9                // ; load target
  nsave                    // ; save index
  popi 4
  popa
  quitn 4
  
end

procedure __wide.insert&int$&wide$[3]

  // ; calculate length
  wlen
  dec
  ecopyd
  
  aloadsi 3
  wlen
  add

  acopyr class : system'WideLiteralValue
  wcreate

  // ; copy left side               
  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 1
  dcopy 0
  callextr api : winsert

  // ; insert
  aloadsi 3
  ecopyd
  wlen
  dec
  eswap
  callextr api : winsert
  
  // ; copy right side 
  ecopyd
  aloadsi 2
  nload  
  eswap
  aloadsi 1
  callextr api : wadd

  acopyb
  quitn 3
  
end

procedure __wide.delete&int$&int$[3]

  bcopya

  // ; calculate length
  aloadsi 3
  nload
  ecopyd

  acopyb
  wlen
  sub

  acopyr class : system'WideLiteralValue
  wcreate

  // ; copy left side               
  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 1
  dcopy 0
  callextr api : winsert                  

  // ; copy right side 
  ecopyd          
  aloadsi 3
  nload
  add
  eswap
  aloadsi 1
  callextr api : wadd

  acopyb
  quitn 3
  
end

procedure __wide.save&int$&chararray$&vint$[4]

  pusha
  bloadsi 4
  aloadsi 5
  nload
  ecopyd
  aloadsi 3
  nload
  aloadsi 0
  callextr api : wstrtochararray
  bloadsi 5
  dcopye
  nsave
  popa
  
  quitn 4

end

procedure __wide.eval&system$save&int$&shortarray$&int$[4]

  pusha
  bloadsi 4
  aloadsi 5
  nload
  ecopyd
  aloadsi 3
  nload
  aloadsi 0

  pushe                                               
  pushd
  dcopy 0

labNext:
  esavesi 1
  wread
  inc
  dswapsi 0
  wwrite
  inc
  eloadsi 1
  dswapsi 0
  less labNext

  popi 2
  popa

  quitn 4

end

procedure __wide.new&int$&int$&chararray$[4]
  
  aloadsi 3
  nload
  ifn labEmpty 0
    
  aloadsi 4
  ecopyd
  callextr api : wslen_ch

  acopyr class : system'WideLiteralValue
  inc
  wcreate
  bcopya
  
  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4

  callextr api : ws_copychars
  
  acopyb
  wlen
  ecopy 0
  dec
  shiftn -1
  bwritew
  quitn 4
  
labEmpty:
  dcopy 1
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya
  dcopy 0
  nsave
  acopyb
  quitn 4  

end

procedure __wide.eval&readHashCodeTo&vint$[2]

  bloadsi 2
  ncopy
  quitn 2

end

procedure __wide.new&int$&char$[3]
  
  pusha

  aloadsi 4
  nload
  pushd
  acopys 0
  pushn 0
  pushn 0
  bcopys 0

  callextr api : chartowstr
  dcopye

  ifn labFill 1 

  aloadsi 6
  nload
  shiftn -1
  pushd
  inc
  aloadsi 4
  acallvi 1

  bcopya
  popd
  shiftn -1
  ecopyd
  dcopy 0

labNext2:
  eswapsi 0
  bwrite
  eswapsi 0
  addn 3
  next labNext2
  jump labEnd  
  
labFill:
  aloadsi 6
  nload
  pushd
  inc
  aloadsi 4
  acallvi 1

  bcopya
  popd
  shiftn -1
  ecopyd
  dcopy 0

labNext:
  eswapsi 0
  bwritew
  eswapsi 0
  inc
  next labNext

labEnd:
  popi 4
  ecopy 0
  bwritew

  acopyb
  quitn 3
  
end

procedure __wide.eval&copy&wide$&wide$[2]

  bcopya
  aloadsi 2
  nload
  inc
  acopyb
  acallvi 1

  bcopya
  aloadsi 3
  copy
  acopyb
  quitn 2

end

procedure __literalconvertor.convert&int$&bytearray$&vint$[4]

  bloadsi 3
  aloadsi 2
  dcopy 10
  
  callextr api : inttostr

  bloadsi 4
  nwritei 0

  quitn 4

end

procedure __literalconvertor.convert&wide$&bytearray$&vint$[4]

  aloadsi 2
  bloadsi 3
  callextr api : wstrtostr
  bloadsi 4
  nwritei 0
  quitn 4
  
end

procedure __literalconvertor.convert&int$&int$&bytearray$&vint$[5]

  bloadsi 4
  aloadsi 3
  nload
  aloadsi 2
  
  callextr api : inttostr

  bloadsi 5
  nwritei 0

  quitn 5

end

procedure __literalconvertor.convert&short$&bytearray$&vint$[4]

  bloadsi 3
  aloadsi 2
  dcopy 10
  
  callextr api : inttostr

  bloadsi 4
  nwritei 0

  quitn 4

end

procedure __literalconvertor.convert&byte$&bytearray$&vint$[4]

  bloadsi 3
  aloadsi 2
  dcopy 10
  
  callextr api : inttostr

  bloadsi 4
  nwritei 0

  quitn 4

end

procedure __literalconvertor.convert&long$&bytearray$&vint$[4]

  bloadsi 3
  aloadsi 2
  dcopy 10
  
  callextr api : longtostr

  bloadsi 4
  nwritei 0

  quitn 4


end

procedure __literalconvertor.convert&real$&bytearray$&vint$[4]

  bloadsi 3
  aloadsi 2
  dcopy 24
  
  callextr api : realtostr

  bloadsi 4
  nwritei 0

  quitn 4
end

procedure __literalconvertor.convert&char$&bytearray$&vint$[4]

  aloadsi 2
  nload
  ifn labEmpty 0

  bloadsi 3

  callextr api : chartostr
  bloadsi 4
  nwritei 0
  quitn 4
  
labEmpty:
  ecopy 0
  bloadsi 4
  nwritei 0
  quitn 4

end

procedure __literalconvertor.convert&short$&int$&bytearray$&vint$[5]

  bloadsi 4
  aloadsi 3
  nload
  aloadsi 2
  
  callextr api : inttostr

  bloadsi 5
  nwritei 0

  quitn 5

end

procedure __literalconvertor.convert&byte$&int$&bytearray$&vint$[5]

  bloadsi 4
  aloadsi 3
  nload
  aloadsi 2
  
  callextr api : inttostr

  bloadsi 5
  nwritei 0

  quitn 5

end

procedure __literalconvertor.convert&long$&int$&bytearray$&vint$[5]

  bloadsi 4
  aloadsi 3
  nload
  aloadsi 2
  
  callextr api : longtostr

  bloadsi 5
  nwritei 0

  quitn 5

end

procedure __wideconvertor.convert&literal$&shortarray$&vint$[4]

  aloadsi 2
  bloadsi 3
  callextr api : strtowstr
  bloadsi 4
  nwritei 0

  quitn 4

end

procedure __wideconvertor.convert&int$&int$&shortarray$&vint$[5]

  bloadsi 4
  aloadsi 3
  nload
  aloadsi 2
  
  callextr api : inttowstr

  bloadsi 5
  nwritei 0

  quitn 5

end

procedure __wideconvertor.convert&int$&shortarray$&vint$[4]

  bloadsi 3
  aloadsi 2
  dcopy 10
  
  callextr api : inttowstr

  bloadsi 4
  nwritei 0

  quitn 4

end

procedure __wideconvertor.convert&short$&shortarray$&vint$[4]

  bloadsi 3
  aloadsi 2
  dcopy 10
  
  callextr api : inttowstr

  bloadsi 4
  nwritei 0

  quitn 4
  
end

procedure __wideconvertor.convert&byte$&shortarray$&vint$[4]

  bloadsi 3
  aloadsi 2
  dcopy 10
  
  callextr api : inttowstr

  bloadsi 4
  nwritei 0

  quitn 4
  
end

procedure __wideconvertor.convert&long$&shortarray$&vint$[4]

  bloadsi 3
  aloadsi 2
  dcopy 10
  
  callextr api : longtowstr

  bloadsi 4
  nwritei 0

  quitn 4

end

procedure __wideconvertor.convert&real$&shortarray$&vint$[4]

  bloadsi 3
  aloadsi 2
  dcopy 24
  
  callextr api : realtowstr

  bloadsi 4
  nwritei 0

  quitn 4

end

procedure __wideconvertor.convert&char$&shortarray$&vint$[4]

  aloadsi 2
  nload
  ifn labEmpty 0

  bloadsi 3
  aloadsi 2
  callextr api : chartowstr
  bloadsi 4
  nwritei 0
  quitn 4

labEmpty:
  ecopy 0
  bloadsi 4
  nwritei 0
  quitn 4

end

procedure __wideconvertor.convert&short$&int$&shortarray$&vint$[5]

  bloadsi 4
  aloadsi 3
  nload
  aloadsi 2
  
  callextr api : inttowstr

  bloadsi 5
  nwritei 0

  quitn 5

end

procedure __wideconvertor.convert&byte$&int$&shortarray$&vint$[5]

  bloadsi 4
  aloadsi 3
  nload
  aloadsi 2
  
  callextr api : inttowstr

  bloadsi 5
  nwritei 0

  quitn 5

end

procedure __wideconvertor.convert&long$&int$&shortarray$&vint$[5]

  bloadsi 4
  aloadsi 3
  nload
  aloadsi 2
  
  callextr api : longtowstr

  bloadsi 5
  nwritei 0

  quitn 5

end

procedure __char.eval&readLengthTo&vint$[2]

  bloadsi 2
  nload
  // ; < 80 - 1
  ecopy 1
  lessn labEnd 80h
  eaddn 1
  // ; <= 800 - 2
  lessn labEnd 800h 
  eaddn 1
  lessn labEnd 10000h 
  // ; <= 10000 - 3
  eaddn 1
  // ; - 4
labEnd:
  dcopye
  nsave  
  quitn 2

end

procedure __array.eval&readLengthTo&vint$[2]

  len
  bloadsi 2
  nsave
  quitn 2

end

procedure __array.getAt&int$[2]

  bcopya
  len
  ecopyd
  aloadsi 2
  nload  
  notless labErr
  lessn   labErr 0

  get
  quitn 2

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure __array.setAt&int$&object$[3]

  bcopya
  len
  ecopyd
  aloadsi 2
  nload  
  notless labErr
  lessn   labErr 0

  aloadsi 3
  set
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure __array.eval&copy&array$&int$&int$&array$[4]

  aloadsi 1
  bcopya
  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  callextr api : nsubcopy
  
  acopyb
  quitn 4
  
end

procedure __array.eval&reallocate&int$[2]

  aloadsi 1
  flag
  andn elStructure
  elsen labErr 0
  bcopya
  aloadsi 2
  nload
  class
  create
  bloadsi 1
  count
  dcopye        // ; index - old length
  bcopya
  count         // ; ext - new length
  less labExpand

  aloadsi 1

  pusha
  count
  dcopy 0
labCopy:
  get
  bswapsi 0
  xset
  bswapsi 0
  next labCopy
  pop

  acopyb
  quitn 2

labExpand:
  ecopyd
  dcopy 0
  pushb
labNext:
  bloadsi 2
  get
  bloadsi 0
  xset
  inc
  less labNext

  count
  acopyr const : system'nil
labNext2:
  xset
  inc
  less labNext2
  popa
  quitn 2

end

procedure __intarray.eval&readLengthTo&vint$[2]

  aloadsi 1
  nlen
  bloadsi 2
  nsave
  quitn 2

end

procedure __intarray.read&int$&int$&intarray$[4]

  aloadsi 1
  bcopya
  nlen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
  ecopyd
  aloadsi 3
  nload
  lessn   labErr 0
  add
  nlen
  less labErr
 
  aloadsi 3
  nload
  eswap

  acopyb
  bloadsi 4
  callextr api : nsubcopy
  quitn 4
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __intarray.write&int$&int$&intarray$[4]

  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  pushd
  add
  ecopyd
  acopyb
  nlen
  less labErr
  pope
  aloadsi 2
  nload
  aloadsi 4
  callextr api : ninsert
  quitn 4

labErr:
  pop
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __intarray.write&int$&int$[3]

  nlen
  bcopya
  ecopyd
  aloadsi 2
  nload
  notless labErr
  ecopyd
  aloadsi 3
  nload
  eswap  
  nwrite
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __intarray.read&int$&vint$[3]

  bcopya
  nlen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  nread
  dcopye
  bloadsi 3
  nsave

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __chararray.read&int$&int$&chararray$[4]

  bcopya
  nlen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  aloadsi 3
  nload
  acopyb

  bloadsi 4
  callextr api : nsubcopy
  quitn 4
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __chararray.write&int$&int$&chararray$[4]

  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  pushd
  add
  ecopyd
  acopyb
  nlen
  less labErr
  pope
  aloadsi 2
  nload
  aloadsi 4
  callextr api : ninsert
  quitn 4

labErr:
  pop
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __chararray.write&int$&char$[3]

  nlen
  bcopya
  ecopyd
  aloadsi 2
  nload
  notless labErr
  ecopyd
  aloadsi 3
  nload
  eswap  
  nwrite
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __chararray.read&int$&vchar$[3]

  bcopya
  nlen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  nread
  dcopye
  bloadsi 3
  nsave

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __chararray.eval&move&int$&int$&int$[4]

  pusha 

  // ; insert
  aloadsi 4
  nload
  ecopyd
  aloadsi 3
  nload
  bloadsi  0
  aloadsi 5
  pushai 0

  callextr api : nmove

  pop  
  popa
  quitn 4
  
end

procedure __byteconvertor.convert&short$&vbyte$[3]

  aloadsi 2
  nload

  lessn labErr 0  
  lessn labCopy 0FFh

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure __byteconvertor.convert&int$&vbyte$[3]

  aloadsi 2
  nload
  
  lessn labErr 0  
  lessn labCopy 100h

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure __byteconvertor.convert&long$&vbyte$[3]

  aloadsi 2
  dcopy 4
  bread
  dcopye
  elsen labErr 0  

  nload

  lessn labErr 0  
  lessn labCopy 0FFh

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure __byteconvertor.convert&char$&vbyte$[3]

  aloadsi 2
  nload
  
  lessn labErr 0  
  lessn labCopy 080h

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure __byteconvertor.convert&real$&vbyte$[3]

  pushn 0
  pushn 0
  acopys 0
  bcopya

  aloadsi 4
  rint

  acopyb
  rload
  dcopyr

  lessn labErr 0  
  lessn labCopy 0FFh

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  popi 2
  bloadsi 3
  nsave
  quitn 3  

end

procedure __byteconvertor.convert&literal$&vbyte$[3]
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : strtoint
  nsave
  ifr      labErr 0

  aloadsi 3
  nload
  
  lessn labErr2 0  
  lessn labExit 0FFh
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __byteconvertor.convert&wide$&vbyte$[3]
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : wstrtoint
  nsave
  ifr      labErr 0

  aloadsi 3
  nload
  
  lessn labErr2 0  
  lessn labExit 0FFh
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __shortconvertor.convert&byte$&vshort$[3]

  aloadsi 2
  nload
  bloadsi 3
  nsave
  quitn 3  

end

procedure __shortconvertor.convert&int$&vshort$[3]

  bloadsi 3
  aloadsi 2

  nload
  lessn labNegative 0

  lessn labCopy 8000h

  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  nsave
  quitn 3
  
labNegative:
  not

  lessn labCopyNeg 8000h

  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    
  
labCopyNeg:
  not
  nsave
  quitn 3  

end

procedure __shortconvertor.convert&long$&vshort$[3]

  aloadsi 2
  dcopy 4
  bread
  dcopye
  lessn labNegative 0  
  elsen labErr 0  

  nload
  lessn labCopy 8000h  
  jump  labErr

labCopy:
  bloadsi 3
  nsave
  quitn 3  

labNegative:
  elsen labErr 0FFFFFFFFh
  nload
  not
  lessn labCopyNegative 8000h  

labErr:
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopyNegative:
  nload
  bloadsi 3
  nsave
  quitn 3  

end

procedure __shortconvertor.convert&char$&vshort$[3]

  aloadsi 2
  nload
  
  lessn labErr 0  
  lessn labCopy 08000h

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure __shortconvertor.convert&real$&vshort$[3]

  pushn 0
  pushn 0
  acopys 0
  bcopya

  aloadsi 4
  rint

  acopyb
  rload
  dcopyr
  
  lessn labErr 0FFFF8000h
  lessn labCopy 08000h

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  popi 2
  bloadsi 3
  nsave
  quitn 3  

end

procedure __shortconvertor.convert&literal$&vshort$[3]
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : strtoint
  nsave
  ifr      labErr 0
  
  aloadsi 3
  nload
  
  lessn labErr2 0FFFF8000h
  lessn labExit 08000h
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __shortconvertor.convert&wide$&vshort$[3]
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : wstrtoint
  nsave
  ifr      labErr 0

  aloadsi 3
  nload
  
  lessn labErr2 0FFFF8000h
  lessn labExit 08000h
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __charconvertor.convert&byte$&vchar$[3]
  
  bloadsi 3
  aloadsi 2
  nload

  lessn labErr 0
  lessn labCopy 080h

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

labCopy:

  nsave
  acopyb
  quitn 3

end

procedure __charconvertor.convert&short$&vchar$[3]
  
  bloadsi 3
  aloadsi 2
  nload

  lessn labErr 0
  lessn labCopy 010000h

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

labCopy:

  nsave
  acopyb
  quitn 3

end

procedure __charconvertor.convert&int$&vchar$[3]
  
  bloadsi 3
  aloadsi 2
  nload
  
  lessn labErr 0
  lessn labCopy 110000h

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

labCopy:

  nsave
  acopyb
  quitn 3

end

procedure __charconvertor.eval&system$convert&int$&literal$&vchar$[4]
  
  aloadsi 2
  nload
  aloadsi 3

  callextr api : strtochar
  ifr   labErr 0

  dcopye
  bloadsi 4
  nsave
  acopyb
  quitn 4

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __charconvertor.eval&system$convert&int$&bytearray$&vchar$[4]
  
  aloadsi 2
  nload
  aloadsi 3

  callextr api : strtochar
  ifr   labErr 0

  dcopye
  bloadsi 4
  nsave
  acopyb
  quitn 4

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __charconvertor.eval&system$convert&int$&wide$&vchar$[4]
  
  aloadsi 2
  nload
  aloadsi 3

  callextr api : wstrtochar
  ifr   labErr 0

  dcopye
  bloadsi 4
  nsave
  acopyb
  quitn 4

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __charconvertor.eval&system$convert&int$&shortarray$&vchar$[4]
  
  aloadsi 2
  nload
  aloadsi 3

  callextr api : wstrtochar
  ifr   labErr 0

  dcopye
  bloadsi 4
  nsave
  acopyb
  quitn 4

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __charconvertor.eval&system$save&char$&int$&shortarray$&vint$[5]

  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  bloadsi 4
  callextr api : chartoshorts
  dcopye
  bloadsi 5
  nsave
  
  quitn 5

end

procedure __charconvertor.eval&system$save&char$&int$&bytearray$&vint$[5]

  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  bloadsi 4
  callextr api : chartobytes
  dcopye
  bloadsi 5
  nsave
  
  quitn 5

end

procedure __intconvertor.convert&short$&vint$[3]

  aloadsi 2
  nload
  bloadsi 3
  nsave
  quitn 3

end

procedure __intconvertor.convert&byte$&vint$[3]

  aloadsi 2
  nload
  bloadsi 3
  nsave
  quitn 3

end

procedure __intconvertor.convert&long$&vint$[3]

  aloadsi 2
  dcopy 4
  bread
  dcopye
  lessn labNegative 0  
  elsen labErr 0  

  nload
  bloadsi 3
  nsave
  quitn 3  

labNegative:
  elsen labErr 0FFFFFFFFh

  nload
  bloadsi 3
  nsave
  quitn 3  

labErr:
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

end

procedure __intconvertor.convert&literal$&vint$[3]
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : strtoint
  nsave
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __intconvertor.convert&literal$&int$&vint$[4]
  
  bloadsi  4
  aloadsi  3
  nload
  ecopyd   
  aloadsi  2
  callextr api : strtoint
  nsave
  ifr      labErr 0
  quitn    4

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __intconvertor.convert&wide$&vint$[3]
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : wstrtoint
  nsave
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __intconvertor.convert&wide$&int$&vint$[4]
  
  bloadsi  4
  aloadsi  3
  nload
  ecopyd   
  aloadsi  2
  callextr api : wstrtoint
  nsave
  ifr      labErr 0
  quitn    4

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __intconvertor.convert&char$&vint$[3]

  aloadsi 2
  nload
  bloadsi 3
  nsave
  quitn 3

end

procedure __intconvertor.convert&real$&vint$[3]

  aloadsi 2
  bloadsi 3  
  rload
  dcopyr
  nsave
  aloadsi 1
  quitn 3

end

procedure __longconvertor.convert&int$&vlong$[3]
  
  bloadsi 3
  aloadsi 2
  nload
  nsave
  dcopy 0
  nsavei 1
  acopyb
  quitn 3

end

procedure __longconvertor.convert&short$&vlong$[3]
  
  bloadsi 3
  aloadsi 2
  nload
  nsave
  dcopy 0
  nsavei 1
  acopyb
  quitn 3

end

procedure __longconvertor.convert&byte$&vlong$[3]
  
  bloadsi 3
  aloadsi 2
  nload
  nsave
  dcopy 0
  nsavei 1
  acopyb
  quitn 3

end

procedure __longconvertor.convert&literal$&vlong$[3]
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : strtolong
  nsave
  dcopye
  nsavei   1
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __longconvertor.convert&literal$&int$&vlong$[4]
  
  bloadsi  4
  aloadsi  3
  nload
  ecopyd   
  aloadsi  2
  callextr api : strtolong
  nsave
  dcopye
  nsavei   1
  ifr      labErr 0
  quitn    4

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __longconvertor.convert&wide$&vlong$[3]
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : wstrtolong
  nsave
  dcopye
  nsavei   1
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __longconvertor.convert&wide$&int$&vlong$[4]
  
  bloadsi  4
  aloadsi  3
  nload
  ecopyd   
  aloadsi  2
  callextr api : wstrtolong
  nsave
  dcopye
  nsavei   1
  ifr      labErr 0
  quitn    4

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __longconvertor.convert&real$&vlong$[3]

  aloadsi 2
  bloadsi 3
  rload
  nsave
  dcopy 0
  nsavei 1
  aloadsi 1
  quitn 3

end

procedure __realconvertor.convert&int$&vreal$[3]
  
  bloadsi 3
  aloadsi 2
  nload
  rcopy
  rsave
  acopyb
  quitn 3

end

procedure __realconvertor.convert&byte$&vreal$[3]
  
  bloadsi 3
  aloadsi 2
  nload
  rcopy
  rsave
  acopyb
  quitn 3

end

procedure __realconvertor.convert&short$&vreal$[3]
  
  bloadsi 3
  aloadsi 2
  nload
  rcopy
  rsave
  acopyb
  quitn 3

end

procedure __realconvertor.convert&long$&vreal$[3]
  
  bcopya
  aloadsi 2
  callextr api : longtoreal
  acopyb
  quitn 3

end


procedure __realconvertor.convert&literal$&vreal$[3]
  
  bloadsi  3
  dcopy    10
  aloadsi  2
  callextr api : strtoreal
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __realconvertor.convert&wide$&vreal$[3]
  
  bloadsi  3
  dcopy    10
  aloadsi  2
  callextr api : wstrtoreal
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __args.eval&readLengthTo&vint$[2]

  aloadsi 1
  bcopya
  dcopy 0
labSearch:
  get
  inc
  elser labSearch 0
  dec
  ecopyd
  bloadsi 2
  nsave
  quitn 2

end

procedure __timest.eval&empty&__time_st$calendar[1]

  bloadsi 1
  ecopy 0
  dcopy 0
  nwrite
  dcopy 1
  nwrite
  dcopy 2
  nwrite
  dcopy 3
  nwrite
  quitn 1

end

procedure __bytearray.eval&readLengthTo&vint$[2]

  blen
  bloadsi 2
  nsave
  quitn 2

end

procedure __bytearray.read&int$&int$&bytearray$[4]

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  acopyb

  bloadsi 4
  callextr api : subcopy
  quitn 4
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.write&int$&int$&bytearray$[4]

  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  pushd
  add
  ecopyd
  acopyb
  blen
  less labErr
  pope
  aloadsi 2
  nload
  aloadsi 4
  callextr api : insert
  quitn 4

labErr:
  pop
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.write&int$&byte$[3]

  blen
  ecopyd
  bcopya
  aloadsi 2
  nload
  notless labErr
  nload
  ecopyd
  aloadsi 3
  nload
  eswap
  bwriteb
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.read&int$&vbyte$[3]

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  breadb
  dcopye
  bloadsi 3
  nsave

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.write&int$&short$[3]

  blen
  ecopyd
  bcopya
  aloadsi 2
  nload
  addn 3
  notless labErr
  nload
  ecopyd
  aloadsi 3
  nload
  eswap
  bwritew
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.read&int$&vshort$[3]

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  breadw
  dcopye
  bloadsi 3
  nsave

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.write&int$&char$[3]

  blen
  ecopyd
  bcopya
  aloadsi 2
  nload
  addn 3
  notless labErr
  nload
  ecopyd
  aloadsi 3
  nload
  eswap
  bwrite
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.read&int$&vchar$[3]

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  bread
  dcopye
  bloadsi 3
  nsave

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.write&int$&int$[3]

  blen
  ecopyd
  bcopya
  aloadsi 2
  nload
  addn 3
  notless labErr
  nload
  ecopyd
  aloadsi 3
  nload
  eswap
  bwrite
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.read&int$&vint$[3]

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  bread
  dcopye
  bloadsi 3
  nsave

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.write&int$&long$[3]

  blen
  bcopya
  ecopyd
  aloadsi 2
  nload
  addn 7
  notless labErr

  nload
  aloadsi 3
  ecopy 8
  callextr api : insert
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.write&int$&real$[3]

  blen
  bcopya
  ecopyd
  aloadsi 2
  nload
  addn 7
  notless labErr

  nload
  aloadsi 3
  ecopy 8
  callextr api : insert
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.read&int$&vreal$[3]

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  bloadsi 3
  ecopy 8
  callextr api : subcopy
  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.read&int$&vlong$[3]

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  bloadsi 3
  ecopy 8
  callextr api : subcopy
  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.eval&move&int$&int$&int$[4]

  pusha 

  // ; insert
  aloadsi 4
  nload
  ecopyd
  aloadsi 3
  nload
  bloadsi  0
  aloadsi 5
  pushai 0

  callextr api : move

  pop  
  popa
  quitn 4
  
end

procedure __shortarray.eval&readLengthTo&vint$[2]

  wlen
  bloadsi 2
  nsave
  quitn 2

end

procedure __shortarray.read&int$&int$&shortarray$[4]

  bcopya
  wlen
  ecopyd
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0

  aloadsi 3
  pushe
  ecopyd
  nload
  add
  pope
  notless labErr
  lessn   labErr 0

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  acopyb
  bloadsi 4
  callextr api : wsubcopy
  
  quitn 4
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __shortarray.write&int$&int$&shortarray$[4]

  bcopya
  wlen
  ecopyd
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0

  aloadsi 3
  pushe
  ecopyd
  nload
  add
  pope
  notless labErr
  lessn   labErr 0

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  callextr api : winsert
  
  acopyb
  quitn 4
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __shortarray.write&int$&short$[3]

  wlen
  bcopya
  ecopyd
  aloadsi 2
  nload  
  notless labErr
  lessn   labErr 0

  ecopyd
  aloadsi 3
  nload
  eswap
  shiftn -1
  bwritew
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw  

end

procedure __shortarray.read&int$&vshort$[3]

  wlen
  bcopya
  ecopyd
  aloadsi 2
  nload  
  eaddn -1
  notless labErr
  lessn   labErr 0

  acopyb
  shiftn -1
  breadw
  bloadsi 3
  dcopye
  nsave
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure __wrap.dispatch[1]

  bcopya
  len

  aloadbi 0
  pushe
  asavesi 2

  elsen labGroup 02
  
  aloadbi 1
  pope
  ajumpvi 0

labGroup:
  dcopy 1

labNext:
  pope
  get
  pushd
  mindex
  elsen labFound 0FFFFFFFFh
  popd
  pushe
  inc
  count
  less labNext

  pope
  open    4
  reserve 1
  esavesi 2
  bcopys  -2

  pushb
  pushr class : system'MethodNotFoundException
  pushr const : %new&mssg$[1]
  throw

labFound:
  pop
  ajumpvi 0

end

procedure __extension.dispatch[1]

  asavesi 1
  pushe
  bcopya
  dcopy 1

labNext:
  pope
  get
  bsredirect
  pushe
  bloadsi 2
  inc
  count
  less labNext
  
  pope
  aloadbi 0
  ajumpvi 0

end

procedure __group.dispatch[1]

  open 5
  reserve 2

  dcopye
  dsavefi -3
  dcopy 0  
  dsavefi -2

  pusha

  hook labNotFound

// ; define the message length
  dloadfi -3
  ecopyd
  dcopycount
  inc
  
// ; copy message
  bcopyf -5
labNextParam:
  get
  pusha
  dec
  elsen labNextParam 0

  bloadfi 1

labNext:
  count
  dloadfi -2
  if labEnd
  get
  inc
  dsavefi -2

  dloadfi -3
  ecopyd
  acallvi 0

labReturn:
  unhook
  dloadfi -3
  ecopyd
  restore 4
  close

  equit
  
labNotFound:  
  dloadsi 8
  address labReturn
  else labContinueError

  restore 1
  close
  close
  popi 1
  bloadfi 1
  jump labNext

labContinueError:
  unhook
  throw
                         
labEnd:
  unhook
  pushr class : system'MethodNotFoundException
  pushr const : %new[0]
  throw
        
end

procedure __castover.dispatch[1]

  bsredirect  

  open 5
  reserve 2

  dcopye
  dsavefi -3
  dcopy 0  
  dsavefi -2

  pusha
  bcopya

  hook labNotFound

labNext:
  count
  dloadfi -2
  if labEnd

// ; define the message length
  dloadfi -3
  ecopyd
  dcopycount
  inc
  
// ; copy message
  bcopyf -5
labNextParam:
  get
  pusha
  dec
  elsen labNextParam 0

  bloadfi 1
  dloadfi -2
  get
  inc
  dsavefi -2

  dloadfi -3
  ecopyd
  acallvi 0
  
  bloadfi 1
  jump labNext

labNotFound:  
  dloadsi 3
  address labReturn
  else labContinueError
  
  close
  pop
  bloadfi 1
  jump labNext

labContinueError:
  unhook
  throw
                         
labEnd:
  unhook
  dloadfi -3
  ecopyd
  restore 4
  close

  equit
        
end

procedure __msgarray.read&int$&vmssg$[3]

  bcopya
  nlen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  nread
  dcopye
  bloadsi 3
  nsave

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __tape.dispatch[1]

  dcopyverb
  eswap
  
  elsem labDefault EVAL_MESSAGE_ID

  ecopyd
  dcopycount
  inc
  ecopyd  

  open 5
  reserve 2
  pusha
  
  dsavefi -3
  dcopy 0  
  dsavefi -2
  
  pushn 0
  
  bcopyf -6
  
// ; copy message + self
labNextParam:
  get
  pusha
  next labNextParam

  bloadfi 1

labNext:
  breakpoint

  count
  dloadfi -2
  if labEnd
  get
  inc
  dsavefi -2

  flag
  ecopyd
  andn elMessage
  elsen labMessage 0
  pusha
  jump labNext

labMessage:
  dcopye
  andn elExtMessage
  elsen labExtMessage 0

  nload
  ecopyd
  aloadsi 0  
  acallvi 0
  pusha
  bloadfi 1
  jump labNext

labExtMessage:
  nload
  ecopyd
  acalli 1
  pusha
  bloadfi 1
  jump labNext

labEnd:
  popa

  dloadfi -3
  dec
  ecopyd
  restore 4
  close

  equit

labDefault:
  ecopyd
  bsredirect  
  open    4
  reserve 1
  esavesi 2
  bcopys  -2
  pushb
  pushr class : system'MethodNotFoundException
  pushr const : %new&mssg$[1]
  throw

end

procedure __tape.eval&tape_jump[16]

  aloadsi 1
  nload
  dsavefi -2
  aloadsi 2
  quitn 2

end

procedure __tape.eval&tape_jumpif[16]

  aloadsi 2
  elser labSkip const : system'true
  aloadsi 1
  nload
  dsavefi -2  

labSkip:
  aloadsi 3
  quitn 3

end

procedure __tape.eval&tape_go[16]

  aloadsi 1
  nload
  ecopyd
  dloadfi -2
  add
  dsavefi -2
  aloadsi 2
  quitn 2

end

procedure __tape.eval&tape_goif[16]

  aloadsi 2
  elser labSkip const : system'true
  aloadsi 1
  nload
  ecopyd
  dloadfi -2
  add
  dsavefi -2  

labSkip:
  aloadsi 3
  quitn 3

end

procedure __tape.eval&tape_ptr[16]

  newn   class : system'IntNumber 4
  bcopya
  dloadfi -2
  aloadsi 1
  nloade
  add
  nsave
  acopyb
  quitn 1

end

procedure __tape.eval&tape_assign[16]

  acopys 1
  bcopya
  dcopy 0
labSearch:
  get
  inc
  elser labSearch 0
  dec
  aloadsi 1
  ecopyd
  nload

  eswap
  sub
  aloadsi 2
  xset
  aloadsi 3

  quitn 3

end

procedure __struct.dispatch[1]

  bsredirect

  pushe
  dcopysubj
  pushd
  bcopya
  pushn 0

labNext:
  count
  dloadsi 0
  if labEnd
  get
  inc
  dsavesi 0

  flag
  andn elSubject
  ifn  labNext 0

  nload
  ecopyd
  dloadsi 1
  else labNext

labCall:
  dloadsi 0
  get
  popi 2
  pope
  setsubj 0
  ifm labQuit GET_MESSAGE_ID
  ajumpvi 0

labQuit:
  quitn 1
  
labEnd:
  popi 2
  pope
  open    4
  reserve 1
  esavesi 2
  bcopys  -2
  pushb
  pushr class : system'MethodNotFoundException
  pushr const : %new&mssg$[1]
  throw

end

procedure __class.dispatch[1]

  bsredirect

  pushe
  bcopya
  pushn 0

labNext:
  count
  dloadsi 0
  if labEnd
  get
  inc
  dsavesi 0

  flag
  andn elMessage
  ifn  labNext 0

  nload
  ecopyd
  dloadsi 1
  else labNext

labCall:
  dloadsi 0
  get
  pop
  pope
  setsubj 0
  setverb EVAL_MESSAGE_ID
  ajumpvi 0

labQuit:
  quitn 1
  
labEnd:
  popi 2
  pope
  open    4
  reserve 1
  esavesi 2
  bcopys  -2
  pushb
  pushr class : system'MethodNotFoundException
  pushr const : %new&mssg$[1]
  throw

end

procedure __utf8encoder.convert&int$&vint$&bytearray$&chararray$&vint$[6]

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  bloadsi 5
  
  callextr api : s_encode
  ifr labErr 0

  pushd
  dcopye  
  bloadsi 7
  nsave

  aloadsi 3
  nload
  ecopyd
  popd
  sub    

  bloadsi 3
  nsave
  aloadsi 1
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure __utf8encoder.convert&int$&vint$&chararray$&bytearray$&vint$[6]

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  bloadsi 5
  
  callextr api : s_decode
  ifr labErr 0

  pushd
  dcopye  
  bloadsi 7
  nsave

  aloadsi 3
  nload
  ecopyd
  popd
  sub    
  
  bloadsi 3
  nsave
  aloadsi 1
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure __utf8encoder.eval&charCount&literal$&vint$[3]

  bcopya
  aloadsi 2
  blen
  dec
  ecopyd
  callextr api : strcharlen
  bloadsi 3
  nsave
  quitn 3

end

procedure __utf8encoder.convert&int$&vint$&literal$&chararray$&vint$[6]

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  bloadsi 5
  
  callextr api : s_encode
  ifr labErr 0

  pushd
  dcopye  
  bloadsi 7
  nsave

  aloadsi 3
  nload
  ecopyd
  popd
  sub    

  bloadsi 3
  nsave
  aloadsi 1
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure __utf16encoder.convert&int$&vint$&bytearray$&chararray$&vint$[6]

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  bloadsi 5
  
  callextr api : ws_encode
  ifr labErr 0

  pushd
  dcopye  
  bloadsi 7
  nsave

  aloadsi 3
  nload
  ecopyd
  popd
  sub    

  bloadsi 3
  nsave
  aloadsi 1
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure __utf16encoder.convert&int$&vint$&chararray$&bytearray$&vint$[6]

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  bloadsi 5
  
  callextr api : ws_decode
  ifr labErr 0

  pushd
  dcopye  
  bloadsi 7
  nsave

  aloadsi 3
  nload
  ecopyd
  popd
  sub    

  bloadsi 3
  nsave
  aloadsi 1
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure __utf16encoder.eval&charCount&wide$&vint$[3]

  bcopya
  aloadsi 2
  wlen
  dec
  ecopyd
  callextr api : wstrcharlen
  bloadsi 3
  nsave

end

procedure __utf16encoder.convert&int$&int$&shortarray$&chararray$&vint$[6]

  aloadsi 3
  nload
  shiftn -1
  ecopyd
  aloadsi 2
  nload
  shiftn -1
  aloadsi 4
  bloadsi 5
  
  callextr api : ws_encode
  ifr labErr 0

  dcopye  
  bloadsi 6
  nsave
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure __utf16encoder.convert&int$&int$&chararray$&shortarray$&vint$[6]

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  bloadsi 5
  
  callextr api : ws_decode
  ifr labErr 0

  dcopye  
  bloadsi 6
  nsave
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure __dptr.set[2]

  bcopya
  dloadsi 2
  nsave
  acopyb
  quitn 2

end

procedure __dptr.set&dirty_ptr$[2]

  bcopya
  aloadsi 2
  ncopy
  acopyb
  quitn 2

end

procedure __dptr.write&int$[2]

  nload
  pushd
  popb
  aloadsi 2
  nload
  nsave
  aloadsi 1
  quitn 2

end

procedure __dptr.read&vint$[2]

  nload
  pushd
  popa
  nload
  bloadsi 2
  nsave
  aloadsi 1
  quitn 2

end

procedure __dptr.read&bytearray$&int$[3]

  bloadsi 2
  aloadsi 3
  nload
  ecopyd
  aloadsi 1

  callextr api : subcopy  
  
  quitn 3

end

procedure __real.eval&exp&real$&vreal$[3]

  aloadsi 2
  bloadsi 3
  rexp

  quitn 3

end

procedure __real.eval&ln&real$&vreal$[3]

  aloadsi 2  
  bloadsi 3
  rln

  quitn 3

end

procedure __real.eval&round&real$&vreal$[3]

  aloadsi 2  
  bloadsi 3
  rround
  
  quitn 3

end

procedure __real.eval&truncate&real$&vreal$[3]

  aloadsi 2  
  bloadsi 3
  rint
  
  quitn 3

end

procedure __real.eval&sin&real$&vreal$[3]

  aloadsi 2
  bloadsi 3
  rsin
  
  quitn 3

end

procedure __real.eval&cos&real$&vreal$[3]

  aloadsi 2
  bloadsi 3
  rcos
  
  quitn 3

end

procedure __real.eval&arctan&real$&vreal$[3]

  aloadsi 2
  bloadsi 3
  rarctan
  
  quitn 3
  
end

procedure __real.eval&pi&vreal$[2]

  bloadsi 2
  callextr api : rpi
  
  quitn 2
  
end

procedure __real.eval&sqrt&real$&vreal$[3]

  aloadsi 2  
  bloadsi 3
  callextr api : rsqrt

  quitn 3

end

procedure __real.eval&abs&real$&vreal$[3]

  aloadsi 2
  bloadsi 3
  rabs

  quitn 3

end

procedure __realarray.read&int$&int$&realarray$[4]

  aloadsi 1
  bcopya
  blen
  shiftn 3
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
  ecopyd
  aloadsi 3
  nload
  lessn   labErr 0
  add
  blen
  shiftn 3
  less labErr
 
  aloadsi 3
  nload
  shiftn -1
  eswap
  shiftn -1

  acopyb
  bloadsi 4

  callextr api : nsubcopy
  quitn 4
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __realarray.write&int$&int$&realarray$[4]

  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  pushd
  add
  ecopyd
  acopyb
  blen
  shiftn 3
  less labErr
  popd
  shiftn -1
  ecopyd
  aloadsi 2
  nload
  shiftn -1
  aloadsi 4
  callextr api : ninsert
  quitn 4

labErr:
  pop
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __realarray.read&int$&vreal$[3]

  bcopya
  blen
  shiftn 3 
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  shiftn -1
  acopyb
  bloadsi 3
  nread
  nwritei 0
  inc
  nread
  nwritei 1

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __hwnd.eval&system$fillWndClass&bytearray$&wide$&int$&hinstance$winforms&int$[6]

  bloadsi 2
  aloadsi 4
  nload
  nsavei 0
  aloadsi 5
  nload
  nsavei 4
  aloadsi 6
  nload
  nsavei 7
  aloadsi 3
  axsavebi 9    
  acopyr intern : system'core_routines'win_WndProc
  axsavebi 1
  dcopy 0
  nsavei 2
  nsavei 3
  nsavei 5
  nsavei 6
  nsavei 8
  quitn 6

end

// ; win32 constants
define WM_CREATE            1
define WM_DESTROY           2
define WM_SIZE              5
define WM_PAINT             000Fh
define WM_CLOSE             0010h
define WM_SETCURSOR         0020h
define WM_COMMAND           0111h
define GWL_USERDATA         0FFFFFFEBh

procedure win_WndProc

  dloadsi 2
  ifn labPaint WM_PAINT
  ifn labCreate WM_CREATE
  ifn labCursor  WM_SETCURSOR
  ifn labSize  WM_SIZE
  ifn labCommand WM_COMMAND
  ifn labDestroy WM_DESTROY
  ifn labDestroy WM_CLOSE

labEnd:
  eloadsi 4
  pushe
  eloadsi 4
  pushe
  pushd
  eloadsi 4
  pushe
  callextr extern : 'dlls'USER32.DefWindowProcW
  quitn 4
  
labCreate:
  callextr api : openframe

  pushn 0
  bcopys 0
  
  pushb
  aloadfi -7
  pusha
  acopyf -6
  pusha
  acopyf -5
  pusha
  acopyf -4
  pusha

  aloadfi -7
  pusha
  callextr api : resolve_index  

  pusha  
  xindexrm system'winforms'WindowCallback %eval&wm_create&hwnd$winforms&int$&int$&win_createstruct$winforms&vint$[5]


  acallvd
  popa

  callextr api : closeframe

  quitn 4
  
labDestroy:
  callextr api : openframe

  aloadsi 4
  pushn GWL_USERDATA
  pusha
  callextr extern : 'dlls'USER32.GetWindowLongW
  ifn labEnd2 0  

  callextr api : resolve_index_value  
  pushn 0
  bcopys 0  
  pushb

  bcopyf -5
  pushb
  bcopyf -4
  pushb

  pusha  
  xindexrm system'winforms'WindowCallback %eval&hwnd$winforms&int$&vint$[3]
  acallvd
  popa

  callextr api : closeframe

  quitn 4
  
labCommand:
  callextr api : openframe

  aloadsi 4
  pushn GWL_USERDATA
  pusha
  callextr extern : 'dlls'USER32.GetWindowLongW
  ifn labEnd2 0  

  callextr api : resolve_index_value  
  pushn 0
  bcopys 0  
  pushb

  bcopyf -7
  pushb
  bcopyf -6
  pushb
  bcopyf -5
  pushb
  bcopyf -4
  pushb

  pusha  
  xindexrm system'winforms'WindowCallback %eval&wm_command&hwnd$winforms&int$&int$&hwnd$winforms&vint$[5]  
  acallvd
  popa

  callextr api : closeframe

  quitn 4
  
labCursor:
  callextr api : openframe

  aloadsi 4
  pushn GWL_USERDATA
  pusha
  callextr extern : 'dlls'USER32.GetWindowLongW
  ifn labEnd2 0  

  callextr api : resolve_index_value  
  pushn 0
  bcopys 0  
  pushb

  bcopyf -7
  pushb
  bcopyf -6
  pushb
  bcopyf -5
  pushb
  bcopyf -4
  pushb

  pusha  
  xindexrm system'winforms'WindowCallback %eval&hwnd$winforms&int$&hwnd$winforms&int$&vint$[5]
  acallvd
  popa

  callextr api : closeframe

  quitn 4
  
labPaint:
  callextr api : openframe

  aloadsi 4
  pushn GWL_USERDATA
  pusha
  callextr extern : 'dlls'USER32.GetWindowLongW
  ifn labEnd2 0  

  callextr api : resolve_index_value  
  pushn 0
  bcopys 0  
  pushb

  bcopyf -5
  pushb
  bcopyf -4
  pushb

  pusha  
  xindexrm system'winforms'WindowCallback %eval&wm_paint&hwnd$winforms&int$&vint$[3]
  acallvd
  popa

  callextr api : closeframe

  quitn 4
  
labSize:
  callextr api : openframe

  aloadsi 4
  pushn GWL_USERDATA
  pusha
  callextr extern : 'dlls'USER32.GetWindowLongW
  ifn labEnd2 0  

  callextr api : resolve_index_value  
  pushn 0
  bcopys 0  
  pushb

  bcopyf -7
  pushb
  bcopyf -6
  pushb
  bcopyf -5
  pushb
  bcopyf -4
  pushb

  pusha  
  xindexrm system'winforms'WindowCallback %eval&hwnd$winforms&int$&int$&int$&vint$[5]  
  acallvd
  popa

  callextr api : closeframe

  quitn 4

labEnd2:
  callextr api : closeframe
  jump  labEnd
  
end

procedure __rtptr.new&object$&object$[2]

  callr system'rt_sync
  pusha
labWait:
  snop
  trylock
  elsen labWait 0 

  callextr api : alloc_index
  bcopya
  aloadsi 3
  set  

  popa
  freelock

  bloadsi 1
  nsave
  acopyb

  quitn 2

end

procedure __rtptr.get&free[1]
                      
  callr system'rt_sync
  pusha
labWait:
  snop
  trylock
  elsen labWait 0 

  aloadsi 2
  nload
  callextr api : free_index

  popa
  freelock

  quitn 1
  
end

procedure __rtptr.get[1]

  pusha
  callextr api : resolve_index

  quitn 1

end

procedure __symbol.dispatch[1]

  pushe
  acalli 0
  pope
  ajumpvi 0

end

procedure __symbol.load&symbol_ref$&literal$[2]

  aloadsi 2   // ; read aName parameter
  pusha
  callextr extern : LoadSymbol
  pop
  ifn labError 0
  bloadsi 1
  nsave
  acopyb
  quitn 2

labError:
  pop
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw

end

procedure __extmessage.dispatch[1]

  bloadsi 1
  ifb labDefault

  nload
  eswap
  setverb EVAL_MESSAGE_ID
  setsubj 0
  else labEnd
  nload
  ecopyd
  ajumpi 1

labEnd:
  open    4
  reserve 1
  dsavesi 2
  bcopys  -2
  pushb
  pushr class : system'MethodNotFoundException
  pushr const : %new&mssg$[1]
  throw

labDefault:
  bsredirect  
  open    4
  reserve 1
  esavesi 2
  bcopys  -2
  pushb
  pushr class : system'MethodNotFoundException
  pushr const : %new&mssg$[1]
  throw
  
end

procedure __extmessage.equal&ext_mssg$[2]

  bloadsi 2
  lequal
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure __vmtape.eval&evaluateTape&dirty_ptr$[2]

  aloadsi 2
  nload
  pushd
  callextr extern : EvaluateTape
  pop
  pushd
  popa
  quitn 2

end

procedure win_thread_start

  acopys 1  
  pusha
  callextr api : resolve_index
  pusha
  callextr api : start_thread
  ifr labError 0
  quitn 1

labError:
  open 1
  pushr class : system'NotSupportedException
  pushr const : %new[0]
  throw
  
end

procedure __event.dispatch[1]

  bsredirect  

  open 5
  reserve 2

  dcopye
  dsavefi -3
  dcopy 0  
  dsavefi -2

  aloadai 0 // ; get the first field !! better to define a special array (like castover group object)
  pusha
  bcopya

labNext:
  count
  dloadfi -2
  if labEnd

// ; define the message length
  dloadfi -3
  ecopyd
  dcopycount
  inc
  
// ; copy message
  bcopyf -5
labNextParam:
  get
  pusha
  dec
  elsen labNextParam 0

  bloadfi 1
  dloadfi -2
  get
  inc
  dsavefi -2

  dloadfi -3
  ecopyd
  acallvi 0
  
  bloadfi 1
  jump labNext

labEnd:
  dloadfi -3
  ecopyd
  restore 4
  close

  equit

end

procedure __thread.get&enterCriticalSection[1]

  aloadsi 1
  pusha
labWait:
  snop
  trylock
  elsen labWait 0

  pop
  quitn 1
  
end

procedure __thread.get&leaveCriticalSection[1]

  aloadsi 1
  freelock

  quitn 1
  
end

procedure __object.get&throw[1]

  pop
  aloadsi 0
  throw
  
end

