//        ELENA Language 2.0
//      inline system library

procedure __object.dispatch[1]

  bsredirect  

  open    4
  reserve 1
  esavesi 2
  bcopys  -2
  pushb
  pusha
  pushr class : system'MethodNotFoundException
  pushr const : %"new$system'Object$system'Message[2]"
  throw

end

procedure __object.equal[2]

  aloadsi 1
  bloadsi 2
  ifb     labTrue
  acopyr  const : system'false
  quitn   2
  
labTrue:
  acopyr const : system'true
  quitn 2
  
end

procedure __verb.dispatch[1]

  bloadsi 1
  ifb labDefault
  
  setverb 0
  nload
  or
  ecopyd
  aloadsi 1
  ajumpvi 0
  
labDefault:
  bsredirect  
  open    4
  reserve 1
  esavesi 2
  bcopys  -2
  pushb
  pusha
  pushr class : system'MethodNotFoundException
  pushr const : %"new$system'Object$system'Message[2]"
  throw
  
end

procedure __byte.get&inverted[1]

  newn   class : system'ByteNumber 4
  bcopya
  aloadsi 1    // ; load source
  nnot         // ; invert
  acopyb
  quitn 1
  
end

procedure __short.get&inverted[1]

  newn   class : system'ShortNumber 4
  bcopya
  aloadsi 1    // ; load source
  nnot         // ; invert
  acopyb
  quitn 1
  
end

procedure __int.get&inverted[1]

  newn   class : system'IntNumber 4
  bcopya
  aloadsi 1    // ; load source
  nnot         // ; invert
  acopyb
  quitn 1
  
end

procedure __int."eval&readHashCodeTo$system@system@varof#1&IntNumber[2]"

  bloadsi 2
  ncopy
  quitn 2

end

procedure __long.get&inverted[1]

  newn   class : system'LongNumber 8
  bcopya
  aloadsi 1    // ; load source
  lnot         // ; invert
  acopyb
  quitn 1
  
end
