<configuration>
    <project>
        <template>lib</template>
        <namespace>xforms</namespace>
        <debuginfo>-1</debuginfo>
        <options>-w3</options>
        <output>..\..\lib50</output>
    </project>
    <manifest>
        <name>ELENA GUI Script Library</name>
        <version>5.0.1</version>
        <author>Alex Rakov</author>
    </manifest>
    <files>
        <module>
            <include>common.l</include>
            <include>xforms.l</include>
        </module>
    </files>
</configuration>