<configuration>
    <project>
        <executable></executable>
        <arguments></arguments>
        <output>..\..\lib50</output>
        <options></options>
        <namespace>cellular</namespace>
        <template>lib</template>
        <debuginfo>-1</debuginfo>
    </project>
    <manifest>
      <name>ELENA Cellular Library</name>
      <version>5.2.0</version>
      <author>Alex Rakov</author>
    </manifest>
    <files>
        <module>
            <include>universe.l</include>
            <include>rulesets.l</include>
        </module>
    </files>
</configuration>