<configuration>
  <platform key="Linux_I386">
     <project>
        <output>/usr/lib/elena/lib60</output>
     </project>
  </platform>
  <platform key="Linux_AMD64">
     <project>
        <output>/usr/lib/elena/lib60_64</output>
     </project>
  </platform>
  <platform key="Linux_PPC64le">
     <project>
        <output>/usr/lib/elena/lib60_64</output>
     </project>
  </platform>
  <platform key="Linux_ARM64">
     <project>
        <output>/usr/lib/elena/lib60_64</output>
     </project>
  </platform>
  <project>
     <namespace>system</namespace>
     <template>lib60</template>
     <prolog> </prolog>
  </project>
  <files>
     <module name="predefined">
        <include>predefined/attributes.l</include>
        <include>predefined/predefined.l</include>
     </module>
     <module name="operations">
        <include>operations/inline.l</include>
        <include>operations/operations.l</include>
     </module>
     <module>
        <include>aliases.l</include>
        <include>base.l</include>
        <include>object.l</include>
        <include>basic.l</include>
        <include>variables.l</include>
        <include>extensions.l</include>
        <include>primitives.l</include>
        <include>strings.l</include>
        <include>messaging.l</include>
        <include>closures.l</include>
        <include>convertors.l</include>
        <include>exceptions.l</include>
        <include>console.l</include>
        <include>app.l</include>
        <include>lnx_strings.l</include>
        <include>io/lnx_console.l</include>
     </module>
  </files>
</configuration>