<configuration>
  <platform key="Win_x86">
     <project>
        <output>..\..\lib60</output>
     </project>
  </platform>
  <platform key="Win_x64">
     <project>
        <output>..\..\lib60_64</output>
     </project>
  </platform>
  <project>
     <namespace>system</namespace>
     <template>lib60</template>
     <prolog> </prolog>
  </project>
  <files>
     <module name="predefined">
        <include>predefined\attributes.l</include>
        <include>predefined\predefined.l</include>
     </module>
     <module name="operations">
        <include>operations\inline.l</include>
        <include>operations\operations.l</include>
     </module>
     <module>
        <include>aliases.l</include>
        <include>base.l</include>
        <include>object.l</include>
        <include>basic.l</include>
        <include>variables.l</include>
        <include>extensions.l</include>
        <include>primitives.l</include>
        <include>enumerables.l</include>
        <include>strings.l</include>
        <include>messaging.l</include>
        <include>closures.l</include>
        <include>convertors.l</include>
        <include>win_basic.l</include>
        <include>dynamic.l</include>
        <include>exceptions.l</include>
        <include>console.l</include>
        <include>app.l</include>
        <include>win_strings.l</include>
        <include>template_tests.l</include>
        <include>collections\list.l</include>
        <include>math\math.l</include>
        <include>text\encoding.l</include>
        <include>text\win_encoding.l</include>
        <include>text\textbuffer.l</include>
        <include>io\win_console.l</include>
     </module>
     <module name="routines">
       <include>routines\enumerables.l</include>
       <include>routines\patterns.l</include>
     </module>
  </files>
</configuration>