<configuration>
  <platform key="Linux_I386">
     <project>
        <output>/usr/lib/elena/lib60</output>
     </project>
     <files>
        <module>
           <include>calendar/lnx32_datetime.l</include>
           <include>calendar/dates.l</include>
        </module>
     </files>
  </platform>
  <platform key="Linux_AMD64">
     <project>
        <output>/usr/lib/elena/lib60_64</output>
     </project>
     <files>
        <module>
           <include>calendar/lnx64_datetime.l</include>
           <include>calendar/dates.l</include>
        </module>
     </files>
  </platform>
  <platform key="Linux_PPC64le">
     <project>
        <output>/usr/lib/elena/lib60_64</output>
     </project>
     <files>
        <module>
           <include>calendar/lnx64_datetime.l</include>
           <include>calendar/dates.l</include>
        </module>
     </files>
  </platform>
  <platform key="Linux_ARM64">
     <project>
        <output>/usr/lib/elena/lib60_64</output>
     </project>
     <files>
        <module>
           <include>calendar/lnx64_datetime.l</include>
           <include>calendar/dates.l</include>
        </module>
     </files>
  </platform>
  <project>
     <namespace>system</namespace>
     <template>lib60</template>
     <prolog> </prolog>
  </project>
  <files>
     <module name="predefined">
        <include>predefined/attributes.l</include>
        <include>predefined/predefined.l</include>
     </module>
     <module name="operations">
        <include>operations/inline.l</include>
        <include>operations/operations.l</include>
     </module>
     <module>
        <include>aliases.l</include>
        <include>base.l</include>
        <include>object.l</include>
        <include>basic.l</include>
        <include>variables.l</include>
        <include>primitives.l</include>
        <include>enumerables.l</include>
        <include>strings.l</include>
        <include>extensions.l</include>
        <include>messaging.l</include>
        <include>closures.l</include>
        <include>convertors.l</include>
        <include>lnx_basic.l</include>
        <include>dynamic.l</include>
        <include>exceptions.l</include>
        <include>console.l</include>
        <include>lnx_strings.l</include>
        <include>app.l</include>
        <include>lnx_app.l</include>
        <include>template_tests.l</include>
        <include>collections/list.l</include>
	<include>collections/tuples.l</include>
        <include>collections/maps.l</include>
        <include>math/math.l</include>
        <include>text/encoding.l</include>
        <include>text/textbuffer.l</include>
        <include>io/common.l</include>
        <include>io/streamreader.l</include>
        <include>io/lnx_console.l</include>
        <include>io/files.l</include>
        <include>io/ioexceptions.l</include>
        <include>io/lnx_files.l</include>
     </module>
     <module name="routines">
       <include>routines/enumerables.l</include>
       <include>routines/patterns.l</include>
       <include>routines/sorting.l</include>
     </module>
     <module name="runtime">
       <include>runtime/gc_routines.l</include>
       <include>runtime/vectortable.l</include>
     </module>
  </files>
</configuration>