<configuration>
  <platform key="Win_x86">
     <project>
        <output>..\..\lib60</output>
     </project>
  </platform>
  <platform key="Win_x64">
     <project>
        <output>..\..\lib60_64</output>
     </project>
  </platform>
  <project>
     <namespace>algorithms</namespace>
     <template>lib60</template>
  </project>
  <manifest>
     <name>ELENA Algorithms Library</name>
     <version>6.6.0</version>
     <author>Aleksey Rakov</author>
  </manifest>
  <files>
     <module>
        <include>quicksort.l</include>
        <include>insertsort.l</include>
        <include>binary.l</include>
        <include>sort_extensions.l</include>
     </module>
  </files>
</configuration>