#!/bin/bash

mkdir -p ../../lib60
mkdir -p ../../bin/x32

echo compiling data files

../../bin/sg-cli ../../dat/sg/syntax60.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/og-cli ../../dat/og/bc_rules60.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/og-cli -s ../../dat/og/bt_rules60.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/og-cli -s ../../dat/og/bt_xrules60.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

cp ../../dat/og/*.dat ../../bin
cp ../../dat/sg/syntax60.dat ../../bin

echo compiling assembly files

../../bin/asm-cli -linux -x86 ../../asm/x32/core60.asm ../../bin/x32 core60_lnx.bin
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/asm-cli -linux -x86 ../../asm/x32/corex60.asm ../../bin/x32  corex60_lnx.bin
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

# echo compiling lib60 files

 ../../bin/asm-cli -bc32 ../../src60/core/system.core_routines.esm ../../lib60
 ret=$?
 if [ $ret -eq 0 ]
 then
   echo .
 else
   echo "Failure" >&2
   exit 1
 fi

 ../../bin/elena-cli ../../src60/elena_api.linux.prjcol
 ret=$?
 if [ $ret -eq 2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 mkdir -p /usr/lib/elena/
 ln -s ../../bin/libelenart60.so /usr/lib/elena

exit 0