#!/bin/bash
RELEASE=elena-6.6.5.i386-linux

 mkdir -p ../../bin/$RELEASE/etc/elena/
 mkdir -p ../../bin/$RELEASE/etc/elena/templates/
 mkdir -p ../../bin/$RELEASE/usr/share/elena/
 mkdir -p ../../bin/$RELEASE/usr/lib/elena/core/x32/
 mkdir -p ../../bin/$RELEASE/usr/lib/elena/lib60/
 mkdir -p ../../bin/$RELEASE/usr/bin/
 mkdir -p ../../bin/$RELEASE/usr/elena-lang

 mkdir -p ../../bin/$RELEASE/usr/elena-lang/examples60

 echo copying configuration

 cp ../../bin/*.config ../../bin/$RELEASE/etc/elena/
 cp ../../bin/templates/*.config ../../bin/$RELEASE/etc/elena/templates

 echo compiling shared files

 cp ../../dat/og/bt_rules60.dat ../../bin/$RELEASE/usr/share/elena
 cp ../../dat/og/bt_xrules60.dat ../../bin/$RELEASE/usr/share/elena
 cp ../../dat/og/bc_rules60.dat ../../bin/$RELEASE/usr/share/elena
 cp ../../dat/sg/syntax60.dat ../../bin/$RELEASE/usr/share/elena

 echo copying binaries

 cp ../../bin/elena-cli ../../bin/$RELEASE/usr/bin/
 cp ../../bin/libelenart60.so ../../bin/$RELEASE/usr/lib/elena/

 echo compiling core

 cp /usr/lib/elena/core/x32/*.bin ../../bin/$RELEASE/usr/lib/elena/core/x32/

 echo compiling lib60

 cp /usr/lib/elena/lib60/*.* ../../bin/$RELEASE/usr/lib/elena/lib60/

 cp -r ../../examples60 $RELEASE/usr/elena-lang
 cp -r ../../src60 $RELEASE/usr/elena-lang

 mkdir ../../bin/$RELEASE/DEBIAN
 cp ./control ../../bin/$RELEASE/DEBIAN

 dpkg-deb --build $RELEASE

 alien -r -c -v *.deb
