<configuration>
    <project>
        <executable>dtcalculator64.exe</executable>
        <arguments></arguments>
        <output></output>
        <options></options>
        <namespace>datetime</namespace>
        <template>console_64</template>
        <debuginfo>-1</debuginfo>
    </project>
    <files>
        <module>
            <include>control.l</include>
        </module>
    </files>
    <forwards>
        <forward key="program">extensions'programLoop</forward>
        <forward key="program'control">datetime'control</forward>
    </forwards>
</configuration>