//// --- Config ---
//
//#scope Config 
//{
//    gamemaster,
//    humanplayer,
//    player
//}
//
//// --- Player ---
//
//#scope Player
//{
//    id, name,
//    count,
//    get,
//    add,
//    enum,
//    seek
//}
//
//// --- Game ---
//
//#scope Game
//{
//    start,
//    prepare, introduce,
//    play
//}
//
//// --- Round ---
//
//#scope Round
//{
//    get,
//    cardnumber,
//    enum,
//    play,
//    prepare
//}
//
//// --- Distributor ---
//
//#scope Distributor
//{
//    set,
//    get
//}
//
//// --- Cards ---
//
//#scope Cards
//{
//    new,
//    distribute,
//    diamonds, hearts, clubs, spades
//}
//
//// --- Card ---
//
//#scope Card
//{
//    get, set,
//    peek,
//    put,
//    notify,
//    remove,
//    enum
//}
//
//// --- Trump ---
//
//#scope Trump
//{
//    distribute,
//    get, set
//}
//
//// --- Order ---
//   
//#scope Order
//{
//    make,
//    notify
//}
