<configuration>
    <profile key="default">
      <project>
        <executable>httpget</executable>
      </project>
      <files>
        <module>
            <file>httpget.l</file>
        </module>
      </files>
    </profile>
    <profile key="ssl">
      <project>
        <executable>httpsget</executable>
      </project>
      <files>
        <module>
            <file>httpsget.l</file>
        </module>
      </files>
    </profile>
    <project>
        <options></options>
        <template>mt_console</template>
        <namespace>httpget</namespace>
    </project>
</configuration>