 ../../bin/elena-cli helloworld/helloworld.project
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../../bin/elena-cli sum/intsum.project
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../../bin/elena-cli sum/realsum.project
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../../bin/elena-cli -pwords words.l
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../../bin/elena-cli -pbinary binary.l
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../../bin/elena-cli -pbsort bsort.l
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi
