[project]
output=..\..\lib32
options=-w3
namespace=system
template=lib
debuginfo=-1
warn:unresolved=0

[manifest]
name=ELENA Standard Library
version=3.2.3
author=Alex Rakov

[files]
types.l
object.l
basic.l
templates.l
control.l
memory.l
dynamic.l
extensions.l
exceptions.l
events.l
console.l
win32_pointers.l
win32_app.l
collections\list.l
routines\enumerables.l
routines\patterns.l
text\win32_common.l
text\encoder.l
text\win32_encoder.l
io\win32_console.l
dynamic\reflection.l
dynamic\groups.l
dynamic\interpreters.l
