// --- namespace shortcuts ---
#define groups'*  = sys'groups'*.

////// --- BaseGameMaster ---
////
////#class BaseGameMaster
////{
////}
////
////// --- BasePlayer ---
////
////#class BasePlayer
////{
////}
////
////// --- BaseDiceCup ---
////
////#class BaseDiceCup
////{
////}
////
////// --- GameMaster ---
////
////#symbol GameMaster = groups'Variable group'inject:BaseGameMaster.
////
////// --- Player ---
////
////#symbol Player : anInfo = groups'Variable group'inject:BaseGameMaster::anInfo.
////
////// --- DiceCup ---
////
////#symbol DiceCup = groups'Variable group'inject:BaseDiceCup.

// --- Menu ---

#static Menu = groups'Variable.
