<configuration>
  <project>
      <template>lib</template>
      <namespace>system</namespace>
      <debuginfo>-1</debuginfo>
      <options>-w3</options>
      <output>..\..\lib34</output>
  </project>
  <files>
     <module>
       <include>types.l</include>
       <include>object.l</include>
       <include>basic.l</include>
       <include>templates.l</include>
       <include>control.l</include>
       <include>memory.l</include>
       <include>win32_pointers.l</include>
       <include>win32_strings.l</include>
       <include>dynamic.l</include>
       <include>extensions.l</include>
       <include>exceptions.l</include>
       <include>events.l</include>
       <include>console.l</include>
       <include>win32_app.l</include>
       <include>collections\list.l</include>
       <include>collections\queues.l</include>
       <include>collections\tuples.l</include>
       <include>math\math.l</include>
       <include>text\encoder.l</include>
       <include>text\win32_encoder.l</include>
       <include>text\textbuffer.l</include>
       <include>io\win32_console.l</include>
     </module>
     <module name="routines">
       <include>routines\enumerables.l</include>
       <include>routines\patterns.l</include>
     </module>
  </files>
</configuration>