<configuration>
  <project>
      <template>lib</template>
      <namespace>system</namespace>
      <debuginfo>-1</debuginfo>
      <options>-w3</options>
      <output>..\..\lib34</output>
  </project>
  <files>
     <module>
       <include>types.l</include>
       <include>object.l</include>
       <include>basic.l</include>
       <include>templates.l</include>
       <include>control.l</include>
       <include>memory.l</include>
       <include>win32_pointers.l</include>
       <include>dynamic.l</include>
       <include>extensions.l</include>
       <include>exceptions.l</include>
     </module>
  </files>
</configuration>