<configuration>
    <project>
        <executable>realsum64.exe</executable>
        <arguments></arguments>
        <output></output>
        <options></options>
        <namespace>sum</namespace>
        <template>console_64</template>
        <debuginfo>-1</debuginfo>
    </project>
    <files>
        <module>
            <include>sum.l</include>
        </module>
    </files>
    <forwards>
        <forward key="prompt">sum'RealSamplePrompt</forward>
        <forward key="number">extensions'Real</forward>
    </forwards>
</configuration>