<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="elc/codeblocks/elc_linux_x86.cbp" />
		<Project filename="tools/asmc/codeblocks/asmc_linux_x86.cbp" />
		<Project filename="tools/sg/codeblocks/sg_linux_x86.cbp" />
		<Project filename="tools/ecv/codeblocks/ecv_linux_x86.cbp" />
		<Project filename="elenart/codeblocks/elenart_linux_x86.cbp" />
		<Project filename="elenasm/codeblocks/elenasm_linux_x86.cbp" />
		<Project filename="ide/codeblocks/elide_gtk.cbp" />
		<Project filename="tools/og/codeblocks/og_linux_x86.cbp" />
		<Project filename="elenavm/codeblocks/elenavm_linux_x86.cbp" />
		<Project filename="ldebugger/codeblocks/ldebugger.cbp" />
		<Project filename="common/codeblocks/lcommon.cbp" />
		<Project filename="engine/codeblocks/lengine.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
