<configuration>
    <project>
        <executable>helloworld_static.exe</executable>
        <options></options>
        <namespace>helloworld</namespace>
        <template>gui</template>
    </project>
    <targets>
        <target name="grammar" type="2">
            <option>[[ #grammar tree ]]</option>
            <option>~\scripts\xforms60.es</option>
        </target>
    </targets>
    <profile key="static">
       <files>
           <module name="stat" target="grammar">
               <include>helloworld.xs</include>
           </module>
       </files>
       <forwards>
          <forward key="loader">helloworld'stat'loader</forward>
       </forwards>
    </profile>
    <files>
        <module>
            <include>helloworld.l</include>
        </module>
    </files>
</configuration>