<configuration>
    <project>
        <executable>helloworld_gui.exe</executable>
        <options></options>
        <namespace>helloworld</namespace>
        <template>gui</template>
    </project>
    <targets>
        <target name="gui_scheme" type="2">
            <option>[[ #grammar tree ]]</option>
            <option>~\scripts\xforms60.es</option>
        </target>
    </targets>
    <files>
        <module target="gui_scheme">
            <include>helloworld.xs</include>
        </module>
        <module>
            <include>helloworld.l</include>
        </module>
    </files>
</configuration>