[project]
executable=..\bin\assembler.exe
arguments=-o out.bin test1.asm
output=obj
namespace=assembler
template=console
debuginfo=-1
warn:unresolved=-1

[forwards]
'program=assembler'program

[files]
Tokens\tokenIntLiteral.l
Tokens\tokenEOL.l
Tokens\tokenStringLiteral.l
Tokens\tokenIdentifier.l
Tokens\tokenRegister.l
Tokens\tokenIndirectRegister.l
Tokens\tokenComma.l
Tokens\tokenHash.l
Tokens\tokenColon.l
Assemblers\assemblerLi.l
Assemblers\assemblerAdd.l
Assemblers\assemblerAddi.l
Assemblers\assemblerAddu.l
Assemblers\assemblerBl.l
Assemblers\assemblerBr.l
Assemblers\assemblerCmp.l
Assemblers\assemblerCmpi.l
Assemblers\assemblerData.l
Assemblers\assemblerDiv.l
Assemblers\assemblerDivu.l
Assemblers\assemblerLb.l
Assemblers\assemblerLw.l
Assemblers\assemblerMov.l
Assemblers\assemblerMul.l
Assemblers\assemblerMultu.l
Assemblers\assemblerOr.l
Assemblers\assemblerPop.l
Assemblers\assemblerPush.l
Assemblers\assemblerRet.l
Assemblers\assemblerSb.l
Assemblers\assemblerSli.l
Assemblers\assemblerSri.l
Assemblers\assemblerSub.l
Assemblers\assemblerSubi.l
Assemblers\assemblerSubu.l
Assemblers\assemblerSw.l
main.l
lexer.l
cpuRegister.l
parser.l
opcodes.l
label.l
token.l
instruction.l
binaryFile.l
codeGenerator.l
cpuSymbol.l
conditionCode.l

