#import system.

#symbol(const,type:int)$R0  = 0.
#symbol(const,type:int)$R1  = 1.
#symbol(const,type:int)$R2  = 2.
#symbol(const,type:int)$R3  = 3.
#symbol(const,type:int)$R4  = 4.
#symbol(const,type:int)$R5  = 5.
#symbol(const,type:int)$R6  = 6.
#symbol(const,type:int)$R7  = 7.
#symbol(const,type:int)$R8  = 8.
#symbol(const,type:int)$R9  = 9.
#symbol(const,type:int)$R10 = 10.
#symbol(const,type:int)$R11 = 11.
#symbol(const,type:int)$R12 = 12.
#symbol(const,type:int)$R13 = 13.
#symbol(const,type:int)$R14 = 14.
#symbol(const,type:int)$R15 = 15.

#symbol Registers =
{
    #method R0 = $R0.
    #method R1  = $R1.  
    #method R2  = $R2.  
    #method R3  = $R3.  
    #method R4  = $R4.  
    #method R5  = $R5.  
    #method R6  = $R6.  
    #method R7  = $R7.  
    #method R8  = $R8.  
    #method R9  = $R9.  
    #method R10 = $R10. 
    #method R11 = $R11. 
    #method R12 = $R12. 
    #method R13 = $R13. 
    #method R14 = $R14.
    #method R15 = $R15. 
}.