#import system.

#symbol(const,type:byte)$OP_Add   = 0h.
#symbol(const,type:byte)$OP_Adc   = 01h.
#symbol(const,type:byte)$OP_Addu  = 02h.
#symbol(const,type:byte)$OP_Sub   = 03h.
#symbol(const,type:byte)$OP_Sbc   = 04h.
#symbol(const,type:byte)$OP_Subu  = 05h.
#symbol(const,type:byte)$OP_Mul   = 06h.
#symbol(const,type:byte)$OP_Multu = 07h.
#symbol(const,type:byte)$OP_Div   = 08h.
#symbol(const,type:byte)$OP_Divu  = 09h.
#symbol(const,type:byte)$OP_Mod   = 0Ah. 
#symbol(const,type:byte)$OP_Neg   = 0Bh.
#symbol(const,type:byte)$OP_Sal   = 0Ch.
#symbol(const,type:byte)$OP_Sar   = 0Dh.
#symbol(const,type:byte)$OP_Shl   = 0Eh.
#symbol(const,type:byte)$OP_Shr   = 0Fh.
#symbol(const,type:byte)$OP_Xor   = 10h.
#symbol(const,type:byte)$OP_Bor   = 11h.
#symbol(const,type:byte)$OP_And   = 12h.
#symbol(const,type:byte)$OP_Not   = 13h.
#symbol(const,type:byte)$OP_Li    = 14h.
#symbol(const,type:byte)$OP_Lb    = 15h.
#symbol(const,type:byte)$OP_Lw    = 16h.
#symbol(const,type:byte)$OP_Sb    = 17h.
#symbol(const,type:byte)$OP_Sw    = 18h.
#symbol(const,type:byte)$OP_Br    = 19h.
#symbol(const,type:byte)$OP_Bl    = 1Ah.
#symbol(const,type:byte)$OP_Cmp   = 1Bh.
#symbol(const,type:byte)$OP_Tst   = 1Ch.
#symbol(const,type:byte)$OP_Teq   = 1Dh.
#symbol(const,type:byte)$OP_IRtn  = 1Eh.
#symbol(const,type:byte)$OP_Rtn   = 1Fh.
#symbol(const,type:byte)$OP_Sc    = 20h.
#symbol(const,type:byte)$OP_Push  = 21h.
#symbol(const,type:byte)$OP_Pop   = 22h.
#symbol(const,type:byte)$OP_Lctl  = 23h.
#symbol(const,type:byte)$OP_Sctl  = 24h.
#symbol(const,type:byte)$OP_Livt  = 25h.
#symbol(const,type:byte)$OP_Sivt  = 26h.

#symbol Opcode =
{
    #method Add   = $OP_Add.
    #method Adc   = $OP_Adc.
    #method Addu  = $OP_Addu.
    #method Sub   = $OP_Sub.
    #method Sbc   = $OP_Sbc.
    #method Subu  = $OP_Subu.
    #method Mul   = $OP_Mul.
    #method Multu = $OP_Multu.
    #method Div   = $OP_Div.
    #method Divu  = $OP_Divu.
    #method Mod   = $OP_Mod.
    #method Neg   = $OP_Neg.
    #method Sal   = $OP_Sal.
    #method Sar   = $OP_Sar.
    #method Shl   = $OP_Shl.
    #method Shr   = $OP_Shr.
    #method Xor   = $OP_Xor.
    #method Bor   = $OP_Bor.
    #method And   = $OP_And.
    #method Not   = $OP_Not.
    #method Li    = $OP_Li.
    #method Lb    = $OP_Lb.
    #method Lw    = $OP_Lw.
    #method Sb    = $OP_Sb.
    #method Sw    = $OP_Sw.
    #method Br    = $OP_Br.
    #method Bl    = $OP_Bl.
    #method Cmp   = $OP_Cmp.
    #method Tst   = $OP_Tst.
    #method Teq   = $OP_Teq.
    #method IRtn  = $OP_IRtn.
    #method Rtn   = $OP_Rtn.
    #method Sc    = $OP_Sc.
    #method Push  = $OP_Push.
    #method Pop   = $OP_Pop.
    #method Lctl  = $OP_Lctl.
    #method Sctl  = $OP_Sctl.
    #method Livt  = $OP_Livt.
    #method Sivt  = $OP_Sivt.
}.