<configuration>
    <platform key="Win_x86">
         <project>
            <output>..\..\lib60</output>
         </project>
    </platform>
    <platform key="Win_x64">
        <project>
            <output>..\..\lib60_64</output>
        </project>
    </platform>
    <files>
        <module>
            <file>parser.l </file>
            <file>extensions.l </file>
        </module>
    </files>
    <manifest>
       <name>ELENA TextGen Library</name>
       <version>6.7.1</version>
       <author>Aleksey Rakov</author>
    </manifest>
    <project>
        <executable></executable>
        <options></options>
        <namespace>textgen</namespace>
        <template>lib60</template>
    </project>
</configuration>