//        ELENA Language 3.4
//      inline system library

procedure __object.dispatch[1]

  bsredirect  

  open    4
  reserve 2
  esavesi 3
  bcopys  -3
  pushb
  pusha
  acopyr class : system'Message
  pushr class : system'MethodNotFoundException
  asavesi 5
  aloadsi 0
  pushr const : %"new[2]"

  throw

end

procedure __object.equal[2]

  aloadsi 1
  bloadsi 2
  ifb     labTrue
  acopyr  const : system'false
  quitn   2
  
labTrue:
  acopyr const : system'true
  quitn 2
  
end

procedure __object."__class[1]"

  bloadsi 1
  class
  quitn 1

end

procedure __dptr."system$setReference[2]"

  bcopya
  dloadsi 2
  nsave
  acopyb
  quitn 2

end
