<configuration>
  <platform key="Linux_I386">
     <project>
        <output>../../lib60</output>
     </project>
  </platform>
  <platform key="Linux_AMD64">
     <project>
        <output>../../lib60_64</output>
     </project>
  </platform>
  <platform key="Linux_PPC64le">
     <project>
        <output>../../lib60_64</output>
     </project>
  </platform>
  <platform key="Linux_ARM64">
     <project>
        <output>../../lib60_64</output>
     </project>
  </platform>
  <project>
     <namespace>ltests</namespace>
     <template>lib60</template>
  </project>
  <manifest>
     <name>ELENA Unit Tests Library</name>
     <version>6.1.0</version>
     <author>Aleksey Rakov</author>
  </manifest>
  <files>
     <module>
        <include>common.l</include>
        <include>testcase_templates.l</include>
        <include>engine.l</include>
     </module>
  </files>
</configuration>