//        ELENA Language 2.0
//      inline system library

define elMessage            000008000h
define elRole               000004000h
define elSubject            000002000h
define elStructure          000000008h

define NEW_MESSAGE_ID       084000000h
define EVAL_MESSAGE_ID      085000000h
define GET_MESSAGE_ID       086000000h

procedure object_equal

  aloadsi 1
  bloadsi 2
  ifb     labTrue
  acopyr  const : system'false
  quitn   2
  
labTrue:
  acopyr const : system'true
  quitn 2
  
end

procedure dispatch

  bsredirect  
  open 1
  pushr class : system'MethodNotFoundException
  pushr const : %new[0]
  throw

end

procedure byte_min

  bcopya
  dcopy 0
  nsave
  acopyb
  quitn 1

end

procedure byte_max

  bcopya
  dcopy 0FFh
  nsave
  acopyb
  quitn 1

end

procedure int_copy

  bcopya
  aloadsi 2
  ncopy
  acopyb
  quitn 2

end

procedure int_init

  bcopya
  dcopy 0
  nsave
  acopyb
  quitn 1

end

procedure int_equal

  bloadsi 2
  nequal
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure int_less

  bloadsi 2
  nless
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure byte_add

  pusha
  newn   class : system'ByteNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nadd
  acopyb
  nload
  andn 0FFh
  nsave
  quitn 2

end

procedure byte_sub

  pusha
  newn   class : system'ByteNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nsub
  acopyb
  nload
  andn 0FFh
  nsave
  quitn 2

end

procedure byte_mul

  pusha
  newn   class : system'ByteNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nmul
  acopyb
  nload
  andn 0FFh
  nsave
  quitn 2

end

procedure byte_div

  pusha
  newn   class : system'ByteNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  ndiv
  acopyb
  nload
  andn 0FFh
  nsave
  quitn 2

end

procedure byte_and

  pusha
  newn   class : system'ByteNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nand
  acopyb
  quitn 2

end

procedure byte_or

  pusha
  newn   class : system'ByteNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nor
  acopyb
  quitn 2

end

procedure byte_xor

  pusha
  newn   class : system'ByteNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nxor
  acopyb
  quitn 2

end

procedure int_and

  pusha
  newn   class : system'IntNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nand
  acopyb
  quitn 2

end

procedure int_or

  pusha
  newn   class : system'IntNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nor
  acopyb
  quitn 2

end

procedure int_xor

  pusha
  newn   class : system'IntNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nxor
  acopyb
  quitn 2

end

procedure long_and

  pusha
  newn   class : system'LongNumber 8
  bcopya
  popa
  lcopy
  aloadsi 2
  land
  acopyb
  quitn 2

end

procedure long_or

  pusha
  newn   class : system'LongNumber 8
  bcopya
  popa
  lcopy
  aloadsi 2
  lor
  acopyb
  quitn 2

end

procedure long_xor

  pusha
  newn   class : system'LongNumber 8
  bcopya
  popa
  lcopy
  aloadsi 2
  lxor
  acopyb
  quitn 2

end
                 
procedure byte_shift

  pusha
  newn   class : system'ByteNumber 4
  bcopya
  aloadsi 3    // ; load index
  nload
  popa
  nshift
  acopyb

  nload
  andn 0FFh
  nsave

  quitn 2
  
end

procedure int_save

  bloadsi 2
  ncopy
  quitn 2

end

procedure byte_not

  newn   class : system'ByteNumber 4
  bcopya
  aloadsi 1    // ; load source
  nnot         // ; invert
  acopyb
  quitn 1
  
end

procedure short_min

  bcopya
  dcopy 0FFFF8000h
  nsave
  acopyb
  quitn 1

end

procedure short_max

  bcopya
  dcopy 07FFFh
  nsave
  acopyb
  quitn 1

end

procedure short_add

  pusha
  newn   class : system'ShortNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nadd
  acopyb
  nload
  lessn labNegative 0

  andn 0FFFFh
  nsave
  quitn 2

labNegative:
  orn 0FFFF0000h
  nsave
  quitn 2

end

procedure short_sub

  pusha
  newn   class : system'ShortNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nsub
  acopyb
  nload
  lessn labNegative 0

  andn 0FFFFh
  nsave
  quitn 2

labNegative:
  orn 0FFFF0000h
  nsave
  quitn 2

end

procedure short_mul

  pusha
  newn   class : system'ShortNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nmul
  acopyb
  nload
  lessn labNegative 0

  andn 0FFFFh
  nsave
  quitn 2

labNegative:
  orn 0FFFF0000h
  nsave
  quitn 2

end

procedure short_div

  pusha
  newn   class : system'ShortNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  ndiv
  acopyb
  nload
  lessn labNegative 0

  andn 0FFFFh
  nsave
  quitn 2

labNegative:
  orn 0FFFF0000h
  nsave
  quitn 2
  
end

procedure short_and

  pusha
  newn   class : system'ShortNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nand
  acopyb
  quitn 2

end

procedure short_or

  pusha
  newn   class : system'ShortNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nor
  acopyb
  quitn 2

end

procedure short_xor

  pusha
  newn   class : system'ShortNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nxor
  acopyb
  quitn 2

end

procedure short_shift

  pusha
  newn   class : system'ShortNumber 4
  bcopya
  aloadsi 3    // ; load index
  nload
  popa
  nshift
  acopyb
  nload
  lessn labNegative 0

  andn 0FFFFh
  nsave
  quitn 3

labNegative:
  orn 0FFFF0000h
  nsave
  quitn 3

end

procedure short_not

  newn   class : system'ShortNumber 4
  bcopya
  aloadsi 1    // ; load source
  nnot         // ; invert
  acopyb
  quitn 1
  
end

procedure int_min

  bcopya
  dcopy 80000000h
  nsave
  acopyb
  quitn 1

end

procedure int_max

  bcopya
  dcopy 07FFFFFFFh
  nsave
  acopyb
  quitn 1

end

procedure int_copyshort

  bcopya
  aloadsi 2
  nload
  andn 0FFFFh
  nsave
  acopyb
  quitn 2

end

procedure int_add

  pusha
  newn   class : system'IntNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nadd
  acopyb
  quitn 2

end

procedure int_sub

  pusha
  newn   class : system'IntNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nsub
  acopyb
  quitn 2

end

procedure int_mul

  pusha
  newn   class : system'IntNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nmul
  acopyb
  quitn 2

end

procedure int_div

  pusha
  newn   class : system'IntNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  ndiv
  acopyb
  quitn 2

end
                 
procedure int_shift

  pusha
  newn   class : system'IntNumber 4
  bcopya
  aloadsi 3    // ; load index
  nload
  popa
  nshift
  acopyb
  quitn 2
  
end

procedure int_not

  newn   class : system'IntNumber 4
  bcopya
  aloadsi 1    // ; load source
  nnot         // ; invert
  acopyb
  quitn 1
  
end

procedure long_min

  bcopya
  dcopy 80000000h
  nsave
  dcopy 32
  lshift
  acopyb
  quitn 1

end

procedure long_max

  bcopya
  dcopy 07FFFFFFFh
  nsave
  dcopy 32
  lshift
  dcopy 0FFFFFFFFh
  nsave
  acopyb
  quitn 1

end

procedure long_copy

  bcopya
  aloadsi 2
  lcopy
  acopyb
  quitn 2

end

procedure long_copyint
  
  bcopya
  aloadsi 2
  nload
  nsave
  dcopy 0
  nsavei 1
  acopyb
  quitn 2

end

procedure long_equal

  bloadsi 2
  lequal
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure long_less

  bloadsi 2
  lless
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure long_add

  pusha
  newn   class : system'LongNumber 8
  bcopya
  popa
  lcopy
  aloadsi 2
  ladd
  acopyb
  quitn 2

end

procedure long_sub

  pusha
  newn   class : system'LongNumber 8
  bcopya
  popa
  lcopy
  aloadsi 2
  lsub
  acopyb
  quitn 2

end

procedure long_mul

  pusha
  newn   class : system'LongNumber 8
  bcopya
  popa
  lcopy
  aloadsi 2
  lmul
  acopyb
  quitn 2

end

procedure long_div

  pusha
  newn   class : system'LongNumber 8
  bcopya
  popa
  lcopy
  aloadsi 2
  ldiv
  acopyb
  quitn 2

end
                 
procedure long_shift

  pusha
  newn   class : system'LongNumber 8
  bcopya
  aloadsi 3    // ; load index
  nload
  popa
  lshift
  acopyb
  quitn 2
  
end

procedure long_not

  newn   class : system'LongNumber 8
  bcopya
  aloadsi 1    // ; load source
  lnot         // ; invert
  acopyb
  quitn 1
  
end

procedure real_copyint
  
  bcopya
  aloadsi 2
  nload
  rsave
  acopyb
  quitn 2

end

procedure real_copylong
  
  bcopya
  aloadsi 2
  callr api : coreapi'longtoreal
  acopyb
  quitn 2

end

procedure real_equal

  bloadsi 2
  requal
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure real_less

  bloadsi 2
  rless
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure real_add

  pusha
  newn   class : system'RealNumber 8
  bcopya
  popa
  rcopy
  aloadsi 2
  radd
  acopyb
  quitn 2

end

procedure real_sub

  pusha
  newn   class : system'RealNumber 8
  bcopya
  popa
  rcopy
  aloadsi 2
  rsub
  acopyb
  quitn 2

end

procedure real_mul

  pusha
  newn   class : system'RealNumber 8
  bcopya
  popa
  rcopy
  aloadsi 2
  rmul
  acopyb
  quitn 2

end

procedure real_div

  pusha
  newn   class : system'RealNumber 8
  bcopya
  popa
  rcopy
  aloadsi 2
  rdiv
  acopyb
  quitn 2

end

procedure char_getlen

  bloadsi 2
  nload
  // ; < 80 - 1
  ecopy 1
  lessn labEnd 80h
  eaddn 1
  // ; <= 800 - 2
  lessn labEnd 800h 
  eaddn 1
  lessn labEnd 10000h 
  // ; <= 10000 - 3
  eaddn 1
  // ; - 4
labEnd:
  nsave  
  quitn 2

end

procedure byte_copychar

  aloadsi 2
  nload
  
  lessn labErr 0  
  lessn labCopy 080h

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure byte_copyint

  aloadsi 2
  nload
  
  lessn labErr 0  
  lessn labCopy 100h

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure byte_copyword

  aloadsi 2
  nload

  lessn labErr 0  
  lessn labCopy 0FFh

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure byte_copylong

  aloadsi 2
  dcopy 4
  bread
  dcopye
  elsen labErr 0  

  nload

  lessn labErr 0  
  lessn labCopy 0FFh

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  dcopy 4
  ecopy 0
  bwrite
  quitn 3  

end

procedure byte_copyreal

  pushn 0
  pushn 0
  acopys 0
  bcopya

  aloadsi 4
  rint

  pushn 0
  aloadsi 0
  bswap
  rload

  lessn labErr 0  
  lessn labCopy 0FFh

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  popi 2
  bloadsi 3
  nsave
  quitn 3  

end

procedure byte_copystr
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callr api : coreapi'strtoint
  nsave
  ifr      labErr 0

  aloadsi 3
  nload
  
  lessn labErr2 0  
  lessn labExit 0FFh
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure byte_copywstr
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callr api : coreapi'wstrtoint
  nsave
  ifr      labErr 0

  aloadsi 3
  nload
  
  lessn labErr2 0  
  lessn labExit 0FFh
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure word_copychar

  aloadsi 2
  nload
  
  lessn labErr 0  
  lessn labCopy 08000h

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure word_copybyte

  aloadsi 2
  nload
  bloadsi 3
  nsave
  quitn 3  

end

procedure word_copyint

  bloadsi 3
  aloadsi 2

  nload
  lessn labNegative 0

  lessn labCopy 8000h

  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  nsave
  quitn 2  
  
labNegative:
  not

  lessn labCopyNeg 8000h

  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    
  
labCopyNeg:
  not
  nsave
  quitn 2  

end

procedure word_copylong

  aloadsi 2
  dcopy 4
  bread
  dcopye
  lessn labNegative 0  
  elsen labErr 0  

  nload
  lessn labCopy 8000h  
  jump  labErr

labCopy:
  bloadsi 3
  nsave
  quitn 3  

labNegative:
  elsen labErr 0FFFFFFFFh
  nload
  not
  lessn labCopyNegative 8000h  

labErr:
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopyNegative:
  nload
  bloadsi 3
  nsave
  quitn 3  

end

procedure word_copyreal

  pushn 0
  pushn 0
  acopys 0
  bcopya

  aloadsi 4
  rint

  pushn 0
  aloadsi 0
  bswap
  rload
  
  lessn labErr 0FFFF8000h
  lessn labCopy 08000h

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  popi 2
  bloadsi 3
  nsave
  quitn 3  

end

procedure word_copystr
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callr api : coreapi'strtoint
  nsave
  ifr      labErr 0

  aloadsi 3
  nload
  
  lessn labErr2 0FFFF8000h
  lessn labExit 08000h
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure word_copywstr
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callr api : coreapi'wstrtoint
  nsave
  ifr      labErr 0

  aloadsi 3
  nload
  
  lessn labErr2 0FFFF8000h
  lessn labExit 08000h
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure char_savebyte
  
  bloadsi 3
  aloadsi 2
  nload

  lessn labErr 0
  lessn labCopy 080h

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

labCopy:

  nsave
  acopyb
  quitn 3

end

procedure char_saveshort
  
  bloadsi 3
  aloadsi 2
  nload

  lessn labErr 0
  lessn labCopy 010000h

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

labCopy:

  nsave
  acopyb
  quitn 3

end

procedure char_saveint
  
  bloadsi 3
  aloadsi 2
  nload
  
  lessn labErr 0
  lessn labCopy 110000h

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

labCopy:

  nsave
  acopyb
  quitn 3

end

procedure int_copystr
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callr api : coreapi'strtoint
  nsave
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure int_copywstr
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callr api : coreapi'wstrtoint
  nsave
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure int_saveint

  aloadsi 2
  nload
  bloadsi 3
  nsave
  quitn 3

end

procedure int_savelong

  aloadsi 2
  dcopy 4
  bread
  dcopye
  lessn labNegative 0  
  elsen labErr 0  

  bloadsi 3
  nsave
  quitn 3  

labNegative:
  elsen labErr 0FFFFFFFFh

  bloadsi 3
  nsave
  quitn 3  

labErr:
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

end

procedure int_copyreal

  aloadsi 2
  bloadsi 3
  rload
  nsave
  aloadsi 1
  quitn 3

end

procedure long_copystr
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callr api : coreapi'strtolong
  nsave
  dcopye
  nsavei   1
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure long_copywstr
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callr api : coreapi'wstrtolong
  nsave
  dcopye
  nsavei   1
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure long_copyreal

  aloadsi 2
  bloadsi 3
  rload
  nsave
  dcopy 0
  nsavei 1
  aloadsi 1
  quitn 3

end

procedure real_saveint
  
  bloadsi 3
  aloadsi 2
  nload
  rsave
  acopyb
  quitn 3

end

procedure real_copystr
  
  bloadsi  3
  dcopy    10
  aloadsi  2
  callr api : coreapi'strtoreal
  ifr      labErr 0
  quitn    2

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure real_copywstr
  
  bloadsi  3
  dcopy    10
  aloadsi  2
  callr api : coreapi'wstrtoreal
  ifr      labErr 0
  quitn    2

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure s_copychar

  aloadsi 2
  nload
  ifn labEmpty 0

  dcopy 8
  acopyr class : system'LiteralValue
  bcreate
  bcopya
  aloadsi 2
  callr api : coreapi'chartostr
  acopyb
  quitn 2

labEmpty:
  dcopy 1
  acopyr class : system'LiteralValue
  bcreate
  bcopya
  aloadsi 2
  nload
  nsave
  acopyb
  quitn 2

end

procedure ws_copychar

  aloadsi 2
  nload
  ifn labEmpty 0

  dcopy 3
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya
  aloadsi 2
  callr api : coreapi'chartowstr
  acopyb
  quitn 2

labEmpty:
  dcopy 1
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya
  aloadsi 2
  nload
  nsave
  acopyb
  quitn 2

end

procedure char_copystr
  
  aloadsi 2
  nload
  aloadsi 3

  callr api : coreapi'strtochar
  ifr   labErr 0

  dcopye
  bloadsi 4
  nsave
  acopyb
  quitn 4

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure char_copywstr
  
  aloadsi 2
  nload
  aloadsi 3

  callr api : coreapi'wstrtochar
  ifr   labErr 0

  dcopye
  bloadsi 4
  nsave
  acopyb
  quitn 4

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure s_copyint

  dcopy 10
  acopyr class : system'LiteralValue
  bcreate
  bcopya
  aloadsi 2
  dcopy 10

  callr api : coreapi'inttostr

  acopyb
  quitn 2

end

procedure ws_copyint

  dcopy 10
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya
  aloadsi 2
  dcopy 10

  callr api : coreapi'inttowstr

  acopyb
  quitn 2
  
end

procedure s_copylong

  dcopy 64
  acopyr class : system'LiteralValue  
  bcreate
  bcopya
  aloadsi 2
  dcopy 10

  callr api : coreapi'longtostr

  acopyb
  quitn 2

end

procedure ws_copylong

  dcopy 64
  acopyr class : system'WideLiteralValue  
  wcreate
  bcopya
  aloadsi 2
  dcopy 10

  callr api : coreapi'longtowstr

  acopyb
  quitn 2

end

procedure s_copyint_radix

  dcopy 11
  acopyr class : system'LiteralValue
  bcreate
  bcopya
  aloadsi 3
  nload
  aloadsi 2

  callr api : coreapi'inttostr

  acopyb
  quitn 3

end

procedure ws_copyint_radix

  dcopy 11
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya
  aloadsi 3
  nload
  aloadsi 2
  callr api : coreapi'inttowstr
  acopyb
  quitn 3

end

procedure s_copylong_radix

  dcopy 25
  acopyr class : system'LiteralValue
  bcreate
  bcopya

  aloadsi 3
  nload
  aloadsi 2
  callr api : coreapi'longtostr
  acopyb
  quitn 3

end

procedure ws_copylong_radix

  dcopy 25
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya

  aloadsi 3
  nload
  aloadsi 2
  callr api : coreapi'longtowstr
  acopyb
  quitn 3

end

procedure s_copyreal

  dcopy 30
  acopyr class : system'LiteralValue
  bcreate
  bcopya
  aloadsi 2
  dcopy 24
  callr api : coreapi'realtostr
  acopyb
  quitn 2

end

procedure ws_copyreal

  dcopy 30
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya
  aloadsi 2
  dcopy 24
  callr api : coreapi'realtowstr
  acopyb
  quitn 2

end

procedure str_copywstr

  aloadsi 2
  wlen
  shiftn -1
  acopyr class : system'LiteralValue
  bcreate
  bcopya  
  aloadsi 2
  callr api : coreapi'wstrtostr
  acopyb
  quitn 2
  
end

procedure wstr_copystr

  aloadsi 2
  blen
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya  
  aloadsi 2
  callr api : coreapi'strtowstr
  acopyb
  quitn 2  

end

procedure bs_create

  bcopya
  aloadsi 2
  nload
  acopyb
  acallvi 1
  quitn 2
  
end

procedure bs_copy

  bcopya
  aloadsi 2
  nload
  acopyb
  acallvi 1
  
  bcopya
  aloadsi 3
  copy
  acopyb
  quitn 3

end

procedure bs_copysubarr

  bcopya
  aloadsi 2
  nload
  acopyb
  acallvi 1

  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  aloadsi 4

  callr api : coreapi'subcopy
  
  acopyb
  quitn 4

end

procedure bs_getlen

  blen
  bloadsi 2
  nsave
  quitn 2

end

procedure bs_read

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  aloadsi 3
  nload
  acopyb

  bloadsi 4
  callr api : coreapi'subcopy
  quitn 2
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure bs_write

  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  pushd
  add
  ecopyd
  acopyb
  blen
  less labErr
  pope
  aloadsi 2
  nload
  aloadsi 4
  callr api : coreapi'insert
  quitn 4

labErr:
  pop
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure bs_writebyte

  blen
  ecopyd
  bcopya
  aloadsi 2
  nload
  notless labErr
  nload
  ecopyd
  aloadsi 3
  nload
  eswap
  bwriteb
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure bs_readbyte

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  breadb
  dcopye
  bloadsi 3
  nsave

  quitn 2
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure bs_writeword

  blen
  bcopya
  aloadsi 2
  nload
  addn 3
  notless labErr
  nload
  ecopyd
  aloadsi 3
  nload
  eswap
  bwritew
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure bs_readword

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  breadw
  dcopye
  bloadsi 3
  nsave

  quitn 2
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure bs_writedword

  blen
  bcopya
  aloadsi 2
  nload
  addn 5
  notless labErr
  nload
  ecopyd
  aloadsi 3
  nload
  eswap
  bwrite
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure bs_readdword

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  bread
  dcopye
  bloadsi 3
  nsave

  quitn 2
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure bs_writeqword

  blen
  bcopya
  aloadsi 2
  nload
  addn 9
  notless labErr
  nload
  aloadsi 3
  ecopy 8
  callr api : coreapi'insert
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure bs_readqword

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  bread
  dcopye
  bloadsi 3
  ecopy 8
  callr api : coreapi'subcopy
  quitn 2
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure sa_create

  bcopya
  aloadsi 2
  nload
  acopyb
  acallvi 1
  quitn 2

end

procedure sa_copy

  bcopya
  aloadsi 2
  nload
  acopyb
  acallvi 1

  bcopya
  aloadsi 3
  copy
  acopyb
  quitn 3

end

procedure sa_copysubarr

  bcopya
  aloadsi 2
  nload
  acopyb
  acallvi 1

  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  aloadsi 4
  callr api : coreapi'wsubcopy
  
  acopyb
  quitn 4

end

procedure sa_getlen

  wlen
  bloadsi 2
  nsave
  quitn 2

end

procedure sa_read

  bcopya
  wlen
  ecopyd
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0

  aloadsi 3
  pushe
  ecopyd
  nload
  add
  pope
  notless labErr
  lessn   labErr 0

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  acopyb
  bloadsi 4
  callr api : coreapi'wsubcopy
  
  quitn 4
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure sa_write

  bcopya
  wlen
  ecopyd
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0

  aloadsi 3
  pushe
  ecopyd
  nload
  add
  pope
  notless labErr
  lessn   labErr 0

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  callr api : coreapi'winsert
  
  acopyb
  quitn 4
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure sa_writeword

  wlen
  bcopya
  ecopyd
  aloadsi 2
  nload  
  notless labErr
  lessn   labErr 0

  ecopyd
  aloadsi 3
  nload
  eswap
  shiftn -1
  bwritew
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw  

end

procedure sa_readword

  wlen
  bcopya
  ecopyd
  aloadsi 2
  nload  
  eaddn -1
  notless labErr
  lessn   labErr 0

  acopyb
  shiftn -1
  breadw
  bloadsi 3
  dcopye
  nsave
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure ns_create

  bcopya
  aloadsi 2
  nload
  acopyb
  acallvi 1
  quitn 2

end

procedure ns_copy

  bcopya
  aloadsi 2
  nload
  acopyb
  acallvi 1
  
  bcopya
  aloadsi 3
  copy
  acopyb
  quitn 3

end

procedure ns_copysubarr

  bcopya
  aloadsi 2
  nload
  acopyb
  acallvi 1

  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  aloadsi 4
  callr api : coreapi'nsubcopy
  
  acopyb
  quitn 4
  
end

procedure ns_getlen

  aloadsi 1
  nlen
  bloadsi 2
  nsave
  quitn 2

end

procedure ns_read

  bcopya
  nlen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  aloadsi 3
  nload
  acopyb

  bloadsi 4
  callr api : coreapi'nsubcopy
  quitn 2
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure ns_write

  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  pushd
  add
  ecopyd
  acopyb
  nlen
  less labErr
  pope
  aloadsi 2
  nload
  aloadsi 4
  callr api : coreapi'ninsert
  quitn 4

labErr:
  pop
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure ns_writedword

  nlen
  bcopya
  ecopyd
  aloadsi 2
  nload
  notless labErr
  ecopyd
  aloadsi 3
  nload
  eswap  
  nwrite
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure ns_readdword

  bcopya
  nlen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  nread
  dcopye
  bloadsi 3
  nsave

  quitn 2
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure s_empty

  dcopy 1
  acallvi 1

  ecopy 0
  dcopy 0
  nwrite
  quitn 1

end

procedure ws_empty

  dcopy 1
  acallvi 1

  ecopy 0
  dcopy 0
  nwrite
  quitn 1

end

procedure s_create

  bcopya
  aloadsi 2
  nload
  inc
  acopyb
  acallvi 1
  quitn 2

end

procedure ws_create

  bcopya
  aloadsi 2
  nload
  inc
  acopyb
  acallvi 1
  quitn 2

end

procedure s_copy

  bcopya
  aloadsi 2
  nload
  inc
  acopyb
  acallvi 1

  bcopya
  aloadsi 3
  copy
  acopyb
  quitn 3

end

procedure ws_copy

  bcopya
  aloadsi 2
  nload
  inc
  acopyb
  acallvi 1

  bcopya
  aloadsi 3
  copy
  acopyb
  quitn 3

end

procedure s_copyarr

  bcopya
  aloadsi 2
  nload
  inc
  acopyb
  acallvi 1

  bcopya
  aloadsi 3
  copy
  acopyb
  blen
  ecopy 0
  dec
  bwriteb
  quitn 3

end

procedure ws_copyarr

  bcopya
  aloadsi 2
  nload
  inc
  acopyb
  acallvi 1

  bcopya
  aloadsi 3
  copy
  acopyb
  wlen
  ecopy 0
  dec
  shiftn -1
  bwritew
  quitn 3

end

procedure s_fill
  
  pusha

  aloadsi 4
  nload
  pushd
  acopys 0
  pushn 0
  pushn 0
  bcopys 0
  
  callr api : coreapi'chartostr
  blen

  ifn lab1 1 
  ifn lab2 2
  ifn lab3 3

  popd
  popi 2
  popa

  pushd
  aloadsi 3
  shiftn -2
  inc
  
  acallvi 1
  bcopya

  blen
  dec  
  shiftn 2
  ecopyd
  dcopy 0

labNext4:
  eswapsi 0
  nwrite
  eswapsi 0
  addn 1
  next labNext4
  jump labEnd  
  
lab1:  
  popd
  popi 2
  popa

  pushd
  aloadsi 3
  inc
  
  acallvi 1
  bcopya

  blen
  dec  
  ecopyd
  dcopy 0

labNext1:
  eswapsi 0
  bwriteb
  eswapsi 0
  addn 1
  next labNext1
  jump labEnd  
    
lab2:
  popd
  popi 2
  popa

  pushd
  aloadsi 3
  shiftn -1
  inc
  
  acallvi 1
  bcopya

  blen
  dec  
  ecopyd
  dcopy 0
  
labNext2:
  eswapsi 0
  bwritew
  eswapsi 0
  addn 2
  next labNext2
  jump labEnd  

lab3:
  popd
  popi 2
  popa

  pushd
  aloadsi 3
  ecopyd
  add
  add
  add
  inc
  
  acallvi 1
  bcopya

  blen
  dec  
  ecopyd
  dcopy 0

labNext3:
  eswapsi 0
  bwrite
  eswapsi 0
  addn 3
  next labNext3
  jump labEnd  

labEnd:
  pop
  blen
  dec
  ecopy 0
  bwriteb

  acopyb
  quitn 3
  
end

procedure ws_fill
  
  bcopya

  aloadsi 3
  nload
  pushd
  lessn labFill 10000h
  
  aloadsi 3
  nload
  shiftn -1
  inc
  acopyb
  acallvi 1
  
  bcopya
  acopys 0
  callr api : coreapi'chartowstr
  pop
  
  dcopy 0
  nread
  pushe
  
  wlen
  dec  
  shiftn 1
  ecopyd
  dcopy 0

labNext2:
  eswapsi 0
  nwrite
  eswapsi 0
  addn 1
  next labNext2
  jump labEnd  
  
labFill:
  aloadsi 3
  nload
  inc
  acopyb
  acallvi 1

  bcopya
  wlen
  dec
  ecopyd  
  dcopy 0

labNext:
  eswapsi 0
  bwritew
  eswapsi 0
  addn 2
  next labNext

labEnd:
  pop
  wlen
  dec
  shiftn -1
  ecopy 0
  bwritew

  acopyb
  quitn 3
  
end

procedure s_equal

  bloadsi 2
  callr api : coreapi'sequal
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure ws_equal

  bloadsi 2
  callr api : coreapi'wequal
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure s_less

  bloadsi 2
  callr api : coreapi'sless
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure ws_less

  bloadsi 2
  callr api : coreapi'wless
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure s_add

  blen
  dec
  ecopyd
  bcopya
  aloadsi 2
  blen
  add
  acopyr class : system'LiteralValue
  bcreate
  bswap
  blen
  dec
  ecopyd
  dcopy 0
  callr api : coreapi'insert
  ecopyd
  aloadsi 2
  blen
  eswap
  callr api : coreapi'insert
  acopyb

  quitn 2

end                                                

procedure ws_add

  wlen
  dec
  ecopyd
  bcopya
  aloadsi 2
  wlen
  add
  acopyr class : system'WideLiteralValue
  wcreate
  bswap
  wlen
  dec
  ecopyd
  dcopy 0
  callr api : coreapi'winsert
  ecopyd
  aloadsi 2
  wlen
  eswap
  callr api : coreapi'winsert
  acopyb

  quitn 2

end                                                

procedure s_getat

  blen
  bcopya
  ecopyd
  aloadsi 2
  nload  
  notless labErr
  lessn   labErr 0

  acopyb  
  callr api : coreapi'strtochar
  ifr labErr 0
  bloadsi 3
  dcopye
  nsave
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure ws_getat

  wlen
  bcopya
  ecopyd
  aloadsi 2
  nload  
  notless labErr
  lessn   labErr 0

  acopyb  
  callr api : coreapi'wstrtochar
  ifr labErr 0
  bloadsi 3
  dcopye
  nsave
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure s_indexof

  bcopya
  aloadsi 2                 // ; load index
  nload
  aloadsi 3                 // ; load searching str
  callr api : coreapi'sseek
  acopyb
  bloadsi 4                 // ; load target
  nsave                    // ; save index
  quitn 4

end

procedure ws_indexof

  bcopya
  aloadsi 2                 // ; load index
  nload
  aloadsi 3                 // ; load searching str
  callr api : coreapi'wseek
  acopyb
  bloadsi 4                 // ; load target
  nsave                    // ; save index
  quitn 4

end

procedure s_indexof_char

  aloadsi 3
  pushn 0
  pushn 0
  bcopys 0
  callr api : coreapi'chartostr

  aloadsi 4                 // ; load index
  nload
  acopys 0
  callr api : coreapi'sseek
  acopyb
  bloadsi 6                 // ; load target
  nsave                    // ; save index
  popi 2
  quitn 4

end

procedure ws_indexof_char

  aloadsi 3
  pushn 0
  pushn 0
  bcopys 0
  callr api : coreapi'chartowstr

  aloadsi 4                 // ; load index
  nload
  acopys 0
  callr api : coreapi'wseek
  acopyb
  bloadsi 6                 // ; load target
  nsave                    // ; save index
  popi 2
  quitn 4
  
end

procedure s_insert

  // ; calculate length
  blen
  dec
  ecopyd
  
  aloadsi 3
  blen
  add

  acopyr class : system'LiteralValue
  bcreate

  // ; copy left side               
  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 1
  dcopy 0
  callr api : coreapi'insert

  // ; insert
  aloadsi 3
  ecopyd
  blen
  dec
  eswap
  callr api : coreapi'insert
  
  // ; copy right side 
  ecopyd
  aloadsi 2
  nload  
  eswap
  aloadsi 1
  callr api : coreapi'sadd

  acopyb
  quitn 3
  
end

procedure ws_insert

  // ; calculate length
  wlen
  dec
  ecopyd
  
  aloadsi 3
  wlen
  add

  acopyr class : system'WideLiteralValue
  wcreate

  // ; copy left side               
  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 1
  dcopy 0
  callr api : coreapi'winsert

  // ; insert
  aloadsi 3
  ecopyd
  wlen
  dec
  eswap
  callr api : coreapi'winsert
  
  // ; copy right side 
  ecopyd
  aloadsi 2
  nload  
  eswap
  aloadsi 1
  callr api : coreapi'wadd

  acopyb
  quitn 3
  
end

procedure s_delete

  bcopya

  // ; calculate length
  aloadsi 3
  nload
  ecopyd

  acopyb
  blen
  sub

  acopyr class : system'LiteralValue
  bcreate

  // ; copy left side               
  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 1
  dcopy 0
  callr api : coreapi'insert

  // ; copy right side 
  ecopyd          
  aloadsi 3
  nload
  add
  eswap
  aloadsi 1
  callr api : coreapi'sadd

  acopyb
  quitn 3
  
end

procedure ws_delete

  bcopya

  // ; calculate length
  aloadsi 3
  nload
  ecopyd

  acopyb
  wlen
  sub

  acopyr class : system'WideLiteralValue
  wcreate

  // ; copy left side               
  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 1
  dcopy 0
  callr api : coreapi'winsert                  

  // ; copy right side 
  ecopyd          
  aloadsi 3
  nload
  add
  eswap
  aloadsi 1
  callr api : coreapi'wadd

  acopyb
  quitn 3
  
end

procedure s_subs

  // ; calculate length
  aloadsi 3
  nload
  inc

  // ; create a new string  
  acopyr class : system'LiteralValue
  bcreate
  bcopya

  aloadsi 3
  nload
  ecopyd
  
  aloadsi 2
  nload

  aloadsi 1
  callr api : coreapi'subcopy
  
  acopyb
  blen
  ecopy 0
  dec
  bwriteb

  quitn 3

end

procedure ws_subs

  // ; calculate length
  aloadsi 3
  nload
  inc

  // ; create a new string  
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya

  aloadsi 3
  nload
  ecopyd
  
  aloadsi 2
  nload

  aloadsi 1
  callr api : coreapi'wsubcopy

  acopyb
  wlen
  ecopy 0
  dec
  shiftn -1
  bwritew

  quitn 3

end

procedure s_getlen

  aloadsi 1
  blen
  dec
  bloadsi 2
  nsave
  quitn 2

end

procedure ws_getlen

  aloadsi 1
  wlen
  dec
  bloadsi 2
  nsave
  quitn 2

end

procedure arr_create

  bcopya
  aloadsi 2
  nload
  acopyb
  acallvi 1

  bcopya
  aloadsi 2
  nload
  
  ifn labSkip 0

  acopyr const : system'nil
labNext:
  dec
  xset
  elsen labNext 0

labSkip:
  acopyb
  quitn 2

end

procedure arr_empty

  dcopy 0
  acallvi 1
  quitn 1

end

procedure arr_getat

  bcopya
  len
  aloadsi 2
  nload  
  notless labErr
  lessn   labErr 0

  get
  quitn 2

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure arr_setat

  bcopya
  len
  aloadsi 2
  nload  
  notless labErr
  lessn   labErr 0

  aloadsi 3
  set
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure arr_getlen

  bcopya
  len
  dcopye
  bloadsi 2
  nsave
  quitn 2

end


procedure args_getlen

  aloadsi 1
  bcopya
  dcopy 0
labSearch:
  get
  inc
  elser labSearch 0
  ecopyd
  bloadsi 2
  nsave
  quitn 2

end

procedure symbol_new

  pusha
  pusha
  aloadsi 4   // ; read aName parameter
  pusha
  callr api : coreapi'load_symbol
  ifr labError 0
  popa
  quitn 2

labError:
  pop
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw

end

procedure symbol_redirect

  pushe
  call
  pope
  ajumpvi 0

end

procedure handle_message

  nload
  else labEnd
  setverb EVAL_MESSAGE_ID
  aloadsi 1
  ajumpvi 0
labEnd:
  open 1
  pushr class : system'MethodNotFoundException
  pushr const : %new[0]
  throw
  
end

procedure handle_verb

  setverb 0
  nload
  or
  ecopyd
  aloadsi 1
  ajumpvi 0
labEnd:
  open 1
  pushr class : system'MethodNotFoundException
  pushr const : %new[0]
  throw
  
end

procedure qualify_message

  setsubj 0
  nload
  or
  aloadsi 1
  ecopyd
  ajumpvi 0
  
end

procedure subject_equal

  aloadsi 1
  bloadsi 2
  nequal
  selectr const : system'false const : system'true
  quitn 2
  
end

// ; callstack_load(array,length,out'length)
procedure callstack_load

  aloadsi 3
  pusha
  aloadsi 3
  nload
  pushd
  aloadsi 3
  pusha
  callr api : coreapi'load_callstack
  quitn 3

end

// ; callstack_readaddressinfo (index, shortarray, length)
procedure callstack_readaddressinfo

  pusha
  aloadsi 4
  pusha
  aloadsi 3
  pusha
  aloadsi 2
  nload
  pushd  
  aloadsi 3
  aloadai 0
  pusha

  // ; load_addressinfo(array,index,out buffer, out length)
  callr api : coreapi'load_addressinfo
  popa
  quitn 4
  
end

procedure api_alloc_index

  pusha
  callr api : coreapi'alloc_index
  bcopya
  aloadsi 3
  set  
  popb
  nsave
  acopyb

  quitn 2

end

procedure save_int

  bloadsi 2
  nload
  nsave
  quitn 2

end

procedure ptr_get

  pusha
  callr api : coreapi'resolve_index

  quitn 1

end

procedure api_free_index
                      
  aloadsi 1
  nload
  callr api : coreapi'free_index
  quitn 2
  
end

procedure arr_realloc

  aloadsi 1
  flag
  andn elStructure
  elsen labErr 0
  bcopya
  aloadsi 2
  nload
  class
  create
  bloadsi 1
  len
  dcopye        // ; index - old length
  bcopya
  len           // ; ext - new length
  less labExpand

  aloadsi 1

  pusha
  len
  dcopy 0
labCopy:
  get
  bswapsi 0
  xset
  bswapsi 0
  next labCopy
  pop

  acopyb
  quitn 2

labExpand:
  ecopyd
  dcopy 0
  pushb
labNext:
  bloadsi 2
  get
  bloadsi 0
  xset
  inc
  less labNext

  len
  acopyr const : system'nil
labNext2:
  xset
  inc
  less labNext2
  popa
  quitn 2

end

procedure r_abs

  aloadsi 2
  bloadsi 3
  rabs

  quitn 3

end

procedure r_exp

  aloadsi 1  
  bloadsi 2
  rexp

  quitn 2

end

procedure r_ln

  aloadsi 1  
  bloadsi 2
  rln

  quitn 2

end

procedure r_round

  aloadsi 1  
  bloadsi 2
  rround
  
  quitn 2

end

procedure r_truncate

  aloadsi 1  
  bloadsi 2
  rint
  
  quitn 2

end

procedure ws_copysubarr

  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  aloadsi 4
  open 1
  dreserve
  bcopys -5
  
  callr api : coreapi'ws_copychars

  wcreate
  bcopya
  acopys -5
  copy
  
  acopyb
  wlen
  ecopy 0
  dec
  shiftn -1
  bwritew
  drestore
  close
  quitn 4

end

procedure s_copysubarr

  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  aloadsi 4
  open 1
  dreserve
  bcopys -5
  
  callr api : coreapi's_copychars

  bcreate
  bcopya
  acopys -5
  copy
  
  acopyb
  blen
  ecopy 0
  dec
  bwriteb
  drestore
  close
  quitn 4

end

procedure expression_dispatch

  pushe
  pusha
  copym EVAL_MESSAGE_ID
  acallvi 1
  pope
  asavesi 1
  ajumpvi 0

end

procedure dlong_empty

  bcopya
  ecopy 0
  dcopy 0
  nwrite
  dcopy 1
  nwrite
  dcopy 2
  nwrite
  dcopy 3
  nwrite
  quitn 1

end

procedure s_save

  bloadsi 3
  aloadsi 4
  nload
  ecopyd
  aloadsi 2
  nload
  callr api : coreapi'strtochararray
  aloadsi 4
  dcopye
  nsave

  quitn 4

end

procedure ws_save

  bloadsi 3
  aloadsi 4
  nload
  ecopyd
  aloadsi 2
  nload
  callr api : coreapi'wstrtochararray
  aloadsi 4
  dcopye
  nsave
  quitn 4

end

procedure ns_move

  // ; insert
  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  bcopya
  aloadsi 4
  pushai 0

  callr api : coreapi'nmove

  pop  
  acopyb
  quitn 4
  
end

procedure s_encode

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  bloadsi 6
  
  callr api : coreapi's_encode
  ifr labErr 0

  pushd
  dcopye  
  aloadsi 7
  nsave

  aloadsi 2
  nload
  ecopyd
  popd
  sub    

  aloadsi 5
  nsave
  
  quitn 7

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure ws_encode

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  bloadsi 6
  
  callr api : coreapi'ws_encode
  ifr labErr 0

  pushd
  dcopye  
  aloadsi 7
  nsave

  aloadsi 2
  nload
  ecopyd
  popd
  sub    

  aloadsi 5
  nsave
  
  quitn 7

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure s_decode

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  bloadsi 6
  
  callr api : coreapi's_decode
  ifr labErr 0

  pushd
  dcopye  
  aloadsi 7
  nsave

  aloadsi 2
  nload
  ecopyd
  popd
  sub    

  aloadsi 5
  nsave
  
  quitn 7

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure ws_decode

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  bloadsi 6
  
  callr api : coreapi'ws_decode
  ifr labErr 0

  pushd
  dcopye  
  aloadsi 7
  nsave

  aloadsi 2
  nload
  ecopyd
  popd
  sub    

  aloadsi 5
  nsave
  
  quitn 7

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure s_charcount

  bcopya
  aloadsi 2
  blen
  callr api : coreapi'strcharlen
  aloadsi 3
  nsave

end

procedure ws_charcount

  bcopya
  aloadsi 2
  wlen
  callr api : coreapi'wstrcharlen
  aloadsi 3
  nsave

end

procedure sa_copychar

  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  bloadsi 4
  callr api : coreapi'chartoshorts
  dcopye
  bloadsi 5
  nsave
  
  quitn 5

end

procedure ba_copychar

  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  bloadsi 4
  callr api : coreapi'chartobytes
  dcopye
  bloadsi 5
  nsave
  
  quitn 5

end

/*-
procedure handle_wrap

  bcopya

  aloadbi 0
  pushe
  asavesi 2

  len
  dcopye
  elsen labGroup 02
  
  aloadbi 1
  pope
  ajumpvi 0

labGroup:
  dcopy 1

labNext:
  pope
  get
  pushd
  mindex
  elsen labFound 0FFFFFFFFh
  popd
  pushe
  inc
  count
  less labNext

  pop
  open 1
  pushr class : system'MethodNotFoundException
  pushr const : %new[0]
  throw

labFound:
  pop
  ajumpvi 0

end

procedure handle_extension

  pushe
  bcopya
  dcopy 1

labNext:
  pope
  get
  bsredirect
  pushe
  bloadsi 2
  inc
  count
  less labNext
  
  pope
  aloadbi 0
  ajumpvi 0

end

procedure handle_group

  open 5
  reserve 2

  dcopye
  dsavefi -3
  dcopy 0  
  dsavefi -2

  pusha

  hook labNotFound

// ; define the message length
  dloadfi -3
  ecopyd
  dcopycount
  inc
  
  bcopya

// ; copy message
labNextParam:
  acopyf -5
  aload
  pusha
  dec
  elsen labNextParam 0

labNext:
  count
  dloadfi -2
  if labEnd
  get
  inc
  dsavefi -2

  dloadfi -3
  ecopyd
  acallvi 0

labReturn:
  unhook
  dloadfi -3
  ecopyd
  restore 4
  close

  equit  
  
labNotFound:  
  dloadsi 3
  address labReturn
  else labContinueError

  close
  pop
  bloadfi 1
  jump labNext

labContinueError:
  unhook
  throw
                         
labEnd:
  unhook
  pushr class : system'MethodNotFoundException
  pushr const : %new[0]
  throw
        
end
*/