//        ELENA Language 2.0
//      inline system library

/*
define elMessage            000008000h
define elExtMessage         000200000h
define elRole               000004000h
define elSubject            000002000h
define elStructure          000000008h

define NEW_MESSAGE_ID       084000000h
*/
define EVAL_MESSAGE_ID      085000000h
/*define GET_MESSAGE_ID       086000000h

define INV_PARAM_MASK       0FFFFFFF0h
*/

procedure __object.dispatch[1]

  bsredirect  
  pushe
  open 1
  bcopyf -1
  pushb
  pushr class : system'MethodNotFoundException
  pushr const : %new&mssg$[1]
  throw

end

procedure __object.equal[2]

  aloadsi 1
  bloadsi 2
  ifb     labTrue
  acopyr  const : system'false
  quitn   2
  
labTrue:
  acopyr const : system'true
  quitn 2
  
end

procedure __object.equal&reference[1]

  aloadsi 1
  bloadsi 2
  ifb     labTrue
  acopyr  const : system'false
  quitn   2
  
labTrue:
  acopyr const : system'true
  quitn 2
  
end

procedure __verb.dispatch[1]

  bloadsi 1
  ifb labDefault
  
  setverb 0
  nload
  or
  ecopyd
  aloadsi 1
  ajumpvi 0
  
labDefault:
  bsredirect  
  pushe
  open 1
  bcopyf -1
  pushb
  //pushr class : system'MethodNotFoundException
  //pushr const : %new&mssg$[1]
  throw
  
end

procedure __wideconvertor.convert&literal$[2]

  aloadsi 2
  blen
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya  
  aloadsi 2
  callextr api : strtowstr
  acopyb
  quitn 2  

end

procedure __lazyexpression.dispatch[1]

  pushe
  pusha
  copym EVAL_MESSAGE_ID

  xindexrm system'BaseLazyExpression %eval[0]
  acallvd

  pope
  asavesi 1
  ajumpvi 0

end

procedure __literalconvertor.convert&int$[2]

  dcopy 10
  acopyr class : system'LiteralValue
  bcreate
  bcopya
  aloadsi 2
  dcopy 10
  
  callextr api : inttostr

  acopyb
  quitn 2

end

procedure __literalconvertor.convert&short$[2]

  dcopy 10
  acopyr class : system'LiteralValue
  bcreate
  bcopya
  aloadsi 2
  dcopy 10
  
  callextr api : inttostr

  acopyb
  quitn 2

end

procedure __literalconvertor.convert&byte$[2]

  dcopy 10
  acopyr class : system'LiteralValue
  bcreate
  bcopya
  aloadsi 2
  dcopy 10
  
  callextr api : inttostr

  acopyb
  quitn 2

end

procedure __literalconvertor.convert&long$[2]

  dcopy 64
  acopyr class : system'LiteralValue  
  bcreate
  bcopya
  aloadsi 2
  dcopy 10

  callextr api : longtostr

  acopyb
  quitn 2

end

procedure __literalconvertor.convert&int$&int$[3]

  dcopy 32
  acopyr class : system'LiteralValue
  bcreate
  bcopya
  aloadsi 3
  nload
  aloadsi 2

  callextr api : inttostr

  acopyb
  quitn 3

end

procedure __literalconvertor.convert&short$&int$[3]

  dcopy 32
  acopyr class : system'LiteralValue
  bcreate
  bcopya
  aloadsi 3
  nload
  aloadsi 2

  callextr api : inttostr

  acopyb
  quitn 3

end

procedure __literalconvertor.convert&byte$&int$[3]

  dcopy 32
  acopyr class : system'LiteralValue
  bcreate
  bcopya
  aloadsi 3
  nload
  aloadsi 2

  callextr api : inttostr

  acopyb
  quitn 3

end

procedure __literalconvertor.convert&long$&int$[3]

  dcopy 64
  acopyr class : system'LiteralValue
  bcreate
  bcopya

  aloadsi 3
  nload
  aloadsi 2
  callextr api : longtostr
  acopyb
  quitn 3

end

procedure __literalconvertor.convert&real$[2]

  dcopy 30
  acopyr class : system'LiteralValue
  bcreate
  bcopya
  aloadsi 2
  dcopy 24
  callextr api : realtostr
  acopyb
  quitn 2

end

procedure __wideconvertor.convert&int$[2]

  dcopy 10
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya
  aloadsi 2
  dcopy 10

  callextr api : inttowstr

  acopyb
  quitn 2
  
end

procedure __wideconvertor.convert&short$[2]

  dcopy 10
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya
  aloadsi 2
  dcopy 10

  callextr api : inttowstr

  acopyb
  quitn 2
  
end

procedure __wideconvertor.convert&byte$[2]

  dcopy 10
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya
  aloadsi 2
  dcopy 10

  callextr api : inttowstr

  acopyb
  quitn 2
  
end

procedure __wideconvertor.convert&long$[2]

  dcopy 64
  acopyr class : system'WideLiteralValue  
  wcreate
  bcopya
  aloadsi 2
  dcopy 10

  callextr api : longtowstr

  acopyb
  quitn 2

end

procedure __wideconvertor.convert&int$&int$[3]

  dcopy 32
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya
  aloadsi 3
  nload
  aloadsi 2
  callextr api : inttowstr
  acopyb
  quitn 3

end

procedure __wideconvertor.convert&short$&int$[3]

  dcopy 32
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya
  aloadsi 3
  nload
  aloadsi 2
  callextr api : inttowstr
  acopyb
  quitn 3

end

procedure __wideconvertor.convert&byte$&int$[3]

  dcopy 32
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya
  aloadsi 3
  nload
  aloadsi 2
  callextr api : inttowstr
  acopyb
  quitn 3

end

procedure __wideconvertor.convert&long$&int$[3]

  dcopy 64
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya

  aloadsi 3
  nload
  aloadsi 2
  callextr api : longtowstr
  acopyb
  quitn 3

end

procedure __wideconvertor.convert&real$[2]

  dcopy 30
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya
  aloadsi 2
  dcopy 24
  callextr api : realtowstr
  acopyb
  quitn 2

end

procedure __shortconvertor.convert&byte$&vshort$[3]

  aloadsi 2
  nload
  bloadsi 3
  nsave
  quitn 3  

end

procedure __byteconvertor.convert&short$&vbyte$[3]

  aloadsi 2
  nload

  lessn labErr 0  
  lessn labCopy 0FFh

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure __intconvertor.convert&short$&vint$[3]

  aloadsi 2
  nload
  bloadsi 3
  nsave
  quitn 3

end

procedure __intconvertor.convert&byte$&vint$[3]

  aloadsi 2
  nload
  bloadsi 3
  nsave
  quitn 3

end

procedure __byteconvertor.convert&int$&vbyte$[3]

  aloadsi 2
  nload
  
  lessn labErr 0  
  lessn labCopy 100h

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure __shortconvertor.convert&int$&vshort$[3]

  bloadsi 3
  aloadsi 2

  nload
  lessn labNegative 0

  lessn labCopy 8000h

  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  nsave
  quitn 3
  
labNegative:
  not

  lessn labCopyNeg 8000h

  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    
  
labCopyNeg:
  not
  nsave
  quitn 3  

end

procedure __longconvertor.convert&int$&vlong$[3]
  
  bloadsi 3
  aloadsi 2
  nload
  nsave
  dcopy 0
  nsavei 1
  acopyb
  quitn 3

end

procedure __longconvertor.convert&short$&vlong$[3]
  
  bloadsi 3
  aloadsi 2
  nload
  nsave
  dcopy 0
  nsavei 1
  acopyb
  quitn 3

end

procedure __longconvertor.convert&byte$&vlong$[3]
  
  bloadsi 3
  aloadsi 2
  nload
  nsave
  dcopy 0
  nsavei 1
  acopyb
  quitn 3

end


procedure __message.dispatch[1]

  bloadsi 1
  ifb labDefault

  nload
  eswap
  setverb EVAL_MESSAGE_ID
  setsubj 0
  else labEnd
  nload
  ecopyd
  aloadsi 1
  ajumpvi 0

labEnd:
  pushd
  open 1
  bcopyf -1
  pushb
  pushr class : system'MethodNotFoundException
  pushr const : %new&mssg$[1]
  throw

labDefault:
  bsredirect  
  pushe
  open 1
  bcopyf -1
  pushb
  pushr class : system'MethodNotFoundException
  pushr const : %new&mssg$[1]
  throw
  
end

procedure __byteconvertor.convert&long$&vbyte$[3]

  aloadsi 2
  dcopy 4
  bread
  dcopye
  elsen labErr 0  

  nload

  lessn labErr 0  
  lessn labCopy 0FFh

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure __shortconvertor.convert&long$&vshort$[3]

  aloadsi 2
  dcopy 4
  bread
  dcopye
  lessn labNegative 0  
  elsen labErr 0  

  nload
  lessn labCopy 8000h  
  jump  labErr

labCopy:
  bloadsi 3
  nsave
  quitn 3  

labNegative:
  elsen labErr 0FFFFFFFFh
  nload
  not
  lessn labCopyNegative 8000h  

labErr:
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopyNegative:
  nload
  bloadsi 3
  nsave
  quitn 3  

end

procedure __intconvertor.convert&long$&vint$[3]

  aloadsi 2
  dcopy 4
  bread
  dcopye
  lessn labNegative 0  
  elsen labErr 0  

  nload
  bloadsi 3
  nsave
  quitn 3  

labNegative:
  elsen labErr 0FFFFFFFFh

  nload
  bloadsi 3
  nsave
  quitn 3  

labErr:
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

end

procedure __literal.equal&literal$[2]

  bloadsi 2
  callextr api : sequal
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure __literal.less&literal$[2]

  bloadsi 2
  callextr api : sless
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure __wide.equal&wide$[2]

  bloadsi 2
  callextr api : wequal
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure __wide.less&wide$[2]

  bloadsi 2
  callextr api : wless
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure __literal.add&literal$[2]

  blen
  dec
  ecopyd
  bcopya
  aloadsi 2
  blen
  add
  acopyr class : system'LiteralValue
  bcreate
  bswap
  blen
  dec
  ecopyd
  dcopy 0
  callextr api : insert
  ecopyd
  aloadsi 2
  blen
  eswap
  callextr api : insert
  acopyb

  quitn 2

end                                                

procedure __wide.add&wide$[2]

  wlen
  dec
  ecopyd
  bcopya
  aloadsi 2
  wlen
  add
  acopyr class : system'WideLiteralValue
  wcreate
  bswap
  wlen
  dec
  ecopyd
  dcopy 0
  callextr api : winsert
  ecopyd
  aloadsi 2
  wlen
  eswap
  callextr api : winsert
  acopyb

  quitn 2

end                                                

procedure __literal.read&int$&vchar$[3]

  blen
  bcopya
  ecopyd
  aloadsi 2
  nload  
  notless labErr
  lessn   labErr 0

  acopyb  
  callextr api : strtochar
  ifr labErr 0
  bloadsi 3
  dcopye
  nsave
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure __wide.read&int$&vchar$[3]

  wlen
  bcopya
  ecopyd
  aloadsi 2
  nload  
  notless labErr
  lessn   labErr 0

  acopyb  
  callextr api : wstrtochar
  ifr labErr 0
  bloadsi 3
  dcopye
  nsave
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure __int.eval&readHashCode&vint$[2]

  bloadsi 2
  ncopy
  quitn 2

end

procedure __char.eval&readLength&vint$[2]

  bloadsi 2
  nload
  // ; < 80 - 1
  ecopy 1
  lessn labEnd 80h
  eaddn 1
  // ; <= 800 - 2
  lessn labEnd 800h 
  eaddn 1
  lessn labEnd 10000h 
  // ; <= 10000 - 3
  eaddn 1
  // ; - 4
labEnd:
  dcopye
  nsave  
  quitn 2

end

procedure __byteconvertor.convert&char$&vbyte$[3]

  aloadsi 2
  nload
  
  lessn labErr 0  
  lessn labCopy 080h

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure __byteconvertor.convert&real$&vbyte$[3]

  pushn 0
  pushn 0
  acopys 0
  bcopya

  aloadsi 4
  rint

  acopyb
  rload
  dcopyr

  lessn labErr 0  
  lessn labCopy 0FFh

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  popi 2
  bloadsi 3
  nsave
  quitn 3  

end

procedure __byteconvertor.convert&literal$&vbyte$[3]
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : strtoint
  nsave
  ifr      labErr 0

  aloadsi 3
  nload
  
  lessn labErr2 0  
  lessn labExit 0FFh
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __byteconvertor.convert&wide$&vbyte$[3]
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : wstrtoint
  nsave
  ifr      labErr 0

  aloadsi 3
  nload
  
  lessn labErr2 0  
  lessn labExit 0FFh
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __shortconvertor.convert&char$&vshort$[3]

  aloadsi 2
  nload
  
  lessn labErr 0  
  lessn labCopy 08000h

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  bloadsi 3
  nsave
  quitn 3  

end

procedure __shortconvertor.convert&real$&vshort$[3]

  pushn 0
  pushn 0
  acopys 0
  bcopya

  aloadsi 4
  rint

  acopyb
  rload
  dcopyr
  
  lessn labErr 0FFFF8000h
  lessn labCopy 08000h

labErr:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labCopy:
  popi 2
  bloadsi 3
  nsave
  quitn 3  

end

procedure __shortconvertor.convert&literal$&vshort$[3]
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : strtoint
  nsave
  ifr      labErr 0
  
  aloadsi 3
  nload
  
  lessn labErr2 0FFFF8000h
  lessn labExit 08000h
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __shortconvertor.convert&wide$&vshort$[3]
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : wstrtoint
  nsave
  ifr      labErr 0

  aloadsi 3
  nload
  
  lessn labErr2 0FFFF8000h
  lessn labExit 08000h
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __charconvertor.convert&byte$&vchar$[3]
  
  bloadsi 3
  aloadsi 2
  nload

  lessn labErr 0
  lessn labCopy 080h

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

labCopy:

  nsave
  acopyb
  quitn 3

end

procedure __charconvertor.convert&short$&vchar$[3]
  
  bloadsi 3
  aloadsi 2
  nload

  lessn labErr 0
  lessn labCopy 010000h

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

labCopy:

  nsave
  acopyb
  quitn 3

end

procedure __charconvertor.convert&int$&vchar$[3]
  
  bloadsi 3
  aloadsi 2
  nload
  
  lessn labErr 0
  lessn labCopy 110000h

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

labCopy:

  nsave
  acopyb
  quitn 3

end

procedure __charconvertor.eval&system$convert&int$&literal$&vchar$[4]
  
  aloadsi 2
  nload
  aloadsi 3

  callextr api : strtochar
  ifr   labErr 0

  dcopye
  bloadsi 4
  nsave
  acopyb
  quitn 4

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __charconvertor.eval&system$convert&int$&bytearray$&vchar$[4]
  
  aloadsi 2
  nload
  aloadsi 3

  callextr api : strtochar
  ifr   labErr 0

  dcopye
  bloadsi 4
  nsave
  acopyb
  quitn 4

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __charconvertor.eval&system$convert&int$&wide$&vchar$[4]
  
  aloadsi 2
  nload
  aloadsi 3

  callextr api : wstrtochar
  ifr   labErr 0

  dcopye
  bloadsi 4
  nsave
  acopyb
  quitn 4

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __charconvertor.eval&system$convert&int$&shortarray$&vchar$[4]
  
  aloadsi 2
  nload
  aloadsi 3

  callextr api : wstrtochar
  ifr   labErr 0

  dcopye
  bloadsi 4
  nsave
  acopyb
  quitn 4

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __charconvertor.eval&system$save&char$&int$&shortarray$&vint$[5]

  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  bloadsi 4
  callextr api : chartoshorts
  dcopye
  bloadsi 5
  nsave
  
  quitn 5

end

procedure __charconvertor.eval&system$save&char$&int$&bytearray$&vint$[5]

  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  bloadsi 4
  callextr api : chartobytes
  dcopye
  bloadsi 5
  nsave
  
  quitn 5

end

procedure __intconvertor.convert&literal$&vint$[3]
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : strtoint
  nsave
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __intconvertor.convert&literal$&int$&vint$[4]
  
  bloadsi  4
  aloadsi  3
  nload
  ecopyd   
  aloadsi  2
  callextr api : strtoint
  nsave
  ifr      labErr 0
  quitn    4

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __intconvertor.convert&wide$&vint$[3]
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : wstrtoint
  nsave
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __intconvertor.convert&wide$&int$&vint$[4]
  
  bloadsi  4
  aloadsi  3
  nload
  ecopyd   
  aloadsi  2
  callextr api : wstrtoint
  nsave
  ifr      labErr 0
  quitn    4

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __intconvertor.convert&char$&vint$[3]

  aloadsi 2
  nload
  bloadsi 3
  nsave
  quitn 3

end

procedure __intconvertor.convert&real$&vint$[3]

  aloadsi 2
  bloadsi 3  
  rload
  dcopyr
  nsave
  aloadsi 1
  quitn 3

end

procedure __longconvertor.convert&literal$&vlong$[3]
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : strtolong
  nsave
  dcopye
  nsavei   1
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __longconvertor.convert&literal$&int$&vlong$[4]
  
  bloadsi  4
  aloadsi  3
  nload
  ecopyd   
  aloadsi  2
  callextr api : strtolong
  nsave
  dcopye
  nsavei   1
  ifr      labErr 0
  quitn    4

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __longconvertor.convert&wide$&vlong$[3]
  
  bloadsi  3
  ecopy    10
  aloadsi  2
  callextr api : wstrtolong
  nsave
  dcopye
  nsavei   1
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __longconvertor.convert&wide$&int$&vlong$[4]
  
  bloadsi  4
  aloadsi  3
  nload
  ecopyd   
  aloadsi  2
  callextr api : wstrtolong
  nsave
  dcopye
  nsavei   1
  ifr      labErr 0
  quitn    4

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __longconvertor.convert&real$&vlong$[3]

  aloadsi 2
  bloadsi 3
  rload
  nsave
  dcopy 0
  nsavei 1
  aloadsi 1
  quitn 3

end

procedure __realconvertor.convert&int$&vreal$[3]
  
  bloadsi 3
  aloadsi 2
  nload
  rcopy
  rsave
  acopyb
  quitn 3

end

procedure __realconvertor.convert&byte$&vreal$[3]
  
  bloadsi 3
  aloadsi 2
  nload
  rcopy
  rsave
  acopyb
  quitn 3

end

procedure __realconvertor.convert&short$&vreal$[3]
  
  bloadsi 3
  aloadsi 2
  nload
  rcopy
  rsave
  acopyb
  quitn 3

end

procedure __realconvertor.convert&long$&vreal$[3]
  
  bcopya
  aloadsi 2
  callextr api : longtoreal
  acopyb
  quitn 3

end


procedure __realconvertor.convert&literal$&vreal$[3]
  
  bloadsi  3
  dcopy    10
  aloadsi  2
  callextr api : strtoreal
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __realconvertor.convert&wide$&vreal$[3]
  
  bloadsi  3
  dcopy    10
  aloadsi  2
  callextr api : wstrtoreal
  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr const : %new[0]
  throw

end

procedure __literalconvertor.convert&char$[2]

  aloadsi 2
  nload
  ifn labEmpty 0

  dcopy 8
  acopyr class : system'LiteralValue
  bcreate
  bcopya
  aloadsi 2
  callextr api : chartostr
  acopyb
  quitn 2
  
labEmpty:
  dcopy 1
  acopyr class : system'LiteralValue
  bcreate
  bcopya
  aloadsi 2
  nload
  nsave
  acopyb
  quitn 2

end

procedure __literalconvertor.convert&wide$[2]

  aloadsi 2
  wlen
  shiftn -1
  acopyr class : system'LiteralValue
  bcreate
  bcopya  
  aloadsi 2
  callextr api : wstrtostr
  acopyb
  quitn 2
  
end

procedure __wideconvertor.convert&char$[2]

  aloadsi 2
  nload
  ifn labEmpty 0

  dcopy 3
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya
  aloadsi 2
  callextr api : chartowstr
  acopyb
  quitn 2

labEmpty:
  dcopy 1

  acopyr class : system'WideLiteralValue
  wcreate
  bcopya
  aloadsi 2
  nload
  nsave
  acopyb
  quitn 2

end

procedure __real.eval&exp&real$&vreal$[3]

  aloadsi 2
  bloadsi 3
  rexp

  quitn 3

end

procedure __real.eval&ln&real$&vreal$[3]

  aloadsi 2  
  bloadsi 3
  rln

  quitn 3

end

procedure __real.eval&round&real$&vreal$[3]

  aloadsi 2  
  bloadsi 3
  rround
  
  quitn 3

end

procedure __real.eval&truncate&real$&vreal$[3]

  aloadsi 2  
  bloadsi 3
  rint
  
  quitn 3

end

procedure __real.eval&sin&real$&vreal$[3]

  aloadsi 2
  bloadsi 3
  rsin
  
  quitn 3

end

procedure __real.eval&cos&real$&vreal$[3]

  aloadsi 2
  bloadsi 3
  rcos
  
  quitn 3

end

procedure __real.eval&arctan&real$&vreal$[3]

  aloadsi 2
  bloadsi 3
  rarctan
  
  quitn 3
  
end

procedure __real.eval&pi&vreal$[2]

  bloadsi 2
  callextr api : rpi
  
  quitn 2
  
end

procedure __real.eval&sqrt&real$&vreal$[3]

  aloadsi 2  
  bloadsi 3
  callextr api : rsqrt

  quitn 3

end

procedure __real.eval&abs&real$&vreal$[3]

  aloadsi 2
  bloadsi 3
  rabs

  quitn 3

end

procedure __bytearray.write&int$&int$&bytearray$[4]

  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  pushd
  add
  ecopyd
  acopyb
  blen
  less labErr
  pope
  aloadsi 2
  nload
  aloadsi 4
  callextr api : insert
  quitn 4

labErr:
  pop
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.read&int$&int$&bytearray$[4]

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  acopyb

  bloadsi 4
  callextr api : subcopy
  quitn 4
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.eval&readLength&vint$[2]

  blen
  bloadsi 2
  nsave
  quitn 2

end


procedure __bytearray.write&int$&byte$[3]

  blen
  ecopyd
  bcopya
  aloadsi 2
  nload
  notless labErr
  nload
  ecopyd
  aloadsi 3
  nload
  eswap
  bwriteb
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.read&int$&vbyte$[3]

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  breadb
  dcopye
  bloadsi 3
  nsave

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.write&int$&short$[3]

  blen
  ecopyd
  bcopya
  aloadsi 2
  nload
  addn 3
  notless labErr
  nload
  ecopyd
  aloadsi 3
  nload
  eswap
  bwritew
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.read&int$&vshort$[3]

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  breadw
  dcopye
  bloadsi 3
  nsave

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.write&int$&char$[3]

  blen
  ecopyd
  bcopya
  aloadsi 2
  nload
  addn 3
  notless labErr
  nload
  ecopyd
  aloadsi 3
  nload
  eswap
  bwrite
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.write&int$&int$[3]

  blen
  ecopyd
  bcopya
  aloadsi 2
  nload
  addn 3
  notless labErr
  nload
  ecopyd
  aloadsi 3
  nload
  eswap
  bwrite
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.read&int$&vint$[3]

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  bread
  dcopye
  bloadsi 3
  nsave

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.read&int$&vchar$[3]

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  bread
  dcopye
  bloadsi 3
  nsave

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.write&int$&long$[3]

  blen
  bcopya
  ecopyd
  aloadsi 2
  nload
  addn 7
  notless labErr

  nload
  aloadsi 3
  ecopy 8
  callextr api : insert
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.write&int$&real$[3]

  blen
  bcopya
  ecopyd
  aloadsi 2
  nload
  addn 7
  notless labErr

  nload
  aloadsi 3
  ecopy 8
  callextr api : insert
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.read&int$&vreal$[3]

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  bloadsi 3
  ecopy 8
  callextr api : subcopy
  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.read&int$&vlong$[3]

  bcopya
  blen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  bloadsi 3
  ecopy 8
  callextr api : subcopy
  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __bytearray.eval&move&int$&int$&int$[4]

  pusha 

  // ; insert
  aloadsi 4
  nload
  ecopyd
  aloadsi 3
  nload
  bloadsi  0
  aloadsi 5
  pushai 0

  callextr api : move

  pop  
  popa
  quitn 4
  
end

procedure __shortarray.eval&readLength&vint$[2]

  wlen
  bloadsi 2
  nsave
  quitn 2

end


procedure __shortarray.read&int$&int$&shortarray$[4]

  bcopya
  wlen
  ecopyd
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0

  aloadsi 3
  pushe
  ecopyd
  nload
  add
  pope
  notless labErr
  lessn   labErr 0

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  acopyb
  bloadsi 4
  callextr api : wsubcopy
  
  quitn 4
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __shortarray.write&int$&int$&shortarray$[4]

  bcopya
  wlen
  ecopyd
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0

  aloadsi 3
  pushe
  ecopyd
  nload
  add
  pope
  notless labErr
  lessn   labErr 0

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  callextr api : winsert
  
  acopyb
  quitn 4
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __shortarray.write&int$&short$[3]

  wlen
  bcopya
  ecopyd
  aloadsi 2
  nload  
  notless labErr
  lessn   labErr 0

  ecopyd
  aloadsi 3
  nload
  eswap
  shiftn -1
  bwritew
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw  

end

procedure __shortarray.read&int$&vshort$[3]

  wlen
  bcopya
  ecopyd
  aloadsi 2
  nload  
  eaddn -1
  notless labErr
  lessn   labErr 0

  acopyb
  shiftn -1
  breadw
  bloadsi 3
  dcopye
  nsave
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure __intarray.eval&readLength&vint$[2]

  aloadsi 1
  nlen
  bloadsi 2
  nsave
  quitn 2

end

procedure __intarray.read&int$&int$&intarray$[4]

  bcopya
  nlen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  aloadsi 3
  nload
  acopyb

  bloadsi 4
  callextr api : nsubcopy
  quitn 4
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __intarray.write&int$&int$&intarray$[4]

  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 3
  nload
  pushd
  add
  ecopyd
  acopyb
  nlen
  less labErr
  pope
  aloadsi 2
  nload
  aloadsi 4
  callextr api : ninsert
  quitn 4

labErr:
  pop
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __intarray.write&int$&int$[3]

  nlen
  bcopya
  ecopyd
  aloadsi 2
  nload
  notless labErr
  ecopyd
  aloadsi 3
  nload
  eswap  
  nwrite
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __intarray.read&int$&vint$[3]

  bcopya
  nlen
  ecopyd  
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0
 
  acopyb
  nread
  dcopye
  bloadsi 3
  nsave

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure __literal.eval&copy&literal$&literal$[3]

  aloadsi 2
  bcopya
  aloadsi 3
  copy
  acopyb
  quitn 3

end

procedure __literal.eval&readLength&vint$[2]

  aloadsi 1
  blen
  dec
  bloadsi 2
  nsave
  quitn 2

end

procedure __literal.indexOf&int$&literal$&vint$[4]

  bcopya
  aloadsi 2                 // ; load index
  nload
  aloadsi 3                 // ; load searching str
  callextr api : sseek
  acopyb
  bloadsi 4                 // ; load target
  nsave                    // ; save index
  quitn 4

end

procedure __literal.indexOf&int$&char$&vint$[4]

  pusha
  aloadsi 4
  pushn 0
  pushn 0
  bcopys 0
  pushn 0
  pushn 0FFFFFFFEh
  callextr api : chartostr

  aloadsi 7                 // ; load index
  nload
  acopys 2
  bloadsi 4
  callextr api : sseek
  bloadsi 9                // ; load target
  nsave                    // ; save index
  popi 4
  popa
  quitn 4

end

procedure __literal.insert&int$&literal$[3]

  // ; calculate length
  blen
  dec
  ecopyd
  
  aloadsi 3
  blen
  add

  acopyr class : system'LiteralValue
  bcreate

  // ; copy left side               
  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 1
  dcopy 0
  callextr api : insert

  // ; insert
  aloadsi 3
  ecopyd
  blen
  dec
  eswap
  callextr api : insert
  
  // ; copy right side 
  ecopyd
  aloadsi 2
  nload  
  eswap
  aloadsi 1
  callextr api : sadd

  acopyb
  quitn 3
  
end

procedure __literal.delete&int$&int$[3]

  bcopya

  // ; calculate length
  aloadsi 3
  nload
  ecopyd

  acopyb
  blen
  sub

  acopyr class : system'LiteralValue
  bcreate

  // ; copy left side               
  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 1
  dcopy 0
  callextr api : insert

  // ; copy right side 
  ecopyd          
  aloadsi 3
  nload
  add
  eswap
  aloadsi 1
  callextr api : sadd

  acopyb
  quitn 3
  
end

procedure __literal.eval&Substring&int$&int$[3]

  // ; calculate length
  aloadsi 3
  nload
  inc

  // ; create a new string  
  acopyr class : system'LiteralValue
  bcreate
  bcopya

  aloadsi 3
  nload
  ecopyd
  
  aloadsi 2
  nload

  aloadsi 1
  callextr api : subcopy
  
  acopyb
  blen
  ecopy 0
  dec
  bwriteb

  quitn 3

end

procedure __literal.eval&readHashCode&vint$[2]

  bloadsi 2
  ncopy
  quitn 2

end

procedure __wide.eval&readHashCode&vint$[2]

  bloadsi 2
  ncopy
  quitn 2

end

procedure __wide.eval&copy&wide$&wide$[2]

  bcopya
  aloadsi 2
  nload
  inc
  acopyb
  acallvi 1

  bcopya
  aloadsi 3
  copy
  acopyb
  quitn 2

end

procedure __wide.read&int$&vshort$[3]

  wlen
  bcopya
  ecopyd
  aloadsi 2
  nload  
  eaddn -1
  notless labErr
  lessn   labErr 0

  acopyb
  shiftn -1
  breadw
  bloadsi 3
  dcopye
  nsave
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure __wide.indexOf&int$&wide$&vint$[4]

  bcopya
  aloadsi 2                 // ; load index
  nload
  aloadsi 3                 // ; load searching str
  callextr api : wseek
  acopyb
  bloadsi 4                 // ; load target
  nsave                    // ; save index
  quitn 4

end

procedure __wide.indexOf&int$&char$&vint$[4]

  pusha
  aloadsi 4
  pushn 0
  pushn 0
  bcopys 0
  pushn 0
  pushn 0FFFFFFFEh
  callextr api : chartowstr

  aloadsi 7                 // ; load index
  nload
  acopys 2
  bloadsi 4
  callextr api : wseek
  bloadsi 9                // ; load target
  nsave                    // ; save index
  popi 4
  popa
  quitn 4
  
end

procedure __wide.insert&int$&wide$[3]

  // ; calculate length
  wlen
  dec
  ecopyd
  
  aloadsi 3
  wlen
  add

  acopyr class : system'WideLiteralValue
  wcreate

  // ; copy left side               
  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 1
  dcopy 0
  callextr api : winsert

  // ; insert
  aloadsi 3
  ecopyd
  wlen
  dec
  eswap
  callextr api : winsert
  
  // ; copy right side 
  ecopyd
  aloadsi 2
  nload  
  eswap
  aloadsi 1
  callextr api : wadd

  acopyb
  quitn 3
  
end

procedure __wide.delete&int$&int$[3]

  bcopya

  // ; calculate length
  aloadsi 3
  nload
  ecopyd

  acopyb
  wlen
  sub

  acopyr class : system'WideLiteralValue
  wcreate

  // ; copy left side               
  bcopya
  aloadsi 2
  nload
  ecopyd
  aloadsi 1
  dcopy 0
  callextr api : winsert                  

  // ; copy right side 
  ecopyd          
  aloadsi 3
  nload
  add
  eswap
  aloadsi 1
  callextr api : wadd

  acopyb
  quitn 3
  
end

procedure __wide.eval&Substring&int$&int$[3]

  // ; calculate length
  aloadsi 3
  nload
  inc

  // ; create a new string  
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya

  aloadsi 3
  nload
  ecopyd
  
  aloadsi 2
  nload

  aloadsi 1
  callextr api : wsubcopy

  acopyb
  wlen
  ecopy 0
  dec
  shiftn -1
  bwritew

  quitn 3

end

procedure __wide.eval&readLength&vint$[2]

  aloadsi 1
  wlen
  dec
  bloadsi 2
  nsave
  quitn 2

end

/*
procedure byte_max

  bcopya
  dcopy 0FFh
  nsave
  acopyb
  quitn 1

end

procedure int_copy

  bcopya
  aloadsi 2
  ncopy
  acopyb
  quitn 2

end

procedure int_init

  bcopya
  dcopy 0
  nsave
  acopyb
  quitn 1

end

procedure int_equal

  bloadsi 2
  nequal
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure int_less

  bloadsi 2
  nless
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure byte_add

  pusha
  newn   class : system'ByteNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nadd
  acopyb
  nload
  andn 0FFh
  nsave
  quitn 2

end

procedure byte_sub

  pusha
  newn   class : system'ByteNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nsub
  acopyb
  nload
  andn 0FFh
  nsave
  quitn 2

end

procedure byte_mul

  pusha
  newn   class : system'ByteNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nmul
  acopyb
  nload
  andn 0FFh
  nsave
  quitn 2

end

procedure byte_div

  pusha
  newn   class : system'ByteNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  ndiv
  acopyb
  nload
  andn 0FFh
  nsave
  quitn 2

end

procedure byte_and

  pusha
  newn   class : system'ByteNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nand
  acopyb
  quitn 2

end

procedure byte_or

  pusha
  newn   class : system'ByteNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nor
  acopyb
  quitn 2

end

procedure byte_xor

  pusha
  newn   class : system'ByteNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nxor
  acopyb
  quitn 2

end

procedure int_and

  pusha
  newn   class : system'IntNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nand
  acopyb
  quitn 2

end

procedure int_or

  pusha
  newn   class : system'IntNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nor
  acopyb
  quitn 2

end

procedure int_xor

  pusha
  newn   class : system'IntNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nxor
  acopyb
  quitn 2

end

procedure long_and

  pusha
  newn   class : system'LongNumber 8
  bcopya
  popa
  lcopy
  aloadsi 2
  land
  acopyb
  quitn 2

end

procedure long_or

  pusha
  newn   class : system'LongNumber 8
  bcopya
  popa
  lcopy
  aloadsi 2
  lor
  acopyb
  quitn 2

end

procedure long_xor

  pusha
  newn   class : system'LongNumber 8
  bcopya
  popa
  lcopy
  aloadsi 2
  lxor
  acopyb
  quitn 2

end
                 
procedure byte_shift

  pusha
  newn   class : system'ByteNumber 4
  bcopya
  aloadsi 3    // ; load index
  nload
  popa
  nshift
  acopyb

  nload
  andn 0FFh
  nsave

  quitn 2
  
end

procedure int_save

  bloadsi 2
  ncopy
  quitn 2

end

procedure byte_not

  newn   class : system'ByteNumber 4
  bcopya
  aloadsi 1    // ; load source
  nnot         // ; invert
  acopyb
  quitn 1
  
end

procedure short_min

  bcopya
  dcopy 0FFFF8000h
  nsave
  acopyb
  quitn 1

end

procedure short_max

  bcopya
  dcopy 07FFFh
  nsave
  acopyb
  quitn 1

end

procedure short_add

  pusha
  newn   class : system'ShortNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nadd
  acopyb
  nload
  lessn labNegative 0

  andn 0FFFFh
  nsave
  quitn 2

labNegative:
  orn 0FFFF0000h
  nsave
  quitn 2

end

procedure short_sub

  pusha
  newn   class : system'ShortNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nsub
  acopyb
  nload
  lessn labNegative 0

  andn 0FFFFh
  nsave
  quitn 2

labNegative:
  orn 0FFFF0000h
  nsave
  quitn 2

end

procedure short_mul

  pusha
  newn   class : system'ShortNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nmul
  acopyb
  nload
  lessn labNegative 0

  andn 0FFFFh
  nsave
  quitn 2

labNegative:
  orn 0FFFF0000h
  nsave
  quitn 2

end

procedure short_div

  pusha
  newn   class : system'ShortNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  ndiv
  acopyb
  nload
  lessn labNegative 0

  andn 0FFFFh
  nsave
  quitn 2

labNegative:
  orn 0FFFF0000h
  nsave
  quitn 2
  
end

procedure short_and

  pusha
  newn   class : system'ShortNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nand
  acopyb
  quitn 2

end

procedure short_or

  pusha
  newn   class : system'ShortNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nor
  acopyb
  quitn 2

end

procedure short_xor

  pusha
  newn   class : system'ShortNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nxor
  acopyb
  quitn 2

end

procedure short_shift

  pusha
  newn   class : system'ShortNumber 4
  bcopya
  aloadsi 3    // ; load index
  nload
  popa
  nshift
  acopyb
  nload
  lessn labNegative 0

  andn 0FFFFh
  nsave
  quitn 3

labNegative:
  orn 0FFFF0000h
  nsave
  quitn 3

end

procedure short_not

  newn   class : system'ShortNumber 4
  bcopya
  aloadsi 1    // ; load source
  nnot         // ; invert
  acopyb
  quitn 1
  
end

procedure int_min

  bcopya
  dcopy 80000000h
  nsave
  acopyb
  quitn 1

end

procedure int_max

  bcopya
  dcopy 07FFFFFFFh
  nsave
  acopyb
  quitn 1

end

procedure int_copyshort

  bcopya
  aloadsi 2
  nload
  andn 0FFFFh
  nsave
  acopyb
  quitn 2

end

procedure int_add

  pusha
  newn   class : system'IntNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nadd
  acopyb
  quitn 2

end

procedure int_sub

  pusha
  newn   class : system'IntNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nsub
  acopyb
  quitn 2

end

procedure int_mul

  pusha
  newn   class : system'IntNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  nmul
  acopyb
  quitn 2

end

procedure int_div

  pusha
  newn   class : system'IntNumber 4
  bcopya
  popa
  ncopy
  aloadsi 2
  ndiv
  acopyb
  quitn 2

end
                 
procedure int_shift

  pusha
  newn   class : system'IntNumber 4
  bcopya
  aloadsi 3    // ; load index
  nload
  popa
  nshift
  acopyb
  quitn 2
  
end
                 
procedure int_shift2

  pusha
  bloadsi 4
  aloadsi 3    // ; load index
  nload
  popa
  nshift
  quitn 2
  
end

procedure int_not

  newn   class : system'IntNumber 4
  bcopya
  aloadsi 1    // ; load source
  nnot         // ; invert
  acopyb
  quitn 1
  
end

procedure long_min

  bcopya
  dcopy 80000000h
  nsave
  dcopy 32
  lshift
  acopyb
  quitn 1

end

procedure long_max

  bcopya
  dcopy 07FFFFFFFh
  nsave
  dcopy 32
  lshift
  dcopy 0FFFFFFFFh
  nsave
  acopyb
  quitn 1

end

procedure long_copy

  bcopya
  aloadsi 2
  lcopy
  acopyb
  quitn 2

end

procedure long_copyint
  
  bcopya
  aloadsi 2
  nload
  nsave
  dcopy 0
  nsavei 1
  acopyb
  quitn 2

end

procedure long_copystruct

  bcopya
  aloadsi 2
  nload
  nsave
  aloadsi 3
  nload
  nsavei 1
  acopyb
  quitn 3

end

procedure long_equal

  bloadsi 2
  lequal
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure long_less

  bloadsi 2
  lless
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure long_add

  pusha
  newn   class : system'LongNumber 8
  bcopya
  popa
  lcopy
  aloadsi 2
  ladd
  acopyb
  quitn 2

end

procedure long_sub

  pusha
  newn   class : system'LongNumber 8
  bcopya
  popa
  lcopy
  aloadsi 2
  lsub
  acopyb
  quitn 2

end

procedure long_mul

  pusha
  newn   class : system'LongNumber 8
  bcopya
  popa
  lcopy
  aloadsi 2
  lmul
  acopyb
  quitn 2

end

procedure long_div

  pusha
  newn   class : system'LongNumber 8
  bcopya
  popa
  lcopy
  aloadsi 2
  ldiv
  acopyb
  quitn 2

end
                 
procedure long_shift

  pusha
  newn   class : system'LongNumber 8
  bcopya
  aloadsi 3    // ; load index
  nload
  popa
  lshift
  acopyb
  quitn 2
  
end

procedure long_not

  newn   class : system'LongNumber 8
  bcopya
  aloadsi 1    // ; load source
  lnot         // ; invert
  acopyb
  quitn 1
  
end

procedure real_copyint
  
  bcopya
  aloadsi 2
  nload
  rcopy
  rsave
  acopyb
  quitn 2

end

procedure real_equal

  bloadsi 2
  requal
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure real_less

  bloadsi 2
  rless
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure real_add

  pusha
  newn   class : system'RealNumber 8
  bcopya
  popa
  lcopy
  aloadsi 2
  radd
  acopyb
  quitn 2

end

procedure real_sub

  pusha
  newn   class : system'RealNumber 8
  bcopya
  popa
  lcopy
  aloadsi 2
  rsub
  acopyb
  quitn 2

end

procedure real_mul

  pusha
  newn   class : system'RealNumber 8
  bcopya
  popa
  lcopy
  aloadsi 2
  rmul
  acopyb
  quitn 2

end

procedure real_div

  pusha
  newn   class : system'RealNumber 8
  bcopya
  popa
  lcopy
  aloadsi 2
  rdiv
  acopyb
  quitn 2

end

procedure bs_create

  bcopya
  aloadsi 2
  nload
  acopyb
  acallvi 1
  quitn 2
  
end

procedure sa_create

  bcopya
  aloadsi 2
  nload
  acopyb
  acallvi 1
  quitn 2

end

procedure sa_copy

  bcopya
  aloadsi 2
  nload
  acopyb
  acallvi 1

  bcopya
  aloadsi 3
  copy
  acopyb
  quitn 3

end

procedure sa_copysubarr

  bcopya
  aloadsi 3
  nload
  acopyb
  acallvi 1

  bcopya
  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  callextr api : wsubcopy
  
  acopyb
  quitn 4

end

procedure sa_read

  bcopya
  wlen
  ecopyd
  aloadsi 2
  nload
  notless labErr
  lessn   labErr 0

  aloadsi 3
  pushe
  ecopyd
  nload
  add
  pope
  notless labErr
  lessn   labErr 0

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  acopyb
  bloadsi 4
  callextr api : wsubcopy
  
  quitn 4
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw  

end

procedure ns_create

  bcopya
  aloadsi 2
  nload
  acopyb
  acallvi 1
  quitn 2

end

procedure ns_copy

  bcopya
  aloadsi 2
  nload
  acopyb
  acallvi 1
  
  bcopya
  aloadsi 3
  copy
  acopyb
  quitn 3

end

procedure ns_copysubarr

  bcopya
  aloadsi 3
  nload
  acopyb
  acallvi 1

  bcopya
  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  callextr api : nsubcopy
  
  acopyb
  quitn 4
  
end

procedure arr_copysubarr

  bcopya
  aloadsi 3
  nload
  acopyb
  acallvi 1

  bcopya
  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  callextr api : nsubcopy
  
  acopyb
  quitn 4
  
end

procedure s_empty

  dcopy 1
  acallvi 1

  ecopy 0
  dcopy 0
  nwrite
  quitn 1

end

procedure ws_empty

  dcopy 1
  acallvi 1

  ecopy 0
  dcopy 0
  nwrite
  quitn 1

end

procedure s_create

  bcopya
  aloadsi 2
  nload
  inc
  acopyb
  acallvi 1
  quitn 2

end

procedure ws_create

  bcopya
  aloadsi 2
  nload
  inc
  acopyb
  acallvi 1
  quitn 2

end

procedure s_copy

  bcopya
  aloadsi 2
  nload
  inc
  acopyb
  acallvi 1

  bcopya
  aloadsi 3
  copy
  acopyb
  quitn 3

end

procedure s_copyarr

  bcopya
  aloadsi 2
  nload
  inc
  acopyb
  acallvi 1

  bcopya
  aloadsi 3
  copy
  acopyb
  blen
  ecopy 0
  dec
  bwriteb
  quitn 3

end

procedure ws_copyarr

  bcopya
  aloadsi 2
  nload
  inc
  acopyb
  acallvi 1

  bcopya
  aloadsi 3
  copy
  acopyb
  wlen
  ecopy 0
  dec
  shiftn -1
  bwritew
  quitn 3

end

procedure s_fill
  
  pusha

  aloadsi 4
  nload
  pushd
  acopys 0
  pushn 0
  pushn 0
  bcopys 0
  pushn 0
  pushn 0
  
  callextr api : chartostr
  acopyb
  blen
  popi 2
  dec

  ifn lab1 1 
  ifn lab2 2
  ifn lab3 3

  popd
  popi 2
  popa

  pushd
  aloadsi 3
  shiftn -2
  inc
  
  acallvi 1
  bcopya

  blen
  dec  
  shiftn 2
  ecopyd
  dcopy 0

labNext4:
  eswapsi 0
  nwrite
  eswapsi 0
  addn 1
  next labNext4
  jump labEnd  
  
lab1:  
  aloadsi 6
  nload
  pushd
  inc
  aloadsi 4
  
  acallvi 1
  bcopya

  popd
  ecopyd
  dcopy 0

labNext1:
  eswapsi 0
  bwriteb
  eswapsi 0
  next labNext1
  popi 4
  jump labEnd  
    
lab2:
  popi 2
  popd
  popi 2
  popa

  pushd
  shiftn -1
  inc
  
  acallvi 1
  bcopya

  blen
  dec  
  ecopyd
  dcopy 0
  
labNext2:
  eswapsi 0
  bwritew
  eswapsi 0
  addn 1
  next labNext2
  jump labEnd  

lab3:
  popi 2
  popd
  popi 2
  popa

  pushd
  ecopyd
  add
  add
  add
  inc
  
  acallvi 1
  bcopya

  blen
  dec  
  ecopyd
  dcopy 0

labNext3:
  eswapsi 0
  bwrite
  eswapsi 0
  addn 2
  next labNext3
  jump labEnd  

labEnd:
  blen
  dec
  ecopy 0
  bwriteb

  acopyb
  quitn 3
  
end

procedure ws_fill
  
  bcopya

  aloadsi 3
  nload
  pushd
  lessn labFill 10000h
  
  aloadsi 3
  nload
  shiftn -1
  inc
  acopyb
  acallvi 1
  
  bcopya
  acopys 0
  callextr api : chartowstr
  pop
  
  dcopy 0
  nread
  pushe
  
  wlen
  dec  
  shiftn 1
  ecopyd
  dcopy 0

labNext2:
  eswapsi 0
  nwrite
  eswapsi 0
  addn 1
  next labNext2
  jump labEnd  
  
labFill:
  aloadsi 3
  nload
  inc
  acopyb
  acallvi 1

  bcopya
  wlen
  dec
  ecopyd  
  dcopy 0

labNext:
  eswapsi 0
  bwritew
  eswapsi 0
  addn 2
  next labNext

labEnd:
  pop
  wlen
  dec
  shiftn -1
  ecopy 0
  bwritew

  acopyb
  quitn 3
  
end

procedure arr_create

  bcopya
  aloadsi 2
  nload
  acopyb
  acallvi 1

  bcopya
  aloadsi 2
  nload
  
  ifn labSkip 0

  acopyr 0
labNext:
  dec
  xset
  elsen labNext 0

labSkip:
  acopyb
  quitn 2

end

procedure arr_empty

  dcopy 0
  acallvi 1
  quitn 1

end

procedure arr_getat

  bcopya
  len
  aloadsi 2
  nload  
  notless labErr
  lessn   labErr 0

  get
  quitn 2

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure arr_setat

  bcopya
  len
  aloadsi 2
  nload  
  notless labErr
  lessn   labErr 0

  aloadsi 3
  set
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure arr_getlen

  bcopya
  len
  dcopye
  bloadsi 2
  nsave
  quitn 2

end


procedure args_getlen

  aloadsi 1
  bcopya
  dcopy 0
labSearch:
  get
  inc
  elser labSearch 0
  dec
  ecopyd
  bloadsi 2
  nsave
  quitn 2

end

procedure symbol_new

  pusha
  aloadsi 3   // ; read aName parameter
  pusha
  callextr extern : LoadSymbol
  pop
  ifn labError 0
  popb 
  nsave
  acopyb
  quitn 2

labError:
  pop
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw

end

procedure symbol_redirect

  pushe
  acalli 0
  pope
  ajumpvi 0

end

procedure handle_ext_message

  bloadsi 1
  ifb labDefault

  nload
  eswap
  setverb EVAL_MESSAGE_ID
  setsubj 0
  else labEnd
  nload
  ecopyd
  ajumpi 1

labEnd:
  pushd
  open 1
  bcopyf -1
  pushb
  pushr class : system'MethodNotFoundException
  pushr const : %new&mssg$[1]
  throw

labDefault:
  bsredirect  
  pushe
  open 1
  bcopyf -1
  pushb
  pushr class : system'MethodNotFoundException
  pushr const : %new&mssg$[1]
  throw
  
end

procedure qualify_message

  bloadsi 1
  ifb labDefault

  setsubj 0
  nload
  or
  aloadsi 1
  ecopyd
  ajumpvi 0
  
labDefault:
  bsredirect  
  pushe
  open 1
  bcopyf -1
  pushb
  pushr class : system'MethodNotFoundException
  pushr const : %new&mssg$[1]
  throw
  
end

procedure subject_equal

  aloadsi 1
  bloadsi 2
  nequal
  selectr const : system'false const : system'true
  quitn 2
  
end

procedure api_alloc_index

  pusha

  callr system'rt_sync
  pusha
labWait:
  snop
  trylock
  elsen labWait 0 

  callextr api : alloc_index
  bcopya
  aloadsi 4
  set  

  popa
  freelock

  popb
  nsave
  acopyb

  quitn 2

end

procedure api_free_index
                      
  callr system'rt_sync
labWait:
  snop
  trylock
  elsen labWait 0 

  aloadsi 1
  nload
  callextr api : free_index

  freelock

  quitn 2
  
end

procedure save_int

  bloadsi 2
  nload
  nsave
  quitn 2

end

procedure ptr_get

  pusha
  callextr api : resolve_index

  quitn 1

end

procedure dptr_copy

  bcopya
  dloadsi 2
  nsave
  acopyb
  quitn 2

end

procedure dptr_readint

  nload
  pushd
  popa
  nload
  bloadsi 2
  nsave
  aloadsi 1
  quitn 2

end

procedure dptr_writeint

  nload
  pushd
  popb
  aloadsi 2
  nload
  nsave
  aloadsi 1
  quitn 2

end

procedure dptr_readbytearray

  bloadsi 2
  aloadsi 3
  nload
  ecopyd
  aloadsi 1

  callextr api : subcopy  
  
  quitn 3

end

procedure arr_realloc

  aloadsi 1
  flag
  andn elStructure
  elsen labErr 0
  bcopya
  aloadsi 2
  nload
  class
  create
  bloadsi 1
  len
  dcopye        // ; index - old length
  bcopya
  len           // ; ext - new length
  less labExpand

  aloadsi 1

  pusha
  len
  dcopy 0
labCopy:
  get
  bswapsi 0
  xset
  bswapsi 0
  next labCopy
  pop

  acopyb
  quitn 2

labExpand:
  ecopyd
  dcopy 0
  pushb
labNext:
  bloadsi 2
  get
  bloadsi 0
  xset
  inc
  less labNext

  len
  acopyr const : system'nil
labNext2:
  xset
  inc
  less labNext2
  popa
  quitn 2

end

procedure ws_copysubarr

  aloadsi 3
  nload
  ifn labEmpty 0
    
  aloadsi 4
  ecopyd
  callextr api : wslen_ch

  acopyr class : system'WideLiteralValue
  inc
  wcreate
  bcopya
  
  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4

  callextr api : ws_copychars
  
  acopyb
  wlen
  ecopy 0
  dec
  shiftn -1
  bwritew
  quitn 4
  
labEmpty:
  dcopy 1
  acopyr class : system'WideLiteralValue
  wcreate
  bcopya
  dcopy 0
  nsave
  acopyb
  quitn 4
  
end

procedure s_copysubarr

  aloadsi 3
  nload
  ifn labEmpty 0
    
  aloadsi 4
  ecopyd
  callextr api : slen_ch
            
  acopyr class : system'LiteralValue
  inc
  bcreate
  bcopya

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4

  callextr api : s_copychars
  
  acopyb
  blen
  ecopy 0
  dec
  bwriteb
  quitn 4
  
labEmpty:
  dcopy 1
  acopyr class : system'LiteralValue
  bcreate
  bcopya
  dcopy 0
  nsave
  acopyb
  quitn 4

end

procedure dlong_empty

  bcopya
  ecopy 0
  dcopy 0
  nwrite
  dcopy 1
  nwrite
  dcopy 2
  nwrite
  dcopy 3
  nwrite
  quitn 1

end

procedure s_save

  pusha
  bloadsi 4
  aloadsi 5
  nload
  ecopyd
  aloadsi 3
  nload
  aloadsi 0
  callextr api : strtochararray
  bloadsi 5
  dcopye
  nsave
  popa

  quitn 4

end

procedure ws_save

  pusha
  bloadsi 4
  aloadsi 5
  nload
  ecopyd
  aloadsi 3
  nload
  aloadsi 0
  callextr api : wstrtochararray
  bloadsi 5
  dcopye
  nsave
  popa
  
  quitn 4

end

procedure s_saveraw

  pusha
  bloadsi 4
  aloadsi 5
  nload
  ecopyd
  aloadsi 3
  nload
  aloadsi 0

  pushe                                               
  pushd
  dcopy 0

labNext:
  esavesi 1
  breadb
  inc
  dswapsi 0
  bwriteb
  inc
  eloadsi 1
  dswapsi 0
  less labNext

  popi 2
  popa

  quitn 4

end

procedure ws_saveraw

  pusha
  bloadsi 4
  aloadsi 5
  nload
  ecopyd
  aloadsi 3
  nload
  aloadsi 0

  pushe                                               
  pushd
  dcopy 0

labNext:
  esavesi 1
  wread
  inc
  dswapsi 0
  wwrite
  inc
  eloadsi 1
  dswapsi 0
  less labNext

  popi 2
  popa

  quitn 4

end

procedure ns_move

  pusha 

  // ; insert
  aloadsi 4
  nload
  ecopyd
  aloadsi 3
  nload
  bloadsi  0
  aloadsi 5
  pushai 0

  callextr api : nmove

  pop  
  popa
  quitn 4
  
end

procedure s_encode

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  bloadsi 5
  
  callextr api : s_encode
  ifr labErr 0

  pushd
  dcopye  
  bloadsi 7
  nsave

  aloadsi 3
  nload
  ecopyd
  popd
  sub    

  bloadsi 3
  nsave
  aloadsi 1
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure ws_encode

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  bloadsi 5
  
  callextr api : ws_encode
  ifr labErr 0

  pushd
  dcopye  
  bloadsi 7
  nsave

  aloadsi 3
  nload
  ecopyd
  popd
  sub    

  bloadsi 3
  nsave
  aloadsi 1
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure sa_encode

  aloadsi 3
  nload
  shiftn -1
  ecopyd
  aloadsi 2
  nload
  shiftn -1
  aloadsi 4
  bloadsi 5
  
  callextr api : ws_encode
  ifr labErr 0

  dcopye  
  bloadsi 6
  nsave
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw

end

procedure s_decode

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  bloadsi 5
  
  callextr api : s_decode
  ifr labErr 0

  pushd
  dcopye  
  bloadsi 7
  nsave

  aloadsi 3
  nload
  ecopyd
  popd
  sub    
  
  bloadsi 3
  nsave
  aloadsi 1
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure ws_decode

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  bloadsi 5
  
  callextr api : ws_decode
  ifr labErr 0

  pushd
  dcopye  
  bloadsi 7
  nsave

  aloadsi 3
  nload
  ecopyd
  popd
  sub    

  bloadsi 3
  nsave
  aloadsi 1
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure s_charcount

  bcopya
  aloadsi 2
  blen
  callextr api : strcharlen
  aloadsi 3
  nsave

end

procedure ws_charcount

  bcopya
  aloadsi 2
  wlen
  callextr api : wstrcharlen
  aloadsi 3
  nsave

end

procedure s_copybuf

  aloadsi 3
  nload  
  inc
  acopyr class : system'LiteralValue
  bcreate

  bcopya
  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  
  callextr api : subcopy
  
  acopyb
  quitn 4

end

procedure ws_copybuf

  aloadsi 3
  nload  
  inc
  acopyr class : system'WideLiteralValue
  wcreate

  bcopya
  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  
  callextr api : wsubcopy
  
  acopyb
  quitn 4

end

procedure handle_wrap

  bcopya

  aloadbi 0
  pushe
  asavesi 2

  len
  dcopye
  elsen labGroup 02
  
  aloadbi 1
  pope
  ajumpvi 0

labGroup:
  dcopy 1

labNext:
  pope
  get
  pushd
  mindex
  elsen labFound 0FFFFFFFFh
  popd
  pushe
  inc
  len
  less labNext

  open 1
  bcopyf -1
  pushb
  pushr class : system'MethodNotFoundException
  pushr const : %new&mssg$[1]
  throw

labFound:
  pop
  ajumpvi 0

end

procedure handle_extension

  asavesi 1
  pushe
  bcopya
  dcopy 1

labNext:
  pope
  get
  bsredirect
  pushe
  bloadsi 2
  inc
  len
  less labNext
  
  pope
  aloadbi 0
  ajumpvi 0

end

procedure handle_group

  open 5
  reserve 2

  dcopye
  dsavefi -3
  dcopy 0  
  dsavefi -2

  pusha

  hook labNotFound

// ; define the message length
  dloadfi -3
  ecopyd
  dcopycount
  inc
  
// ; copy message
  bcopyf -5
labNextParam:
  get
  pusha
  dec
  elsen labNextParam 0

  bloadfi 1

labNext:
  len
  dloadfi -2
  if labEnd
  get
  inc
  dsavefi -2

  dloadfi -3
  ecopyd
  acallvi 0

labReturn:
  unhook
  dloadfi -3
  ecopyd
  restore 4
  close

  equit
  
labNotFound:  
  dloadsi 5
  address labReturn
  else labContinueError

  close
  popi 2
  bloadfi 1
  jump labNext

labContinueError:
  unhook
  throw
                         
labEnd:
  unhook
  pushr class : system'MethodNotFoundException
  pushr const : %new[0]
  throw
        
end

procedure arrptr_getLen

  ecopy 0
  aloadsi 2
  flag
  andn elStructure
  elsen labSkip 0
  bcopya
  len
labSkip:
  dcopye
  bloadsi 3
  nsave
  quitn 3

end

procedure arrptr_get

  aloadsi 1
  flag
  andn elStructure
  elsen labErr 0
  bcopya
  len
  aloadsi 2
  nload
  notless labErr
  lessn labErr 0
  get
  quitn 2

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure arrptr_set

  aloadsi 1
  flag
  andn elStructure
  elsen labErr 0
  bcopya
  len
  aloadsi 2
  nload
  notless labErr
  lessn labErr 0
  aloadsi 3
  set
  bcopya
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure class_getClass

  bloadsi 1
  class
  quitn 1

end

procedure class_indexOfMsg

  bcopya
  aloadsi 3 // ; get message
  nload // ; load message id
  acopyb
  mindex
  ifn labFalse 0FFFFFFFFh
  acopyr const : system'true
  quitn 2

labFalse:
  acopyr const : system'false
  quitn 2

end

procedure handle_tape

  dcopyverb
  eswap
  
  elsem labDefault EVAL_MESSAGE_ID

  ecopyd
  dcopycount
  inc
  ecopyd  

  open 5
  reserve 2
  pusha
  
  dsavefi -3
  dcopy 0  
  dsavefi -2
  
  pushn 0
  
  bcopyf -6
  
// ; copy message + self
labNextParam:
  get
  pusha
  next labNextParam

  bloadfi 1

labNext:
  len
  dloadfi -2
  if labEnd
  get
  inc
  dsavefi -2

  flag
  ecopyd
  andn elMessage
  elsen labMessage 0
  pusha
  jump labNext

labMessage:
  dcopye
  andn elExtMessage
  elsen labExtMessage 0

  nload
  ecopyd
  aloadsi 0  
  acallvi 0
  pusha
  bloadfi 1
  jump labNext

labExtMessage:
  nload
  ecopyd
  acalli 1
  pusha
  bloadfi 1
  jump labNext

labEnd:
  popa

  dloadfi -3
  ecopyd
  restore 4
  close

  equit

labDefault:
  ecopyd
  bsredirect  
  pushe
  open 1
  bcopyf -1
  pushb
  pushr class : system'MethodNotFoundException
  pushr const : %new&mssg$[1]
  throw

end

procedure handle_selector

  bsredirect

  pushe
  dcopysubj
  pushd
  bcopya
  pushn 0

labNext:
  len
  dloadsi 0
  if labEnd
  get
  inc
  dsavesi 0

  flag
  andn elSubject
  ifn  labNext 0

  nload
  ecopyd
  dloadsi 1
  else labNext

labCall:
  dloadsi 0
  get
  popi 2
  pope
  setsubj 0
  dcopye
  ifn labQuit GET_MESSAGE_ID
  ajumpvi 0

labQuit:
  quitn 1
  
labEnd:
  popi 3
  open 1
  pushr class : system'MethodNotFoundException
  pushr const : %new[0]
  throw

end

procedure win_thread_start

  acopys 1  
  pusha
  callextr api : resolve_index
  pusha
  callextr api : start_thread
  ifr labError 0
  quitn 1

labError:
  open 1
  pushr class : system'NotSupportedException
  pushr const : %new[0]
  throw
  
end

procedure win_fillWndClass

  bloadsi 2
  aloadsi 4
  nload
  nsavei 0
  aloadsi 5
  nload
  nsavei 4
  aloadsi 6
  nload
  nsavei 7
  aloadsi 3
  axsavebi 9    
  acopyr intern : system'core_routines'win_WndProc
  axsavebi 1
  dcopy 0
  nsavei 2
  nsavei 3
  nsavei 5
  nsavei 6
  nsavei 8
  quitn 6

end

// ; win32 constants
define WM_CREATE            1
define WM_DESTROY           2
define WM_SIZE              5
define WM_PAINT             000Fh
define WM_CLOSE             0010h
define WM_SETCURSOR         0020h
define WM_COMMAND           0111h
define GWL_USERDATA         0FFFFFFEBh

procedure win_WndProc

  dloadsi 2
  ifn labPaint WM_PAINT
  ifn labCreate WM_CREATE
  ifn labCursor  WM_SETCURSOR
  ifn labSize  WM_SIZE
  ifn labCommand WM_COMMAND
  ifn labDestroy WM_DESTROY
  ifn labDestroy WM_CLOSE

labEnd:
  eloadsi 4
  pushe
  eloadsi 4
  pushe
  pushd
  eloadsi 4
  pushe
  callextr extern : 'dlls'USER32.DefWindowProcW
  quitn 4
  
labCreate:
  callextr api : openframe

  pushn 0
  bcopys 0
  
  pushb
  aloadfi -7
  pusha
  acopyf -6
  pusha
  acopyf -5
  pusha
  acopyf -4
  pusha

  aloadfi -7
  pusha
  callextr api : resolve_index  

  pusha  
  xindexrm system'winforms'WindowCallback %eval&wm_create&hwnd$winforms&int$&int$&win_createstruct$winforms&vint$[5]


  acallvd
  popa

  callextr api : closeframe

  quitn 4
  
labDestroy:
  callextr api : openframe

  aloadsi 4
  pushn GWL_USERDATA
  pusha
  callextr extern : 'dlls'USER32.GetWindowLongW
  ifn labEnd2 0  

  callextr api : resolve_index_value  
  pushn 0
  bcopys 0  
  pushb

  bcopyf -5
  pushb
  bcopyf -4
  pushb

  pusha  
  xindexrm system'winforms'WindowCallback %eval&hwnd$winforms&int$&vint$[3]
  acallvd
  popa

  callextr api : closeframe

  quitn 4
  
labCommand:
  callextr api : openframe

  aloadsi 4
  pushn GWL_USERDATA
  pusha
  callextr extern : 'dlls'USER32.GetWindowLongW
  ifn labEnd2 0  

  callextr api : resolve_index_value  
  pushn 0
  bcopys 0  
  pushb

  bcopyf -7
  pushb
  bcopyf -6
  pushb
  bcopyf -5
  pushb
  bcopyf -4
  pushb

  pusha  
  xindexrm system'winforms'WindowCallback %eval&wm_command&hwnd$winforms&int$&int$&hwnd$winforms&vint$[5]  
  acallvd
  popa

  callextr api : closeframe

  quitn 4
  
labCursor:
  callextr api : openframe

  aloadsi 4
  pushn GWL_USERDATA
  pusha
  callextr extern : 'dlls'USER32.GetWindowLongW
  ifn labEnd2 0  

  callextr api : resolve_index_value  
  pushn 0
  bcopys 0  
  pushb

  bcopyf -7
  pushb
  bcopyf -6
  pushb
  bcopyf -5
  pushb
  bcopyf -4
  pushb

  pusha  
  xindexrm system'winforms'WindowCallback %eval&hwnd$winforms&int$&hwnd$winforms&int$&vint$[5]
  acallvd
  popa

  callextr api : closeframe

  quitn 4
  
labPaint:
  callextr api : openframe

  aloadsi 4
  pushn GWL_USERDATA
  pusha
  callextr extern : 'dlls'USER32.GetWindowLongW
  ifn labEnd2 0  

  callextr api : resolve_index_value  
  pushn 0
  bcopys 0  
  pushb

  bcopyf -5
  pushb
  bcopyf -4
  pushb

  pusha  
  xindexrm system'winforms'WindowCallback %eval&wm_paint&hwnd$winforms&int$&vint$[3]
  acallvd
  popa

  callextr api : closeframe

  quitn 4
  
labSize:
  callextr api : openframe

  aloadsi 4
  pushn GWL_USERDATA
  pusha
  callextr extern : 'dlls'USER32.GetWindowLongW
  ifn labEnd2 0  

  callextr api : resolve_index_value  
  pushn 0
  bcopys 0  
  pushb

  bcopyf -7
  pushb
  bcopyf -6
  pushb
  bcopyf -5
  pushb
  bcopyf -4
  pushb

  pusha  
  xindexrm system'winforms'WindowCallback %eval&hwnd$winforms&int$&int$&int$&vint$[5]  
  acallvd
  popa

  callextr api : closeframe

  quitn 4

labEnd2:
  callextr api : closeframe
  jump  labEnd
  
end

procedure subj_copymssg

  bcopya
  aloadsi 2
  nload
  andn INV_PARAM_MASK
  ecopyd
  setverb 0
  dcopye
  nsave
  acopyb
  quitn 2

end

procedure mssg_getsubj

  pusha
  newn   class : system'Signature 4
  bcopya
  popa
  nload
  andn INV_PARAM_MASK
  ecopyd
  setverb 0
  dcopye
  nsave
  acopyb

  quitn 1

end

procedure subj_load

  pusha
  aloadsi 3
  pusha
  callextr extern : LoadSubject
  pop
  ifn labErr 0
  popb
  nsave
  acopyb

  quitn 2
 
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr const : %new[0]
  throw

  quitn 2

end

procedure long_save

  bloadsi 2
  lcopy
  quitn 2

end

procedure long_savehi

  bloadsi 2
  nloadi 1
  nsave
  quitn 2

end

procedure handle_castover

  bsredirect  

  open 5
  reserve 2

  dcopye
  dsavefi -3
  dcopy 0  
  dsavefi -2

  pusha

  hook labNotFound

labNext:
  len
  dloadfi -2
  if labEnd

// ; define the message length
  dloadfi -3
  ecopyd
  dcopycount
  inc
  
// ; copy message
  bcopyf -5
labNextParam:
  get
  pusha
  dec
  elsen labNextParam 0

  bloadfi 1
  dloadfi -2
  get
  inc
  dsavefi -2

  dloadfi -3
  ecopyd
  acallvi 0
  
  bloadfi 1
  jump labNext

labNotFound:  
  dloadsi 3
  address labReturn
  else labContinueError
  
  close
  pop
  bloadfi 1
  jump labNext

labContinueError:
  unhook
  throw
                         
labEnd:
  unhook
  dloadfi -3
  ecopyd
  restore 4
  close

  equit
        
end

procedure sa_decode

  aloadsi 3
  nload
  ecopyd
  aloadsi 2
  nload
  aloadsi 4
  bloadsi 5
  
  callextr api : ws_decode
  ifr labErr 0

  dcopye  
  bloadsi 6
  nsave
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr const : %new[0]
  throw
  
end

procedure evaluate_tape

  aloadsi 2
  nload
  pushd
  callextr extern : EvaluateTape
  pop
  pushd
  popa
  quitn 2

end
*/

procedure dummy

end
