define NEW_MESSAGE_ID       084000000h

procedure rnd_init

  bcopya
  callr api : coreapi'lrndnew
  acopyb

  quitn 1

end

procedure rnd_next

  bcopya

  aloadsi 2
  nload
  aloadsi 3
  callr api : coreapi'lrndnext  
  acopyb

  quitn 3

end

procedure evaluate

  aloadsi 2
  pusha
  callextr extern : 'dlls'elenasm.EvaluateScript
  pop
  ifn labErr 0
  elsen labSkip 0FFFFFFFFh
  acopyr const : system'nil
labSkip:
  quitn 2

labErr:
  callr extensions'dynamic'ScriptEngineException
  pusha
  copym NEW_MESSAGE_ID
  acallvi 0
  pusha
  throw
  
end

procedure load

  aloadsi 4
  nload
  pushd
  aloadsi 4
  nload
  pushd
  aloadsi 4
  pusha
  callextr extern : 'dlls'elenasm.EvaluateFile
  popi 3
  ifn labErr 0
  elsen labSkip 0FFFFFFFFh
  acopyr const : system'nil
labSkip:
  quitn 4

labErr:
  callr extensions'dynamic'ScriptEngineException
  pusha
  copym NEW_MESSAGE_ID
  acallvi 0
  pusha
  throw
  
end
