
procedure operators'equalint_int

  popa
  nequal
  pushr const : system'true
  pushr const : system'false
  acopys 0
  aloadd
  popi 3
  
end

procedure operators'notequalint_int

  popa
  nequal
  pushr const : system'false
  pushr const : system'true
  acopys 0
  aloadd
  popi 3
  
end

procedure operators'lessint_int

  popa
  nless
  pushr const : system'true
  pushr const : system'false
  acopys 0
  aloadd
  popi 3
  
end

procedure operators'notlessint_int

  popa
  nless
  pushr const : system'false
  pushr const : system'true
  acopys 0
  aloadd
  popi 3
  
end

procedure operators'equallong_long

  popa
  lequal
  pushr const : system'true
  pushr const : system'false
  acopys 0
  aloadd
  popi 3
  
end

procedure operators'notequallong_long

  popa
  lequal
  pushr const : system'false
  pushr const : system'true
  acopys 0
  aloadd
  popi 3
  
end

procedure operators'lesslong_long

  popa
  lless
  pushr const : system'true
  pushr const : system'false
  acopys 0
  aloadd
  popi 3
  
end

procedure operators'notlesslong_long

  popa
  lless
  pushr const : system'false
  pushr const : system'true
  acopys 0
  aloadd
  popi 3
  
end

procedure operators'equalreal_real

  popa
  requal
  pushr const : system'true
  pushr const : system'false
  acopys 0
  aloadd
  popi 3
  
end

procedure operators'notequalreal_real

  popa
  requal
  pushr const : system'false
  pushr const : system'true
  acopys 0
  aloadd
  popi 3
  
end

procedure operators'lessreal_real

  popa
  rless
  pushr const : system'true
  pushr const : system'false
  acopys 0
  aloadd
  popi 3
  
end

procedure operators'notlessreal_real

  popa
  rless
  pushr const : system'false
  pushr const : system'true
  acopys 0
  aloadd
  popi 3
  
end

procedure operators'equalliteral_literal

  popa
  wsequal
  pushr const : system'true
  pushr const : system'false
  acopys 0
  aloadd
  popi 3
  
end

procedure operators'notequalliteral_literal

  popa
  wsequal
  pushr const : system'false
  pushr const : system'true
  acopys 0
  aloadd
  popi 3
  
end

procedure operators'lessliteral_literal

  popa
  wsless
  pushr const : system'true
  pushr const : system'false
  acopys 0
  aloadd
  popi 3
  
end

procedure operators'notlessliteral_literal

  popa
  wsless
  pushr const : system'false
  pushr const : system'true
  acopys 0
  aloadd
  popi 3
  
end

procedure operators'writeout_int_int

  pop
  popa
  ncopy

end

procedure operators'addint_int

  nload
  pop
  nadd
  pop

end

procedure operators'subtractint_int

  nload
  pop
  nsub
  pop

end

procedure operators'multiplyint_int

  nload
  pop
  nmul
  pop

end

procedure operators'divideint_int

  nload
  pop
  ndiv
  pop

end

procedure operators'andint_int

  nload
  pop
  nand
  pop

end

procedure operators'orint_int

  nload
  pop
  nor
  pop

end

procedure operators'xorint_int

  nload
  pop
  nxor
  pop

end

procedure operators'appendout_int_int

  popa
  nadd
  pop

end

procedure operators'reduceout_int_int

  popa
  nsub
  pop

end

procedure operators'multiplyByout_int_int

  popa
  nmul
  pop

end

procedure operators'divideIntoout_int_int

  popa
  ndiv
  pop

end

procedure operators'addlong_long

  lload
  pop
  ladd
  pop

end

procedure operators'subtractlong_long

  lload
  pop
  lsub
  pop

end

procedure operators'multiplylong_long

  lload
  pop
  lmul
  pop

end

procedure operators'dividelong_long

  lload
  pop
  ldiv
  pop

end

procedure operators'andlong_long

  lload
  pop
  land
  pop

end

procedure operators'orlong_long

  lload
  pop
  lor
  pop

end

procedure operators'xorlong_long

  lload
  pop
  lxor
  pop

end

procedure operators'appendout_long_long

  popa
  ladd
  pop

end

procedure operators'reduceout_long_long

  popa
  lsub
  pop

end

procedure operators'multiplyByout_long_long

  popa
  lmul
  pop

end

procedure operators'divideIntoout_long_long

  popa
  ldiv
  pop

end

procedure operators'addreal_real

  lload
  pop
  radd
  pop

end

procedure operators'subtractreal_real

  lload
  pop
  rsub
  pop

end

procedure operators'multiplyreal_real

  lload
  pop
  rmul
  pop

end

procedure operators'dividereal_real

  lload
  pop
  rdiv
  pop

end

procedure operators'appendout_real_real

  popa
  radd
  pop

end

procedure operators'reduceout_real_real

  popa
  rsub
  pop

end

procedure operators'multiplyByout_real_real

  popa
  rmul
  pop

end

procedure operators'divideIntoout_real_real

  popa
  rdiv
  pop

end

procedure operators'appendout_real_int

  popa
  raddint
  pop

end

procedure operators'reduceout_real_int

  popa
  rsubint
  pop

end

procedure operators'multiplyByout_real_int

  popa
  rmulint
  pop

end

procedure operators'divideIntoout_real_int

  popa
  rdivint
  pop

end

procedure operators'writeout_int_short

  pop
  popa
  ncopy

end

procedure operators'writeout_long_long

  pop
  popa
  lcopy

end

procedure operators'writeout_long_int

  pop
  popa
  lcopyint

end

procedure operators'writeout_real_real

  pop
  popa
  rcopy

end

procedure operators'writeout_real_int

  pop
  popa
  rcopyint

end

procedure operators'writeout_real_long

  pop
  popa
  rcopylong

end

procedure operators'writeliteral_literal

  pop
  popa
  wscopy

end
