ELENA byte codes (or ecodes)
==============================

 ELENA virtual machine registers:
 --------------------------------
   f(p)   - frame pointer     (positive values - pointing to the current frame, 
                               negative - to the previous frame)
   s(p)   - stack pointer     (only positive)

   acc    - accumulator      (ebx)

   index  - data accumulator (edx)


 Register operations:
 --------------------
 and n                      - index && n => index
 
 coalesce                   - acc ? [sp]

 coalescer r                - acc ? r

 dec i                      - index -= i

 get                        - acc[index] => acc

 geti i                     - acc <= acc[i] ;

 inc i                      - index += i
 
 mul i                      - index *= i
 
 div i                      - index /= i
 
 load                       - int[acc] => index

 loadi i                    - acc[i] => index

 loadfi i                   - [fp+i] => index

 loadsi i                   - [sp+i] => index

 loadverb                   - index.verb >> index
 
 movm m                     - m => index

 movn n                     - n => index

 movf i                     - fp+i => acc

 movr r                     - r => acc
           
 movs i                     - sp+i => acc

 movv m                     - m  => index.verb
 
 storev                     - index.verb => [sp].verb
 
 not                        - !index => index

 or n                       - index && n => index
 
 xor n                       - index ~~ n => index
 
 peek                       - [sp][index] => acc

 peekfi i                   - [fp+i] => acc;

 peekr r                    - [r] => acc

 peeksi i                   - [sp+i] => acc;

 rset                       - real index << index
 
 rload                      - real index << real[acc]
 
 rsave                      - real[acc] << real index
 
 rget                       - index << real index
 
 save                       - [acc] <= index

 savei i                    - acc[i] <= index

 savef i                    - fp+i <= index

 loadf i                    - fp+i => index

 savesi i                   - [sp+i] <= index

 savefi i                   - [fp+i] <= index

 select r1, r2              - acc = (index = 0 ? r1 : r2)

 set                        - [sp] => acc[index]

 seti i                     - [sp] => acc[i]         

 setv                       - acc[0].verb <= index

 shl n                      - index << n  => index
 
 shr n                      - index >> n  => index
                       
 storefi i                  - [fp+i] <= acc 
 
 storer r                   - [r] <= acc
                       
 storesi i                  - [sp+i] <= acc

 xload n                    - [acc + n] >> index 

 xselectr r1, r2            - acc = (acc = 0 ? r1 : r2) 

 xseti i                    - [sp] => acc[i]; direct operation
                       
 xsetfi i1 i2               - [fp+i1] => acc[i2]; direct operation 

 xsave n                    - [acc + n] << index 


 Memory operations:
 -----------------
 clone                      - copy [acc] << [esp], acc.Length bytes ; NOTE : should support a primitive reference array as well

 clonef i                   - copy [acc] << fp+i, acc.Length bytes ; NOTE : should support a primitive reference array as well

 copyf  i, n                - copy [acc] << fp+i, n*4-bytes

 copyfi i, n                - copy [acc] << [fp+i], n*4-bytes

 copyto n                   - copy [sp] >> acc[index], n*4-bytes (index ~ dword-aligned)

 copyai i, n                - copy acc[i] >> [sp], n*4-bytes

 copytoai i, n              - copy [sp] >> acc[i], n*4-bytes

 copytof  i, n              - copy [acc] >> fp+i, n*4-bytes

 copytofi i, n              - copy [acc] >> [fp+i], n*4-bytes

 create r                   - create the object with length=[esp], out : acc, index is affected

 createn r, i               - create the object with size=[esp]*i, out : acc, index is affected

 len                        - [acc].Size >> index ; where acc is a object

 read                       - acc[index] >> index

 readtof i, n               - copy acc[index] >> fp+i, n*4-bytes
 
 xsaveai i,n                - acc[i] <= n
                                                                                                               
 xsavef i,n                 - fp:i <= n
                                                                                                               
 xaddf i,n                  - fp:i += n
                                                                                                               
 xwrite n                   - copy [sp] >> acc[index], n-bytes  

 move n1, n2                - copy acc + n1 => [sp], n2-bytes

 moveto n1, n2              - copy [sp] => acc + n1, n2-bytes

 xcreate r                  - create the object with size=[esp].Size, out : acc, index is affected


 Arithmeric operations:
 ----------------------
 addf i                     - index += dword[fp+i]

 laddf i                    - qword[fp+i] << qword[fp+i] + qword[acc]

 ldivf i                    - qword[fp+i] << qword[fp+i] / qword[acc]

 lmulf i                    - qword[fp+i] << qword[fp+i] * qword[acc]

 lsubf i                    - qword[fp+i] << qword[fp+i] - qword[acc] 

 lshlf i                    - qword[fp+i] << qword[fp+i] $shl qword[acc] 

 lshrf i                    - qword[fp+i] << qword[fp+i] $shr qword[acc] 

 naddf i                    - dword[fp+i] << dword[fp+i] + dword[acc]

 nandf                      - dword[fp+i] << dword[fp+i] && dword[acc]
 
 ndivf i                    - dword[fp+i] << dword[fp+i] / dword[acc]

 nmulf i                    - dword[fp+i] << dword[fp+i] * dword[acc]

 norf                       - dword[fp+i] << dword[fp+i] || dword[acc]

 nshlf i                    - dword[fp+i] << dword[fp+i] $shl dword[acc] 

 nshrf i                    - dword[fp+i] << dword[fp+i] $shr dword[acc] 

 nsubf i                    - dword[fp+i] << dword[fp+i] - dword[acc] 

 nxorf                      - dword[fp+i] << dword[fp+i] ~~ dword[acc]

 raddf i                    - real[fp+i] << real[fp+i] + real[acc]

 rdivf i                    - real[fp+i] << real[fp+i] / real[acc]

 rmulf i                    - real[fp+i] << real[fp+i] * real[acc]

 rsubf i                    - real[fp+i] << real[fp+i] - real[acc] 

 rexp                       - real[sp] << exp(real[acc]) 

 rsin                       - real[sp] << sin(real[acc]) 

 rcos                       - real[sp] << cos(real[acc]) 

 rarctan                    - real[sp] << arctan(real[acc]) 

 rln                        - real[sp] << ln(real[acc]) 

 rabs                       - real[sp] << abs(real[acc]) 

 rround                     - real[sp] << round(real[acc]) 

 rint                       - real[sp] << int(real[acc]) 

 sub                        - index -= int[acc]

 Comparision operations:
 ----------------------- 
 equal                       - acc == [sp] ; if true - index = 1, if false - index = 0

 equalfi i                   - acc == fp[o] ; if true - index = 1, if false - index = 0

 lequal                      - long[acc] == long[sp] ; if true - index = 1, if false - index = 0

 lless                       - long[acc] < long[sp]  ; if true - index = 1, if false - index = 0

 nequal                      - int[acc] == int[sp] ; if true - index = 1, if false - index = 0

 nless                       - int[acc] < int[sp]  ; if true - index = 1, if false - index = 0

 requal                      - real[acc] == real[sp] ; if true - index = 1, if false - index = 0

 rless                       - real[acc] < real[sp]  ; if true - index = 1, if false - index = 0


 Stack operations:
 -----------------                                           
 alloci i                   - sp+=i;

 freei i                    - sp-=i; 
 
 popa                       - acc <= [sp] ; sp--
 
 popd                       - index <= [sp] ; sp--
    
 push                       - acc[index] => [sp+1] ; sp++                  

 pusha                      - acc => [sp+1] ; sp++                  

 pushai i                   - [acc::i] => [sp+1] ; sp++
 
 pushd                      - index => [sp+1] ; sp++                  

 pushf i                    - fp+i => [sp+1] ; sp++
 
 pushfi i                   - [fp+i] => [sp+1] ; sp++
 
 pushn n                    - n  => [sp+1] ; sp++

 pushr r                    - r  => [sp+1] ; sp++

 pushs i                    - sp+i => [sp+1] ; sp++

 pushsi i                   - [sp+i] => [sp+1] ; sp++
 

 Frame operations:
 -----------------              
 close                      - restore the previous frame ;
                              should be paired with open
                              it should be only one command per procedure ; 
 
 mquit                      - terminates the procedure ; clear the stack parameters, based
                              on index

 open i                     - save the last frame and open the new frame ; 
                              init the frame header offset
                              it should be only one command per procedure ; 
 
 quit                       - terminates the procedure;
 
 quitn i                    - terminates the procedure;
                              clear the stack parameters

 reserve i                  - exclude part of the stack from managed stack frame ;
                              should follow "open" byte code
 
 restore n                  - remove the excluded stack


 Call operations:
 ----------------
 callextr r                 - calls the external procedure ; index contains the result
 
 callr r                    - calls the procedure;
                              acc contains the result
 

 Misc operations:
 ---------------- 
 address label              - load label address to index
 
 breakpoint                 - used for debugging

 freelock                   - free [esp]

 hook label                 - assign a new exception handler ; (index affected)

 loadenv                    - %SYSTEM_ENV => index 

 nop                        - idle command  

 snop                       - thread safe nop operation
 
 throw                      - raise an exception (acc contains the exception object)

 trylock                    - try to lock [esp], if already locked - index = 1, otherwise index = 0
 
 unhook                     - remove the current exception handler


 Object operations:
 ------------------
 bsredirect                 - search acc::VMT for the message in index;
                              if found jumps to it; binary search is used ; index, acc presaved

 callrm r, m                - calls directly the method resolved by JIT by r and m
                              acc contains the result
 
 callvi i                   - call acc::VMT[i] method

 class                      - acc::VMT >> acc 
 
 count                      - acc.Length >> index   

 fillri r, i                - fill the object with the value i-times

 flag                       - acc::VMT::flag >> index 

 jumpi i                    - redirect to acc[i] address
 
 jumprm r, m                - jumps directly the method resolved by JIT by r and m
 
 jumpvi i                   - redirect to acc::VMT[i] method
 
 mcount                     - message[index].Count >> index   

 mtredirect r, m            - search in message table r the message in index and provided parameter list; if found jumps to it;

 new vmt, i                 - create the object with the specified
                               number of fields;
                               out: acc contains the class instance, index - undefined
                               
 newn vmt, n                - create the binary object with the specified size ;
                               out: acc contains the class instance, index - undefined

 vcallrm r, m               - directly resolve message mapping for the specified class
 
 xmtredirect r,m            - search in message table r the message in ext and provided parameter list; if found jumps to direct address;


 Jump operations:
 ---------------- 
 else label                 - jump to the label if index != acc[0]
 
 elsen n, label             - jump to the label if index != n
 
 elser r, label             - jumps to the label if acc != r

 jump label                 - jumps to the label
 
 if label                   - jump to the label if index == acc[0]
 
 ifcount                    - jump to the label if index == acc.count
 
 ifheap label               - jump to the label if acc is allocated in heap (more precisely - not in the stack) (*index affected)

 ifn n, label               - jump to the label if index == n
 
 ifr r, label               - jumps to the label if acc == r

 lessn n, label             - jump to the label if index < n

 notgreater label           - jump to the label if acc[0] <= index
 
 notless label              - jump to the label if acc[0] >= index

