ELENA byte codes (or ecodes)
==============================

 ELENA virtual machine registers:
 --------------------------------
   f(p)   - frame pointer     (positive values - pointing to the current frame, 
                               negative - to the previous frame)
   s(p)   - stack pointer     (only positive)

   acc    - accumulator      

   index  - data accumulator 

   x86    : fp - ebp, sp - esp, acc - ebx, index - edx, sp[0] - esi
   x86_64 : fp - rbp, sp - rsp, acc - rbx, index - rdx, sp[0] - r10, sp[1] - rdx, r15 - presaved
   arm64  : fp - x29, sp - x31, index - x9, acc - x10, sp[0] - x0, sp[1] - x1
   ppc64  : fp - r31, sp - r1, index - r14, acc - r15, sp[0] - r3, sp[1] - r4

   NOTE : content of shadow stack is not defined after the call operations 
   NOTE : the preallocated stack should contains at least two elements for some operations

   prefix : array, marray

 Preserved registers
 -------------------
   x86    :                edx, ebx, [esi]
   x86_64 : (r15)          rdx, rbx, [r10, r11]
   arm64  : (x29, x31),    x9, x10,  [x0, x1]
   ppc64  : (r13, r1, r2), r14, r15, [r3, r4], r13 - preserved

 Frame operations:
 -----------------              
   open i, n                - save the last frame and open the new frame ; allocating both
                              unmanaged (n) and managed stack (i * 4 / 8);
                              should be used only in thr program main body; 
                              mnemonic: open [a,b,c,...],[$a,$b,$c,...]

   open header i, n         - init the frame header offset ; allocating both
                              unmanaged (n) and managed stack (i * 4 / 8);
                              it should be used only in thread program main body; 
                              mnemonic: open header [a,b,c,...],[$a,$b,$c,...]

   close n                  - restore the previous frame;
                              should be paired with open;
                              it should be only one command per procedure ; 

   quit                     - terminates the procedure;
                              acc / index are not affected


 Register operations:
 --------------------
   andn n                   - index := index & n

   assign i                 - acc[i] := sp[0];

   bload                    - index := byte([acc])

   get i                    - acc[i] => acc

   load                     - index := [acc] 

   loadv                    - index.action := [acc].action

   mov env                  - %SYSTEM_ENV => index 

   mov mssg:m               - index := m

   mov n:n                  - index := n

   peek r                   - acc <= [r] 

   save                     - [acc] := index

   seleq r1, r2             - acc <= COMP.EQ ? r1 : r2

   sellt r1, r2             - acc <= COMP.EQ ? r1 : r2

   set {prefix}:r           - r => acc

   set dp:i                 - dp[i] => acc

   set fp:i                 - fp[i] => acc

   store r                  - acc => [r]

   wload                    - index := word([acc])

   xassign i                - acc[i] := sp[0];
                              direct operation


 Call operations:
 ----------------
   call extern:r, n         - call an external routine
                              mnemonic: call {extern}:r args

   call symbol:r            - calls the procedure;
                              acc contains the result

   call vt:i                - call acc::VMT[i] method;
                              acc contains the result

   call mssg:m, r           - calls directly the method resolved by JIT by r and m
                              acc contains the result 

   jump mssg:m, r           - jumps directly the method resolved by JIT by r and m
                              acc contains the result 

   jump vt:i                - jump to acc::VMT[i] method;
                              acc contains the result

   vcall mssg:m, r          - calls via table the method resolved by JIT by r and m
                              acc contains the result 
 
   vjump mssg:m, r          - jumps via table the method resolved by JIT by r and m
                              acc contains the result 
 

 Stack operations:
 -----------------                                           
   alloc i                  - sp += i ; reserve and fill with zeros; 
                              new sp value is aligned to 2 in x86-64 mode

   free i                   - sp -= i ; release the stack; 
                              new sp value is aligned to 2 in x86-64 mode

   load fp:i                - index := fp[i]

   load dp:disp             - index := dp[disp]

   mov sp:i1, fp:i2,        - sp[i1] := fp[i2]

   nadd dp:disp, n          - [dp[disp]] += n;
 
   nsave dp:disp, i         - dp[disp] := i

   peek fp:i                - acc := fp[i]

   peek sp:i                - acc := sp[i]

   save dp:disp             - dp[disp]  := index

   save sp:disp             - sp[disp]  := index

   store fp:i               - fp[i] := acc

   store sp:i               - sp[i] := acc

   swap sp:i                - acc <=> sp[i]

   xflush sp:i              - sp[i] := cached_sp[i];

   xmov sp:i1, sp:i2        - sp[i1] := sp[i2]

   xstore fp:i, {prefix:}r  - sp[i] := r

   xstore sp:i, {prefix:}r  - sp[i] := r

   xswap sp:i               - sp[0] <=> sp[i]


 Object operations:
 ------------------
   bwrite n                 - sp[0][index] := byte:n

   class                    - acc := acc.class

   copy n                   - sp[0] >> acc, n bytes

   copy dp:disp, n          - sp[0] >> temp, n bytes  
                              temp >> dp[disp];
                              
   create n {prefix}:r      - create the object with the specified size;
                              sp[0] >> temp;
                              size * temp;
                              out: acc contains the class instance, index - undefined

   dispatch m, r            - search in message table r the message in index and provided parameter list; 
                              if found jumps to it;

   len                      - index := acc.length;
                              returns the object length

   new i, {prefix}:r        - create the object with the specified
                              number of fields;
                              out: acc contains the class instance, index - undefined

   newn n {prefix}:r        - create the object with the specified
                              size;
                              out: acc contains the class instance, index - undefined

   nlen n                   - index := acc.length / n;
                              returns the structure size

   read n                   - sp[0][index*n] >> acc, n bytes

   redirect                 - search acc::VMT for the message in index;
                              if found jumps to it; binary search is used ; index, acc presaved

   write n                  - sp[0][index*n] << acc, n bytes

   xcopy disp, n            - sp[0] >> temp, n bytes;
                              temp >> acc[disp];

   xdispatch m, r           - search in message table r the message in index and provided parameter list; 
                              if found jumps directly to it;

   xnewn n {prefix}:r       - "create" the stack allocated object with the specified
                              size; in : acc contains the reference to the stack space
                              out: acc contains the class instance, index - undefined

   xwrite offs, n           - acc[disp] >> temp, n bytes;
                              temp >> sp[0];


 Jump operations:
 ---------------- 
   jump label               - jumps to the label

   jeq  label               - jump if COMP.EQ == 1
 
   jne  label               - jump if COMP.EQ == 0
 

 Arithmeric operations:
 ----------------------
   addn n                   - index := index + n
 
   andn n                   - index := index & n
 
   iadd dp:disp, n          - temp : n << sp[0];
                              [dp[disp]] += temp;
                              n = 1,2,4,8 
 
   idiv dp:disp, n          - temp : n << sp[0];
                              [dp[disp]] /= temp;
                              n = 1,2,4,8  

   imul dp:disp, n          - temp : n << sp[0];
                              [dp[disp]] *= temp;
                              n = 1,2,4,8  


   isub dp:disp, n          - temp : n << sp[0];
                              [dp[disp]] -= temp;
                              n = 1,2,4,8  

   subn n                   - index := index - n


 Comparison operations:
 ----------------------
   tstflg n                 - temp := acc::VMT::flag & n 
                              COMP.EQ := (temp == 0);

   tstn n                   - temp := index & n 
                              COMP.EQ := (temp == 0);

   tstm m                   - search for m in acc:VMT;
                              COMP.EQ := found

   cmp  fp:i                - COMP.EQ := (acc == fp[i]);

   cmp  sp:i                - COMP.EQ := (acc == sp[i]);

   cmpn n                   - COMP.EQ := (index == n);
                              COMP.LT := (index < n);

   cmpr r                   - COMP.EQ := (acc == r);

   icmp n                   - temp1 : n << acc;
                              temp2 : n << sp[0];
                              COMP.EQ := (temp2 == temp1);
                              COMP.LT := (temp2 < temp1);
                              n = 1,2,4,8 

   xcmp                     - temp << acc[0];
                              COMP.EQ := (index == temp);
                              COMP.LT := (index < temp);

   xcmp  dp:i               - COMP.EQ := (index == dp[i]);


 Misc operations:
 ---------------- 
   hook  dp:i, label        - set a handler to the specified label

   throw                    - raise an exception (acc contains the exception object)

   xhook dp:i, r            - set a handler to the specified address

