<configuration>
    <project>
        <template>lib_64</template>
        <namespace>extensions</namespace>
        <debuginfo>-1</debuginfo>
        <options>-w3</options>
        <output>..\..\lib50_64</output>
    </project>
    <manifest>
        <name>ELENA Extension Library</name>
        <version>5.8.0</version>
        <author>Alex Rakov</author>
    </manifest>
    <files>
        <module>
            <include>convertors.l</include>
            <include>console.l</include>
            <include>basic.l</include>
        </module>
    </files>
</configuration>