<configuration>
    <project>
        <template>lib</template>
        <namespace>extensions</namespace>
        <debuginfo>-1</debuginfo>
        <options>-w3</options>
        <output>/usr/lib/elena/lib50</output>
    </project>
    <manifest>
        <name>ELENA Extension Library</name>
        <version>5.10.0</version>
        <author>Alex Rakov</author>
    </manifest>
    <files>
        <module>
            <include>control.l</include>
            <include>convertors.l</include>
            <include>console.l</include>
            <include>basic.l</include>
            <include>random.l</include>
            <include>lnx32_args.l</include>                                                        
            <include>app.l</include>
            <include>text/strings.l</include>
            <include>text/words.l</include>
            <include>math/functions.l</include>
            <include>math/matrix.l</include>
        </module>
        <module name="routines">
            <include>routines/enumerating.l</include>
        </module>
        <module name="scripting">
            <include>scripting\win32_scripts.l</include>
            <include>scripting\interpreter.l</include>
            <include>scripting\jscript.l</include>
            <include>scripting\lscript.l</include>
            <include>scripting\tscript.l</include>
        </module>
    </files>
</configuration>