<configuration>
    <project>
        <template>lib_64</template>
        <namespace>extensions</namespace>
        <debuginfo>-1</debuginfo>
        <options>-w3</options>
        <output>..\..\lib50_64</output>
    </project>
    <manifest>
        <name>ELENA Extension Library</name>
        <version>5.10.0</version>
        <author>Alex Rakov</author>
    </manifest>
    <files>
        <module>
            <include>control.l</include>
            <include>convertors.l</include>
            <include>console.l</include>
            <include>basic.l</include>
            <include>win32_args.l</include>                                                        
            <include>app.l</include>
            <include>text\strings.l</include>
            <include>text\words.l</include>
        </module>
        <module name="routines">
            <include>routines\enumerating.l</include>
        </module>
    </files>
</configuration>