#define system.

// --- common types ---
#subject(class:forms'Point)point.
#subject(class:forms'Dimension)dimension.
#subject(class:forms'Region)region.

// --- control types ---
#subject(class:forms'StaticLabel) static.
#subject(class:forms'Label)       label.
#subject(class:forms'Edit)        edit.
#subject(class:forms'Button)      button.
#subject(class:forms'SDIForm)     sdiform.

// --- properties ---
#subject caption.
#subject visible.
#subject enabled.
#subject parent.
#subject tabstop.
#subject font.
#subject back_color.
#subject fore_color.
#subject opened.

#subject(class:forms'Point)location.

#subject(class:forms'ControlCollection)controls.

// --- event handlers ---
#subject(class:system'BaseFunction1) onClick.