// ==== ver 3.4.1 ===

#import system.

// --- control types ---
#subject(class:forms'IControl)          control.

#subject(class:forms'Frame)             frame.
#subject(class:forms'StaticLabel)       static.
#subject(class:forms'Label)             label.
#subject(class:forms'Edit)              edit.
#subject(class:forms'Memo)              memo.
#subject(class:forms'Button)            button.
#subject(class:forms'RadioButton)       radiobutton.
#subject(class:forms'Combobox)          combobox.
#subject(class:forms'Paintbox)          paintbox.
#subject(class:forms'Panel)             panel.
#subject(class:forms'RadioButtonGroup)  radiogroup.
#subject(class:forms'ImageList)         imagelist.
#subject(class:forms'SDIForm)           sdiform.
#subject(class:forms'ChildForm)         form.

#subject(class:forms'ControlCollection)controls.
