#import system.

// --- control types ---
#subject control     = forms'IControl.

#subject frame       = forms'Frame.
#subject label       = forms'Label.
#subject edit        = forms'Edit.
#subject memo        = forms'Memo.
#subject button      = forms'Button.
#subject radiobutton = forms'RadioButton.
#subject combobox    = forms'Combobox.
#subject paintbox    = forms'Paintbox.
#subject panel       = forms'Panel.
#subject radiogroup  = forms'RadioButtonGroup.
#subject imagelist   = forms'ImageList.
#subject sdiform     = forms'SDIForm.
#subject form        = forms'ChildForm.

#subject controls    = forms'ControlCollection.

#subject paintfunc   = forms'PaintAction.