// data structure wrappers
#subject(class:system'winforms'HInstance)         hinstance.
#subject(class:system'winforms'WindowHandle)      hwnd.
#subject(class:system'winforms'HDC)               hdc.
#subject(class:system'winforms'HBITMAP)           hbitmap.
#subject(class:system'winforms'HPEN)              hpen.
#subject(class:system'winforms'HBRUSH)            hbrush.
#subject(class:system'winforms'HMENU)             hmenu.

#subject(class:system'winforms'MSG)               win_msg.
#subject(class:system'winforms'CREATESTRUCT)      win_createstruct.
#subject(class:system'winforms'RECT)              win_rect.
#subject(class:system'winforms'PAINTSTRUCT)       win_paintstruct.

#subject(class:system'winforms'WindowCallback)    win_callback.
