// data structure wrappers
#subject(class:system'winforms'HInstance)         hinstance.

#subject(class:system'winforms'MSG)               win_msg.
#subject(class:system'winforms'CREATESTRUCT)      win_createstruct.

// --- controls ---
#subject(class:system'winforms'SDIWindowHandle)   win_sdiwindow.
#subject(class:system'winforms'StaticLabelHandle) win_label.
#subject(class:system'winforms'EditHandle)        win_edit.
#subject(class:system'winforms'ButtonHandle)      win_button.

#subject(class:system'winforms'WindowCallback)    win_callback.
#subject(class:system'winforms'WindowListener)    win_listener.
