[project]
output=..\..\lib30
namespace=system
template=lib
debuginfo=-1
warn:unresolved=0

[primitives]
inline=..\..\lib30\inline\core_routines.bin

[files]
object.l
control.l
primitives.l
basic.l
memory.l
exceptions.l
console.l
win32_handler.l
routines\enumerators.l
routines\patterns.l
calendar\win32_datetime.l
calendar\dates.l
collections\list.l
io\win32_console.l
io\win32_encoder.l
text\textbuffer.l
text\textio.l
dynamic\groups.l
dynamic\loaders.l
dynamic\interpreters.l
threading\win32_handlers.l
threading\thread.l
