[project]
output=..\..\lib30
namespace=system
template=lib
debuginfo=-1
warn:unresolved=0

[primitives]
inline=..\..\lib30\inline\core_routines.bin
operators=..\..\lib30\inline\operators.bin

[files]
object.l
control.l
primitives.l
basic.l
math.l
memory.l
exceptions.l
groups.l
console.l
win32_app.l
app.l
routines\enumerators.l
routines\patterns.l
calendar\win32_datetime.l
calendar\dates.l
collections\list.l
io\win32_handler.l
io\win32_console.l
io\win32_files.l
io\memorystream.l
io\files.l
io\streamreader.l
io\streamwriter.l
io\win32_encoder.l
text\textbuffer.l
text\textio.l
text\strings.l
dynamic\loaders.l
dynamic\reflection.l
dynamic\interpreters.l
dynamic\script.l
winforms\win32_handles.l
winforms\win32_factories.l
winforms\win32_app.l
threading\win32_handlers.l
threading\thread.l
