[project]
output=..\..\lib30
namespace=system
template=lib
debuginfo=-1
warn:unresolved=0

[files]
types.l
object.l
basic.l
control.l
memory.l
dynamic.l
extensions.l
exceptions.l
console.l
win32_handler.l
win32_app.l
win32_strings.l
collections\list.l
routines\enumerators.l
routines\patterns.l
math\math.l
calendar\win32_datetime.l
calendar\dates.l
text\textbuffer.l
io\common.l
io\ioexceptions.l
io\streamreader.l
io\streamwriter.l
io\win32_console.l
io\win32_encoder.l
io\files.l
dynamic\groups.l
dynamic\reflection.l
dynamic\interpreters.l

[forwards]
'$import=system'core_routines