[project]
output=..\..\lib30
options=-w3
namespace=system
template=lib
debuginfo=-1
warn:unresolved=0

[manifest]
name=ELENA Standard Library
version=3.5.5
author=Alex Rakov

[files]
types.l
object.l
basic.l
templates.l
control.l
memory.l
dynamic.l
win32_strings.l
extensions.l
exceptions.l
events.l
console.l
win32_pointers.l
win32_app.l
collections\list.l
collections\queues.l
routines\enumerables.l
routines\patterns.l
math\math.l
calendar\types.l
calendar\win32_datetime.l
calendar\dates.l
text\win32_common.l
text\encoder.l
text\win32_encoder.l
text\textbuffer.l
culture\win32_locale.l
culture\win32_stringculture.l
io\common.l
io\ioexceptions.l
io\streamreader.l
io\streamwriter.l
io\win32_console.l
io\win32_files.l
io\files.l
io\memorystream.l
dynamic\reflection.l
dynamic\groups.l
dynamic\interpreters.l
threading\win32_handlers.l
