[project]
output=/usr/lib/elena/lib30
namespace=system
template=lib
debuginfo=-1
warn:unresolved=0

[forwards]
'$import=system'core_routines

[files]
types.l
object.l
basic.l
control.l
memory.l
dynamic.l
extensions.l
exceptions.l
console.l
win32_handler.l
lnx32_app.l
lnx32_strings.l
collections/list.l
routines/enumerators.l
routines/patterns.l
math/math.l
text/encoder.l
text/textbuffer.l
text/lnx32_common.l
io/common.l
io/ioexceptions.l
io/streamreader.l
io/streamwriter.l
io/lnx32_console.l
io/lnx32_files.l
dynamic/groups.l
