[project]
output=..\..\lib30
options=-w3
namespace=system
template=lib
debuginfo=-1
warn:unresolved=0

[files]
types.l
object.l
basic.l
control.l
memory.l
dynamic.l
win32_strings.l
extensions.l
exceptions.l
console.l
win32_pointers.l
win32_app.l
collections\list.l
collections\queues.l
routines\enumerables.l
routines\patterns.l
math\math.l
calendar\types.l
calendar\win32_datetime.l
calendar\dates.l
text\win32_common.l
text\encoder.l
text\win32_encoder.l
text\textbuffer.l
culture\win32_locale.l
culture\win32_stringculture.l
drawing\common.l
drawing\win32_handles.l
drawing\win32_graphics.l
io\common.l
io\ioexceptions.l
io\streamreader.l
io\streamwriter.l
io\win32_console.l
io\win32_files.l
io\files.l
dynamic\groups.l
dynamic\reflection.l
dynamic\interpreters.l
threading\win32_handlers.l
threading\thread.l
net\win32_common.l
net\win32_sockets.l
winforms\win32_types.l
winforms\win32_exceptions.l
winforms\win32_common.l
winforms\win32_handles.l
winforms\win32_controls.l
winforms\win32_windows.l
winforms\win32_dialogs.l
winforms\win32_app.l

[forwards]
'$import=system'core_routines

