[project]
output=/usr/lib/elena/lib30
namespace=system
template=lib
debuginfo=-1
warn:unresolved=0
options=-w4

[forwards]
'$import=system'core_routines

[files]
types.l
object.l
basic.l
control.l
memory.l
dynamic.l
lnx32_strings.l
extensions.l
exceptions.l
console.l
lnx32_pointers.l
lnx32_app.l
collections/list.l
collections/queues.l
routines/enumerables.l
routines/patterns.l
math/math.l
calendar/types.l
calendar/lnx32_datetime.l
calendar/dates.l
text/encoder.l
text/textbuffer.l
text/lnx32_common.l
io/common.l
io/ioexceptions.l
io/streamreader.l
io/streamwriter.l
io/lnx32_console.l
io/lnx32_files.l
io/files.l
dynamic/groups.l
dynamic/reflection.l
