/// Attributes
//#template(-16385) var {}
#template(-16386) class {}
//#template(-16384) constructor {}
//#template(-16387) conversion {}
//
////#template(-8194) static {}
////#template(-8207) preloaded {}
////#template(-8202) generic {}
//#template(-8192) stacksafe {}
////#template(-8205) action {}
////#template(-4099) w1 {}
////#template(-4100) w2 {}
////#template(-4101) w3 {}
//#template(-8195) sealed  {}
////#template(-8199) dynamic {}
////#template(-8196) limited {}
////#template(-8206) group   {}
//#template(-8201) const   {}
//#template(-8197) struct  {}
////#template(-8204) nonstructural {}
//#template(-8198) listable {}
////#template(-8200) string {}
//#template(-8193) embeddable {}
////#template(-8203) extension {}
////#template(-8203,subject) extension : subject {}
//
//#template(-4097)  __ifoperator {}
//#template(-4098)  __ifnotoperator {}
//#template(-19,4)  __mssg  {}
//#template(-20,4)  __verb  {}
//#template(-11,1)  __int8  {}
//#template(-11,2)  __int16 {}
//#template(-11,4)  __int32 {}
//
/////// Provides classes that describe the basic functionality
//
//// === basic logical types ===
//#subject bool       = system'BaseBoolValue.
//
////// === basic primitive types ===
////
////#subject keyvalue   = system'KeyValue.
////
////#subject ref        = system'Variable.
//
//#subject byte       = system'ByteNumber.
//#subject short      = system'ShortNumber.
//#subject int        = system'IntNumber.
////#subject long       = system'LongNumber.
////#subject real       = system'RealNumber.
////#subject char       = system'CharValue.
//#subject mssg       = system'Message.
////#subject ext_mssg   = system'ExtensionMessage.
////
///// A verb symbol
/////
///// An instance of system'Verb class. 
//#subject verb       = system'Verb.
//
////#subject subject    = system'Signature.
////#subject symbol_ref = system'Symbol.
////
////// === basic dynamic types ===
////#subject bytearray  = system'ByteArray.
////#subject shortarray = system'ShortArray.
////#subject intarray   = system'IntArray.
////#subject intmatrix  = system'IntMatrix.
////#subject realarray  = system'RealArray.
////#subject realmatrix = system'RealMatrix.
////#subject chararray  = system'CharArray.
////#subject array      = system'Array.
////#subject args       = system'ArgArray.
////#subject mssgarray  = system'MessageArray.
////#subject bitarray   = system'BitArray.
////#subject bitset     = system'BitArray32.
////
/////// An instance of system'LiteralValue class. 
////#subject literal    = system'LiteralValue.
////
////#subject wide       = system'WideLiteralValue.
////
////// === function types ===
////#subject func       = system'BaseFunction.
////
/////// An anonymous function with a generic parameter.
///////
/////// An instance of system'BaseFunction1
////#subject func1      = system'BaseFunction1.
////
////#subject func2      = system'BaseFunction2.
////#subject func3      = system'BaseFunction3.
////#subject func4      = system'BaseFunction4.
////#subject func5      = system'BaseFunction5.
////#subject func6      = system'BaseFunction6.
////#subject func7      = system'BaseFunction7.
////#subject func8      = system'BaseFunction8.
////#subject func9      = system'BaseFunction9.
////#subject func10     = system'BaseFunction10.
////#subject func11     = system'BaseFunction11.
////
////#subject nfunc      = system'IndexFunction1.
////#subject nnfunc     = system'IndexFunction2.
////#subject n3func     = system'IndexFunction3.
////
////// === system handles ===
////#subject handle     = system'Handle.
////#subject rt_ptr     = system'RTPointer.
////#subject dirty_ptr  = system'UnsafePointer.
////
////// --- Enumerators / Indexers ---
////#subject enumerator = system'Enumerator.
////#subject iterator   = system'Iterator.
//
//// --- Generic attributes ---
//#subject object.
