<configuration>
  <platform key="Win_x86">
     <project>
        <output>..\..\lib60</output>
     </project>
  </platform>
  <project>
     <namespace>mbedtls</namespace>
     <template>lib60</template>
  </project>
  <manifest>
     <name>ELENA SSL Socket based on MbedTls routines</name>
     <version>6.7.1</version>
     <author>Aleksey Rakov</author>
  </manifest>
  <files>
     <module>
        <include>common.l</include>
        <include>mbedtlssocket.l</include>
        <include>registration\registration.l</include>
     </module>
  </files>
</configuration>