[project]
output=..\..\lib33
options=-w3
namespace=extensions
template=lib
debuginfo=-1

[manifest]
name=ELENA Extension Library
version=3.3.10
author=Alex Rakov

[files]
control.l
convertors.l
console.l
app.l
win32_args.l
random.l
math\functions.l
math\matrix.l
text\words.l
text\strings.l
text\encoder.l
routines\enumerating.l
routines\combinations.l
routines\patterns.l
routines\compound.l
dynamic\json.l
dynamic\tape_assembly.l
dynamic\expressions\expressions.l
scripting\interpreter.l
scripting\assembly.l
scripting\escript.l
scripting\jscript.l
threading\threading.l

