#!/bin/sh

 RELEASE=elena-6.7.1.amd64-freebsd

 mkdir -p ../../build/$RELEASE/usr/local/etc/elena/
 mkdir -p ../../build/$RELEASE/usr/local/etc/elena/templates/
 mkdir -p ../../build/$RELEASE/usr/local/share/elena/
 mkdir -p ../../build/$RELEASE/usr/local/lib/elena/core/amd64/
 mkdir -p ../../build/$RELEASE/usr/local/lib/elena/lib60_64/
 mkdir -p ../../build/$RELEASE/usr/local/bin/
 mkdir -p ../../build/$RELEASE/usr/local/elena-lang/
 mkdir -p ../../build/$RELEASE/usr/local/elena-lang/examples60/
 mkdir -p ../../build/$RELEASE/usr/local/elena-lang/src60/

 echo copying configuration

 cp ../../bin/*.config ../../build/$RELEASE/usr/local/etc/elena
 cp ../../bin/templates/*.config ../../build/$RELEASE/usr/local/etc/elena/templates

 echo compiling shared files

 cp ../../dat/og/*.dat ../../build/$RELEASE/usr/local/share/elena
 cp ../../dat/sg/syntax60.dat ../../build/$RELEASE/usr/local/share/elena

 echo copying binaries

 cp ../../bin/elena64-cli ../../build/$RELEASE/usr/local/bin/
 cp ../../bin/libelenart60_64.so ../../build/$RELEASE/usr/local/lib/elena/

 echo compiling core

 cp ../../bin/amd64/*.bin ../../build/$RELEASE/usr/local/lib/elena/core/amd64/

 echo compiling lib60

 cp ../../lib60_64/*.* ../../build/$RELEASE/usr/local/lib/elena/lib60_64/

 cp -r ../../examples60 ../../build/$RELEASE/usr/local/elena-lang
 cp -r ../../src60 ../../build/$RELEASE/usr/local/elena-lang

 mkdir ../../build/$RELEASE/DEBIAN
 cp ./control ../../build/$RELEASE/DEBIAN

 dpkg-deb --build ../../build/$RELEASE
