#!/bin/sh

mkdir -p ../../lib60_64
mkdir -p ../../bin/amd64

echo compiling data files

../../bin/sg64-cli ../../dat/sg/syntax60.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/og64-cli ../../dat/og/bc_rules60.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/og64-cli -s ../../dat/og/bt_rules60.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/og64-cli -s ../../dat/og/bt_xrules60.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

cp ../../dat/og/*.dat ../../bin
cp ../../dat/sg/syntax60.dat ../../bin

echo compiling assembly files

../../bin/asm64-cli -amd64 ../../asm/amd64/core60.asm ../../bin/amd64
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../../bin/asm64-cli -amd64 ../../asm/amd64/core60_lnx.asm ../../bin/amd64
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

# echo compiling lib60 files

 ../../bin/asm64-cli -bc64 ../../src60/core/system.core_routines.esm ../../lib60_64
 ret=$?
 if [ $ret -eq 0 ]
 then
   echo .
 else
   echo "Failure" >&2
   exit 1
 fi

 ../../bin/elena64-cli ../../src60/elena_api.linux.prjcol
 ret=$?
 if [ $ret -eq 2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 mkdir -p /usr/local/lib/elena/
 ln -s $(realpath ../../bin/libelenart60_64.so) /usr/local/lib/elena/libelenart60_64.so
 ln -s $(realpath ../../bin/libelenavm60_64.so) /usr/local/lib/elena/libelenavm60_64.so
 ln -s $(realpath ../../bin/libelenasm60_64.so) /usr/local/lib/elena/libelenasm60_64.so

 mkdir -p /usr/local/etc/elena/
 ln -s $(realpath ../../bin/elenart60.config) /usr/local/etc/elena/elenart60.config
 ln -s $(realpath ../../bin/local.elenavm60.config) /usr/local/etc/elena/elenavm60.config

exit 0