#!/bin/sh

read -p "You are going to uninstall ELENA Language. Are you sure (y/n)? " -r CONT
echo    # (optional) move to a new line
if [ $CONT =~ ^[Yy]$ ]
then

  echo removing ELENA shared libraries
  rm /usr/local/lib/elena/libelenart60_64.so
  rm /usr/local/lib/elena/libelenasm60_64.so
  rm /usr/local/lib/elena/libelenavm60_64.so

  echo removing ELENA compiler executable
  rm /usr/local/bin/elena64-cli

  echo removing ELENA configuration files

  rm /usr/local/etc/elena/templates/*.config
  rmdir /usr/local/etc/elena/templates

  rm /usr/local/etc/elena/*.config
  rmdir /usr/local/etc/elena/

  echo removing ELENA data files
  rm /usr/local/share/elena/*.dat
  rmdir /usr/local/share/elena

  echo removing ELENA API compiled modules

  rm /usr/local/lib/elena/core/amd64/*.bin
  rmdir /usr/local/lib/elena/core/amd64
  rmdir /usr/local/lib/elena/core

  rm /usr/local/lib/elena/lib60_64/*.nl
  rm /usr/local/lib/elena/lib60_64/*.dnl

  rmdir /usr/local/lib/elena/lib60_64
  rmdir /usr/local/lib/elena

fi

exit 0