<configuration>
  <project>
     <namespace>helloworld</namespace>
  </project>
  <files>
     <module>
        <include>helloworld.l</include>
     </module>
  </files>
  <profile key="virtual">
     <project>
        <template>vm_console</template>
     </project>
     <platform key="Win_x86">
        <project>
           <executable>vm_helloworld</executable>
        </project>
     </platform>
     <platform key="Win_x64">
        <project>
           <executable>vm_helloworld64</executable>
        </project>
     </platform>
  </profile> 
  <profile key="default">
     <project>
        <template>console</template>
     </project>
     <platform key="Win_x86">
        <project>
           <executable>helloworld</executable>
        </project>
     </platform>
     <platform key="Win_x64">
        <project>
           <executable>helloworld64</executable>
        </project>
     </platform>
  </profile> 
</configuration>