<configuration>
  <project>
     <namespace>helloworld</namespace>
  </project>
  <files>
     <module>
        <include>helloworld.l</include>
     </module>
  </files>
  <platform key="Win_x86">
     <profile key="virtual">
        <project>
           <template>vm_console</template>
           <executable>vm_helloworld</executable>
        </project>
     </profile>
     <profile key="default">
        <project>
           <template>console</template>
           <executable>helloworld</executable>
        </project>
     </profile>
  </platform>
  <platform key="Win_x64">
     <profile key="virtual">
        <project>
           <template>vm_console</template>
           <executable>vm_helloworld64</executable>
        </project>
     </profile>
     <profile key="default">
        <project>
           <template>console</template>
           <executable>helloworld64</executable>
        </project>
     </profile>
  </platform>
</configuration>