<configuration>
  <platform key="Win_x86">
     <project>
        <executable>helloworld</executable>
     </project>
  </platform>
  <platform key="Win_x64">
     <project>
        <executable>helloworld64</executable>
     </project>
  </platform>
  <project>
     <namespace>helloworld</namespace>
  </project>
  <files>
     <module>
        <include>helloworld.l</include>
     </module>
  </files>
  <profile key="virtual">
     <project>
        <template>vm_console</template>
     </project>
  </profile> 
  <profile key="default">
     <project>
        <template>console</template>
     </project>
  </profile> 
</configuration>