<configuration>
  <platform key="Linux_I386">
     <project>
        <executable>helloworld</executable>
     </project>
  </platform>
  <platform key="Linux_AMD64">
     <project>
        <executable>helloworld64</executable>
     </project>
  </platform>
  <platform key="Linux_PPC64le">
     <project>
        <executable>helloworld64</executable>
     </project>
  </platform>
  <platform key="Linux_ARM64">
     <project>
        <executable>helloworld64</executable>
     </project>
  </platform>
  <platform key="FreeBSD_AMD64">
     <project>
        <executable>helloworld64</executable>
     </project>
  </platform>
  <project>
     <namespace>helloworld</namespace>
     <template>console</template>
  </project>
  <files>
     <module>
        <include>helloworld.l</include>
     </module>
  </files>
  <profile key="virtual">
     <platform key="FreeBSD_AMD64">
       <project>
          <executable>vm_helloworld64</executable>
        </project>
     </platform>
     <project>
        <template>vm_console</template>
     </project>
  </profile> 
  <profile key="default">
     <project>
        <template>console</template>
     </project>
  </profile> 
</configuration>