[project]
executable=vm.exe
output=obj
namespace=vm
template=console
debuginfo=-1
warn:unresolved=-1

[forwards]
'program=vm'program

[files]
instructions\instructionAdd.l
instructions\instructionAddi.l
instructions\instructionAnd.l
instructions\instructionLi.l
instructions\instructionSub.l
instructions\instructionSubi.l
instructions\instructionMul.l
instructions\instructionDiv.l
instructions\instructionOr.l
instructions\instructionBr.l
instructions\instructionBl.l
instructions\instructionLb.l
instructions\instructionLw.l
instructions\instructionSb.l
instructions\instructionSw.l
instructions\instructionCmp.l
instructions\instructionCmpi.l
instructions\instructionPush.l
instructions\instructionPop.l
instructions\instructionSli.l
instructions\instructionSri.l
main.l
cpu.l
memoryPhysical.l
memoryBlock.l
memoryVirtual.l
flags.l
conditionCode.l
instructions\instructionXor.l
instructions\instructionXori.l
disassembler.l

