<configuration>
  <platform key="Linux_I386">
     <project>
        <output>../../lib60</output>
     </project>
  </platform>
  <platform key="Linux_AMD64">
     <project>
        <output>../../lib60_64</output>
     </project>
  </platform>
  <platform key="FreeBSD_AMD64">
     <project>
        <output>../../lib60_64</output>
     </project>
  </platform>
  <platform key="Linux_PPC64le">
     <project>
        <output>../../lib60_64</output>
     </project>
  </platform>
  <platform key="Linux_ARM64">
     <project>
        <output>../../lib60_64</output>
     </project>
  </platform>
  <project>
     <namespace>cellular</namespace>
     <template>lib60</template>
  </project>
  <manifest>
     <name>ELENA Cellular Library</name>
     <version>6.5.0</version>
     <author>Aleksey Rakov</author>
  </manifest>
  <files>
     <module>
        <include>universe.l</include>
        <include>rulesets.l</include>
     </module>
  </files>
</configuration>
