<configuration>
  <platform key="Win_x86">
     <project>
        <output>..\..\lib60</output>
     </project>
  </platform>
  <platform key="Win_x64">
     <project>
        <output>..\..\lib60_64</output>
     </project>
  </platform>
  <project>
     <namespace>cellular</namespace>
     <template>lib60</template>
  </project>
  <manifest>
     <name>ELENA Cellular Library</name>
     <version>6.1.0</version>
     <author>Aleksey Rakov</author>
  </manifest>
  <files>
     <module>
        <include>universe.l</include>
        <include>rulesets.l</include>
     </module>
  </files>
</configuration>