// --- control types ---
type control     = forms'IControl.

type frame       = forms'Frame.
type label       = forms'Label.
type edit        = forms'Edit.
type memo        = forms'Memo.
type button      = forms'Button.
type radiobutton = forms'RadioButton.
type combobox    = forms'Combobox.
type paintbox    = forms'Paintbox.
type panel       = forms'Panel.
type radiogroup  = forms'RadioButtonGroup.
type imagelist   = forms'ImageList.
type sdiform     = forms'SDIForm.
type form        = forms'ChildForm.

type controls    = forms'ControlCollection.

type paintfunc   = forms'PaintAction.