#!/bin/bash
RELEASE=elena-6.0.1.i386-linux

mkdir -p /usr/share/elena
mkdir -p /etc/elena/
mkdir -p /etc/elena/templates/
mkdir -p /usr/lib/elena/core/x32/
mkdir -p /usr/lib/elena/core/amd64/
mkdir -p /usr/lib/elena/lib60

cp ../bin/libelenart60.so /usr/lib/elena/
# cp ../bin/libelenavm.so /usr/lib/elena/
cp ../bin/elena-cli /usr/bin/

cp ../bin/elc60.config /etc/elena/
cp ../bin/elenart60.config /etc/elena/
# cp ../bin/elenavm.config /etc/elena/
cp ../bin/templates/*.config /etc/elena/templates/

echo compiling data files

../bin/sg-cli ../dat/sg/syntax60.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

# ../bin/elena-og ../dat/og/rules.txt
# ret=$?
# if [ $ret -eq 0 ]
# then
#   echo .
# else
#   echo "Failure" >&2
#   exit 1
# fi

../bin/og-cli -s ../dat/og/bt_rules.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

cp ../dat/og/*.dat /usr/share/elena/
cp ../dat/sg/syntax60.dat /usr/share/elena

echo compiling assembly files

../bin/asm-cli -x86 ../asm/x32/core60.asm /usr/lib/elena/core/x32
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../bin/asm-cli -x86 ../asm/x32/core60_lnx.asm /usr/lib/elena/core/x32
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

# ../bin/elena-asm2binx ../asm/x32/coreapi.asm /usr/lib/elena/core/x32
# ret=$?
# if [ $ret -eq 0 ]
# then
#   echo .
# else
#   echo "Failure" >&2
#   exit 1
# fi

echo compiling lib60 files

 ../bin/asm-cli -bc32 ../src60/core/system.core_routines.esm /usr/lib/elena/lib60
 ret=$?
 if [ $ret -eq 0 ]
 then
   echo .
 else
   echo "Failure" >&2
   exit 1
 fi

 ../bin/elena-cli ../src60/system/system.project
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../bin/elena-cli ../src60/extensions/extensions.project
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../bin/elena-cli ../tests60/system_tests/system_tests.project
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../tests60/system_tests/system_tests
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

exit 0