#!/bin/bash
RELEASE=elena-5.10.0.i386-linux

mkdir -p /usr/share/elena
mkdir -p /etc/elena/
mkdir -p /etc/elena/templates/
mkdir -p /usr/lib/elena/core/x32/
mkdir -p /usr/lib/elena/lib50

cp ../bin/libelenart.so /usr/lib/elena/
cp ../bin/libelenavm.so /usr/lib/elena/
cp ../bin/elena-lc /usr/bin/

cp ../bin/elc.config /etc/elena/
cp ../bin/elenavm.config /etc/elena/
cp ../bin/templates/*.config /etc/elena/templates/

echo compiling data files

../bin/elena-sg ../dat/sg/syntax.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../bin/elena-og ../dat/og/rules.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../bin/elena-og s ../dat/og/source_rules.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

cp ../dat/og/*.dat /usr/share/elena/
cp ../dat/sg/syntax.dat /usr/share/elena

echo compiling assembly files

../bin/elena-asm2binx ../asm/x32/core.asm /usr/lib/elena/core/x32
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

echo core_lnx
../bin/elena-asm2binx ../asm/x32/core_lnx.asm /usr/lib/elena/core/x32
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../bin/elena-asm2binx ../asm/x32/coreapi.asm /usr/lib/elena/core/x32
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

echo compiling lib50 files

../bin/elena-asm2binx ../src50/core/system.core_routines.esm /usr/lib/elena/lib50
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../bin/elena-lc ../src50/system/system.project
ret=$?
if [ $ret -eq -2 ]
then
  echo "Failure" >&2
  exit 1
else
  echo .
fi

../bin/elena-lc ../src50/extensions/extensions.project
ret=$?
if [ $ret -eq -2 ]
then
  echo "Failure" >&2
  exit 1
else
  echo .
fi

exit 0