#!/bin/bash
RELEASE=elena-6.0.1.ppc64le-linux

mkdir -p /usr/share/elena
mkdir -p /etc/elena/
mkdir -p /etc/elena/templates/
mkdir -p /usr/lib/elena/core/x32/
mkdir -p /usr/lib/elena/core/amd64/
mkdir -p /usr/lib/elena/lib60_64

cp ../bin/libelenart60_64.so /usr/lib/elena/
# cp ../bin/libelenavm.so /usr/lib/elena/
cp ../bin/elena64-cli /usr/bin/

cp ../bin/elc60.config /etc/elena/
# cp ../bin/elenavm.config /etc/elena/
cp ../bin/templates/*.config /etc/elena/templates/

echo compiling data files

../bin/sg64-cli ../dat/sg/syntax60.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

# ../bin/elena-og ../dat/og/rules.txt
# ret=$?
# if [ $ret -eq 0 ]
# then
#   echo .
# else
#   echo "Failure" >&2
#   exit 1
# fi
#
# ../bin/elena-og s ../dat/og/source_rules.txt
# ret=$?
# if [ $ret -eq 0 ]
# then
#   echo .
# else
#   echo "Failure" >&2
#   exit 1
# fi
#
# cp ../dat/og/*.dat /usr/share/elena/
cp ../dat/sg/syntax60.dat /usr/share/elena

echo compiling assembly files

../bin/asm64-cli -ppc64le ../asm/ppc64le/core60.asm /usr/lib/elena/core/ppc64le
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../bin/asm64-cli -ppc64le ../asm/ppc64le/core60_lnx.asm /usr/lib/elena/core/ppc64le
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

# ../bin/elena-asm2binx ../asm/x32/coreapi.asm /usr/lib/elena/core/x32
# ret=$?
# if [ $ret -eq 0 ]
# then
#   echo .
# else
#   echo "Failure" >&2
#   exit 1
# fi
#
# echo compiling lib50 files

 ../bin/asm64-cli -bc64 ../src60/core/system.core_routines.esm /usr/lib/elena/lib60_64
 ret=$?
 if [ $ret -eq 0 ]
 then
   echo .
 else
   echo "Failure" >&2
   exit 1
 fi

 ../bin/elena64-cli ../src60/system/system.project
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../bin/elena64-cli ../src60/extensions/extensions.project
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../bin/elena64-cli ../tests60/system_tests/system_tests.project
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../tests60/system_tests/system_tests
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

exit 0
