#!/bin/bash
RELEASE=elena-5.10.0.amd64-linux

echo compiling data files

cp ../bin/elena-lc /usr/bin/

mkdir -p /usr/share/elena
mkdir -p /etc/elena/
mkdir -p /etc/elena/templates/

cp ../bin/elc.config /etc/elena/
cp ../bin/templates/*.config /etc/elena/templates/

echo compiling lib50_64 files

../bin/elena-sg ../dat/sg/syntax.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../bin/elena-og ../dat/og/rules.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../bin/elena-og s ../dat/og/source_rules.txt
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

cp ../dat/og/*.dat /usr/share/elena/
cp ../dat/sg/syntax.dat /usr/share/elena

../bin/elena-asm2binx ../src50/core/system.core_routines.esm /usr/lib/elena/lib50
ret=$?
if [ $ret -eq 0 ]
then
  echo .
else
  echo "Failure" >&2
  exit 1
fi

../bin/elena-lc ../src50/system/system_64.project
ret=$?
if [ $ret -eq -2 ]
then
  echo "Failure" >&2
  exit 1
else
  echo .
fi

exit 0