#!/bin/bash
RELEASE=elena-1.9.25.i386-linux

mkdir -p ./$RELEASE/etc/elena/
mkdir -p ./$RELEASE/etc/elena/templates/
mkdir -p ./$RELEASE/usr/share/elena/
mkdir -p ./$RELEASE/usr/lib/elena/core/x32/
mkdir -p ./$RELEASE/usr/lib/elena/lib30/system/
mkdir -p ./$RELEASE/usr/bin/
mkdir -p ./$RELEASE/home/elena-lang

echo copying configuration

cp ../bin/*.config ./$RELEASE/etc/elena/
cp ../bin/templates/*.config ./$RELEASE/etc/elena/templates

echo compiling shared files

../bin/elena-og ../dat/og/rules.txt
cp ../dat/og/rules.dat ./$RELEASE/usr/share/elena

../bin/elena-sg ../dat/sg/syntax.txt
cp ../dat/sg/syntax.dat ./$RELEASE/usr/share/elena

echo copying binaries

cp ../bin/elena-lc ./$RELEASE/usr/bin/
cp ../bin/libelenart.so ./$RELEASE/usr/lib/elena/

echo compiling core
../bin/elena-asm2binx ../src30/asm/x32/core.asm ./$RELEASE/usr/lib/elena/core/x32
../bin/elena-asm2binx ../src30/asm/x32/core_lnx.asm ./$RELEASE/usr/lib/elena/core/x32
../bin/elena-asm2binx ../src30/asm/x32/coreapi.asm ./$RELEASE/usr/lib/elena/core/x32

echo compiling lib30
../bin/elena-asm2binx ../src30/asm/core_routines.esm /usr/lib/elena/lib30/system
elena-lc -c../src30/system/system.project
elena-lc -c../src30/extensions/extensions.project

cp -r /usr/lib/elena/lib30 ./$RELEASE/usr/lib/elena/



mkdir ./$RELEASE/DEBIAN
cp ./control ./$RELEASE/DEBIAN

dpkg-deb --build $RELEASE

exit 0