mkdir -p ./new/bin/templates/
mkdir -p ./new/dat/
mkdir -p ./new/dat/sg/
mkdir -p ./new/dat/og/
mkdir -p ./new/doc/api/
mkdir -p ./new/doc/lang/
mkdir -p ./new/doc/tech/
mkdir -p ./new/elenasrc2/common/
mkdir -p ./new/elenasrc2/elc/codeblocks/
mkdir -p ./new/elenasrc2/elc/linux32/
mkdir -p ./new/elenasrc2/engine/
mkdir -p ./new/elenasrc2/elenart/
mkdir -p ./new/elenasrc2/elenart/codeblocks/
mkdir -p ./new/elenasrc2/elenart/linux32/
mkdir -p ./new/elenasrc2/tools/asm2bin/codeblocks/
mkdir -p ./new/elenasrc2/tools/sg/codeblocks/
mkdir -p ./new/elenasrc2/tools/sg/linux32/
mkdir -p ./new/elenasrc2/tools/og/codeblocks/
mkdir -p ./new/examples/console/binary/
mkdir -p ./new/examples/console/bsort/
mkdir -p ./new/examples/console/helloworld/
mkdir -p ./new/examples/console/replace/
mkdir -p ./new/examples/console/sum/
mkdir -p ./new/examples/console/words/
mkdir -p ./new/examples/console/matrix/
mkdir -p ./new/examples/console/trans/
mkdir -p ./new/examples/console/datetime/
mkdir -p ./new/examples/files/textfile/
mkdir -p ./new/examples/files/textdb/
mkdir -p ./new/examples/console/goods/
mkdir -p ./new/src30/asm/x32/
mkdir -p ./new/src30/system/
mkdir -p ./new/src30/system/text/
mkdir -p ./new/src30/system/collections/
mkdir -p ./new/src30/system/routines/
mkdir -p ./new/src30/system/math/
mkdir -p ./new/src30/system/io/
mkdir -p ./new/src30/system/dynamic/
mkdir -p ./new/src30/system/calendar/
mkdir -p ./new/src30/extensions/
mkdir -p ./new/src30/extensions/math/
mkdir -p ./new/src30/extensions/routines/
mkdir -p ./new/src30/extensions/text/

mkdir -p ./new/examples/rosetta/accumulator/
mkdir -p ./new/examples/rosetta/ackermann/
mkdir -p ./new/examples/rosetta/addfield/

cp ../bin/elc2 new/bin/
cp ../bin/asm2binx new/bin/
cp ../bin/elog new/bin/
cp ../bin/elsg new/bin/
cp ../bin/elc.config new/bin/
cp ../bin/templates/*.config new/bin/templates/
cp ../dat/og/rules.txt new/dat/og/
cp ../dat/sg/syntax.txt new/dat/sg/
cp ../doc/license.txt new/doc/
cp ../doc/roadmap.txt new/doc/
cp ../doc/contributors new/doc/
cp ../doc/api/*.html new/doc/api/
cp ../doc/lang/dictionary.txt  new/doc/lang/
cp ../doc/tech/bytecode.txt new/doc/tech/
cp ../doc/tech/knowhow.txt new/doc/tech/

cp ../elena.workspace new/
cp ../elenasrc2/common/*.cpp new/elenasrc2/common/
cp ../elenasrc2/common/*.h new/elenasrc2/common/

cp ../elenasrc2/elc/*.cpp new/elenasrc2/elc/
cp ../elenasrc2/elc/*.h new/elenasrc2/elc/
cp ../elenasrc2/elc/codeblocks/elc_lnx32.cbp new/elenasrc2/elc/codeblocks/
cp ../elenasrc2/elc/linux32/*.cpp new/elenasrc2/elc/linux32/
cp ../elenasrc2/elc/linux32/*.h new/elenasrc2/elc/linux32/
cp ../elenasrc2/engine/*.cpp new/elenasrc2/engine/
cp ../elenasrc2/engine/*.h new/elenasrc2/engine/
cp ../elenasrc2/elenart/*.cpp new/elenasrc2/elenart/
cp ../elenasrc2/elenart/*.h new/elenasrc2/elenart/
cp ../elenasrc2/elenart/linux32/*.cpp new/elenasrc2/elenart/linux32/
cp ../elenasrc2/elenart/linux32/*.h new/elenasrc2/elenart/linux32/
cp ../elenasrc2/elenart/codeblocks/elenart_lnx32.cbp new/elenasrc2/elenart/codeblocks/
cp ../elenasrc2/tools/asm2bin/*.cpp new/elenasrc2/tools/asm2bin/
cp ../elenasrc2/tools/asm2bin/*.h new/elenasrc2/tools/asm2bin/
cp ../elenasrc2/tools/asm2bin/codeblocks/asm2bin_lnx.cbp new/elenasrc2/tools/asm2bin/codeblocks/
cp ../elenasrc2/tools/sg/*.cpp new/elenasrc2/tools/sg/
cp ../elenasrc2/tools/sg/*.h new/elenasrc2/tools/sg/
cp ../elenasrc2/tools/sg/linux32/*.h new/elenasrc2/tools/sg/linux32/
cp ../elenasrc2/tools/sg/codeblocks/sg_lnx32.cbp new/elenasrc2/tools/sg/codeblocks/
cp ../elenasrc2/tools/og/*.cpp new/elenasrc2/tools/og/
cp ../elenasrc2/tools/og/*.h new/elenasrc2/tools/og/
cp ../elenasrc2/tools/og/codeblocks/og_lnx32.cbp new/elenasrc2/tools/og/codeblocks/

echo copying examples files

cp ../examples/console/binary/*.l new/examples/console/binary/
cp ../examples/console/binary/*.project new/examples/console/binary/
cp ../examples/console/bsort/*.l new/examples/console/bsort/
cp ../examples/console/bsort/*.project new/examples/console/bsort/
cp ../examples/console/helloworld/*.l new/examples/console/helloworld/
cp ../examples/console/helloworld/*.project new/examples/console/helloworld/
cp ../examples/console/replace/*.l new/examples/console/replace/
cp ../examples/console/replace/*.project new/examples/console/replace/
cp ../examples/console/sum/*.l new/examples/console/sum/
cp ../examples/console/sum/*.project new/examples/console/sum/
cp ../examples/console/words/*.l new/examples/console/words/
cp ../examples/console/words/*.project new/examples/console/words/
cp ../examples/console/matrix/*.l new/examples/console/matrix/
cp ../examples/console/matrix/*.project new/examples/console/matrix/
cp ../examples/console/trans/*.l new/examples/console/trans/
cp ../examples/console/trans/*.project new/examples/console/trans/
cp ../examples/console/datetime/*.l new/examples/console/datetime/
cp ../examples/console/datetime/*.project new/examples/console/datetime/
cp ../examples/files/textfile/*.l new/examples/files/textfile/
cp ../examples/files/textfile/*.project new/examples/files/textfile/
cp ../examples/console/goods/*.l new/examples/console/goods/
cp ../examples/console/goods/*.project new/examples/console/goods/
cp ../examples/files/textdb/*.l new/examples/files/textdb/
cp ../examples/files/textdb/*.project new/examples/files/textdb/

echo copying rosetta examples files
cp ../examples/rosetta/accumulator/*.l new/examples/rosetta/accumulator/
cp ../examples/rosetta/accumulator/*.project new/examples/rosetta/accumulator/
cp ../examples/rosetta/ackermann/*.l new/examples/rosetta/ackermann/
cp ../examples/rosetta/ackermann/*.project new/examples/rosetta/ackermann/
cp ../examples/rosetta/addfield/*.l new/examples/rosetta/addfield/
cp ../examples/rosetta/addfield/*.project new/examples/rosetta/addfield/

echo coping src3 files

cp ../src30/asm/x32/*.asm new/src30/asm/x32/
cp ../src30/asm/*.esm new/src30/asm/

cp ../src30/system/*.l new/src30/system/
cp ../src30/system/*.project new/src30/system/
cp ../src30/system/collections/*.l new/src30/system/collections/
cp ../src30/system/dynamic/*.l new/src30/system/dynamic/
cp ../src30/system/io/*.l new/src30/system/io/
cp ../src30/system/math/*.l new/src30/system/math/
cp ../src30/system/routines/*.l new/src30/system/routines/
cp ../src30/system/text/*.l new/src30/system/text/
cp ../src30/system/calendar/*.l new/src30/system/calendar/

cp ../src30/extensions/*.l new/src30/extensions/
cp ../src30/extensions/math/*.l new/src30/extensions/math/
cp ../src30/extensions/text/*.l new/src30/extensions/text/
cp ../src30/extensions/routines/*.l new/src30/extensions/routines/
cp ../src30/extensions/*.project new/src30/extensions/

cp ../*.txt new/
cp ./install.script new/
sudo chmod +x install.script