#!/bin/bash
RELEASE=elena_src-1.9.25.i386-linux

mkdir -p ./$RELEASE/bin/
mkdir -p ./$RELEASE/bin/templates/
mkdir -p ./$RELEASE/dat/
mkdir -p ./$RELEASE/dat/sg/
mkdir -p ./$RELEASE/dat/og/
mkdir -p ./$RELEASE/doc/api/
mkdir -p ./$RELEASE/doc/lang/
mkdir -p ./$RELEASE/doc/tech/
mkdir -p ./$RELEASE/elenasrc2/common/
mkdir -p ./$RELEASE/elenasrc2/elc/codeblocks/
mkdir -p ./$RELEASE/elenasrc2/elc/linux32/
mkdir -p ./$RELEASE/elenasrc2/engine/
mkdir -p ./$RELEASE/elenasrc2/elenart/
mkdir -p ./$RELEASE/elenasrc2/elenart/codeblocks/
mkdir -p ./$RELEASE/elenasrc2/elenart/linux32/
mkdir -p ./$RELEASE/elenasrc2/tools/asm2bin/codeblocks/
mkdir -p ./$RELEASE/elenasrc2/tools/sg/codeblocks/
mkdir -p ./$RELEASE/elenasrc2/tools/sg/linux32/
mkdir -p ./$RELEASE/elenasrc2/tools/og/codeblocks/
mkdir -p ./$RELEASE/examples/console/binary/
mkdir -p ./$RELEASE/examples/console/bsort/
mkdir -p ./$RELEASE/examples/console/helloworld/
mkdir -p ./$RELEASE/examples/console/replace/
mkdir -p ./$RELEASE/examples/console/sum/
mkdir -p ./$RELEASE/examples/console/words/
mkdir -p ./$RELEASE/examples/console/matrix/
mkdir -p ./$RELEASE/examples/console/trans/
mkdir -p ./$RELEASE/examples/console/datetime/
mkdir -p ./$RELEASE/examples/files/textfile/
mkdir -p ./$RELEASE/examples/files/textdb/
mkdir -p ./$RELEASE/examples/console/goods/
mkdir -p ./$RELEASE/src30/asm/x32/
mkdir -p ./$RELEASE/src30/system/
mkdir -p ./$RELEASE/src30/system/text/
mkdir -p ./$RELEASE/src30/system/collections/
mkdir -p ./$RELEASE/src30/system/routines/
mkdir -p ./$RELEASE/src30/system/math/
mkdir -p ./$RELEASE/src30/system/io/
mkdir -p ./$RELEASE/src30/system/dynamic/
mkdir -p ./$RELEASE/src30/system/calendar/
mkdir -p ./$RELEASE/src30/extensions/
mkdir -p ./$RELEASE/src30/extensions/math/
mkdir -p ./$RELEASE/src30/extensions/routines/
mkdir -p ./$RELEASE/src30/extensions/text/

mkdir -p ./$RELEASE/examples/rosetta/accumulator/
mkdir -p ./$RELEASE/examples/rosetta/ackermann/
mkdir -p ./$RELEASE/examples/rosetta/addfield/

cp ../bin/elena-lc $RELEASE/bin/
cp ../bin/elena-asm2binx $RELEASE/bin/
cp ../bin/elena-og $RELEASE/bin/
cp ../bin/elena-sg $RELEASE/bin/
cp ../bin/elc.config $RELEASE/bin/
cp ../bin/templates/*.config $RELEASE/bin/templates/
cp ../dat/og/rules.txt $RELEASE/dat/og/
cp ../dat/sg/syntax.txt $RELEASE/dat/sg/
cp ../doc/license.txt $RELEASE/doc/
cp ../doc/roadmap.txt $RELEASE/doc/
cp ../doc/contributors $RELEASE/doc/
cp ../doc/api/*.html $RELEASE/doc/api/
cp ../doc/lang/dictionary.txt  $RELEASE/doc/lang/
cp ../doc/tech/bytecode.txt $RELEASE/doc/tech/
cp ../doc/tech/knowhow.txt $RELEASE/doc/tech/

cp ../elena.workspace $RELEASE/
cp ../elenasrc2/common/*.cpp $RELEASE/elenasrc2/common/
cp ../elenasrc2/common/*.h $RELEASE/elenasrc2/common/

cp ../elenasrc2/elc/*.cpp $RELEASE/elenasrc2/elc/
cp ../elenasrc2/elc/*.h $RELEASE/elenasrc2/elc/
cp ../elenasrc2/elc/codeblocks/elc_lnx32.cbp $RELEASE/elenasrc2/elc/codeblocks/
cp ../elenasrc2/elc/linux32/*.cpp $RELEASE/elenasrc2/elc/linux32/
cp ../elenasrc2/elc/linux32/*.h $RELEASE/elenasrc2/elc/linux32/
cp ../elenasrc2/engine/*.cpp $RELEASE/elenasrc2/engine/
cp ../elenasrc2/engine/*.h $RELEASE/elenasrc2/engine/
cp ../elenasrc2/elenart/*.cpp $RELEASE/elenasrc2/elenart/
cp ../elenasrc2/elenart/*.h $RELEASE/elenasrc2/elenart/
cp ../elenasrc2/elenart/linux32/*.cpp $RELEASE/elenasrc2/elenart/linux32/
cp ../elenasrc2/elenart/linux32/*.h $RELEASE/elenasrc2/elenart/linux32/
cp ../elenasrc2/elenart/codeblocks/elenart_lnx32.cbp $RELEASE/elenasrc2/elenart/codeblocks/
cp ../elenasrc2/tools/asm2bin/*.cpp $RELEASE/elenasrc2/tools/asm2bin/
cp ../elenasrc2/tools/asm2bin/*.h $RELEASE/elenasrc2/tools/asm2bin/
cp ../elenasrc2/tools/asm2bin/codeblocks/asm2bin_lnx.cbp $RELEASE/elenasrc2/tools/asm2bin/codeblocks/
cp ../elenasrc2/tools/sg/*.cpp $RELEASE/elenasrc2/tools/sg/
cp ../elenasrc2/tools/sg/*.h $RELEASE/elenasrc2/tools/sg/
cp ../elenasrc2/tools/sg/linux32/*.h $RELEASE/elenasrc2/tools/sg/linux32/
cp ../elenasrc2/tools/sg/codeblocks/sg_lnx32.cbp $RELEASE/elenasrc2/tools/sg/codeblocks/
cp ../elenasrc2/tools/og/*.cpp $RELEASE/elenasrc2/tools/og/
cp ../elenasrc2/tools/og/*.h $RELEASE/elenasrc2/tools/og/
cp ../elenasrc2/tools/og/codeblocks/og_lnx32.cbp $RELEASE/elenasrc2/tools/og/codeblocks/

echo copying examples files

cp ../examples/console/binary/*.l $RELEASE/examples/console/binary/
cp ../examples/console/binary/*.project $RELEASE/examples/console/binary/
cp ../examples/console/bsort/*.l $RELEASE/examples/console/bsort/
cp ../examples/console/bsort/*.project $RELEASE/examples/console/bsort/
cp ../examples/console/helloworld/*.l $RELEASE/examples/console/helloworld/
cp ../examples/console/helloworld/*.project $RELEASE/examples/console/helloworld/
cp ../examples/console/replace/*.l $RELEASE/examples/console/replace/
cp ../examples/console/replace/*.project $RELEASE/examples/console/replace/
cp ../examples/console/sum/*.l $RELEASE/examples/console/sum/
cp ../examples/console/sum/*.project $RELEASE/examples/console/sum/
cp ../examples/console/words/*.l $RELEASE/examples/console/words/
cp ../examples/console/words/*.project $RELEASE/examples/console/words/
cp ../examples/console/matrix/*.l $RELEASE/examples/console/matrix/
cp ../examples/console/matrix/*.project $RELEASE/examples/console/matrix/
cp ../examples/console/trans/*.l $RELEASE/examples/console/trans/
cp ../examples/console/trans/*.project $RELEASE/examples/console/trans/
cp ../examples/console/datetime/*.l $RELEASE/examples/console/datetime/
cp ../examples/console/datetime/*.project $RELEASE/examples/console/datetime/
cp ../examples/files/textfile/*.l $RELEASE/examples/files/textfile/
cp ../examples/files/textfile/*.project $RELEASE/examples/files/textfile/
cp ../examples/console/goods/*.l $RELEASE/examples/console/goods/
cp ../examples/console/goods/*.project $RELEASE/examples/console/goods/
cp ../examples/files/textdb/*.l $RELEASE/examples/files/textdb/
cp ../examples/files/textdb/*.project $RELEASE/examples/files/textdb/

echo copying rosetta examples files
cp ../examples/rosetta/accumulator/*.l $RELEASE/examples/rosetta/accumulator/
cp ../examples/rosetta/accumulator/*.project $RELEASE/examples/rosetta/accumulator/
cp ../examples/rosetta/ackermann/*.l $RELEASE/examples/rosetta/ackermann/
cp ../examples/rosetta/ackermann/*.project $RELEASE/examples/rosetta/ackermann/
cp ../examples/rosetta/addfield/*.l $RELEASE/examples/rosetta/addfield/
cp ../examples/rosetta/addfield/*.project $RELEASE/examples/rosetta/addfield/

cp ../examples/rosetta/addfield/*.l $RELEASE/examples/rosetta/addfield/
cp ../examples/rosetta/addfield/*.project $RELEASE/examples/rosetta/addfield/

cp ../examples/rosetta/addfield/*.l $RELEASE/examples/rosetta/addfield/
cp ../examples/rosetta/addfield/*.project $RELEASE/examples/rosetta/addfield/

cp ../examples/rosetta/addfield/*.l $RELEASE/examples/rosetta/addfield/
cp ../examples/rosetta/addfield/*.project $RELEASE/examples/rosetta/addfield/

cp ../examples/rosetta/addfield/*.l $RELEASE/examples/rosetta/addfield/
cp ../examples/rosetta/addfield/*.project $RELEASE/examples/rosetta/addfield/

cp ../examples/rosetta/addfield/*.l $RELEASE/examples/rosetta/addfield/
cp ../examples/rosetta/addfield/*.project $RELEASE/examples/rosetta/addfield/

cp ../examples/rosetta/addfield/*.l $RELEASE/examples/rosetta/addfield/
cp ../examples/rosetta/addfield/*.project $RELEASE/examples/rosetta/addfield/

cp ../examples/rosetta/addfield/*.l $RELEASE/examples/rosetta/addfield/
cp ../examples/rosetta/addfield/*.project $RELEASE/examples/rosetta/addfield/

cp ../examples/rosetta/addfield/*.l $RELEASE/examples/rosetta/addfield/
cp ../examples/rosetta/addfield/*.project $RELEASE/examples/rosetta/addfield/


echo coping src3 files

cp ../src30/asm/x32/*.asm $RELEASE/src30/asm/x32/
cp ../src30/asm/*.esm $RELEASE/src30/asm/

cp ../src30/system/*.l $RELEASE/src30/system/
cp ../src30/system/*.project $RELEASE/src30/system/
cp ../src30/system/collections/*.l $RELEASE/src30/system/collections/
cp ../src30/system/dynamic/*.l $RELEASE/src30/system/dynamic/
cp ../src30/system/io/*.l $RELEASE/src30/system/io/
cp ../src30/system/math/*.l $RELEASE/src30/system/math/
cp ../src30/system/routines/*.l $RELEASE/src30/system/routines/
cp ../src30/system/text/*.l $RELEASE/src30/system/text/
cp ../src30/system/calendar/*.l $RELEASE/src30/system/calendar/

cp ../src30/extensions/*.l $RELEASE/src30/extensions/
cp ../src30/extensions/math/*.l $RELEASE/src30/extensions/math/
cp ../src30/extensions/text/*.l $RELEASE/src30/extensions/text/
cp ../src30/extensions/routines/*.l $RELEASE/src30/extensions/routines/
cp ../src30/extensions/*.project $RELEASE/src30/extensions/

cp ../*.txt $RELEASE/
cp ../rebuild.script $RELEASE/
chmod +x $RELEASE/rebuild.script

tar -zcvf $RELEASE.tar.gz ./$RELEASE