<configuration>
    <platform key="Win_x86">
         <project>
            <executable>interpreter.exe</executable>
         </project>
    </platform>
    <platform key="Win_x64">
         <project>
            <executable>interpreter64.exe</executable>
         </project>
    </platform>
    <project>
        <options></options>
        <namespace>interpreter</namespace>
        <template>console</template>
    </project>
    <targets>
        <target name="js" type="2">
            <option>[[ #grammar tree ]]</option>
            <option>~\scripts\jscript60.es</option>
        </target>
    </targets>
    <files>
        <module name="js" target="js">
            <include>fibonacci.js</include>
        </module>
        <module>
            <file>main.l</file>
        </module>
    </files>
    <forwards>
        <forward key="jsprogram">interpreter'js'program</forward>
        <forward key="program">interpreter'stat_program</forward>
    </forwards>
</configuration>