<configuration>
    <project>
        <executable></executable>
        <arguments></arguments>
        <output>..\..\lib50</output>
        <options></options>
        <namespace>net</namespace>
        <template>lib</template>
        <debuginfo>-1</debuginfo>
    </project>
    <manifest>
        <name>ELENA Network Provider Library</name>
        <version>5.0.20</version>
        <author>Alex Rakov</author>
    </manifest>
    <files>
        <module>
            <include>common.l</include>
            <include>win32_server.l</include>
            <include>win32_client.l</include>
        </module>
    </files>
</configuration>