<configuration>
  <collections>
    <collection name="console">
      <project>console\helloworld\helloworld.prj</project>
      <project base_path="console\binary">binary.l</project>
      <project base_path="console\bsort">bsort.l</project>
      <project base_path="console\collatz">collatz.l</project>
      <project>console\datetime\datetime.prj</project>
      <project base_path="console\goods">goods.l</project>
      <project>console\matrix\matrix.prj</project>
      <project base_path="console\pi">pi.l</project>
      <project base_path="console\pi2">pi2.l</project>
      <project base_path="console\random">random.l</project>
      <project>console\regex\regex.prj</project>
      <project base_path="console\replace">console\replace\replace.l</project>
      <project>console\trans\translit.prj</project>
      <project>console\sum\sum.prj</project>
      <project base_path="console\words">words.l</project>
    </collection>
    <collection name="db">
      <project>db\sqlite\sqlite_test.prj</project>
    </collection>
    <collection name="files">
      <project base_path="files\textdb">textdb.l</project>
      <project base_path="files\textfile">textfile.l</project>
    </collection>
    <collection name="gui">
      <project>gui\agenda\agenda.prj</project>
      <project>gui\c_a_g\c_area_gui.prj</project>
      <project>gui\graphs\graphs.prj</project>
      <project>gui\helloworld\xforms_hellowindow.prj</project>
    </collection>
    <collection name="net">
      <project>net\httpget\httpget.prj</project>
    </collection>
    <collection name="scripts">
      <project>scripts\calc\calc.prj</project>
      <project base_path="scripts\interpreter">interpreter.l</project>
      <project>scripts\js\jsinterpreter.prj</project>
      <project>scripts\ls\lsinterpreter.prj</project>
    </collection>
    <collection name="scripts">
      <project>scripts\async\asyncsamples.prj</project>
      <project>scripts\tasks\tasksamples.prj</project>
      <project>scripts\threadpool\threadpoolsamples.prj</project>
    </collection>
  </collections>
</configuration>