<configuration>
  <collection>
    <project>rosetta/accumulator/accumulator.l</project>
    <project>rosetta/ackermann/ackermann.l</project>
    <project>rosetta/addfield/addfield.l</project>
    <project>rosetta/amb/amb.l</project>
    <project>rosetta/anagram/anagram.l</project>
    <project>rosetta/anonymrec/anonymrec.l</project>
    <project>rosetta/aplusb/aplusb.l</project>
    <project>rosetta/applycallback/applycallback.l</project>
    <project>rosetta/arithmeticint/arithmeticint.l</project>
    <project>rosetta/arithmeval/arithmeval.l</project>
    <project>rosetta/arithmmean/arithmmean.l</project>
    <project>rosetta/arrayconcat/arrayconcat.l</project>
    <project>rosetta/arraymode/arraymode.l</project>
    <project>rosetta/arrays/arrays.l</project>
    <project>rosetta/associativearrays/associativearrays.l</project>
    <project>rosetta/bestshuffle/bestshuffle.l</project>
    <project>rosetta/binary/binary.l</project>
    <project>rosetta/bitwise/bitwise.l</project>
    <project>rosetta/brackets/brackets.l</project>
    <project>rosetta/bullscows/bullscows.l</project>
    <project>rosetta/caesar/caesar.l</project>
    <project>rosetta/calendar/calendar.l</project>
    <project>rosetta/charmatch/charmatch.l</project>
    <project>rosetta/combinations/combinations.l</project>
    <project>rosetta/complist/complist.l</project>
    <project>rosetta/doors/doors.l</project>
    <project>rosetta/dynamic_var/dynamic_var.l</project>
    <project>rosetta/evolutionary/evolutionary.l</project>
    <project>rosetta/firstclass/firstclass.l</project>
    <project>rosetta/gameoflife/gameoflife.prj</project>
    <project>rosetta/knutalg/knutalg.l</project>
    <project>rosetta/loop_multiple_arrays/loopma.l</project>
    <project>rosetta/manboy/manboy.l</project>
    <project>rosetta/median/median.l</project>
    <project>rosetta/ninetynine/ninetynine.l</project>
    <project>rosetta/reverse_words_in_string/reverse_words.l</project>
    <project>rosetta/simple_windowed_app/simple_windowed_app.prj</project>
    <project>rosetta/smavg/smavg.l</project>
    <project>rosetta/string_append/string_append.l</project>
    <project>rosetta/string_case/string_case.l</project>
    <project>rosetta/string_comparison/string_comparision.l</project>
    <project>rosetta/string_concatenation/string_concatenation.l</project>
    <project>rosetta/string_interpolation/string_interpolation.l</project>
    <project>rosetta/string_matching/string_matching.l</project>
    <project>rosetta/string_prepend/string_prepend.l</project>
    <project>rosetta/tokenizer/tokenizer.l</project>
    <project>rosetta/toppergroup/toppergroup.l</project>
    <project>rosetta/treeview/treeview.l</project>
    <project>rosetta/trigonometric/trigonometric.l</project>
    <project>rosetta/truncprime/truncprime.l</project>
    <project>rosetta/twelvestats/twelvestats.l</project>
    <project>rosetta/twentyfour/twentyfour.l</project>
    <project>rosetta/wireworld/wireworld.l</project>
    <project>rosetta/ycombinator/ycombinator.l</project>
    <project>rosetta/zeckendorf_arithm/zeckendorf_arithm.l</project>
    <project>rosetta/zhangsuen/zhangsuen.l</project>
  </collection>
</configuration>