<configuration>
    <project>
        <executable>calc.exe</executable>
        <options></options>
        <namespace>calc</namespace>
        <template>console</template>
    </project>
    <targets>
        <target name="eson" type="2">
            <option>[[ #grammar tree ]]</option>
            <option>~\scripts\lscript.es</option>
        </target>
    </targets>
    <files>
        <module name="rules" target="eson">
            <include>calc.es</include>
        </module>
        <module>
            <file>control.l</file>
        </module>
    </files>
    <forwards>
        <forward key="program">extensions'programLoop</forward>
        <forward key="rules">calc'staticRules</forward>
        <forward key="program'control">calc'control</forward>
    </forwards>
</configuration>