<configuration>
  <platform key="Win_x86">
     <project>
        <output>..\..\lib60</output>
     </project>
  </platform>
  <platform key="Win_x64">
     <project>
        <output>..\..\lib60_64</output>
     </project>
  </platform>
  <project>
     <namespace>net</namespace>
     <template>lib60</template>
  </project>
  <manifest>
     <name>ELENA Network Provider Library</name>
     <version>6.6.0</version>
     <author>Aleksey Rakov</author>
  </manifest>
  <files>
     <module>
        <include>common.l</include>
        <include>win32_client.l</include>
        <include>win32_listener.l</include>
     </module>
     <module name="http">
       <include>http\common.l</include>
       <include>http\httpclient.l</include>
     </module>
     <module name="server">
       <include>server\win32_server.l</include>
     </module>
  </files>
</configuration>
