<configuration>
  <platform key="Win_x86">
     <project>
        <output>..\..\lib60</output>
     </project>
  </platform>
  <platform key="Win_x64">
     <project>
        <output>..\..\lib60_64</output>
     </project>
  </platform>
  <project>
     <namespace>net</namespace>
     <template>lib60</template>
  </project>
  <manifest>
     <name>ELENA Network Provider Library</name>
     <version>6.7.4</version>
     <author>Aleksey Rakov</author>
  </manifest>
  <files>
     <module>
        <include>common.l</include>
        <include>client.l</include>
        <include>listener.l</include>
     </module>
     <module name="tcpserver">
       <include>tcpserver\eventbasedtcpserver.l</include>
     </module>
     <module name="http">
       <include>http\common.l</include>
       <include>http\httpheaders.l</include>
       <include>http\httpresponse.l</include>
       <include>http\httprequest.l</include>
       <include>http\httpclient.l</include>
     </module>
     <module name="http'server">
       <include>http\server\httpserverrequest.l</include>
       <include>http\server\httpserverresponse.l</include>
       <include>http\server\ihttphandler.l</include>
       <include>http\server\ihttpserver.l</include>
       <include>http\server\ihttperrorhandler.l</include>
       <include>http\server\dummyhttphandler.l</include>
       <include>http\server\httpserver.l</include>
       <include>http\server\httpsserver.l</include>
     </module>
  </files>
</configuration>
