 ../../bin/elena64-cli -packermann ackermann.l
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../../bin/elena64-cli -paccumulator accumulator.l
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../../bin/elena64-cli -paddfield addfield.l
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../../bin/elena64-cli -panonymrec anonymrec.l
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../../bin/elena64-cli -paplusb aplusb.l
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../../bin/elena64-cli -papplycallback applycallback.l
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../../bin/elena64-cli -parithmeticint arithmeticint.l
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../../bin/elena64-cli -parithmeval arithmeval.l
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../../bin/elena64-cli -parithmmean arithmmean.l
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../../bin/elena64-cli -parrayconcat arrayconcat.l
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../../bin/elena64-cli -parraymode arraymode.l
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../../bin/elena64-cli -passociativearrays associativearrays.l
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi

 ../../bin/elena64-cli -pbestshuffle bestshuffle.l
 ret=$?
 if [ $ret -eq -2 ]
 then
   echo "Failure" >&2
   exit 1
 else
   echo .
 fi
