#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I.. -I../../../common -I../../../common/win32 -I../../../engine -I../linux32
CFLAGS = -mcpu=power8 -m64 -D_LINUX
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = -m64 -static-libgcc -static-libstdc++

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = ../temp
DEP_DEBUG = 
OUT_DEBUG = ../../../../bin/elena-sg

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2 -Wno-conversion-null
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = ../temp
DEP_RELEASE = 
OUT_RELEASE = ../../../../bin/elena-sg

OBJ_DEBUG = $(OBJDIR_DEBUG)/__/sg.o $(OBJDIR_DEBUG)/__/__/__/engine/textsource.o $(OBJDIR_DEBUG)/__/__/__/engine/parsertable.o $(OBJDIR_DEBUG)/__/__/__/common/xmlreader.o $(OBJDIR_DEBUG)/__/__/__/common/altstrings.o $(OBJDIR_DEBUG)/__/__/__/common/files.o $(OBJDIR_DEBUG)/__/__/__/common/dump.o $(OBJDIR_DEBUG)/__/__/__/common/config.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/__/sg.o $(OBJDIR_RELEASE)/__/__/__/engine/textsource.o $(OBJDIR_RELEASE)/__/__/__/engine/parsertable.o $(OBJDIR_RELEASE)/__/__/__/common/xmlreader.o $(OBJDIR_RELEASE)/__/__/__/common/altstrings.o $(OBJDIR_RELEASE)/__/__/__/common/files.o $(OBJDIR_RELEASE)/__/__/__/common/dump.o $(OBJDIR_RELEASE)/__/__/__/common/config.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d ../../../../bin || mkdir -p ../../../../bin
	test -d $(OBJDIR_DEBUG)/__ || mkdir -p $(OBJDIR_DEBUG)/__
	test -d $(OBJDIR_DEBUG)/__/__/__/engine || mkdir -p $(OBJDIR_DEBUG)/__/__/__/engine
	test -d $(OBJDIR_DEBUG)/__/__/__/common || mkdir -p $(OBJDIR_DEBUG)/__/__/__/common

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/__/sg.o: ../sg.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../sg.cpp -o $(OBJDIR_DEBUG)/__/sg.o

$(OBJDIR_DEBUG)/__/__/__/engine/textsource.o: ../../../engine/textsource.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../engine/textsource.cpp -o $(OBJDIR_DEBUG)/__/__/__/engine/textsource.o

$(OBJDIR_DEBUG)/__/__/__/engine/parsertable.o: ../../../engine/parsertable.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../engine/parsertable.cpp -o $(OBJDIR_DEBUG)/__/__/__/engine/parsertable.o

$(OBJDIR_DEBUG)/__/__/__/common/xmlreader.o: ../../../common/xmlreader.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../common/xmlreader.cpp -o $(OBJDIR_DEBUG)/__/__/__/common/xmlreader.o

$(OBJDIR_DEBUG)/__/__/__/common/altstrings.o: ../../../common/altstrings.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../common/altstrings.cpp -o $(OBJDIR_DEBUG)/__/__/__/common/altstrings.o

$(OBJDIR_DEBUG)/__/__/__/common/files.o: ../../../common/files.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../common/files.cpp -o $(OBJDIR_DEBUG)/__/__/__/common/files.o

$(OBJDIR_DEBUG)/__/__/__/common/dump.o: ../../../common/dump.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../common/dump.cpp -o $(OBJDIR_DEBUG)/__/__/__/common/dump.o

$(OBJDIR_DEBUG)/__/__/__/common/config.o: ../../../common/config.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ../../../common/config.cpp -o $(OBJDIR_DEBUG)/__/__/__/common/config.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf ../../../../bin
	rm -rf $(OBJDIR_DEBUG)/__
	rm -rf $(OBJDIR_DEBUG)/__/__/__/engine
	rm -rf $(OBJDIR_DEBUG)/__/__/__/common

before_release: 
	test -d ../../../../bin || mkdir -p ../../../../bin
	test -d $(OBJDIR_RELEASE)/__ || mkdir -p $(OBJDIR_RELEASE)/__
	test -d $(OBJDIR_RELEASE)/__/__/__/engine || mkdir -p $(OBJDIR_RELEASE)/__/__/__/engine
	test -d $(OBJDIR_RELEASE)/__/__/__/common || mkdir -p $(OBJDIR_RELEASE)/__/__/__/common

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/__/sg.o: ../sg.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../sg.cpp -o $(OBJDIR_RELEASE)/__/sg.o

$(OBJDIR_RELEASE)/__/__/__/engine/textsource.o: ../../../engine/textsource.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../engine/textsource.cpp -o $(OBJDIR_RELEASE)/__/__/__/engine/textsource.o

$(OBJDIR_RELEASE)/__/__/__/engine/parsertable.o: ../../../engine/parsertable.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../engine/parsertable.cpp -o $(OBJDIR_RELEASE)/__/__/__/engine/parsertable.o

$(OBJDIR_RELEASE)/__/__/__/common/xmlreader.o: ../../../common/xmlreader.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../common/xmlreader.cpp -o $(OBJDIR_RELEASE)/__/__/__/common/xmlreader.o

$(OBJDIR_RELEASE)/__/__/__/common/altstrings.o: ../../../common/altstrings.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../common/altstrings.cpp -o $(OBJDIR_RELEASE)/__/__/__/common/altstrings.o

$(OBJDIR_RELEASE)/__/__/__/common/files.o: ../../../common/files.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../common/files.cpp -o $(OBJDIR_RELEASE)/__/__/__/common/files.o

$(OBJDIR_RELEASE)/__/__/__/common/dump.o: ../../../common/dump.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../common/dump.cpp -o $(OBJDIR_RELEASE)/__/__/__/common/dump.o

$(OBJDIR_RELEASE)/__/__/__/common/config.o: ../../../common/config.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ../../../common/config.cpp -o $(OBJDIR_RELEASE)/__/__/__/common/config.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf ../../../../bin
	rm -rf $(OBJDIR_RELEASE)/__
	rm -rf $(OBJDIR_RELEASE)/__/__/__/engine
	rm -rf $(OBJDIR_RELEASE)/__/__/__/common

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release
