#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I.. -I../../../common -I../../../common/win32 -I../../../engine -I../../../elc
CFLAGS = -march=pentium2 -O3 -m32 -D_LINUX
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = -s -m32 -static-libgcc -static-libstdc++

INC_DEFAULT = $(INC)
CFLAGS_DEFAULT = $(CFLAGS) -march=pentium2 -O3 -D_UNICODE -DUNICODE
RESINC_DEFAULT = 
RCFLAGS_DEFAULT = $(RCFLAGS)
LIBDIR_DEFAULT = $(LIBDIR)
LIB_DEFAULT = $(LIB)
LDFLAGS_DEFAULT = $(LDFLAGS) -s
OBJDIR_DEFAULT = ../temp
DEP_DEFAULT = 
OUT_DEFAULT = ../../../../bin/elena-cv

OBJ_DEFAULT = $(OBJDIR_DEFAULT)/__/ecv.o $(OBJDIR_DEFAULT)/__/__/__/engine/section.o $(OBJDIR_DEFAULT)/__/__/__/engine/module.o $(OBJDIR_DEFAULT)/__/__/__/engine/libman.o $(OBJDIR_DEFAULT)/__/__/__/engine/bytecode.o $(OBJDIR_DEFAULT)/__/__/__/common/altstrings.o $(OBJDIR_DEFAULT)/__/__/__/common/files.o $(OBJDIR_DEFAULT)/__/__/__/common/dump.o $(OBJDIR_DEFAULT)/__/__/__/common/config.o

all: default

clean: clean_default

before_default: 
	test -d ../../../../bin || mkdir -p ../../../../bin
	test -d $(OBJDIR_DEFAULT)/__ || mkdir -p $(OBJDIR_DEFAULT)/__
	test -d $(OBJDIR_DEFAULT)/__/__/__/engine || mkdir -p $(OBJDIR_DEFAULT)/__/__/__/engine
	test -d $(OBJDIR_DEFAULT)/__/__/__/common || mkdir -p $(OBJDIR_DEFAULT)/__/__/__/common

after_default: 

default: before_default out_default after_default

out_default: before_default $(OBJ_DEFAULT) $(DEP_DEFAULT)
	$(LD) $(LIBDIR_DEFAULT) -o $(OUT_DEFAULT) $(OBJ_DEFAULT)  $(LDFLAGS_DEFAULT) $(LIB_DEFAULT)

$(OBJDIR_DEFAULT)/__/ecv.o: ../ecv.cpp
	$(CXX) $(CFLAGS_DEFAULT) $(INC_DEFAULT) -c ../ecv.cpp -o $(OBJDIR_DEFAULT)/__/ecv.o

$(OBJDIR_DEFAULT)/__/__/__/engine/section.o: ../../../engine/section.cpp
	$(CXX) $(CFLAGS_DEFAULT) $(INC_DEFAULT) -c ../../../engine/section.cpp -o $(OBJDIR_DEFAULT)/__/__/__/engine/section.o

$(OBJDIR_DEFAULT)/__/__/__/engine/module.o: ../../../engine/module.cpp
	$(CXX) $(CFLAGS_DEFAULT) $(INC_DEFAULT) -c ../../../engine/module.cpp -o $(OBJDIR_DEFAULT)/__/__/__/engine/module.o

$(OBJDIR_DEFAULT)/__/__/__/engine/libman.o: ../../../engine/libman.cpp
	$(CXX) $(CFLAGS_DEFAULT) $(INC_DEFAULT) -c ../../../engine/libman.cpp -o $(OBJDIR_DEFAULT)/__/__/__/engine/libman.o

$(OBJDIR_DEFAULT)/__/__/__/engine/bytecode.o: ../../../engine/bytecode.cpp
	$(CXX) $(CFLAGS_DEFAULT) $(INC_DEFAULT) -c ../../../engine/bytecode.cpp -o $(OBJDIR_DEFAULT)/__/__/__/engine/bytecode.o

$(OBJDIR_DEFAULT)/__/__/__/common/altstrings.o: ../../../common/altstrings.cpp
	$(CXX) $(CFLAGS_DEFAULT) $(INC_DEFAULT) -c ../../../common/altstrings.cpp -o $(OBJDIR_DEFAULT)/__/__/__/common/altstrings.o

$(OBJDIR_DEFAULT)/__/__/__/common/files.o: ../../../common/files.cpp
	$(CXX) $(CFLAGS_DEFAULT) $(INC_DEFAULT) -c ../../../common/files.cpp -o $(OBJDIR_DEFAULT)/__/__/__/common/files.o

$(OBJDIR_DEFAULT)/__/__/__/common/dump.o: ../../../common/dump.cpp
	$(CXX) $(CFLAGS_DEFAULT) $(INC_DEFAULT) -c ../../../common/dump.cpp -o $(OBJDIR_DEFAULT)/__/__/__/common/dump.o

$(OBJDIR_DEFAULT)/__/__/__/common/config.o: ../../../common/config.cpp
	$(CXX) $(CFLAGS_DEFAULT) $(INC_DEFAULT) -c ../../../common/config.cpp -o $(OBJDIR_DEFAULT)/__/__/__/common/config.o

clean_default: 
	rm -f $(OBJ_DEFAULT) $(OUT_DEFAULT)
	rm ../../../../bin/elena-cv
	rm -rf $(OBJDIR_DEFAULT)/__
	rm -rf $(OBJDIR_DEFAULT)/__/__/__/engine
	rm -rf $(OBJDIR_DEFAULT)/__/__/__/common

virtual_all: default

.PHONY: before_default after_default clean_default
