<configuration>
  <collection>
    <project>system\system.prj</project>
    <project>extensions\extensions.prj</project>
    <project>cellular\cellular.prj</project>
    <project>algorithms\algorithms.prj</project>
    <project>ltests\ltests.prj</project>
    <project>sqlite\sqlite.prj</project>
    <project>forms\forms.prj</project>
    <project>xforms\xforms.prj</project>
    <project>net\net.prj</project>
    <project>mbedtls\mbedtls.prj</project>
    <project>xml\xml.prj</project>
    <project>textgen\textgen.prj</project>
  </collection>
</configuration>