// --- aliasTypes ---

#new __symbol aliases;

#let aliases["object"]  := system'Object;
#let aliases["bool"]    := system'BoolValue;
#let aliases["byte"]    := system'ByteNumber;
#let aliases["sbyte"]   := system'SByteNumber;
#let aliases["short"]   := system'ShortNumber;
#let aliases["ushort"]  := system'UShortNumber;
#let aliases["int"]     := system'IntNumber;
#let aliases["uint"]    := system'UIntNumber;
#let aliases["long"]    := system'LongNumber;
#let aliases["real"]    := system'RealNumber;
#let aliases["char"]    := system'CharValue;
#let aliases["string"]  := system'String;
#let aliases["wide"]    := system'WideString;
#let aliases["message"] := system'Message;
#let aliases["subject"] := system'MessageName;
#let aliases["handle"]  := system'Handle;
#let aliases["pointer"] := system'UnsafePointer;
