#define system.
//
//// --- AnsiEncoder ---
//
//#symbol(type:encoder) ansiEncoder = system'text'Encoder
//{
//    convert &bytearray:aByteArray &length:aLength &chararray:anOutput &out'length:anOutputLength
//        => system'internal'ws_copybuf.
//        
//    convert  &chararray:anOutput &length:anOutputLength &bytearray:aByteArray &out'length:aLength
//        => system'internal'ws_copy2buf.
//        
//    convert  &literal:anOutput &length:anOutputLength &bytearray:aByteArray &out'length:aLength
//        => system'internal'ws_copy2buf.
//}.
