<configuration>
    <project>
        <template>lib</template>
        <namespace>forms</namespace>
        <debuginfo>-1</debuginfo>
        <options>-w3</options>
        <output>..\..\lib40</output>
    </project>
    <manifest>
      <name>ELENA GUI Library</name>
      <version>4.0.2</version>
      <author>Alex Rakov</author>
    </manifest>
  <files>
     <module>
       <include>controls.l</include>
       <include>win32_controls.l</include>
       <include>win32_forms.l</include>
       <include>win32_dialogs.l</include>
     </module>
  </files>
</configuration>