//        ELENA Language 5.0
//      inline system library

define ARG_MASK              0000001Fh
define SPECIAL_MESSAGE       00000020h
define SPECIAL_MESSAGE_INV  0FFFFFFDFh

define elStructure           00000008h
define elSubject             04000000h
define elMessage             00200000h

// ; external methods

procedure __object."#dispatch[1]"

  bsredirect  

  open     4
  reserve  2
  savesi   3
  pushs   -3
  pusha
  movr     class : system'Message
  pushr    class : system'MethodNotFoundException
  storesi  5
  peeksi   0
  pushr    mssgconst : "new[3]"

  throw

end

procedure __object.equal[2]

  peeksi 1
  pushsi 2
  equal
  select const : false const : true
  freei  1
  quitn  2
  
end

procedure __object."equalReference$system@Object$system@Object[2]"

  peeksi 1
  pushsi 2
  equal
  select const : false const : true
  freei  1
  quitn  2
  
end

procedure __object."__getClass$system@Object[1]"

  peeksi 1
  class
  quitn 1

end

procedure __object."__getParentClass$system@Object[1]"

  peeksi 1
  class
  parent
  quitn  1

end

procedure __object."instanceOf$system@Object$system@Object[2]"

  peeksi  1
  checksi 2
  select  const : false const : true
  quitn   2

end

procedure __object."raise[1]"

  freei 1
  peeksi 0
  throw
  
end

procedure __object."setField$system@Object$system@IntNumber$system@Object[3]"

  peeksi  1
  flag
  and     elStructure
  elsen   labErr 0
  len
  peeksi  2
  notless labErr
  lessn   labErr 0
  load
  peeksi  1
  pushsi  3
  set
  freei   1
  quitn   3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw
  
end

procedure __object."getField$system@Object$system@IntNumber[2]"

  peeksi  1
  flag
  and     elStructure
  elsen   labErr 0
  len
  peeksi  2
  notless labErr
  lessn   labErr 0
  load
  peeksi  1
  get
  quitn   2

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw
  
end

procedure __object."respondTo$system@Object$system@Message[2]"

  peeksi   2 // ; get message
  load       // ; load message id
  peeksi   1
  mindex
  ifn      labFalse 0FFFFFFFFh
  movr     const : true
  quitn    2

labFalse:
  movr     const : false
  quitn    2

end

procedure __object."readLength$system@Object$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  count
  peeksi 2
  save
  quitn 2

end


procedure __literal."readLengthTo$system@String$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  len
  dec 1
  peeksi 2
  save
  quitn 2

end

procedure __literal."copy$system@String$system@IntNumber$system@IntNumber$@system@Array#1&system@ByteNumber[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4
  
  callextr api : subcopyz
  
  peeksi 0
  freei  4
  quitn  4

end

procedure __literal."copy$system@String$system@IntNumber$system@IntNumber$@system@Array#1&system@CharValue[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4
  
  callextr api : s_copychars
  
  peeksi 0
  freei  4
  quitn  4

end

procedure __literal."save$system@IntNumber$@system@Array#1&system@CharValue$@system@ref#1&system@IntNumber[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4

  callextr api : strtochararray
  
  freei  4
  quitn  4

end

procedure __literal."sizeOf$system@IntNumber$system@IntNumber$@system@Array#1&system@CharValue$@system@ref#1&system@IntNumber[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4
  
  callextr api : slen_ch
  
  freei  4
  quitn  4

end

procedure __literal."copy$system@String$system@IntNumber$system@IntNumber$system@String[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4
  
  callextr api : subcopyz
  
  peeksi 0
  freei  4
  quitn  4

end

procedure __literal."copy$system@String$system@String[2]"

  pushsi 2
  peeksi 2
  clone
  freei 1
  quitn 2

end

procedure __literal."equal$system@String[2]"

  pushsi 2
  pushsi 2
  callextr api : sequal
  freei 2
  select const : false const : true
  quitn 2
  
end

procedure __literal."less$system@String[2]"

  pushsi 2
  pushsi 2
  callextr api : sless
  freei 2
  select const : false const : true
  quitn 2
  
end

procedure __literal."read$system@IntNumber$@system@ref#1&system@CharValue[3]"

  pusha
  len
  pushd
  peeksi 4
  load
  movs 0
  notgreater labErr
  lessn   labErr 0

  pushsi 1
  pushsi 5
  callextr api : strtochar
  ifr labErr 0
  freei 4
  peeksi 3
  save
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw

end

procedure __literal."add$system@String[2]"

  open     5
  reserve  3

  len
  movf    -2
  dec      1
  save
  movf    -3
  save
  peekfi  -8
  len
  movf    -4
  save
  addf    -2

  pushf    -2
  createn  class : system'String 1
  pusha

  pushn    0
  pushf   -3
  pushs   -1
  pushfi  -7
  pushsi   4
  callextr api : insert
  freei    5

  pushf    -4
  pushf    -3
  pushfi   -8
  pushsi   3
  callextr api : insert
  freei    4
  popa

  restore  5
  close

  quitn 2

end                                                

procedure __literal."indexOf$system@IntNumber$system@String$@system@ref#1&system@IntNumber[4]"

  pushsi 2
  pushsi 4
  pushsi 3
  callextr api : sseek
  freei  3
  peeksi 4
  save
  quitn 4

end

procedure __literal."indexOf$system@IntNumber$system@CharValue$@system@ref#1&system@IntNumber[4]"

  pushn  0
  pushn  0
  movs   0
  pusha
  pushsi 6
  callextr api : chartostr
  freei  2 
  inc    1
  pushn  0
  pushd

  pushsi 6
  pushs -3
  pushsi 7
  callextr api : sseek
  freei  7

  peeksi 4                 // ; load target
  save                     // ; save index
  quitn 4

end

procedure __literal."insert$system@IntNumber$system@String[3]"

  open     5
  reserve  3

  len
  movf    -2
  dec      1
  save
  peekfi  -9
  len
  movf    -4
  save
  addf    -2
  dec      1
  movf    -3
  save

  pushf    -2
  createn  class : system'String 1
  pusha

  // ; copy left side               
  pushn    0
  pushfi  -8
  pushs   -1
  pushfi  -7
  pushsi   4
  callextr api : insert
  freei    5

  // ; insert
  pushf    -4
  pushfi   -8
  pushfi   -9
  pushsi   3
  callextr api : insert
  freei    4

  // ; copy right side    
  peekfi  -8
  load
  addf    -3
           
  pushf   -3
  pushfi  -8
  pushfi  -7
  pushsi   3
  callextr api : sadd
  freei    4

  popa

  restore  5
  close

  quitn 3
  
end

procedure __literal."delete$system@IntNumber$system@IntNumber[3]"

  open     5
  reserve  3

  len
  movf    -2
  save
  peekfi  -9
  load
  subf    -2
  movf    -3
  save

  peekfi  -8
  load
  addf    -3

  pushf    -2
  createn  class : system'String 1
  pusha

  // ; copy left side               
  pushn    0
  pushfi  -8
  pushs   -1
  pushfi  -7
  pushsi   4
  callextr api : insert
  freei    5

  // ; copy right side    
  pushfi  -8
  pushf   -3
  pushfi  -7
  pushsi   3
  callextr api : sadd
  freei    4

  popa

  restore  5
  close

  quitn 3
  
end

procedure __literal."system$$saveToByteArray$system@IntNumber$@system@Array#1&system@ByteNumber$system@IntNumber[4]"

  pushsi 1
  pushsi 5
  pushsi 4
  pushsi 6

  callextr api : subcopyto
  
  peeksi 0
  freei  4
  quitn  4

end

procedure __wide."system$$saveToShortArray$system@IntNumber$@system@Array#1&system@ShortNumber$system@IntNumber[4]"

  pushsi 1
  pushsi 5
  pushsi 4
  pushsi 6

  // ; wsubcopy(target,index,size,arr)
  callextr api : wsubcopyto
  
  peeksi 0
  freei  4
  quitn  4

end

procedure __wide."copy$system@WideString$system@IntNumber$system@IntNumber$system@WideString[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4
  
  callextr api : wsubcopyz
  
  peeksi 0
  freei  4
  quitn  4

end

procedure __wide."copy$system@WideString$system@IntNumber$system@IntNumber$@system@Array#1&system@ShortNumber[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4
  
  callextr api : wsubcopyz
  
  peeksi 0
  freei  4
  quitn  4

end

procedure __wide."readLengthTo$system@WideString$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  len
  shr 1
  dec 1
  peeksi 2
  save
  quitn 2

end

procedure __wide."concat$system@WideString$system@WideString$system@IntNumber$system@IntNumber[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4
  
  callextr api : winsert
  
  peeksi 0
  freei  4
  quitn  4

end                                                

procedure __wide."copy$system@WideString$system@WideString[2]"

  pushsi 2
  peeksi 2
  clone
  freei 1
  quitn 2

end

procedure __wide."equal$system@WideString[2]"

  pushsi 2
  pushsi 2
  callextr api : wequal
  freei 2
  select const : false const : true
  quitn 2
  
end

procedure __wide."less$system@WideString[2]"

  pushsi 2
  pushsi 2
  callextr api : wless
  freei 2
  select const : false const : true
  quitn 2
  
end

procedure __wide."read$system@IntNumber$@system@ref#1&system@CharValue[3]"

  pusha
  len
  pushd
  peeksi 4
  load
  movs 0
  notgreater labErr
  lessn   labErr 0

  pushsi 1
  pushsi 5
  callextr api : wstrtochar
  ifr labErr 0
  freei 4
  peeksi 3
  save
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw

end

procedure __wide."add$system@WideString[2]"

  open     5
  reserve  3

  len
  shr      1
  movf    -2
  dec      1
  save
  movf    -3
  save
  peekfi  -8
  len
  shr      1
  movf    -4
  save
  addf    -2

  pushf    -2
  createn  class : system'WideString 2
  pusha

  pushn    0
  pushf   -3
  pushs   -1
  pushfi  -7
  pushsi   4
  callextr api : winsert
  freei    5

  pushf    -4
  pushf    -3
  pushfi   -8
  pushsi   3
  callextr api : winsert
  freei    4
  popa

  restore  5
  close

  quitn 2

end                                                

procedure __wide."indexOf$system@IntNumber$system@WideString$@system@ref#1&system@IntNumber[4]"

  pushsi 2
  pushsi 4
  pushsi 3
  callextr api : wseek
  freei  3
  peeksi 4
  save
  quitn 4

end

procedure __wide."indexOf$system@IntNumber$system@CharValue$@system@ref#1&system@IntNumber[4]"

  pushn  0
  pushn  0
  movs   0
  pusha
  pushsi 6
  callextr api : chartowstr
  freei  2 
  inc    1
  pushn  0
  pushd

  pushsi 6
  pushs -3
  pushsi 7
  callextr api : wseek
  freei  7

  peeksi 4                 // ; load target
  save                     // ; save index
  quitn 4

end

procedure __wide."insert$system@IntNumber$system@WideString[3]"

  open     5
  reserve  3

  len
  shr      1
  movf    -2
  dec      1
  save
  peekfi  -9
  len
  shr      1
  movf    -4
  save
  addf    -2
  dec      1
  movf    -3
  save

  pushf    -2
  createn  class : system'WideString 2
  pusha

  // ; copy left side               
  pushn    0
  pushfi  -8
  pushs   -1
  pushfi  -7
  pushsi   4
  callextr api : winsert
  freei    5

  // ; insert
  pushf    -4
  pushfi   -8
  pushfi   -9
  pushsi   3
  callextr api : winsert
  freei    4

  // ; copy right side    
  peekfi  -8
  load
  addf    -3
           
  pushf   -3
  pushfi  -8
  pushfi  -7
  pushsi   3
  callextr api : wadd
  freei    4

  popa

  restore  5
  close

  quitn 3
  
end

procedure __wide."delete$system@IntNumber$system@IntNumber[3]"

  open     5
  reserve  3

  len
  shr      1
  movf    -2
  save
  peekfi  -9
  load
  subf    -2
  movf    -3
  save

  peekfi  -8
  load
  addf    -3

  pushf    -2
  createn  class : system'String 1
  pusha

  // ; copy left side               
  pushn    0
  pushfi  -8
  pushs   -1
  pushfi  -7
  pushsi   4
  callextr api : winsert
  freei    5

  // ; copy right side    
  pushfi  -8
  pushf   -3
  pushfi  -7
  pushsi   3
  callextr api : wadd
  freei    4

  popa

  restore  5
  close

  quitn 3
  
end

procedure __wide."save$system@IntNumber$@system@Array#1&system@CharValue$@system@ref#1&system@IntNumber[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4

  callextr api : wstrtochararray
                
  freei  4
  quitn  4

end

procedure __wide."sizeOf$system@IntNumber$system@IntNumber$@system@Array#1&system@CharValue$@system@ref#1&system@IntNumber[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4
  
  callextr api : wslen_ch
  
  freei  4
  quitn  4

end

procedure __wide."copy$system@WideString$system@IntNumber$system@IntNumber$@system@Array#1&system@CharValue[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4
  
  callextr api : ws_copychars
  
  peeksi 0
  freei  4
  quitn  4

end

procedure __wideconvertor."convert$system@String$@system@Array#1&system@ShortNumber$@system@ref#1&system@IntNumber[3]"

  pushsi 1
  pushsi 3
  callextr api : strtowstr
  freei 2
  peeksi 3
  save
  quitn 3

end

procedure __wideconvertor."convert$system@CharValue$@system@Array#1&system@ShortNumber$@system@ref#1&system@IntNumber[3]"

  peeksi 1
  load
  ifn labEmpty 0

  pushsi 2
  pushsi 2
  callextr api : chartowstr
  freei 2
  peeksi 3
  save
  quitn 3

labEmpty:
  movn 0
  peeksi 3
  save
  quitn 3

end

procedure __wideconvertor."convert$system@IntNumber$system@IntNumber$@system@Array#1&system@ShortNumber$@system@ref#1&system@IntNumber[4]"

  pushsi 3
  pushsi 3
  pushsi 3

  callextr api : inttowstr
  freei 3

  peeksi 4
  save

  quitn 4

end

procedure __wideconvertor."convert$system@ShortNumber$system@IntNumber$@system@Array#1&system@ShortNumber$@system@ref#1&system@IntNumber[4]"

  pushsi 3
  pushsi 3
  pushsi 3

  callextr api : inttowstr
  freei 3

  peeksi 4
  save

  quitn 4

end

procedure __wideconvertor."convert$system@ByteNumber$system@IntNumber$@system@Array#1&system@ShortNumber$@system@ref#1&system@IntNumber[4]"

  pushsi 3
  pushsi 3
  pushsi 3

  callextr api : inttowstr
  freei 3

  peeksi 4
  save

  quitn 4

end

procedure __wideconvertor."convert$system@UIntNumber$system@IntNumber$@system@Array#1&system@ShortNumber$@system@ref#1&system@IntNumber[4]"

  pushsi 3
  pushsi 3
  pushsi 3

  callextr api : uinttowstr
  freei 3

  peeksi 4
  save

  quitn 4

end

procedure __wideconvertor."convert$system@LongNumber$system@IntNumber$@system@Array#1&system@ShortNumber$@system@ref#1&system@IntNumber[4]"

  pushsi 3
  pushsi 3
  pushsi 3
  
  callextr api : longtowstr
  freei 3

  peeksi 4
  save

  quitn 4
end

procedure __wideconvertor."convert$system@RealNumber$system@IntNumber$@system@Array#1&system@ShortNumber$@system@ref#1&system@IntNumber[4]"

  pushsi 3
  pushsi 3
  pushsi 3
  
  callextr api : realtowstr
  freei 3

  peeksi 4
  save

  quitn 4
end

procedure __literalconvertor."convert$system@WideString$@system@Array#1&system@ByteNumber$@system@ref#1&system@IntNumber[3]"

  pushsi 1
  pushsi 3
  callextr api : wstrtostr
  freei 2
  peeksi 3
  save
  quitn 3

end

procedure __literalconvertor."convert$system@IntNumber$system@IntNumber$@system@Array#1&system@ByteNumber$@system@ref#1&system@IntNumber[4]"

  pushsi 3
  pushsi 3
  pushsi 3

  callextr api : inttostr
  freei 3

  peeksi 4
  save

  quitn 4

end

procedure __literalconvertor."convert$system@RealNumber$system@IntNumber$@system@Array#1&system@ByteNumber$@system@ref#1&system@IntNumber[4]"

  pushsi 3
  pushsi 3
  pushsi 3
  
  callextr api : realtostr
  freei 3

  peeksi 4
  save

  quitn 4
end

procedure __literalconvertor."convert$system@LongNumber$system@IntNumber$@system@Array#1&system@ByteNumber$@system@ref#1&system@IntNumber[4]"

  pushsi 3
  pushsi 3
  pushsi 3
  
  callextr api : longtostr
  freei 3

  peeksi 4
  save

  quitn 4


end

procedure __literalconvertor."convert$system@UIntNumber$system@IntNumber$@system@Array#1&system@ByteNumber$@system@ref#1&system@IntNumber[4]"

  pushsi 3
  pushsi 3
  pushsi 3
  
  callextr api : uinttostr
  freei 3

  peeksi 4
  save

  quitn 4

end

procedure __literalconvertor."convert$system@ShortNumber$system@IntNumber$@system@Array#1&system@ByteNumber$@system@ref#1&system@IntNumber[4]"

  pushsi 3
  pushsi 3
  pushsi 3

  callextr api : inttostr
  freei 3

  peeksi 4
  save

  quitn 4

end

procedure __literalconvertor."convert$system@ByteNumber$system@IntNumber$@system@Array#1&system@ByteNumber$@system@ref#1&system@IntNumber[4]"

  pushsi 3
  pushsi 3
  pushsi 3

  callextr api : inttostr
  freei 3

  peeksi 4
  save

  quitn 4

end

procedure __literalconvertor."convert$system@CharValue$@system@Array#1&system@ByteNumber$@system@ref#1&system@IntNumber[3]"

  peeksi 1                                                       
  load
  ifn labEmpty 0

  pushsi 2
  pushsi 2
  callextr api : chartostr
  freei 2

  peeksi 3
  save
  quitn 3
  
labEmpty:
  movn 0
  peeksi 3
  save
  quitn 3

end

procedure __args."readLengthTo$@system@ref#1&system@IntNumber[2]"

  movn   0
labSearch:
  peeksi 1
  get
  inc 1
  elser labSearch terminal
  dec 1
  peeksi 2
  save
  quitn 2

end

procedure __bytearray."read$@system@Array#1&system@ByteNumber$system@IntNumber$@system@ref#1&system@ShortNumber[3]"

  peeksi  1
  len
  peeksi  2
  notless labErr
  load
  lessn   labErr 0
 
  peeksi  2
  load
  peeksi  1
  read
  and     0FFFFh
  peeksi  3
  save

  quitn   3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw  

end

procedure __bytearray."read$@system@Array#1&system@ByteNumber$system@IntNumber$system@IntNumber$@system@Array#1&system@ByteNumber[4]"

  peeksi  1
  len
  peeksi  2
  notless labErr
  load
  lessn   labErr 0

  pushsi 1
  peeksi 4
  pushai 0
  peeksi 4
  pushai 0
  pushsi 7
  // subcopy(target,index,size,arr)
  callextr api : subcopy
  quitn 4
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw  

end

procedure __bytearray."read$@system@Array#1&system@ByteNumber$system@IntNumber$@system@ref#1&system@ShortNumber[4]"

  peeksi  1
  len
  peeksi  2
  notless labErr
  load
  lessn   labErr 0
 
  peeksi  2
  load
  peeksi  1
  read
  and     0FFFFh
  peeksi  3
  save

  quitn   3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw  

end

procedure __bytearray."read$@system@Array#1&system@ByteNumber$system@IntNumber$@system@ref#1&system@IntNumber[3]"

  peeksi  1
  len
  peeksi  2
  notless labErr
  load
  lessn   labErr 0

  peeksi  2
  load
  peeksi  1
  read
  peeksi  3
  save

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw  

end

procedure __bytearray."read$@system@Array#1&system@ByteNumber$system@IntNumber$@system@ref#1&system@CharValue[3]"

  peeksi  1
  len
  peeksi  2
  notless labErr
  load
  lessn   labErr 0

  peeksi  2
  load
  peeksi  1
  read
  peeksi  3
  save

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw  

end

procedure __bytearray."write$@system@Array#1&system@ByteNumber$system@IntNumber$system@IntNumber[3]"

  peeksi  1
  len
  peeksi  2
  notless labErr
  load
  lessn   labErr 0

  pushsi  3
  peeksi  2
  xwrite  4
  freei   1
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw  

end

procedure __bytearray."write$@system@Array#1&system@ByteNumber$system@IntNumber$system@CharValue[3]"

  peeksi  1
  len
  peeksi  2
  notless labErr
  load
  lessn   labErr 0

  pushsi  3
  peeksi  2
  xwrite  4
  freei   1
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw  

end

procedure __bytearray."write$@system@Array#1&system@ByteNumber$system@IntNumber$system@ShortNumber[3]"

  peeksi  1
  len
  peeksi  2
  notless labErr
  load
  lessn   labErr 0

  pushsi  3
  peeksi  2
  xwrite  2
  freei   1
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw  

end

procedure __bytearray."write$@system@Array#1&system@ByteNumber$system@IntNumber$system@LongNumber[3]"

  peeksi  1
  len
  peeksi  2
  notless labErr
  load
  lessn   labErr 0

  pushsi  3
  peeksi  2
  xwrite  8
  freei   1
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw  

end

procedure __bytearray."write$@system@Array#1&system@ByteNumber$system@IntNumber$system@RealNumber[3]"

  peeksi  1
  len
  peeksi  2
  notless labErr
  load
  lessn   labErr 0

  pushsi  3
  peeksi  2
  xwrite  8
  freei   1
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw  

end

procedure __bytearray."write$@system@Array#1&system@ByteNumber$system@IntNumber$system@IntNumber$@system@Array#1&system@ByteNumber[4]"

  peeksi   1
  len
  peeksi   2
  notless  labErr
  load
  lessn    labErr 0

  //; insert(dest,sour,index,size)
  pushsi   3
  pushsi   3
  pushsi   6
  pushsi   4

  callextr api : insert
  freei    4

  quitn    4

labErr:
  open     1
  pushr    class : system'InvalidArgumentException
  pushr    mssgconst : "new[1]"
  throw  

end

procedure __bytearray."move$@system@Array#1&system@ByteNumber$system@IntNumber$system@IntNumber$system@IntNumber[4]"

  pushsi   4
  pushsi   4
  pushsi   4
  pushsi   4

  // ; move(target,index,len,offs)
  callextr api : move

  freei    4
  quitn    4
  
end

procedure __intarray."write$@system@Array#1&system@IntNumber$system@IntNumber$system@IntNumber$@system@Array#1&system@IntNumber[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4
  
  callextr api : ninsert
  ifn labErr 0 

  peeksi 0
  freei  4
  quitn  4

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw  

end

procedure __chararray."write$@system@Array#1&system@CharValue$system@IntNumber$system@IntNumber$@system@Array#1&system@CharValue[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4
  
  callextr api : ninsert
  ifn labErr 0 

  peeksi 0
  freei  4
  quitn  4

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw  

end

procedure __chararray."move$@system@Array#1&system@CharValue$system@IntNumber$system@IntNumber$system@IntNumber[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4
  
  callextr api : nmove
  ifn labErr 0 

  peeksi 0
  freei  4
  quitn  4

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw  
  
end

procedure __intconvertor."convert$system@String$system@IntNumber$@system@ref#1&system@IntNumber[3]"

  pushsi 2
  pushsi 2  
  callextr api : strtoint
  freei 2

  ifr      labErr 0
  peeksi 3
  save
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr mssgconst : "new[1]"
  throw

end

procedure __intconvertor."convertUnsigned$system@String$system@IntNumber$@system@ref#1&system@IntNumber[3]"
  
  pushsi 2
  pushsi 2  
  callextr api : strtouint
  freei 2

  ifr      labErr 0
  peeksi 3
  save
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr mssgconst : "new[1]"
  throw

end

procedure __intconvertor."convert$system@WideString$system@IntNumber$@system@ref#1&system@IntNumber[3]"
  
  pushsi 2
  pushsi 2  
  callextr api : wstrtoint
  freei 2

  ifr      labErr 0
  peeksi 3
  save
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr mssgconst : "new[1]"
  throw

end

procedure __intconvertor."convert$system@LongNumber$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  loadi 1
  lessn labNegative 0  
  elsen labErr 0  

  load
  peeksi 2
  save
  quitn 2  

labNegative:
  elsen labErr 0FFFFFFFFh

  load
  peeksi 2
  save
  quitn 2  

labErr:
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw    

end

procedure __intconvertor."convert$system@CharValue$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  load
  peeksi 2
  save
  quitn 2

end

procedure __intconvertor."convert$system@ShortNumber$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  load
  peeksi 2
  save
  quitn 2

end

procedure __intconvertor."convert$system@ByteNumber$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  load
  peeksi 2
  save
  quitn 2

end

procedure __intconvertor."convert$system@RealNumber$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  rload
  peeksi 2  
  rsaven
  peeksi 1
  quitn 2

end

procedure __shortconvertor."convert$system@ByteNumber$@system@ref#1&system@ShortNumber[2]"

  peeksi 1
  load
  peeksi 2
  save
  quitn 2  

end

procedure __shortconvertor."convert$system@IntNumber$@system@ref#1&system@ShortNumber[2]"

  peeksi 1

  load
  lessn labNegative 0
  lessn labCopy 8000h

  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw    

labCopy:
  peeksi 2
  save
  quitn 2
  
labNegative:
  not

  lessn labCopyNeg 8000h

  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw    
  
labCopyNeg:
  not
  peeksi 2
  save
  quitn 2  

end

procedure __shortconvertor."convert$system@UIntNumber$@system@ref#1&system@ShortNumber[2]"

  peeksi 1
  load

  lessn labCopy 8000h

  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw    

labCopy:
  peeksi 2
  save
  quitn 2

end

procedure __shortconvertor."convert$system@LongNumber$@system@ref#1&system@ShortNumber[2]"

  peeksi 1
  loadi 1
  lessn labNegative 0  
  elsen labErr 0  

  load
  lessn labCopy 8000h  
  jump  labErr

labCopy:
  peeksi 2
  save
  quitn 2  

labNegative:
  elsen labErr 0FFFFFFFFh
  load
  not
  lessn labCopyNegative 8000h  

labErr:
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw    

labCopyNegative:
  load
  peeksi 2
  save
  quitn 2  

end

procedure __shortconvertor."convert$system@RealNumber$@system@ref#1&system@ShortNumber[2]"

  peeksi   1
  open     4
  reserve  2

  rintf    1
  movf     1
  rload
  pushn    0
  movs     0
  rsaven
  popd

  restore 4
  close
  
  lessn labErr 0FFFF8000h
  lessn labCopy 08000h

labErr:  
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw    

labCopy:
  peeksi 2
  save
  quitn 2  

end

procedure __shortconvertor."convert$system@CharValue$@system@ref#1&system@ShortNumber[2]"

  peeksi 1
  load
  
  lessn labErr 0  
  lessn labCopy 08000h

labErr:  
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw    

labCopy:
  peeksi 2
  save
  quitn 2  

end

procedure __shortconvertor."convert$system@String$system@IntNumber$@system@ref#1&system@ShortNumber[3]"
  
  pushsi 2
  pushsi 2  
  callextr api : strtoint
  freei 2

  ifr      labErr 0
  peeksi 3
  save
  
  lessn labErr2 0FFFF8000h
  lessn labExit 08000h
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr mssgconst : "new[1]"
  throw

end

procedure __shortconvertor."convert$system@WideString$system@IntNumber$@system@ref#1&system@ShortNumber[3]"
  
  pushsi 2
  pushsi 2  
  callextr api : wstrtoint
  freei 2

  ifr      labErr 0
  peeksi 3
  save
  
  lessn labErr2 0FFFF8000h
  lessn labExit 08000h
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr mssgconst : "new[1]"
  throw

end

procedure __byte."readInvertedTo$system@ByteNumber$@system@ref#1&system@ByteNumber[2]"

  peeksi 1
  load
  not
  peeksi 2
  save
  quitn 2
  
end

procedure __short."readInvertedTo$system@ShortNumber$@system@ref#1&system@ShortNumber[2]"

  peeksi 1
  load
  not
  peeksi 2
  save
  quitn 2
  
end

procedure __byteconvertor."convert$system@ShortNumber$@system@ref#1&system@ByteNumber[2]"

  peeksi 1
  load

  lessn labErr 0  
  lessn labCopy 0FFh

labErr:  
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw    

labCopy:
  peeksi 2
  save
  quitn 2  

end

procedure __byteconvertor."convert$system@CharValue$@system@ref#1&system@ByteNumber[2]"

  peeksi 1
  load
  
  lessn labErr 0  
  lessn labCopy 080h

labErr:  
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw    

labCopy:
  peeksi 2
  save
  quitn 2  

end

procedure __byteconvertor."convert$system@IntNumber$@system@ref#1&system@ByteNumber[2]"

  peeksi 1
  load
  
  lessn labErr 0  
  lessn labCopy 100h

labErr:  
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw    

labCopy:
  peeksi 2
  save
  quitn 2  

end

procedure __byteconvertor."convert$system@UIntNumber$@system@ref#1&system@ByteNumber[2]"

  peeksi 1
  load  

  lessn labCopy 100h

labErr:  
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw    

labCopy:
  peeksi 2
  save
  quitn 2  

end

procedure __byteconvertor."convert$system@LongNumber$@system@ref#1&system@ByteNumber[2]"

  peeksi 1
  loadi 1
  elsen labErr 0  

  load

  lessn labErr 0  
  lessn labCopy 0FFh

labErr:  
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw    

labCopy:
  peeksi 2
  save
  quitn 2  

end

procedure __byteconvertor."convert$system@RealNumber$@system@ref#1&system@ByteNumber[2]"

  peeksi   1
  open     4
  reserve  2

  rintf    1
  movf     1
  rload
  pushn    0
  movs     0
  rsaven
  popd

  restore 4
  close

  lessn labErr 0  
  lessn labCopy 0FFh

labErr:  
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw    

labCopy:
  peeksi 2
  save
  quitn 2  

end

procedure __byteconvertor."convert$system@String$system@IntNumber$@system@ref#1&system@ByteNumber[3]"
  
  pushsi 2
  pushsi 2  
  callextr api : strtoint
  freei 2

  ifr      labErr 0
  peeksi 3
  save
  
  lessn labErr2 0  
  lessn labExit 0FFh
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr mssgconst : "new[1]"
  throw

end

procedure __byteconvertor."convert$system@WideString$system@IntNumber$@system@ref#1&system@ByteNumber[3]"
  
  pushsi 2
  pushsi 2  
  callextr api : wstrtoint
  freei 2

  ifr      labErr 0
  peeksi 3
  save
  
  lessn labErr2 0  
  lessn labExit 0FFh
  
labErr2:  
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw    

labExit:
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr mssgconst : "new[1]"
  throw

end

procedure __int."readInvertedTo$system@IntNumber$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  load
  not
  peeksi 2
  save
  quitn 2

end

procedure __int."readHashCodeTo$system@IntNumber$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  load
  peeksi 2
  save
  quitn 2

end

procedure __int."readHashCodeTo$system@UIntNumber$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  load
  peeksi 2
  save
  quitn 2

end

procedure __int."readHashCodeTo$system@ByteNumber$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  load
  peeksi 2
  save
  quitn 2

end

procedure __int."readHashCodeTo$system@ShortNumber$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  load
  peeksi 2
  save
  quitn 2

end

procedure __int."readHashCodeTo$system@RealNumber$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  load
  peeksi 2
  save
  quitn  2

end

procedure __int."readHashCodeTo$system@CharValue$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  load
  peeksi 2
  save
  quitn  2

end

procedure __int."readHashCodeTo$system@LongNumber$@system@ref#1&system@IntNumber[2]"

  peeksi  1
  load
  peeksi  2
  save
  quitn 2

end

procedure __longconvertor."convert$system@IntNumber$@system@ref#1&system@LongNumber[2]"
  
  peeksi 1
  load
  peeksi 2
  save
  lessn labNegative 0
  movn 0
  savei 1
  peeksi 1
  quitn 2

labNegative:
  movn 0FFFFFFFFh
  savei 1
  peeksi 1
  quitn 2

end

procedure __longconvertor."convert$system@UIntNumber$@system@ref#1&system@LongNumber[2]"
  
  peeksi 1
  load
  peeksi 2
  save
  movn 0
  savei 1
  quitn 2

end

procedure __longconvertor."convert$system@ShortNumber$@system@ref#1&system@LongNumber[2]"
  
  peeksi 1
  load
  peeksi 2
  save
  lessn labNegative 0
  movn 0
  savei 1
  peeksi 1
  quitn 2

labNegative:
  movn 0FFFFFFFFh
  savei 1
  peeksi 1
  quitn 2

end

procedure __longconvertor."convert$system@ByteNumber$@system@ref#1&system@LongNumber[2]"
  
  peeksi 1
  load
  peeksi 2
  save
  movn 0
  savei 1
  quitn 2

end

procedure __longconvertor."convert$system@RealNumber$@system@ref#1&system@LongNumber[2]"

  peeksi 1
  rload
  peeksi 2
  rsavel
  quitn 2

end

procedure __longconvertor."convert$system@String$system@IntNumber$@system@ref#1&system@LongNumber[3]"

  pushsi 3
  pushsi 3
  pushsi 3  
  callextr api : strtolong
  freei 3

  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr mssgconst : "new[1]"
  throw

end

procedure __longconvertor."convert$system@WideString$system@IntNumber$@system@ref#1&system@LongNumber[3]"

  pushsi 3
  pushsi 3
  pushsi 3  
  callextr api : wstrtolong
  freei 3

  ifr      labErr 0
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr mssgconst : "new[1]"
  throw

end

procedure __uintconvertor."convert$system@LongNumber$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  loadi  1
  ifn    labNext 0
  elsen  labErr  0FFFFFFFFh  

labNext:
  load
  peeksi 2
  save
  quitn  2  

labErr:
  pushr  class : system'OutOfRangeException
  pushr  mssgconst : "new[1]"
  throw    

end

procedure __long."readInvertedTo$system@LongNumber$@system@ref#1&system@LongNumber[2]"

  peeksi 1
  load
  not
  peeksi 2
  save
  peeksi 1
  loadi 1
  peeksi 2
  savei 1
  quitn 2

end

procedure __realconvertor."convert$system@IntNumber$@system@ref#1&system@RealNumber[2]"
  
  peeksi 1
  load
  rset
  peeksi 2
  rsave
  quitn 2

end

procedure __realconvertor."convert$system@ByteNumber$@system@ref#1&system@RealNumber[2]"
  
  peeksi 1
  load
  rset
  peeksi 2
  rsave
  quitn 2

end

procedure __realconvertor."convert$system@ShortNumber$@system@ref#1&system@RealNumber[2]"
  
  peeksi 1
  load
  rset
  peeksi 2
  rsave
  quitn 2

end

procedure __realconvertor."convert$system@LongNumber$@system@ref#1&system@RealNumber[2]"
  
  pushsi 2
  pushsi 2  
  callextr api : longtoreal
  freei 2
  quitn 2

end

procedure __realconvertor."convert$system@String$system@IntNumber$@system@ref#1&system@RealNumber[3]"
  
  pushsi 3
  pushsi 3
  pushsi 3  
  callextr api : strtoreal
  freei 3
  ifr      labErr 0
  quitn    2

labErr:
  open 1
  pushr class : system'FormatException
  pushr mssgconst : "new[1]"
  throw

end

procedure __realconvertor."convert$system@WideString$system@IntNumber$@system@ref#1&system@RealNumber[3]"
  
  pushsi 3
  pushsi 3
  pushsi 3  
  callextr api : wstrtoreal
  freei 3
  ifr      labErr 0
  quitn    2

labErr:
  open 1
  pushr class : system'FormatException
  pushr mssgconst : "new[1]"
  throw

end

procedure __charconvertor."convert$system@IntNumber$@system@ref#1&system@CharValue[2]"
  
  peeksi 1
  load
  
  lessn labErr 0
  lessn labCopy 110000h

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw  

labCopy:

  peeksi 2
  save
  quitn 2

end

procedure __charconvertor."save$system@CharValue$system@IntNumber$@system@Array#1&system@ShortNumber$@system@ref#1&system@IntNumber[4]"

  pushsi 3
  pushsi 3
  pushsi 3  
  callextr api : chartoshorts
  freei  3
  peeksi 4
  save
  
  quitn 4

end

procedure __charconvertor."save$system@CharValue$system@IntNumber$@system@Array#1&system@ByteNumber$@system@ref#1&system@IntNumber[4]"

  pushsi 3
  pushsi 3
  pushsi 3  
  callextr api : chartobytes
  freei  3
  peeksi 4
  save
  
  quitn 4

end

procedure __charconvertor."convert$system@IntNumber$system@String$@system@ref#1&system@CharValue[3]"
  
  pushsi 2
  pushsi 2

  callextr api : strtochar
  ifr   labErr 0

  freei 2
  peeksi 3
  save
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw

end

procedure __charconvertor."convert$system@IntNumber$@system@Array#1&system@ByteNumber$@system@ref#1&system@CharValue[3]"
  
  pushsi 2
  pushsi 2

  callextr api : strtochar
  ifr   labErr 0

  freei 2
  peeksi 3
  save
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw

end

procedure __charconvertor."convert$system@IntNumber$@system@Array#1&system@ShortNumber$@system@ref#1&system@CharValue[3]"

  pushsi 2
  pushsi 2

  callextr api : wstrtochar
  ifr   labErr 0

  freei 2
  peeksi 3
  save
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw

end

procedure __charconvertor."convert$system@IntNumber$system@WideString$@system@ref#1&system@CharValue[3]"
  
  pushsi 2
  pushsi 2

  callextr api : wstrtochar
  ifr   labErr 0

  freei 2
  peeksi 3
  save
  quitn 3

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw

end

procedure __charconvertor."convert$system@ByteNumber$@system@ref#1&system@CharValue[2]"
  
  peeksi 1
  load

  lessn labErr 0
  lessn labCopy 080h

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw

labCopy:

  peeksi 2
  save
  quitn 2

end

procedure __charconvertor."convert$system@ShortNumber$@system@ref#1&system@CharValue[2]"
  
  peeksi 1
  load

  lessn labErr 0
  lessn labCopy 010000h

labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw

labCopy:

  peeksi 1
  save
  quitn 2

end

procedure __char."readLengthTo$system@CharValue$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  load
  // ; < 80 - 1
  lessn labEnd 80h
  // ; <= 800 - 2
  lessn labEnd2 800h 
  lessn labEnd3 10000h 
  movn 4
  peeksi 2
  save  
  quitn 2
labEnd:
  movn 1
  peeksi 2
  save  
  quitn 2
labEnd2:
  movn 2
  peeksi 2
  save  
  quitn 2
labEnd3:
  movn 3
  peeksi 2
  save  
  quitn 2

end

procedure __exception."on[2]"

  open   1
  hook   labNotFound
  pusha
  peekfi -3
  movm   mssgconst : "#invoke[1]"
  callvi 0

labReturn:

  unhook

  close
  quitn 2

labNotFound:

  movs    9
  address labReturn
  else    labContinueError

  restore 1

  close
  pushsi 4

labContinueError:

  popa
  unhook
  pusha
  throw

end

procedure __exception.register[0]

  movr intern : system'core_routines'critical_exception_handler
  callextr api : register_critical_exception_handler

  quit

end

procedure __dptr."system$setReference[2]"

  loadsi 2
  save
  quitn 2

end

procedure __dptr."read$system@UnsafePointer$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  load
  peeksi 2
  save
  quitn 2

end

procedure __dptr."readVal$system@UnsafePointer$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  geti   0
  load
  peeksi 2
  save
  quitn 2

end

procedure __dptr."copyTo$system@UnsafePointer$@system@Array#1&system@ByteNumber$system@IntNumber[3]"

  pushn  0
  peeksi 2
  pushai 0
  pushsi 5
  movs   2
  pusha
  pushsi 6
  // subcopy(target,index,size,arr)
  callextr api : subcopy
  
  peeksi 0
  freei  5
  quitn  3

end

procedure __message."getWeakMessage$system@Message$@system@ref#1&system@Message[2]"

  peeksi 1
  load

  pushn 0
  movs  0
  save
  loadverb
  setv
  popd

  peeksi 2
  save

  quitn 2

end

procedure __message."getMessageName$system@Message$@system@ref#1&system@MessageName[2]"

  peeksi  1
  load
  loadverb
  peeksi  2
  save

  quitn 2

end

procedure __message."#dispatch[1]"

  pushd

  // check if it is invoke
  and     SPECIAL_MESSAGE
  ifn     labDefault 0 

  load
  storev

  elsed   labDefault

  popd
  peeksi  1
  jumpvi  0

labDefault:
  popd
  bsredirect 

  open     4
  reserve  2
  savesi   3
  pushs   -3
  pusha
  movr     class : system'Message
  pushr    class : system'MethodNotFoundException
  storesi  5
  peeksi   0
  pushr    mssgconst : "new[3]"
  throw
  
end

procedure __message."copy$system@Message$system@IntNumber[2]"

  peeksi 2  
  load
  peeksi 1
  save
  quitn  2

end

procedure __message."load$system@Message$system@String[2]"

  peeksi   2
  pusha
  callextr extern : LoadMessage
  freei    1
  ifn      labErr 0
  peeksi   1
  save

  quitn 2
 
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[1]"
  throw

end

procedure __signature."#dispatch[1]"

  pushd

  // check if it is invoke
  and      SPECIAL_MESSAGE
  ifn      labDefault 0 

  load
  movs 0
  setv
  popd
  and      SPECIAL_MESSAGE_INV
  peeksi   1
  jumpvi   0
  
labDefault:
  popd
  bsredirect 

  open     4
  reserve  2
  savesi   3
  pushs   -3
  pusha
  movr     class : system'Message
  pushr    class : system'MethodNotFoundException
  storesi  5
  peeksi   0
  pushr    mssgconst : "new[3]"
  throw
  
end

procedure __signature."load$system@MessageName$system@String[2]"

  peeksi   2
  pusha
  callextr extern : LoadSubject
  freei    1
  ifn      labErr 0
  peeksi   1
  save

  quitn 2
 
labErr:
  peeksi   2
  open 1
  pusha
  pushr class : system'MessageLoaderException
  pushr mssgconst : "new[2]"
  throw

  quitn 2

end

procedure __signature."getProperty$system@MessageName$@system@ref#1&system@Message[2]"

  peeksi 1
  load
  pushn  1
  movs   0
  setv
  popd
  or     40h  
  peeksi 2
  save

  quitn 2

end

procedure __signature."setProperty$system@MessageName$@system@ref#1&system@Message[2]"

  peeksi 1
  load
  pushn  2
  movs   0
  setv
  popd
  or     40h
  peeksi 2
  save

  quitn 2

end

procedure __extmessage."#dispatch[1]"

  pushd

  // check if it is invoke
  and     SPECIAL_MESSAGE
  ifn     labDefault 0 

  load
  storev

  elsed   labDefault
  popd

  jumpi   1

labDefault:
  popd
  bsredirect 

  open     4
  reserve  2
  savesi   3
  pushs   -3
  pusha
  movr     class : system'Message
  pushr    class : system'MethodNotFoundException
  storesi  5
  peeksi   0
  pushr    mssgconst : "new[3]"
  throw
  
end

procedure __symbol."#dispatch[1]"

  open     3
  reserve  1
  savesi   2
  calli    0
  loadsi   2
  restore  3
  close
  jumpvi   0

end

procedure __symbol."load$system@Symbol$system@String[2]"

  peeksi   2
  pusha
  loadenv
  pushd
  callextr extern : LoadSymbolByString
  freei    2
  ifn      labErr 0
  peeksi   1
  save

  quitn 2
 
labErr:
  peeksi  2
  open    1
  pusha
  pushr   class : system'SymbolLoaderException
  pushr   mssgconst : "new[2]"
  throw

end

procedure __class."#dispatch[1]"

  geti    0
  jumpvi  0

end

procedure __class."load$system@ClassReference$system@String[2]"

  peeksi   2
  pusha
  loadenv
  pushd
  callextr extern : LoadClassByString
  freei    2
  ifn      labErr 0
  peeksi   1
  save

  quitn 2
 
labErr:
  peeksi   2
  open 1
  pusha
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __struct."#dispatch[1]"

  bsredirect

  pusha
  pushd
  and      ARG_MASK
  elsen    labEnd 1

  loadsi   0
  loadverb
  pushd

  count
  pushd

labNext:  
  dec      2
  savesi   0

  peeksi   3
  get

  flag
  and      elSubject
  ifn      labSkip 0

  load
  movs     1
  if       labCall

labSkip:
  loadsi   0
  elsen    labNext 0

  jump     labEnd

labCall:
  loadsi   0
  inc      1
  peeksi   3
  get

  freei    4
  quitn 1
  
labEnd:

  freei    2
  popd
  popa

  open     4
  reserve  2
  savesi   3
  pushs   -3
  pusha
  movr     class : system'Message
  pushr    class : system'MethodNotFoundException
  storesi  5
  peeksi   0
  pushr    mssgconst : "new[3]"
  throw

end

procedure __lazyexpression."#dispatch[1]"

  vcallrm  system'BaseLazyExpression mssgconst : "#invoke[0]"
  storesi  1
  jumpvi   0

end

procedure __array."at$system@IntNumber[2]"

  count
  pushd

  peeksi 3
  load
  movs  0
  notgreater labErr
  lessn   labErr 0

  peeksi 2
  freei  1
  get
  quitn 2

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw

end

procedure __array."setAt$system@IntNumber$system@Object[3]"

  count
  pushd

  peeksi  3
  load
  movs    0
  notgreater labErr                
  lessn   labErr 0

  peeksi  2
  pushsi  4
  set
  freei   2
  quitn 3

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw

end

procedure __array."readLengthTo$system@Array$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  count
  peeksi 2
  save
  quitn 2

end

procedure __array."copy$system@Array$system@IntNumber$system@IntNumber$system@Array[4]"

  pushsi 4
  pushsi 4
  pushsi 4  
  pushsi 4  

  callextr api : nsubcopy
  freei 4
  quitn 4
  
end

procedure __utf8encoder."convert$system@IntNumber$@system@ref#1&system@IntNumber$@system@Array#1&system@ByteNumber$@system@Array#1&system@CharValue$@system@ref#1&system@IntNumber[6]"

  pushsi 6
  pushsi 6
  pushsi 6  
  pushsi 6  
  pushsi 6  
  
  callextr api : s_encode
  freei 5
  ifr labErr 0
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw
  
end

procedure __utf8encoder."convert$system@IntNumber$@system@ref#1&system@IntNumber$system@String$@system@Array#1&system@CharValue$@system@ref#1&system@IntNumber[6]"

  pushsi 6
  pushsi 6
  pushsi 6  
  pushsi 6  
  pushsi 6  
  
  callextr api : s_encode
  freei 5
  ifr labErr 0
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw
  
end

procedure __utf8encoder."convert$system@IntNumber$@system@ref#1&system@IntNumber$@system@Array#1&system@CharValue$@system@Array#1&system@ByteNumber$@system@ref#1&system@IntNumber[6]"

  pushsi 6
  pushsi 6
  pushsi 6  
  pushsi 6  
  pushsi 6  
  
  callextr api : s_decode
  freei 5
  ifr labErr 0
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw
  
end

procedure __utf8encoder."charCount$system@String$@system@ref#1&system@IntNumber[3]"

  peeksi   2
  len
  dec      1
  pushd
  pusha
  callextr api : strcharlen
  freei    2
  peeksi   3
  save
  quitn 3

end

procedure __utf16encoder."convert$system@IntNumber$@system@ref#1&system@IntNumber$@system@Array#1&system@ByteNumber$@system@Array#1&system@CharValue$@system@ref#1&system@IntNumber[6]"

  pushsi 6
  pushsi 6
  pushsi 6  
  pushsi 6  
  pushsi 6  
  
  callextr api : ws_encode
  freei 5
  ifr labErr 0
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw

end

procedure __utf16encoder."convert$system@IntNumber$system@IntNumber$@system@Array#1&system@ShortNumber$@system@Array#1&system@CharValue$@system@ref#1&system@IntNumber[6]"

  pushsi 6
  pushsi 6
  pushsi 6  
  pushsi 6  
  pushsi 6  
  
  callextr api : ws_encodew
  freei 5
  ifr labErr 0
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw

end

procedure __utf16encoder."convert$system@IntNumber$@system@ref#1&system@IntNumber$@system@Array#1&system@CharValue$@system@Array#1&system@ByteNumber$@system@ref#1&system@IntNumber[6]"

  pushsi 6
  pushsi 6
  pushsi 6  
  pushsi 6  
  pushsi 6  
  
  callextr api : ws_decode
  freei 5
  ifr labErr 0
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw
  
end

procedure __utf16encoder."convert$system@IntNumber$system@IntNumber$@system@Array#1&system@CharValue$@system@Array#1&system@ShortNumber$@system@ref#1&system@IntNumber[6]"

  pushsi 6
  pushsi 6
  pushsi 6  
  pushsi 6  
  pushsi 6  
  
  callextr api : ws_decodew
  freei 5
  ifr labErr 0
  
  quitn 6

labErr:
  open 1
  pushr class : system'OutOfRangeException
  pushr mssgconst : "new[1]"
  throw
  
end

procedure __utf16encoder."charCount$system@WideString$@system@ref#1&system@IntNumber[3]"

  peeksi   2
  len
  dec      1
  pushd
  pusha
  callextr api : wstrcharlen
  freei    2
  peeksi   3
  save
  quitn 3

end

procedure __real."exp$system@RealNumber$@system@ref#1&system@RealNumber[2]"

  pushsi 1
  peeksi 3
  rexp
  freei 1

  quitn 2

end

procedure __real."ln$system@RealNumber$@system@ref#1&system@RealNumber[2]"

  pushsi 1
  peeksi 3
  rln
  freei 1

  quitn 2

end

procedure __real."sqrt$system@RealNumber$@system@ref#1&system@RealNumber[2]"

  pushsi 1
  peeksi 3
  callextr api : rsqrt
  freei 1

  quitn 2

end

procedure __real."sin$system@RealNumber$@system@ref#1&system@RealNumber[2]"

  pushsi 1
  peeksi 3
  rsin
  freei 1

  quitn 2

end

procedure __real."cos$system@RealNumber$@system@ref#1&system@RealNumber[2]"

  pushsi 1
  peeksi 3
  rcos
  freei 1

  quitn 2

end

procedure __real."arctan$system@RealNumber$@system@ref#1&system@RealNumber[2]"

  pushsi 1
  peeksi 3
  rarctan
  freei 1

  quitn 2
  
end

procedure __real."pi$@system@ref#1&system@RealNumber[1]"

  peeksi 1
  callextr api : rpi

  quitn 1
  
end

procedure __real."abs$system@RealNumber$@system@ref#1&system@RealNumber[2]"

  pushsi 1
  peeksi 3
  rabs
  freei 1

  quitn 2

end

procedure __real."round$system@RealNumber$@system@ref#1&system@RealNumber[2]"

  pushsi 1
  peeksi 3
  rround
  freei 1

  quitn 2

end

procedure __real."truncate$system@RealNumber$@system@ref#1&system@RealNumber[2]"

  pushsi 1
  peeksi 3
  rint
  freei 1

  quitn 2

end

procedure __timest."empty$system@calendar@TimeStruct[1]"

  peeksi  1
  xsaveai 0 0
  xsaveai 1 0
  xsaveai 2 0
  xsaveai 3 0

  quitn 1

end

procedure __extension."#dispatch[1]"

  storesi 1
  geti    1
  bsredirect

  peeksi  1
  geti    0
  jumpvi  0

end

procedure __extensionvar."#dispatch[1]"

  pusha
  geti    1
  storesi 2
  popa
  geti    0
  or      SPECIAL_MESSAGE
  jumpvi  0

end

procedure __event."#dispatch[1]"

  bsredirect  

  open     5
  reserve  2

  savef   -3
  xsavef  -2 0

  geti     0  // ; get the first field !! better to define a special array (like castover group object)
  pusha

labNext:
  count
  movf    -2
  if       labEnd

  // ; define the message length
  loadfi  -3
  and      ARG_MASK
  ifn      labSkip 0
  
// ; copy message
labNextParam:
  movf    -5
  get
  pusha
  dec      1
  elsen    labNextParam 0

labSkip:
  peekfi   1
  loadfi  -2
  get
  inc      1
  savef   -2

  loadfi  -3
  callvi   0
  
  peekfi   1
  jump labNext

labEnd:
  loadfi  -3
  restore  4
  close
  mquit

end

procedure __dynamicmssg_closure."params##invoke$system@Object[0]"

  popd
  popa
  pushd
  load
  peeksi  1
  jumpvi  0

end

procedure __mssg_closure."params##invoke$system@Object[0]"

  load
  peeksi  1
  jumpvi  0

end

procedure __fun_closure."params##invoke$system@Object[0]"

  popd
  swapd
  pushd
  load
  or      SPECIAL_MESSAGE
  popa
  jumpvi  0

end

procedure __local_closure."params##invoke$system@Object[0]"

  pusha
  movn   0
labSearch:
  movs   2
  get
  inc 1
  elser  labSearch terminal
  dec    1
  popa
  sub
  movs   1
  get

  quit

end

procedure __assign_closure."params##invoke$system@Object[0]"

  pusha
  movn   0
labSearch:
  movs   2
  get
  inc 1
  elser  labSearch terminal
  dec    1
  popa
  sub
  movs   1
  pushsi 1
  xset
  freei  1

  quitn 1

end

procedure __jump_closure."params##invoke$system@Object[0]"

  naddf  -2
  peeksi  1
  quitn   1

end

procedure __jumpifnot_closure."params##invoke$system@Object[0]"

  pusha

  peeksi  2
  elser   labSkip const : false

  peeksi 0 
  naddf  -2

labSkip:
  freei   1
  peeksi  2
  quitn   2

end

procedure __jumpif_closure."params##invoke$system@Object[0]"

  pusha

  peeksi  2
  ifr     labSkip const : false

  peeksi 0 
  naddf  -2

labSkip:
  freei   1
  peeksi  2
  quitn   2

end

procedure __free_closure."params##invoke$system@Object[0]"

  load
  movs  -1
  get

  mquit

end

procedure __exit_closure."params##invoke$system@Object[0]"

  peekfi  1
  count
  savef   -2  
  peeksi  1
  quit

end

procedure __closuretape."#dispatch[1]"

  pushd

  //; check if it is a closure call, otherwise handle it by default
  and     SPECIAL_MESSAGE
  ifn     labDefault 0 

  popd
  mcount

  open    5
  reserve 2
  pusha
  
  savef   -3
  movn    0  
  savef   -2
  
  pushn   -1
  
  movf    -6
  
// ; copy message parameters
  loadfi  -3
  ifn     labSkipCopy 0
labNextParam:
  dec     1
  push
  elsen   labNextParam 0

labSkipCopy:
  peekfi  1

labNext:
  breakpoint

  loadfi  -2

  ifcount labEnd

  get
  inc 1
  savef   -2

  vcallrm system'dynamic'DynamicClosure mssgconst : "params##invoke<system'Object>[0]"
  pusha
  peekfi  1
  jump    labNext

labEnd:
  popa

  loadfi  -3
  restore 4
  close

  mquit

labDefault:
  popd
  bsredirect  

  open     4
  reserve  2
  savesi   3
  pushs   -3
  pusha
  movr     class : system'Message
  pushr    class : system'MethodNotFoundException
  storesi  5
  peeksi   0
  pushr    mssgconst : "new[3]"
  throw

end

procedure __group."#dispatch[1]"

  open     5
  reserve  2

  savef   -3
  xsavef  -2 0

  pusha

  hook     labNotFound

  // ; define the message length
  loadfi  -3
  and      ARG_MASK
  ifn      labSkip 0
  
// ; copy message
labNextParam:
  movf    -5
  get
  pusha
  dec      1
  elsen    labNextParam 0

  peekfi   1

labNext:
  loadfi  -2
  ifcount  labEnd

  get
  inc      1
  savefi  -2

  loadfi  -3
  callvi   0

labReturn:
  unhook
  loadfi  -3
  restore  4
  close

  mquit
  
labNotFound:  
  loadsi   9
  address  labReturn
  else     labContinueError

  restore  1
  close
  close
  freei    1
  loadfi   1
  jump     labNext

labContinueError:
  unhook
  loadfi  -3
  throw
                         
labEnd:
  unhook

  open     4
  reserve  2
  savesi   3
  pushs   -3
  pusha
  movr     class : system'Message
  pushr    class : system'MethodNotFoundException
  storesi  5
  peeksi   0
  pushr    mssgconst : "new[3]"

  throw
        
end

procedure __closureclass."#dispatch[1]"

  bsredirect

  pusha
  pushd
  pushn    0

labNext:
  peeksi   2
  loadsi   0
  ifcount  labEnd
  get
  inc      1
  savesi   0

  flag
  and      elMessage
  ifn      labNext 0

  loadsi   1
  else     labNext

labCall:
  peeksi   2 
  popd
  get
  popd
  freei    1
  or       20h // ; set special flag
  jumpvi   0

labQuit:
  quitn    1
  
labEnd:
  loadsi   1
  freei    3

  open     4
  reserve  2
  savesi   3
  pushs   -3
  pusha
  movr     class : system'Message
  pushr    class : system'MethodNotFoundException
  storesi  5
  peeksi   0
  pushr    mssgconst : "new[3]"
  throw

end

procedure __tape."build$@system@Array#1&system@ByteNumber$system@IntNumber[3]"

  open     0Ah
  reserve  7h
  pusha    
  // int i := 0;
  xsavef   -2 0
  // byte command := 0;
  xsavef   -3 0
  // int size := 0;
  xsavef   -4 0
  // while (i < len) {
  Lab00:   nop
  snop  
  
  peekfi     -13 // len
  pusha      
  movf       -2  // i
  nless      
  select     const : false const : true
  freei      1h
  ifr        Lab01 const : false 

  //command := buffer[i];
  peekfi     -12 // buffer
  loadfi     -2
  read
  and        0FFh
  savef      -3

  // i += 1;
  xaddf      -2 1

  // size := buffer[i];
  peekfi     -12
  loadfi     -2
  read
  savef      -4

  // i += 4;
  xaddf      -2 4

  // commands[command](size,buffer,i);
  loadfi     -3
  movr       constarray : "system'dynamic'$private'commands#$inline0"
  get
  callvi     0
  pusha

  // i += size
  movf    -4
  naddf   -2

  jump     Lab00
  Lab01:   nop
  popa
  restore  9h
  close    
  quitn    3h

end

procedure __invoke0."#dispatch[1]"   // 4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[1]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke1."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[2]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke2."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi    -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[3]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke3."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[4]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke4."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[5]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke5."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[6]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke6."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[7]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke7."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[8]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke8."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[9]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke9."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[10]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke10."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[11]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke11."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[12]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke12."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[13]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke13."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[14]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke14."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[15]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke15."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[16]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke16."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[17]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke17."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[18]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke18."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[19]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke19."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[20]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke20."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[21]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke21."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[22]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke22."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[23]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke23."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[24]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke24."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[25]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke25."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[26]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke26."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[27]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke27."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[28]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke28."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[29]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke29."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[30]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke30."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "#constructor[31]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invoke31."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "params##constructor[2]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __invokeV1."#dispatch[1]"   // -4 - size, -2 - index, -12 - buffer

  // extern elenart.LoadClassByBuffer(buffer, i, size)
  pushfi   -4
  pushfi   -2
  pushfi   -12
  loadenv
  pushd
  callextr extern : LoadClassByBuffer
  freei    4
  ifn      labNotFound 0
  swapd    
  pushd

  movm     mssgconst : "params##constructor[2]"
  peeksi   1
  jumpvi   0

labNotFound:

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  open     1  
  pusha  
  pushr class : system'TypeLoaderException
  pushr mssgconst : "new[2]"
  throw

end

procedure __loadString."#dispatch[1]" // -4 - size, -2 - index, -12 - buffer

  // UTF8Encoding.toString(i,size,buffer)
  pushfi -12
  pushf  -4
  pushf  -2    
  movr   const : system'text'UTF8Encoding
  pusha  
  movm   mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"
  callrm system'text'UTF8Encoding mssgconst : "toString<system'IntNumber,system'IntNumber,'$auto'system@Array#1&system@ByteNumber>[4]"

  quit

end

procedure __freeVArg."#dispatch[1]"

  popd

labNext:
  popa
  swap
  elser   labNext terminal  

  popa
  pushd
  quit

end

procedure __loadTerminator."#dispatch[1]"

  movr  terminal
  quit

end

procedure __rtptr."new$system@RTPointer$system@Object[2]"

  callr    system'rt_sync
  pusha
labWait:
  snop
  trylock
  elsen    labWait 0 

  callextr api : alloc_index  
  pushsi   3
  set 
  freei    1 

  popa
  freelock

  peeksi   1
  save

  quitn 2

end

procedure __rtptr."free[1]"
                      
  callr    system'rt_sync
  pusha
labWait:
  snop
  trylock
  elsen    labWait 0 

  peeksi   2
  load
  pushd
  callextr api : free_index
  freei    1

  popa
  freelock

  quitn 1
  
end

procedure __rtptr.get[1]

  pusha
  callextr api : resolve_index

  quitn 1

end

procedure __hwnd."system@winforms$$fillWndClass$@system@Array#1&system@ByteNumber$system@WideString$system@IntNumber$system@winforms@HInstance$system@IntNumber[6]"

  peeksi   4
  load
  peeksi   2
  save
  peeksi   5
  load
  peeksi   2
  savei    4
  peeksi   6
  load
  peeksi   2
  savei    7
  pushsi   3
  xseti    9
  freei    1
  pushr    intern : system'core_routines'win_WndProc
  xseti    1
  freei    1
  movn     0
  savei    2
  savei    3
  savei    5
  savei    6
  savei    8
  quitn 6

end

// ; win32 constants
define WM_CREATE            1
define WM_DESTROY           2
define WM_SIZE              5
define WM_PAINT             000Fh
define WM_CLOSE             0010h
define WM_SETCURSOR         0020h
define WM_KEYDOWN           0100h
define WM_KEYUP             0101h
define WM_COMMAND           0111h
define GWL_USERDATA         0FFFFFFEBh

procedure win_WndProc

  loadsi   2
  ifn      labPaint WM_PAINT
  ifn      labCreate WM_CREATE
  ifn      labCursor  WM_SETCURSOR
  ifn      labSize  WM_SIZE
  ifn      labCommand WM_COMMAND
  ifn      labDestroy WM_DESTROY
  ifn      labDestroy WM_CLOSE

labEnd:
  loadsi   4
  pushd
  loadsi   4
  pushd
  loadsi   4 
  pushd
  loadsi   4
  pushd
  callextr extern : 'dlls'USER32.DefWindowProcW
  quitn    4 
  
labCreate:
  open     1
  reserve  0  // ; open new frame
  movs     0
  pusha
  loadenv
  pushd
  callextr extern : OpenFrame
  freei    2

  pushn    0
  movs     0  
  pusha
  peekfi   -7
  pusha
  movf     -6
  pusha
  movf     -5
  pusha
  movf     -4
  pusha

  peekfi   -7
  pusha
  callextr api : resolve_index  

  pusha  
  vcallrm  system'winforms'WindowCallback mssgconst : "wm_create<system'winforms'WindowHandle,system'IntNumber,system'IntNumber,system'winforms'CREATESTRUCT,'$auto'system@ref#1&system@IntNumber>[6]"
  popa

  movs     0
  pusha
  loadenv
  pushd
  callextr extern : CloseFrame
  restore  2
  close

  quitn    4
  
labDestroy:
  open     1
  reserve  0  // ; open new frame
  movs     0
  pusha
  loadenv
  pushd
  callextr extern : OpenFrame
  freei    2

  peeksi   4
  pushn    GWL_USERDATA
  pusha
  callextr extern : 'dlls'USER32.GetWindowLongW
  ifn      labEnd2 0  

  callextr api : resolve_index_value  
  pushn    0
  pushs    0

  pushf    -5
  pushf    -4

  pusha  
  vcallrm  system'winforms'WindowCallback mssgconst : "eval<system'winforms'WindowHandle,system'IntNumber,'$auto'system@ref#1&system@IntNumber>[4]"
  popa

  movs     0
  pusha
  loadenv
  pushd
  callextr extern : CloseFrame
  restore  2
  close

  quitn    4
  
labCommand:
  open     1
  reserve  0  // ; open new frame
  movs     0
  pusha
  loadenv
  pushd
  callextr extern : OpenFrame
  freei    2   

  peeksi   4
  pushn    GWL_USERDATA
  pusha
  callextr extern : 'dlls'USER32.GetWindowLongW
  ifn      labEnd2 0  

  callextr api : resolve_index_value  
  pushn    0
  pushs    0

  pushf    -7
  pushf    -6
  pushf    -5
  pushf    -4

  pusha  
  vcallrm  system'winforms'WindowCallback mssgconst : "wm_command<system'winforms'WindowHandle,system'IntNumber,system'IntNumber,system'winforms'WindowHandle,'$auto'system@ref#1&system@IntNumber>[6]"
  popa

  movs     0
  pusha
  loadenv
  pushd
  callextr extern : CloseFrame
  restore  2
  close

  quitn    4
  
labCursor:
  open     1
  reserve  0  // ; open new frame
  movs     0
  pusha
  loadenv
  pushd
  callextr extern : OpenFrame
  freei    2   

  peeksi   4
  pushn    GWL_USERDATA
  pusha
  callextr extern : 'dlls'USER32.GetWindowLongW
  ifn      labEnd2 0  

  callextr api : resolve_index_value  
  pushn    0
  pushs    0  

  pushf    -7
  pushf    -6
  pushf    -5
  pushf    -4

  pusha  
  vcallrm  system'winforms'WindowCallback mssgconst : "eval<system'winforms'WindowHandle,system'IntNumber,system'winforms'WindowHandle,system'IntNumber,'$auto'system@ref#1&system@IntNumber>[6]"
  popa

  movs     0
  pusha
  loadenv
  pushd
  callextr extern : CloseFrame
  restore  2
  close

  quitn    4
  
labPaint:
  open     1
  reserve  0  // ; open new frame
  movs     0
  pusha
  loadenv
  pushd
  callextr extern : OpenFrame
  freei    2

  peeksi   4
  pushn    GWL_USERDATA
  pusha
  callextr extern : 'dlls'USER32.GetWindowLongW
  ifn      labEnd2 0  

  callextr api : resolve_index_value  
  pushn    0
  pushs    0  

  pushf    -5
  pushf    -4

  pusha  
  vcallrm  system'winforms'WindowCallback mssgconst : "wm_paint<system'winforms'WindowHandle,system'IntNumber,'$auto'system@ref#1&system@IntNumber>[4]"
  popa

  movs     0
  pusha
  loadenv
  pushd
  callextr extern : CloseFrame
  restore  2
  close

  quitn    4
  
labSize:
  open     1
  reserve  0  // ; open new frame
  movs     0
  pusha
  loadenv
  pushd
  callextr extern : OpenFrame
  freei    2

  peeksi   4
  pushn    GWL_USERDATA
  pusha
  callextr extern : 'dlls'USER32.GetWindowLongW
  ifn      labEnd2 0  

  callextr api : resolve_index_value  
  pushn    0
  pushs    0  

  pushf    -7
  pushf    -6
  pushf    -5
  pushf    -4

  pusha  
  vcallrm  system'winforms'WindowCallback mssgconst : "eval<system'winforms'WindowHandle,system'IntNumber,system'IntNumber,system'IntNumber,'$auto'system@ref#1&system@IntNumber>[6]"
  popa

  movs     0
  pusha
  loadenv
  pushd
  callextr extern : CloseFrame
  restore  2
  close

  quitn    4

labEnd2:
  movs     0
  pusha
  loadenv
  pushd
  callextr extern : CloseFrame
  freei    4
  jump     labEnd
  
end

procedure __thread."readThreadProc$@system@ref#1&system@IntNumber[1]"

  pushr    intern : system'core_routines'thread_start
  peeksi   2
  xseti    0
  freei    1
  quitn    1

end

procedure __thread."enterCriticalSection$system@Object[1]"

  peeksi   1
  pusha
labWait:
  snop
  trylock
  elsen    labWait 0

  freei    1
  quitn    1
  
end

procedure __thread."leaveCriticalSection$system@Object[1]"

  peeksi   1
  freelock

  quitn    1
  
end

// ; system routines

procedure critical_exception_handler

  open 1
  pushr class : system'CriticalException
  pushr mssgconst : "new[1]"
  throw

end

symbol vm_sta_start

  pushs    0
  callextr extern : PrepareEM
  freei    1

  open     1
  reserve  sizeof ProgramHeader

  pushs    -2
  callextr api : initProgramHeader
  pushr    rdata : "$elena'@tapekey"
  pushr    api : seh_handler
  pushr    api : default_handler
  alloci   1
  loadenv
  savesi   0
  callextr api : get_seh_handler
  pushd
  callextr extern : InitializeVMSTA
  freei    5

  close
  quit

end

symbol mta_start

  pushs    0
  callextr extern : PrepareEM
  freei    1

  open    1
  reserve sizeof ProgramHeader

  pushs    -2
  callextr api : initProgramHeader
  pushr    entry : "$forwards'$program"
  pushr    api : seh_handler
  pushr    api : default_handler
  alloci   1
  loadenv
  savesi   0
  callextr extern : InitializeMTA
  freei    4

  restore  sizeof ProgramHeader_2
  close
  quit

end

symbol sta_start

  pushs    0
  callextr extern : PrepareEM
  freei    1

  open    1
  reserve sizeof ProgramHeader

  pushs    -2
  callextr api : initProgramHeader
  pushr    entry : "$forwards'$program"
  pushr    api : seh_handler
  pushr    api : default_handler
  alloci   1
  loadenv
  savesi   0
  movf     -1
  callextr extern : InitializeSTA
  freei    4

  restore  sizeof ProgramHeader_2
  close
  quit

end

procedure thread_start

  open     1
  reserve  sizeof ProgramHeader

  pushs    -2
  callextr api : initProgramHeader

  loadfi   -9
  pushd

  pushr    intern : system'core_routines'threadEntry
  pushr    api : seh_handler
  pushr    api : thread_default_handler
  loadenv
  pushd
  callextr extern : StartThread
  freei    5

  restore  sizeof ProgramHeader_2
  close
  quitn    1

end

procedure threadEntry

  peeksi   1
  pusha
  callextr api : resolve_index
  pusha
  movm     mssgconst : "#invoke[0]"
  callvi   0
  ifr      labError 0
  freei    1
  quit

labError:
  open 1
  pushr class : system'NotSupportedException
  pushr mssgconst : "new[1]"
  throw

end
