//        ELENA Language 5.0
//      inline system library

// ; external methods

procedure __object."#dispatch[1]"

  bsredirect  

  open     4
  reserve  2
  savesi   3
  pushs   -3
  pusha
  movr     class : system'Message
  pushr    class : system'MethodNotFoundException
  storesi  5
  peeksi   0
  pushr    mssgconst : "new[2]"

  throw

end

procedure __literal."readLengthTo$system@String$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  len
  dec 1
  peeksi 2
  save
  quitn 2

end

procedure __wide."copy$system@WideString$system@IntNumber$system@IntNumber$@system@Array#1&system@ShortNumber[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4
  
  callextr api : wsubcopyz
  
  peeksi 0
  freei  4
  quitn  4

end

procedure __wideconvertor."convert$system@String$@system@Array#1&system@ShortNumber$@system@ref#1&system@IntNumber[3]"

  pushsi 1
  pushsi 3
  callextr api : strtowstr
  freei 2
  peeksi 3
  save
  quitn 3

end

// ; system routines

symbol sta_start

  pushr entry : "$forwards'$program"
  pushr api : seh_handler
  pushr api : default_handler
  alloci 1
  loadenv
  savesi 0
  callextr extern : InitializeSTA
  freei 4
  quit

end
