//        ELENA Language 5.10
//      inline system library

// ; NOTE : __ indicates platform dependant constant!!
define __rsrv_object_offset32        12      
define __rsrv_object_offset64        20
define __page_size32                 16
define __page_size64                 32

define __temp_index32                4      
define __temp_index64                4      

// ; external methods

procedure __object."#dispatch[1]"

  bsredirect  

  open
  reserve  __page_size
  pushf    -__rsrv_object_offset
  pusha
  pushf    -__rsrv_object_offset
  movr     class : system'Message
  callextr api : tempObject, 1 
  movr     class : system'MethodNotFoundException
  storesi  0
  pushr    mssgconst : "new[3]"

  throw

end

// ; system routines

symbol sta_start

  open
  reserve  sizeof ProgramHeader

  xalloci  5

  movfip   -1
  storesi  0
  callextr extern : PrepareEM, 0301h

  loadf    -4
  savesi   0
  callextr api : initProcess, 1

  movr     entry : "$forwards'$program"
  storesi  4
  movr     api : veh_handler
  storesi  3
  movr     api : default_handler
  storesi  2
  loadenv
  savesi   1
  movf     -4
  storesi  0
  callextr extern : InitializeSTA, 0305h

  restore  sizeof ProgramHeader
  close
  quit

end
