//        ELENA Language 5.10
//      inline system library

// ; NOTE : __ indicates platform dependant constant!!
define __rsrv_object_offset32        12      
define __rsrv_object_offset64        20
define __page_size32                 16
define __page_size64                 32

define __temp_index32                4      
define __temp_index64                4      

// ; external methods

procedure __object."#dispatch[1]"

  bsredirect  

  open
  reserve  __page_size
  pushf    -__rsrv_object_offset
  pusha
  pushf    -__rsrv_object_offset
  movr     class : system'Message
  callextr api : tempObject, 1 
  movr     class : system'MethodNotFoundException
  storesi  0
  pushr    mssgconst : "new[3]"

  throw

end

procedure __object.equal[2]

  peeksi 1
  pushsi 2
  equal
  select const : false, const : true
  pop
  quit
  
end

procedure __literal."equal$system@String[2]"

  pushsi 2
  pushsi 2
  callextr api : sequal, 2
  freei 2
  select const : false, const : true
  quit
  
end

procedure __literal."less$system@String[2]"

  pushsi 2
  pushsi 2
  callextr api : sless, 2
  freei 2
  select const : false, const : true
  quit
  
end

procedure __wide."equal$system@WideString[2]"

  pushsi 2
  pushsi 2
  callextr api : wequal, 2
  freei 2
  select const : false, const : true
  quit
  
end

procedure __wide."less$system@WideString[2]"

  pushsi 2
  pushsi 2
  callextr api : wless, 2
  freei 2
  select const : false, const : true
  quit
  
end

// ; system routines

symbol sta_start

  open
  reserve  sizeof ProgramHeader

  xalloci  5

  movfip   -1
  storesi  0
  callextr extern : PrepareEM, 0201h

  movf     -4
  storesi  0
  callextr api : initProcess, 1

  movf     -4
  storesi  4
  movr     entry : "$forwards'$program"
  storesi  3
  movr     api : veh_handler
  storesi  2
  movr     api : default_handler
  storesi  1
  loadenv
  savesi   0
  callextr extern : InitializeSTA, 0205h

  restore  sizeof ProgramHeader
  close
  quit

end
