//        ELENA Language 5.0
//      inline system library

// ; external methods

procedure __object."#dispatch[1]"

  bsredirect  

  open     4
  reserve  2
  savesi   3
  pushs   -3
  pusha
  movr     class : system'Message
  pushr    class : system'MethodNotFoundException
  storesi  5
  peeksi   0
  pushr    mssgconst : "new[3]"

  throw

end

procedure __literal."readLengthTo$system@String$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  len
  dec 1
  peeksi 2
  save
  quitn 2

end

procedure __literal."copy$system@String$system@IntNumber$system@IntNumber$@system@Array#1&system@ByteNumber[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4
  
  callextr api : subcopyz
  
  peeksi 0
  freei  4
  quitn  4

end

procedure __literal."copy$system@String$system@IntNumber$system@IntNumber$system@String[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4
  
  callextr api : subcopyz
  
  peeksi 0
  freei  4
  quitn  4

end


procedure __wide."copy$system@WideString$system@IntNumber$system@IntNumber$system@WideString[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4
  
  callextr api : wsubcopyz
  
  peeksi 0
  freei  4
  quitn  4

end

procedure __wide."copy$system@WideString$system@IntNumber$system@IntNumber$@system@Array#1&system@ShortNumber[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4
  
  callextr api : wsubcopyz
  
  peeksi 0
  freei  4
  quitn  4

end

procedure __wide."readLengthTo$system@WideString$@system@ref#1&system@IntNumber[2]"

  peeksi 1
  len
  shr 1
  dec 1
  peeksi 2
  save
  quitn 2

end

procedure __wide."concat$system@WideString$system@WideString$system@IntNumber$system@IntNumber[4]"

  pushsi 4
  pushsi 4
  pushsi 4
  pushsi 4
  
  callextr api : winsert
  
  peeksi 0
  freei  4
  quitn  4

end                                                

procedure __wideconvertor."convert$system@String$@system@Array#1&system@ShortNumber$@system@ref#1&system@IntNumber[3]"

  pushsi 1
  pushsi 3
  callextr api : strtowstr
  freei 2
  peeksi 3
  save
  quitn 3

end

procedure __literalconvertor."convert$system@WideString$@system@Array#1&system@ByteNumber$@system@ref#1&system@IntNumber[3]"

  pushsi 1
  pushsi 3
  callextr api : wstrtostr
  freei 2
  peeksi 3
  save
  quitn 3

end

procedure __literalconvertor."convert$system@IntNumber$system@IntNumber$@system@Array#1&system@ByteNumber$@system@ref#1&system@IntNumber[4]"

  pushsi 3
  pushsi 3
  pushsi 3

  callextr api : inttostr
  freei 3

  peeksi 4
  save

  quitn 4

end

procedure __args."readLengthTo$@system@ref#1&system@IntNumber[2]"

  movn   0
labSearch:
  peeksi 1
  get
  inc 1
  elser labSearch terminal
  dec 1
  peeksi 2
  save
  quitn 2

end

procedure __bytearray."read$@system@Array#1&system@ByteNumber$system@IntNumber$@system@ref#1&system@ShortNumber[3]"

  peeksi  1
  len
  peeksi  2
  notless labErr
  lessn   labErr 0
 
  peeksi  2
  load
  peeksi  1
  read
  and     0FFFFh
  peeksi  3
  save

  quitn   3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[3]"
  throw  

end

procedure __bytearray."read$@system@Array#1&system@ByteNumber$system@IntNumber$@system@ref#1&system@IntNumber[3]"

  peeksi  1
  len
  peeksi  2
  notless labErr
  lessn   labErr 0

  peeksi  2
  load
  peeksi  1
  read
  peeksi  3
  save

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[3]"
  throw  

end

procedure __bytearray."read$@system@Array#1&system@ByteNumber$system@IntNumber$@system@ref#1&system@CharValue[3]"

  peeksi  1
  len
  peeksi  2
  notless labErr
  lessn   labErr 0

  peeksi  2
  load
  peeksi  1
  read
  peeksi  3
  save

  quitn 3
  
labErr:
  open 1
  pushr class : system'InvalidArgumentException
  pushr mssgconst : "new[3]"
  throw  

end

procedure __intconvertor."convert$system@String$system@IntNumber$@system@ref#1&system@IntNumber[3]"

  pushsi 2
  pushsi 2  
  callextr api : strtoint
  freei 2

  ifr      labErr 0
  peeksi 3
  save
  quitn    3

labErr:
  open 1
  pushr class : system'FormatException
  pushr mssgconst : %new[0]
  throw

end

// ; system routines

symbol sta_start

  pushr entry : "$forwards'$program"
  pushr api : seh_handler
  pushr api : default_handler
  alloci 1
  loadenv
  savesi 0
  callextr extern : InitializeSTA
  freei 4
  quit

end
