summing       ::= "+" object  [ ^add(1) ];
subtracting   ::= "-" object  [ ^subtract(1) ];
reading       ::= ">>" expr   [ ^read(1) ] ;

next_param    ::= "," param;
next_param    ::= ")";

param         ::= expr next_param;

first_param   ::= ")";
first_param   ::= expr next_param;

parameters    ::= [ ( ] "(" first_param;

method        ::= $identifier parameters [ ) ^ $terminal ] ;

operation     ::= summing operation;
operation     ::= subtracting operation;
operation     ::= reading operation;
operation     ::= "." method ;
operation     ::= $eps;

expr          ::= object operation;

object        ::= $literal [ $terminal ];
object        ::= $numeric [ $terminal ];
object        ::= $reference [ $terminal ];
object        ::= $identifier [ $1 $literal ^getAt(1) ];

printing      ::= [ system'console ] expr [ ^eval&writeLine(1) ];

assigning     ::= "=" expr;
new_variable  ::= [ $1 $literal ] $identifier assigning [ ^setAt(2) ];

command       ::= "?" printing [ . ];
command       ::= new_variable [ . ];

commands      ::= $eof;
commands      ::= command commands;

start  ::= [ #config vm_console #start system'collections'Dictionary ^new(0) ] command commands;
