<configuration>
    <project>
        <executable></executable>
        <arguments></arguments>
        <output>..\..\lib50</output>
        <options></options>
        <namespace>algorithms</namespace>
        <template>lib</template>
        <debuginfo>-1</debuginfo>
    </project>
    <manifest>
        <name>ELENA Algorithm Library</name>
        <version>5.0.1</version>
        <author>Alex Rakov</author>
    </manifest>
    <files>
        <module>
            <include>quicksort.l</include>
            <include>insertions.l</include>
        </module>
    </files>
</configuration>