<configuration>
  <profile key="default">
     <variables>
       <variable key="Http">-1</variable>
     </variables>
  </profile>
  <profile key="ssl">
     <variables>
       <variable key="Https">-1</variable>
     </variables>
  </profile>
  <files>
     <module>
        <file>bootstrap.l</file>
     </module>
  </files>
  <project>
     <executable>sampleapi1</executable>
     <options></options>
     <template>webapi</template>
     <namespace>sampleapi1</namespace>
  </project>
</configuration>
